0l0l11||Non||0l0l1||0l0l0||Non||Non||Non||['Les Etablissements BRUN']||[]||Les Etablissements BRUN ont été autorisés par arrêté préfectoral (n° 72 DAGR 2EC 80 en date du 27 avril 1972 rectifié le 17 mai 1972) à exploiter un atelier où l’on travaille le bois comportant un stock de bois de plus de 75 m3, et ont déclaré la cessation de leur activités le 6 juin 2000.

0l0l11||Non||0l0l1||0l1l0||Non||Non||Non||['Les Etablissements BRUN']||[]||Les Etablissements BRUN ont été autorisés par arrêté préfectoral (n° 72 DAGR 2EC 80 en date du 27 avril 1972 rectifié le 17 mai 1972) à exploiter un atelier où l’on travaille le bois comportant un stock de bois de plus de 75 m3, et ont déclaré la cessation de leur activités le 6 juin 2000.

0l0l11||Non||0l0l10||Non||Non||Non||Non||['Les Etablissements BRUN']||[]||Les Etablissements BRUN ont été autorisés par arrêté préfectoral (n° 72 DAGR 2EC 80 en date du 27 avril 1972 rectifié le 17 mai 1972) à exploiter un atelier où l’on travaille le bois comportant un stock de bois de plus de 75 m3, et ont déclaré la cessation de leur activités le 6 juin 2000.

13l0l1||Non||13l0l0||Non||Non||Non||Non||[]||['en pentachlorophénol', 'teneur pentachlorophénol']||Par la suite, des prélèvements ponctuels pratiqués au niveau d’un piézomètre, entre novembre 2000,  mai 2001 et octobre 2003, ont montré une diminution des concentrations en pentachlorophénol (de 180 µg/l à < 0,5 µg/l - sur les deux derniers résultats) et une absence d’impact en rivière du Loing au droit du site pour ce même polluant (teneur pentachlorophénol < 0,5 µg/l).

16l0l3||Non||16l0l2||16l0l1||Non||Non||Non||[]||[]||La réponse obtenue en date du 28 février 2004 n'étant de nature suffisante, il a été rappelé au détenteur sa responsabilité au titre du code civil, et il lui a été demandé par courrier du 4 octobre 2004 de proposer des actions afin d'éviter un usage sensible de cette parcelle de terrain.

17l0l2||Non||17l0l0||Non||Non||Non||Non||['la Société']||[]||Un courrier de relance a été transmis à la Société par courrier préfectoral du 24 août 2017.

