0l0l0||Non||0l0l1||Non||Non||Non||Non||[]||['radium']||Au début des années 1900, ont débuté sur le site des activités de recherches liées à la radioactivité (traitement des oxydes d’uranium pour la concentration des sels de radium).

1l0l3||Non||1l0l4||Non||Non||Non||Non||['la société FADIL']||[]||A ces activités, ont succédé des activités de production de garnitures de freins et d’embrayage de 1935 à 1974 (date à laquelle cette activité a cessé), nécessitant l’utilisation d’amiante, par la société FADIL.

2l0l2||2l0l0||2l0l1||Non||Non||Non||Non||['La société FADIL', 'la société ABEX Industries SA', 'ABEX PAGID Equipement']||[]||La société FADIL est devenue ensuite la société ABEX Industries SA, puis ABEX PAGID Equipement (en 1971).

2l0l2||2l1l0||2l0l1||Non||Non||Non||Non||['La société FADIL', 'la société ABEX Industries SA', 'ABEX PAGID Equipement']||[]||La société FADIL est devenue ensuite la société ABEX Industries SA, puis ABEX PAGID Equipement (en 1971).

4l0l11||Non||4l0l8||Non||Non||Non||Non||[]||['dépôt de déchets amiantés']||Les activités de production de garnitures de freins et d’embrayage ont conduit à la constitution d’un dépôt de déchets amiantés (zone de décharge des rebuts de fabrication des garnitures) sur un terrain d’une superficie de 5000 m² environ, dont l’existence a été portée à la connaissance des services de l'Etat en octobre 1981.

5l0l7||Non||5l0l4||Non||Non||Non||Non||[]||[]||Des activités liées au laboratoire d’essais et de comportement des systèmes de freinage et à l’entreposage de pièces ont subsisté sur le site après 1974.

8l0l2||Non||8l0l0||Non||Non||8l0l1||Non||['le BRGM']||[]||Une étude hydrogéologique a été réalisée en 1983 par le BRGM afin de délimiter l'étendue du dépôt et de connaître l'incidence de celui-ci sur les eaux souterraines.

12l0l2||Non||12l0l0||Non||Non||12l0l1||Non||[]||[]||Les travaux préconisés ont été réalisés en 1985.

16l0l0||Non||16l0l1||Non||Non||Non||Non||[]||[]||Le 5 juin 2001, il a été demandé au maire de la commune de compléter les prescriptions du POS relatives à cette zone afin d'y interdire tout affouillement pouvant remettre en cause l'intégrité du confinement (ainsi que l'irrigation et la plantation de végétaux à racines profondes).

19l0l2||19l0l0||19l0l1||Non||Non||Non||Non||['La société FEDERAL MOGUL']||[]||La société FEDERAL MOGUL a engagé en 2008 de nouveaux diagnostics sur le site dans le cadre de la réhabilitation de celui-ci afin de traiter la présence de la radioactivité et de l'amiante.

19l0l2||19l1l0||19l0l1||Non||Non||Non||Non||['La société FEDERAL MOGUL']||[]||La société FEDERAL MOGUL a engagé en 2008 de nouveaux diagnostics sur le site dans le cadre de la réhabilitation de celui-ci afin de traiter la présence de la radioactivité et de l'amiante.

20l0l6||Non||20l0l5||Non||Non||Non||Non||[]||[]||Un rapport de synthèse de l'ensemble des investigations a été communiqué aux services de l'inspection des installations classées le 12 décembre 2008 et complété en avril 2009 (suite à une réunion technique en mars).

20l0l8||Non||20l0l7||Non||Non||Non||Non||[]||[]||Un rapport de synthèse de l'ensemble des investigations a été communiqué aux services de l'inspection des installations classées le 12 décembre 2008 et complété en avril 2009 (suite à une réunion technique en mars).

22l0l3||Non||22l0l0||Non||Non||22l0l2||22l0l1||[]||[]||Les travaux de réhabilitation par couverture de la décharge ont réalisés fin 2010.

26l0l3||Non||26l0l0||Non||Non||26l0l1||Non||[]||[]||Une réunion technique s'est tenue en présence de l'ASN le 19 octobre 2012 : en effet, l'exploitant voulait exposer les différents usages qui pouvaient être envisagés sur le site.

29l0l2||Non||29l0l1||29l0l0||Non||Non||Non||[]||[]||Des éléments d'informations ont été communiqués le 29 novembre 2012 à l'ASN.

30l0l8||30l0l0||30l0l1||Non||Non||Non||Non||[]||[]||L'inspection des installations classées a transmis à l'exploitant la position de l'ASN le 21 février 2013 ainsi que le projet de servitudes en vue d'une réunion technique le 24 avril 2013.

31l0l1||Non||31l0l0||Non||Non||Non||Non||[]||[]||La dernière visite de 2014 a permis de confirmer l'absence d'activité sur le site ainsi que la bonne réalisation des travaux de confinement de la partie « décharge ».

32l0l2||32l0l0||32l0l1||Non||Non||Non||Non||['la société']||[]||Plusieurs réunions techniques se sont tenues entre 2013 et 2016 avec la société et des porteurs de projets afin d'échanger sur le contenu des études à déposer et la compatibilité des projets.

