0l0l4||Non||0l0l2||0l0l3||Non||Non||Non||[]||[]||Le site est en zone résidentielle, il s'étend sur 13 393 m2 et a accueilli une ancienne usine à gaz entre 1877 et 1952.

1l0l2||Non||1l0l1||1l0l0||Non||Non||Non||[]||[]||Puis, une station gazométrique a été exploitée jusqu'en 1965/70.

5l0l18||Non||5l0l17||Non||Non||Non||Non||['Gaz de France', "le Ministère en charge de l' Environnement", 'Gaz de France']||[]||L'application de cette méthode a abouti à l'établissement de 5 classes de priorité pour lesquelles les engagements de Gaz de France ont fait l'objet d'un protocole d'accord relatif à la maîtrise et au suivi de la réhabilitation des anciens terrains d'usines à gaz entre le Ministère en charge de l'Environnement et Gaz de France signé le 25 avril 1996.

10l0l2||Non||10l0l0||Non||Non||10l0l1||Non||[]||['goudron']||Les travaux, réalisés en 1997 -1998 par une entreprise spécialisée, ont consisté en l'excavation et le traitement des sols souillés et en la neutralisation des cuves à goudron.

