4l0l18||Non||4l0l17||Non||Non||Non||Non||['Gaz de France', "le Ministère de l' Environnement", 'Gaz de France']||[]||L'application de cette méthode a abouti à l'établissement de 5 classes de priorité pour lesquelles les engagements de Gaz de France ont fait l'objet d'un protocole d'accord relatif à la maîtrise et au suivi de la réhabilitation des anciens terrains d'usines à gaz entre le Ministère de l'Environnement et Gaz de France signé le 25 avril 1996.

7l0l4||7l1l0||7l0l5||Non||Non||Non||Non||['Gaz de France']||[]||Conformément aux engagements pris dans le protocole, Gaz de France a réalisé une étude historique.

9l0l3||Non||9l0l1||9l0l0||Non||Non||Non||['la DRIRE']||[]||Le dossier parcellaire a été transmis à la DRIRE le 31 mai 2002.

