3l0l4||Non||3l0l0||Non||Non||3l0l2||Non||[]||[]||C'est pourquoi la réalisation d'un diagnostic de sol et d'une évaluation simplifiée des risques (ESR) lui a été prescrite par l'arrêté préfectoral du 28 /10/1998.

10l0l3||10l0l0||10l0l1||10l0l2||Non||Non||Non||[]||[]||L'inspection des installations classées a relancé la société par courrier en date du 7 octobre 2011 afin d'obtenir les résultats de la surveillance semestrielle relative à la qualité des eaux sortant des séparateurs menée en parallèle de la surveillance de la qualité des eaux souterraines et de la Seine.

13l0l1||Non||13l0l0||Non||Non||Non||Non||[]||[]||Un diagnostic complémentaire a été réalisé en mars 2016 : celui-ci confirme les conclusions de celui mené en 2000.

13l0l2||Non||13l0l0||Non||Non||Non||Non||[]||[]||Un diagnostic complémentaire a été réalisé en mars 2016 : celui-ci confirme les conclusions de celui mené en 2000.

15l0l2||Non||15l0l0||Non||Non||Non||Non||[]||[]||Les dernières mesures en Seine d'octobre 2015 ne mettent pas en évidence d'anomalies.

