0l0l2||Non||0l0l1||0l0l3||Non||Non||Non||[]||['nickel', 'chrome', 'cuivre', 'zinc']||Sur ce site ont été exploitées des années 1960 jusqu'en 2004 des installations de traitements de surface comprenant des bains de nickel, de chrome, de cuivre et de zinc en circuit fermée pour un volume total de 14000 litres.

2l0l2||Non||2l0l0||Non||Non||2l0l1||Non||[]||[]||Du fait de l'ancienneté du site et des risques de pollution, une étude simplifiée des risques avait été prescrite en 2003.

3l0l0||3l0l1||3l0l2||Non||Non||Non||Non||['la société SACA']||[]||En janvier 2004, la société SACA a rendu une étude simplifiée des risques mettant en évidence une pollution du sol par :

3l0l0||3l1l0||3l0l2||Non||Non||Non||Non||['la société SACA']||[]||En janvier 2004, la société SACA a rendu une étude simplifiée des risques mettant en évidence une pollution du sol par :

10l0l0||10l0l2||10l0l3||Non||Non||Non||Non||['la société SACA', 'le Préfet des Yvelines']||[]||Les 22 octobre 2004 et 13/12/2004 la société SACA a déclaré à M. le Préfet des Yvelines la cessation définitive de l'exploitation de ses installations classées sur le site.

10l0l0||10l1l0||10l0l3||Non||Non||Non||Non||['la société SACA', 'le Préfet des Yvelines']||[]||Les 22 octobre 2004 et 13/12/2004 la société SACA a déclaré à M. le Préfet des Yvelines la cessation définitive de l'exploitation de ses installations classées sur le site.

12l0l6||Non||12l0l5||Non||Non||Non||Non||['la société SACA']||[]||Par arrêté préfectoral du 20 février 2006 la société SACA a été mise en demeure de réaliser le mémoire de cessation d'activité prévu par l'article 34-1-III du décret n° 77-1133 (déclaration de cessation d'activité antérieure au 1er octobre 2005).

17l0l0||17l0l1||17l0l2||17l0l3||Non||Non||Non||[]||[]||En décembre 2007, la mairie a transmis un rapport de fin de travaux daté du 22/07/2005.

22l0l0||22l0l1||22l0l2||Non||Non||Non||Non||[]||[]||Par courrier du 8 janvier 2008, l'inspection des installations classées a demandé à la mairie de lui fournir un plan de localisation des terres polluées résiduelles ainsi que le rapport relatif aux travaux effectués, concernant notamment l'élimination de terres polluées.

24l0l3||Non||24l0l1||24l0l0||Non||Non||Non||[]||[]||Le rapport a été fourni par la mairie, par courrier du 5 juin 2008.

