0l0l5||0l0l0||0l0l1||0l1l0||Non||Non||Non||[]||['hydrocarbures']||Ce site a accueilli un dépôt d’hydrocarbures et une station d’avitaillement des péniches de 1971 à 1996.

0l0l5||0l0l0||0l0l1||0l0l2||Non||Non||Non||[]||['hydrocarbures']||Ce site a accueilli un dépôt d’hydrocarbures et une station d’avitaillement des péniches de 1971 à 1996.

1l0l4||Non||1l0l1||1l0l0||Non||Non||Non||['la Société SHELL']||['hydrocarbures']||Le site avait déjà été utilisé comme lieu de stockage d’hydrocarbures à partir des années 1930, par la Société SHELL.

5l0l6||5l0l0||5l0l2||Non||Non||Non||Non||['La société GMS', 'SHELL', 'la société SHELL']||[]||La société GMS, filiale de SHELL a succédé, pour l'exploitation des activités, à la société SHELL à partir du 1er avril 1986.

5l0l6||5l1l0||5l0l2||Non||Non||Non||Non||['La société GMS', 'SHELL', 'la société SHELL']||[]||La société GMS, filiale de SHELL a succédé, pour l'exploitation des activités, à la société SHELL à partir du 1er avril 1986.

7l0l3||Non||7l0l1||7l0l0||Non||Non||Non||['la société YPC']||[]||Les terrains ont été cédés à la société YPC en 2006.

14l0l3||Non||14l0l2||Non||Non||Non||Non||[]||[]||Ce site a donc fait l'objet d'un diagnostic initial réalisé en 1994 et transmis à l'inspection des installations classées.

16l0l2||16l0l0||16l0l1||Non||Non||Non||Non||[]||[]||L'inspection des installations classées a constaté l'arrêt des activités, sur site, en février 1996.

17l0l0||17l0l1||17l0l2||Non||Non||Non||Non||['le préfet des Yvelines', 'la société SHELL']||[]||Par arrêté du 11 juin 1996, le préfet des Yvelines a prescrit à la société SHELL la réalisation de travaux de dépollution et la surveillance des eaux souterraines au droit du site.

17l0l0||17l1l0||17l0l2||Non||Non||Non||Non||['le préfet des Yvelines', 'la société SHELL']||[]||Par arrêté du 11 juin 1996, le préfet des Yvelines a prescrit à la société SHELL la réalisation de travaux de dépollution et la surveillance des eaux souterraines au droit du site.

19l0l2||Non||19l0l0||Non||Non||Non||Non||['Tuyaux Bonna']||[]||L'évaluation détaillée des risques pour la ressource en eau, réalisée en octobre 2006, concluait en l'absence d'impact des zones polluées du site sur le captage d'alimentation en eau potable (AEP) d'Andrésy, à l'absence d'impact sur le captage industriel des Tuyaux Bonna, et à l'absence d'impact sur les eaux superficielles de la Seine.

19l0l2||Non||19l0l0||Non||Non||19l0l1||Non||['Tuyaux Bonna']||[]||L'évaluation détaillée des risques pour la ressource en eau, réalisée en octobre 2006, concluait en l'absence d'impact des zones polluées du site sur le captage d'alimentation en eau potable (AEP) d'Andrésy, à l'absence d'impact sur le captage industriel des Tuyaux Bonna, et à l'absence d'impact sur les eaux superficielles de la Seine.

20l0l2||Non||20l0l0||Non||Non||20l0l1||Non||[]||['fuel']||L'évaluation détaillée des risques pour la santé humaine, réalisée en décembre 2006, concluait que les niveaux de risque étaient inférieurs aux seuils fixés comme acceptables par la réglementation et que l'état du site était compatible avec l'usage envisagé : parking pour des camions de livraison de fuel, utilisation des anciens bâtiments en bureau et habitation avec sous-sol.

20l0l2||Non||20l0l3||Non||Non||Non||Non||[]||['fuel']||L'évaluation détaillée des risques pour la santé humaine, réalisée en décembre 2006, concluait que les niveaux de risque étaient inférieurs aux seuils fixés comme acceptables par la réglementation et que l'état du site était compatible avec l'usage envisagé : parking pour des camions de livraison de fuel, utilisation des anciens bâtiments en bureau et habitation avec sous-sol.

21l0l2||21l0l0||21l0l1||Non||Non||Non||Non||[]||[]||Cependant, compte tenu des fortes teneurs retrouvées dans les sols, l'inspection des installations classées a demandé, en novembre 2009, la réalisation d'un plan de gestion ainsi qu'une analyse de risques résiduels en fin de travaux.

22l0l0||Non||22l0l1||Non||Non||22l0l4||Non||[]||['hydrocarbures']||En 2012, des travaux d'excavation et d'élimination de terres polluées aux hydrocarbures ont été réalisés jusqu'à la limite du toit de la nappe.

36l0l4||Non||36l0l2||36l0l0||Non||Non||Non||['la société SHELL']||[]||Le récépissé de cessation d'activité a été délivré à la société SHELL le 28 août 2014.

