0l0l9||0l0l4||0l0l5||0l0l10||Non||Non||Non||['la Société VULCAIN INDUSTRIE']||[]||Sur un terrain d'environ 2 ha, la Société VULCAIN INDUSTRIE a exercé sur ce site une activité de travail mécanique des métaux (ICPE soumise à autorisation) jusqu'en 1998, date à laquelle une procédure de redressement judiciaire suivie d'un plan de cession a abouti à une cessation des activités.

0l0l9||0l1l0||0l0l5||0l0l10||Non||Non||Non||['la Société VULCAIN INDUSTRIE']||[]||Sur un terrain d'environ 2 ha, la Société VULCAIN INDUSTRIE a exercé sur ce site une activité de travail mécanique des métaux (ICPE soumise à autorisation) jusqu'en 1998, date à laquelle une procédure de redressement judiciaire suivie d'un plan de cession a abouti à une cessation des activités.

2l0l2||Non||2l0l0||Non||Non||Non||Non||[]||[]||- Cessation des activités sur le site en août 1998 suite au redressement judiciaire et au plan de cession.

7l0l3||Non||7l0l2||Non||Non||Non||Non||[]||['hydrocarbures', 'halogénés']||- Entre temps, fourniture par le propriétaire d'un diagnostic pollution en juin 2000 indiquant une pollution du sol et de la nappe par hydrocarbures et solvants halogénés.

8l0l1||Non||8l0l0||Non||Non||Non||Non||[]||[]||- Terrain vendu en juillet 2002 en vue d'une nouvelle activité industrielle.

9l0l3||Non||9l0l0||Non||Non||9l0l2||9l0l1||[]||['PCB']||- Nettoyage du site réalisé en juillet 2003 en vue de la démolition des bâtiments ; restaient alors sur le site les déchets issus de ce nettoyage collectés dans des conteneurs en attente d'élimination ainsi que des condensateurs PCB (dans des boitiers inaccessibles).

11l0l1||Non||11l0l0||Non||Non||Non||Non||[]||[]||- Les derniers déchets ont été éliminés début 2004.

13l0l2||Non||13l0l1||13l0l0||Non||Non||Non||['la société Paris -']||[]||- Le terrain a été vendu en juillet 2002 à la société Paris-Log, dont le gérant est M.

15l0l5||Non||15l0l7||Non||Non||Non||Non||['La société Paris - Log']||[]||- La société Paris-Log a en octobre 2004 une version partielle du diagnostic complémentaire et de l'évaluation détaillée des risques, puis le 1/06/05 ces documents complétés ainsi qu'un plan de réhabilitation qu’elle s’engageait à réaliser.

16l0l1||Non||16l0l3||Non||Non||Non||Non||['la société ParisLog']||[]||- Sur cette base, l'arrêté préfectoral du 20/07/2005 demande à la société ParisLog,la dépollution du site et la surveillance des eaux souterraines.

18l0l5||Non||18l0l2||Non||Non||18l0l3||Non||[]||[]||A ce jour, le réseau de "sparging" et "venting" est installé et les opérations de dépollution devraient démarrer au dernier trimesre 2007.

