5l0l5||5l0l0||5l0l3||5l0l4||Non||Non||Non||['La société CHIMEX', "l' OREAL"]||[]||La société CHIMEX, filiale de l'OREAL, a repris le site en 1947.

5l0l5||5l1l0||5l0l3||5l0l4||Non||Non||Non||['La société CHIMEX', "l' OREAL"]||[]||La société CHIMEX, filiale de l'OREAL, a repris le site en 1947.

7l0l2||Non||7l0l1||Non||Non||Non||Non||[]||[]||Elle continue à exploiter à ce jour un laboratoire et un atelier pilote pour la mise au point et le développement de nouveaux procédés de fabrication (activité de chimie fine organique fine).

8l0l0||8l0l1||8l0l2||Non||Non||Non||Non||['CHIMEX']||['produits chimiques']||Fin 2004, CHIMEX a abandonné son activité de production proprement dite pour ne garder qu'une activité d'atelier pilote conduisant à une forte réduction des quantités de produits chimiques stockés et fabriqués sur le site (production annuelle de l'ordre de 3,5 tonnes contre plus de 500 tonnes en 2003).

8l0l0||8l1l0||8l0l2||Non||Non||Non||Non||['CHIMEX']||['produits chimiques']||Fin 2004, CHIMEX a abandonné son activité de production proprement dite pour ne garder qu'une activité d'atelier pilote conduisant à une forte réduction des quantités de produits chimiques stockés et fabriqués sur le site (production annuelle de l'ordre de 3,5 tonnes contre plus de 500 tonnes en 2003).

12l0l7||12l0l4||12l0l5||12l0l6||Non||Non||Non||[]||[]||Deux captages sont localisés sur le site pour l'approvisionnement en eau industrielle de l'usine (fabrication d'eau déminéralisée) mais l'exploitant a arrêté l'usage du puits de forage n°2 en novembre 2007 (puits rebouché) pour n'utiliser que le réseau public d'eaux potables (sauf utilisation marginale de quelques centaines de mètres cubes par an).

16l0l2||Non||16l0l1||Non||Non||Non||Non||[]||['des organochlorés', 'des composés organiques aromatiques', 'du zinc']||Une campagne de prélèvements de sol a mis en évidence en 1998 des indices de contamination par des organochlorés, des composés organiques aromatiques et du zinc à des teneurs proches des seuils de référence.

19l0l1||Non||19l0l0||Non||Non||Non||Non||[]||['le chloroforme']||Une anomalie sur le chloroforme a été détectée en 1996 dans la nappe des calcaires grossiers au niveau du site.

22l0l5||Non||22l0l4||Non||Non||Non||Non||[]||[]||Les études réalisées dans le cadre de l'étude simplifiée des risques réalisée ne rendent pas nécessaires, pour le moment, des travaux de dépollution du sol ou de la nappe mais concluent qu'une phase de surveillance de la qualité des eaux souterraines est indispensable.

27l0l8||Non||27l0l7||27l0l5||Non||Non||Non||[]||[]||Suite à l'arrêt de la production industrielle du site et à la disparition programmée des pompages d'eaux à usage industriel en nappe, les modalités de surveillance des eaux souterraines ont été réactualisées en novembre 2006 par un arrêté préfectoral complémentaire du 23 avril 2007.

33l0l2||Non||33l0l0||Non||Non||Non||Non||['société ANTEA']||['Fer', 'Manganèse', 'la présence de tourbe']||En effet, l'étude hydrogéologique (société ANTEA - octobre 2004) indique que "les teneurs ne correspondent pas à l'introduction de Fer et de Manganèse dans le sous-sol, mais qu'elles résultent plutôt d'une modification de l'équilibre chimique de l'eau due à la présence de tourbe.

