4l0l18||Non||4l0l17||Non||Non||Non||Non||['Gaz de France', "le Ministère de l' Environnement", 'GDF']||[]||L'application de cette méthode a abouti à l'établissement de 5 classes de priorité pour lesquelles les engagements de Gaz de France ont fait l'objet d'un protocole d'accord relatif à la maîtrise et au suivi de la réhabilitation des anciens terrains d'usines à gaz entre le Ministère de l'Environnement et GDF signé le 25 avril 1996.

5l0l2||5l0l0||5l0l1||Non||Non||Non||Non||[]||[]||Le protocole a pris fin en avril 2006.

8l0l2||Non||8l0l0||Non||Non||8l0l1||Non||[]||[]||Une étude historique avec recherche des cuves a été réalisée en 2002.

