0l0l3||Non||0l0l2||Non||Non||Non||Non||[]||[]||Fabrication et conditionnement de lubrifiants et graisses sur un site de 13 ha, qui a été exploité dans le passé comme dépôt pétrolier.

4l0l0||Non||4l0l2||Non||Non||Non||Non||[]||['hydrocarbures', 'biotertre']||En 1997, suite à des travaux d'excavation nécessaires à l'augmentation de production (réorganisation des zones de production et construction de nouveaux locaux dans la partie sud de l'usine ~ 7 ha), traitement in-situ d'environ 4000 m3 de terres polluées par hydrocarbures (biotertre).

6l0l1||Non||6l0l0||Non||Non||Non||Non||[]||[]||Travaux de dépollution toujours en cours à ce jour, uniquement dans la partie sud de l'usine.

9l0l4||Non||9l0l1||Non||Non||Non||Non||[]||[]||La surveillance de la qualité des eaux souterraines a été imposée à l'exploitant par arrêté préfectoral du 17 mars 1999.

11l0l6||Non||11l0l2||Non||Non||11l0l5||11l0l3||[]||['lentilles de pollution']||Des investigations relatives à la caractérisation de la phase pure et de la phase dissoute des lentilles de pollution réalisées en avril 2013, mettent en évidence que :

