0l0l3||Non||0l0l2||0l0l0||Non||Non||Non||[]||[]||Un atelier de traitement de surfaces, MOIA, soumis au régime de l'autorisation a été exploité de 1960 à 1993 sur ce site.

2l0l5||Non||2l0l0||Non||Non||2l0l2||2l0l1||['la Société COGEDIM', 'Citalis']||[]||Un aménagement de la zone a été réalisé par la Société COGEDIM (projet Citalis) en 2006, avec la réalisation d'un immeuble de logements et de commerces, d'un jardin et d'une promenade le long de la Bièvre.

6l0l4||6l0l0||6l0l3||Non||Non||6l0l1||Non||[]||[]||Ce site est devenu propriété de la Ville de Cachan en 1990.

11l0l3||Non||11l0l1||11l0l0||Non||Non||Non||[]||[]||Cependant, elle n'a pas été jugée recevable et des compléments ont été demandés à la ville en août 2005.

13l0l0||Non||13l0l2||13l0l1||Non||Non||Non||['la SEMACA', 'la société COGEDIM']||[]||Depuis, le site a été vendu à la SEMACA et la société COGEDIM le 22/12/2005.

14l0l4||Non||14l0l2||14l0l3||Non||Non||Non||[]||[]||Ces dernières ont fait réaliser un diagnostic complémentaire du site MOIA le 19/04/2005 et une évaluation détaillée des risques (EDR) complémentaire, datée du 20/06/2005, portant sur la partie du site réaménagée en jardin et promenade publique, afin de vérifier la compatibilité de l'état du site avec les nouveaux usages envisagés (logements, jardin d'agrément et promenade).

14l0l7||Non||14l0l5||Non||Non||Non||Non||[]||[]||Ces dernières ont fait réaliser un diagnostic complémentaire du site MOIA le 19/04/2005 et une évaluation détaillée des risques (EDR) complémentaire, datée du 20/06/2005, portant sur la partie du site réaménagée en jardin et promenade publique, afin de vérifier la compatibilité de l'état du site avec les nouveaux usages envisagés (logements, jardin d'agrément et promenade).

18l0l2||Non||18l0l0||Non||Non||18l0l1||Non||['MOIA', 'FER INDUSTRIE', 'ENDUITOIT']||[]||Un nouveau diagnostic approfondi a été réalisé le 12/07/2005 ainsi qu'une autre EDR le 25/11/2005 sur l'ensemble de l'îlot de la ZAC Desmoulins (23 à 39 rue Camille Desmoulins), composé de différentes parcelles dont celles anciennement exploitées par MOIA, FER INDUSTRIE et ENDUITOIT.

22l0l10||Non||22l0l9||Non||Non||Non||Non||['CITALIS', 'COGEDIM']||[]||Dans le cadre de l'opération immobilière CITALIS de COGEDIM "les Cœurs de Bièvre", la parcelle a fait l'objet d'une excavation des terres polluées (terrassements réalisés en mai 2006).

29l0l2||Non||29l0l0||Non||Non||29l0l1||Non||[]||[]||L'EDR, réalisée le 14 décembre 2006, conclut que le site, après les divers travaux effectués, est compatible avec l'aménagement en cours de réalisation (logements, jardins et promenade).

29l0l2||Non||29l0l3||Non||Non||Non||Non||[]||[]||L'EDR, réalisée le 14 décembre 2006, conclut que le site, après les divers travaux effectués, est compatible avec l'aménagement en cours de réalisation (logements, jardins et promenade).

33l0l7||Non||33l0l1||33l0l0||Non||Non||Non||['la Mairie']||[]||Un arrêté préfectoral a été notifié à la Mairie de Cachan en sa qualité de propriétaire le 03/06/2003 imposant notamment la surveillance semestrielle de la qualité des eaux souterraines.

39l0l0||Non||39l0l2||39l0l1||Non||Non||Non||['la société SNC CITALIS DE COGEDIM']||[]||Le 22/10/2009, la société SNC CITALIS DE COGEDIM a été relancée afin de fournir

39l0l0||Non||39l0l2||39l1l0||Non||Non||Non||['la société SNC CITALIS DE COGEDIM']||[]||Le 22/10/2009, la société SNC CITALIS DE COGEDIM a été relancée afin de fournir

44l0l3||Non||44l0l0||Non||Non||44l0l1||Non||['la préfecture']||[]||Une nouvelle relance a été effectuée par la préfecture le 21/10/2016.

