1l0l3||Non||1l0l2||Non||Non||Non||Non||["Centre d' Etudes et de Formation", 'Gaz de France', 'la SEPRIM']||[]||Le site, situé dans une zone d'habitation et de commerces de Versailles, comporte à présent les installations du Centre d'Etudes et de Formation de Gaz de France du personnel et des relations sociales (bureaux, laboratoire, atelier électrique, garages, jardin), des locaux appartenant à la commune et au département et une zone vendue à un promoteur : la SEPRIM.

4l0l18||Non||4l0l17||Non||Non||Non||Non||['Gaz de France', "le Ministère de l' Environnement", 'Gaz de France']||[]||L'application de cette méthode a abouti à l'établissement de 5 classes de priorité pour lesquelles les engagements de Gaz de France ont fait l'objet d'un protocole d'accord relatif à la maîtrise et au suivi de la réhabilitation des anciens terrains d'usines à gaz entre le Ministère de l'Environnement et Gaz de France signé le 25 avril 1996.

9l0l3||9l0l4||9l0l5||Non||Non||Non||Non||['GDF']||[]||Dans le cadre d'un projet de réalisation d'un parking souterrain, planifié au 2ème semestre 2002, GDF s'est engagé à prendre toutes les dispositions nécessaires pour que les terres contaminées soient éliminées dans des filières de traitement autorisées.

9l0l3||9l1l0||9l0l5||Non||Non||Non||Non||['GDF']||[]||Dans le cadre d'un projet de réalisation d'un parking souterrain, planifié au 2ème semestre 2002, GDF s'est engagé à prendre toutes les dispositions nécessaires pour que les terres contaminées soient éliminées dans des filières de traitement autorisées.

10l0l0||Non||10l0l1||Non||Non||10l0l3||10l0l2||[]||[]||Entre fin 2002 et fin 2003, des travaux de réalisation d'un parking souterrain ont été réalisés sur le site.

12l0l4||Non||12l0l2||12l0l0||Non||Non||Non||['la DRIRE']||[]||Les rapports de fin de travaux ont été transmis à la DRIRE le 9 octobre 2003.

13l0l5||Non||13l0l1||13l0l0||Non||Non||Non||['la société hollandaise ATM']||[]||Les terres polluées ont été prises en charge sur une plate-forme spécialisée en Hollande et déplacées par transport fluvial, en juillet 2003, par la société hollandaise ATM.

