0l0l2||Non||0l0l1||0l0l0||Non||Non||Non||['La société BRODARD GRAPHIQUE']||[]||La société BRODARD GRAPHIQUE était installée depuis 1959 sur la zone industrielle de Coulommiers.

0l0l2||Non||0l0l1||0l1l0||Non||Non||Non||['La société BRODARD GRAPHIQUE']||[]||La société BRODARD GRAPHIQUE était installée depuis 1959 sur la zone industrielle de Coulommiers.

1l0l5||Non||1l0l1||Non||Non||Non||Non||['au groupe MAURY']||[]||L’entreprise appartenait  au groupe MAURY, spécialisé dans l’impression, depuis 1998.

1l0l5||1l0l4||['au groupe MAURY']||[]||L’entreprise appartenait  au groupe MAURY, spécialisé dans l’impression, depuis 1998.

1l0l5||Non||1l0l3||Non||Non||Non||Non||['au groupe MAURY']||[]||L’entreprise appartenait  au groupe MAURY, spécialisé dans l’impression, depuis 1998.

1l0l5||1l0l4||['au groupe MAURY']||[]||L’entreprise appartenait  au groupe MAURY, spécialisé dans l’impression, depuis 1998.

6l0l3||Non||6l0l2||Non||Non||Non||Non||['la société NOUVELLE BROCHURE', 'BRODARD GRAPHIQUE']||[]||Les activités de façonnage (reliure des cahiers par agrafage ou collage) ont été cédées en 1998 à un professionnel pour créer la société NOUVELLE BROCHURE qui devient locataire d’une partie des bâtiments et des équipements de BRODARD GRAPHIQUE.

10l0l0||10l0l1||10l0l2||Non||Non||Non||Non||['le Tribunal de Commerce de Meaux', 'la Société BRODARD GRAPHIQUE']||[]||Par jugement en date du 23 novembre 2009, le Tribunal de Commerce de Meaux, a prononcé l’ouverture d’une procédure de redressement judiciaire à l’égard de la Société BRODARD GRAPHIQUE.

10l0l0||10l1l0||10l0l2||Non||Non||Non||Non||['le Tribunal de Commerce de Meaux', 'la Société BRODARD GRAPHIQUE']||[]||Par jugement en date du 23 novembre 2009, le Tribunal de Commerce de Meaux, a prononcé l’ouverture d’une procédure de redressement judiciaire à l’égard de la Société BRODARD GRAPHIQUE.

11l0l2||Non||11l0l1||Non||Non||Non||Non||['le Tribunal de Commerce de Meaux']||[]||Par un autre jugement en date du 5 juillet 2010, le Tribunal de Commerce de Meaux, a converti la procédure en liquidation judiciaire et a nommé un liquidateur judiciaire.

11l0l2||11l0l3||11l0l4||11l0l5||Non||Non||Non||['le Tribunal de Commerce de Meaux']||[]||Par un autre jugement en date du 5 juillet 2010, le Tribunal de Commerce de Meaux, a converti la procédure en liquidation judiciaire et a nommé un liquidateur judiciaire.

11l0l2||11l1l0||11l0l4||11l0l5||Non||Non||Non||['le Tribunal de Commerce de Meaux']||[]||Par un autre jugement en date du 5 juillet 2010, le Tribunal de Commerce de Meaux, a converti la procédure en liquidation judiciaire et a nommé un liquidateur judiciaire.

12l0l2||Non||12l0l1||12l0l0||Non||Non||Non||[]||[]||Le site a été déclaré en cessation d'activité le 7 juillet 2010.

14l0l2||14l0l0||14l0l1||Non||Non||Non||Non||[]||[]||Le liquidateur judiciaire a déclaré en juillet 2012 ne plus posséder aucun fond.

27l0l0||Non||27l0l2||27l0l1||Non||Non||Non||[]||[]||En juillet 2011, le site n'était plus alimenté en eau, électricité et en gaz.

