2l0l2||Non||2l0l1||2l0l0||Non||Non||Non||[]||[]||Ces installations ont été arrêtées dans les années 1960 après l'arrivée du gaz naturel.  Le site est occupé par un immeuble résidentiel construit en 1993.

2l0l2||Non||2l0l3||2l0l4||Non||Non||Non||[]||[]||Ces installations ont été arrêtées dans les années 1960 après l'arrivée du gaz naturel.  Le site est occupé par un immeuble résidentiel construit en 1993.

2l0l9||Non||2l0l8||Non||Non||Non||Non||[]||[]||Ces installations ont été arrêtées dans les années 1960 après l'arrivée du gaz naturel.  Le site est occupé par un immeuble résidentiel construit en 1993.

5l0l18||Non||5l0l17||Non||Non||Non||Non||['Gaz de France', "le Ministère de l' Environnement", 'Gaz de France']||[]||L'application de cette méthode a abouti à l'établissement de 5 classes de priorité pour lesquelles les engagements de Gaz de France ont fait l'objet d'un protocole d'accord relatif à la maîtrise et au suivi de la réhabilitation des anciens terrains d'usines à gaz entre le Ministère de l'Environnement et Gaz de France signé le 25 avril 1996.

