0l0l3||Non||0l0l2||0l0l4||Non||Non||Non||[]||[]||Le terrain situé au centre-ville de Livry-Gargan, d’une superficie totale de 6906 m2, a accueilli de 1881 à 1949 une usine fabriquant du gaz à partir de la distillation de la houille.

1l0l0||Non||1l0l2||1l0l1||Non||Non||Non||[]||[]||Dans les années 1953-1954, le site est transformé en station gazométrique.

2l0l0||Non||2l0l2||Non||Non||Non||Non||['centre EDF - GDF Services']||[]||Depuis 1982, le terrain accueille le centre EDF-GDF Services de Livry-Gargan (bâtiments administratifs et poste de détente gaz).

6l0l18||Non||6l0l17||Non||Non||Non||Non||['Gaz de France', 'le Ministère en charge de l’ Environnement', 'Gaz de France']||[]||L’application de cette méthode a abouti à l’établissement de cinq classes de priorité pour lesquelles les engagements de Gaz de France ont fait l’objet d’un protocole d’accord relatif à la maîtrise et au suivi de la réhabilitation des anciens terrains d’usines à gaz entre le Ministère en charge de l’Environnement et Gaz de France signé le 25 avril 1996.

