2l0l0||Non||2l0l2||2l0l1||Non||Non||Non||[]||[]||En décembre 2015, la société est placée en liquidation judiciaire.

5l0l0||Non||5l0l3||Non||Non||Non||Non||[]||['trichloroéthylène', 'tétrachloroéthylène', 'HCT', 'Hydrocarbures Totaux', 'métaux', 'cuivre', 'chrome', 'nickel', 'mercure']||En 2009, dans le cadre d'une procédure judiciaire, un diagnostic est réalisé, montrant des traces de trichloroéthylène, de tétrachloroéthylène, des concentrations faibles en HCT (Hydrocarbures Totaux) ainsi que de fortes teneurs en métaux (notamment cuivre, chrome, nickel et mercure).

6l0l0||Non||6l0l2||Non||Non||Non||Non||['le Tribunal de Grande Instance', 'la société AMM Industrie']||[]||Le 9 juin 2015, le Tribunal de Grande Instance ordonne l’expulsion de la société AMM Industrie du site.

7l0l3||Non||7l0l2||Non||Non||Non||Non||['Le préfet']||[]||Le préfet indique à l’exploitant qu’il doit cesser ses activités dans un délai de 12 mois et lui rappelle les obligations liées à la cessation d’activité.

8l0l3||Non||8l0l5||8l0l4||Non||Non||Non||[]||[]||Suite à la visite de l’inspection du 18 juin 2015, un arrêté préfectoral de mise en demeure de respecter les conditions d’exploitation est transmis le 27 août 2015 à l’exploitant.

8l0l6||Non||8l0l5||8l0l4||Non||Non||Non||[]||[]||Suite à la visite de l’inspection du 18 juin 2015, un arrêté préfectoral de mise en demeure de respecter les conditions d’exploitation est transmis le 27 août 2015 à l’exploitant.

9l0l0||9l0l1||9l0l2||9l0l3||Non||Non||Non||['le Tribunal de Commerce place la société BERTHOLLET AMM Industrie']||[]||Le 28 décembre 2015, le Tribunal de Commerce place la société BERTHOLLET AMM Industrie en liquidation judiciaire.

10l0l3||10l0l0||10l0l1||10l0l2||Non||Non||Non||[]||[]||L’inspection des installations classées a procédé à une visite du site le 12 janvier 2016 qui lui a permis de constater que les activités avaient cessé et que l’état du site s’était dégradé.

12l0l2||12l0l0||12l0l1||Non||Non||Non||Non||['le préfet']||[]||Sur proposition de l’inspection, le préfet a pris, le 21 janvier 2016, un arrêté préfectoral prescrivant des mesures d’urgence.

12l0l2||12l1l0||12l0l1||Non||Non||Non||Non||['le préfet']||[]||Sur proposition de l’inspection, le préfet a pris, le 21 janvier 2016, un arrêté préfectoral prescrivant des mesures d’urgence.

14l0l6||14l0l2||14l0l3||Non||Non||Non||Non||['le préfet']||[]||Le 27 avril 2016, aucun élément ne montrant que l’arrêté préfectoral de mesures d’urgence soit respecté, le préfet a pris un arrêté préfectoral de mise en demeure demandant la remise d’un mémoire de cessation d’activité dans un délai d’un mois.

14l0l6||14l1l0||14l0l3||Non||Non||Non||Non||['le préfet']||[]||Le 27 avril 2016, aucun élément ne montrant que l’arrêté préfectoral de mesures d’urgence soit respecté, le préfet a pris un arrêté préfectoral de mise en demeure demandant la remise d’un mémoire de cessation d’activité dans un délai d’un mois.

17l0l1||Non||17l0l0||Non||Non||Non||Non||[]||[]||Le mémoire fait état du diagnostic établi en 2009.

