0l0l2||0l0l0||0l0l1||Non||Non||Non||Non||['La société ETERNIT']||['amiante']||La société ETERNIT a exploité jusqu’en 1997 une activité de fabrication de produits en amiante-ciment.

0l0l2||0l1l0||0l0l1||Non||Non||Non||Non||['La société ETERNIT']||['amiante']||La société ETERNIT a exploité jusqu’en 1997 une activité de fabrication de produits en amiante-ciment.

10l0l4||Non||10l0l3||Non||Non||Non||Non||['la société ETERNIT']||['déchets de fabrication', 'amiante ciment']||Le dossier de cessation d'activité communiqué le 11 septembre 2000 par la société ETERNIT met en évidence la présence sur 8 ha environ de remblais réalisés avec des produits et déchets de fabrication d'amiante ciment dont le volume est évalué à 85 000 m3.

14l0l3||Non||14l0l1||Non||Non||14l0l2||Non||[]||[]||A l'issue d'une enquête publique qui s'est déroulée du 21 novembre 2000 au 23 décembre 2000, des servitudes d'utilité publique (arrêté préfectoral n° 01-259/DUEL du 6 décembre 2001) ont été mises en place visant à la limitation des occupations des terrains ainsi qu'au maintien des confinements et ouvrages de surveillance (bornes, piézomètres) mis en place.

14l0l3||Non||14l0l6||14l0l4||Non||Non||Non||[]||[]||A l'issue d'une enquête publique qui s'est déroulée du 21 novembre 2000 au 23 décembre 2000, des servitudes d'utilité publique (arrêté préfectoral n° 01-259/DUEL du 6 décembre 2001) ont été mises en place visant à la limitation des occupations des terrains ainsi qu'au maintien des confinements et ouvrages de surveillance (bornes, piézomètres) mis en place.

25l0l4||Non||25l0l3||Non||Non||Non||Non||[]||[]||Lors de la déconstruction des bâtiments, les mesures effectuées dans l'air en période hivernale pendant les travaux ont permis de constater des concentrations inférieures à 5 fibres par litre sur toutes les zones contrôlées.

25l0l5||Non||25l0l6||Non||Non||Non||Non||[]||[]||Lors de la déconstruction des bâtiments, les mesures effectuées dans l'air en période hivernale pendant les travaux ont permis de constater des concentrations inférieures à 5 fibres par litre sur toutes les zones contrôlées.

26l0l9||Non||26l0l7||Non||Non||26l0l8||Non||[]||['polluants chimiques']||Sur la base du rapport de réalisation des travaux de dépollution relatifs aux polluants chimiques, remis le 24 janvier 2005 et de deux visites d’inspection, le procès-verbal de récolement a été délivré le 23 juin 2006.

30l0l6||Non||30l0l4||30l0l3||Non||Non||Non||[]||[]||Dans le cadre de ce projet d'aménagement, des prescriptions complémentaires ont été prises par arrêté préfectoral du 16 octobre 2014.

32l0l1||Non||32l0l2||Non||Non||Non||Non||[]||[]||Le nouveau réseau de piézomètres devait être mis en place en parallèle de travaux sur le site, cependant le projet n'a jamais vu le jour et a fait l'objet d'un arrêté de refus au titre de la loi sur l'eau en mars 2017.

33l0l0||Non||33l0l2||33l0l1||Non||Non||Non||[]||[]||Entre 2014 et 2016, le site a été occupé ponctuellement par des gens du voyage malgré les différentes injonctions leur demandant de quitter les lieux.

36l0l0||36l0l1||36l0l2||Non||Non||Non||Non||['le préfet des Yvelines', 'la société Eternit']||[]||Par courrier du 6 février 2017, Monsieur le préfet des Yvelines a demandé à la société Eternit de remettre en état les piézomètres et de poursuivre la surveillance de la qualité des eaux souterraines.

37l0l1||Non||37l0l2||37l0l0||Non||Non||Non||['la société INOE']||[]||Le site est actuellement occupé par la société INOE qui exploite une installation de broyage de bois, soumise à déclaration au titre de la nomenclature des installations classées.

