3l0l3||Non||3l0l2||3l1l0||Non||Non||Non||[]||['produits phytosanitaires', 'pesticides', 'chlorobenzènes', 'chlorophénols', 'hydrocarbures', 'métaux lourds', 'arsenic', 'chrome']||Sur ce site ont été fabriqués de 1948 à 1963 des produits phytosanitaires qui ont entraîné une pollution des terres par des pesticides, chlorobenzènes, chlorophénols, hydrocarbures et de métaux lourds comme l'arsenic et le chrome sur certaines zones.

3l0l3||Non||3l0l2||3l0l4||Non||Non||Non||[]||['produits phytosanitaires', 'pesticides', 'chlorobenzènes', 'chlorophénols', 'hydrocarbures', 'métaux lourds', 'arsenic', 'chrome']||Sur ce site ont été fabriqués de 1948 à 1963 des produits phytosanitaires qui ont entraîné une pollution des terres par des pesticides, chlorobenzènes, chlorophénols, hydrocarbures et de métaux lourds comme l'arsenic et le chrome sur certaines zones.

8l0l2||Non||8l0l0||Non||Non||8l0l1||Non||[]||[]||Les travaux de dépollution se sont déroulés pendant la période de mai 2000 à novembre 2001, pour un coût approximatif de 15 M€.

11l0l3||Non||11l0l2||Non||Non||Non||Non||[]||[]||Cette étude exclut l’ancien moulin, à l’entrée du site, les anciens bureaux et magasins qui ont été transformés et utilisés à des fins résidentielles.

21l0l3||Non||21l0l4||21l0l5||Non||Non||Non||[]||['HCH', 'phénols chlorés', 'pesticides', 'chrome', 'arsenic']||Au droit du site, un suivi de la nappe a été réalisé mensuellement pendant la durée des travaux, puis semestriellement sur les 3 ans suivant la réhabilitation sur les paramètres HCH, phénols chlorés, pesticides, chrome et arsenic.

21l0l6||Non||21l0l7||Non||Non||Non||Non||[]||['HCH', 'phénols chlorés', 'pesticides', 'chrome', 'arsenic']||Au droit du site, un suivi de la nappe a été réalisé mensuellement pendant la durée des travaux, puis semestriellement sur les 3 ans suivant la réhabilitation sur les paramètres HCH, phénols chlorés, pesticides, chrome et arsenic.

23l0l1||Non||23l0l2||23l0l3||Non||Non||Non||[]||[]||Ces variations peu nombreuses pouvaient avoir comme origine un phénomène de relargage pendant la période de travaux dans la zone B.

27l0l3||Non||27l0l2||27l0l0||Non||Non||Non||[]||[]||Un arrêté préfectoral d'utilité publique d'usage des sols et d'accès aux piézomètres a été pris le 10 octobre 2008.

