1l0l1||Non||1l0l0||Non||Non||Non||Non||[]||[]||Fondées en 1888, les usines Nodet produisaient des semoirs et distributeurs d'engrais.

3l0l0||Non||3l0l2||Non||Non||Non||Non||['la société GOUGIS', 'la société KUHN']||[]||En 1996, cet établissement fusionna avec la société GOUGIS et rachetée en 1996 par la société KUHN, elle transféra ces activités en zone industrielle de MONTEREAU FAULT YONNE.

3l0l5||Non||3l0l4||Non||Non||Non||Non||['la société GOUGIS', 'la société KUHN']||[]||En 1996, cet établissement fusionna avec la société GOUGIS et rachetée en 1996 par la société KUHN, elle transféra ces activités en zone industrielle de MONTEREAU FAULT YONNE.

6l0l3||6l0l0||6l0l1||Non||Non||Non||Non||[]||[]||Les activités ont cessé sur le site en 1998.

7l0l2||Non||7l0l0||Non||Non||Non||Non||['la société SOLER ENVIRONNEMENT']||[]||Un diagnostic initial réalisé par la société SOLER ENVIRONNEMENT (oct 2001) avait mis en évidence :

12l0l1||Non||12l0l0||Non||Non||Non||Non||[]||['hydrocarbures', 'métaux lourds', 'HAP']||Un diagnostic approfondi (février 2003), réalisé préalablement à l'étude détaillée des risques (EDR), réalisé au regard du projet d'aménagement, a confirmé la présence d'hydrocarbures au droit de la zone "huile", de métaux lourds à des teneurs élevées et ponctuellement des HAP dans les remblais.

16l0l1||Non||16l0l0||Non||Non||Non||Non||[]||[]||Une étude détaillée des risques (février 2003) a donc été menée en considérant  l'utilisation du site en lieu de résidence et de travail pour des adultes et des enfants.

31l0l0||31l0l1||31l0l2||31l0l3||Non||Non||Non||['le Préfet']||[]||Le 29 janvier 2004, Monsieur le Préfet de Seine-et-Marne imposait des precriptions complémentaires portant sur la surveillance de la qualité des eaux souterraines et la surveillance du site.

32l0l0||Non||32l0l1||Non||Non||32l0l5||32l0l2||[]||['hydrocarbures']||En juin 2005, des travaux d'excavation de la zone polluée par des hydrocarbures ont été réalisés : 700 tonnes de terres ont été évacuées en centre de traitement autorisé.

37l0l0||37l0l1||37l0l5||37l0l6||Non||Non||Non||["l' AFTRP", 'la Société Nodet - Gougis']||['hydrocarbures totaux', 'métaux', 'AS', 'Cd', 'Cr', 'Cu', 'Hg', 'Ni', 'Pb', 'Zn', 'COHV', 'BTEX']||Le 17 juillet 2007, l'AFTRP (nouveau propriétaire du site de la Société Nodet-Gougis) a transmis un rapport d'implantation de 3 nouveaux piézomètres au sein du site ainsi que les résultats d'analyses du 1/02/2007 concernant les paramètres suivants : hydrocarbures totaux, métaux (AS, Cd, Cr, Cu, Hg, Ni, Pb et Zn), COHV et BTEX.

37l0l0||37l1l0||37l0l5||37l0l6||Non||Non||Non||["l' AFTRP", 'la Société Nodet - Gougis']||['hydrocarbures totaux', 'métaux', 'AS', 'Cd', 'Cr', 'Cu', 'Hg', 'Ni', 'Pb', 'Zn', 'COHV', 'BTEX']||Le 17 juillet 2007, l'AFTRP (nouveau propriétaire du site de la Société Nodet-Gougis) a transmis un rapport d'implantation de 3 nouveaux piézomètres au sein du site ainsi que les résultats d'analyses du 1/02/2007 concernant les paramètres suivants : hydrocarbures totaux, métaux (AS, Cd, Cr, Cu, Hg, Ni, Pb et Zn), COHV et BTEX.

37l0l11||Non||37l0l10||Non||Non||Non||Non||["l' AFTRP", 'la Société Nodet - Gougis']||['hydrocarbures totaux', 'métaux', 'AS', 'Cd', 'Cr', 'Cu', 'Hg', 'Ni', 'Pb', 'Zn', 'COHV', 'BTEX']||Le 17 juillet 2007, l'AFTRP (nouveau propriétaire du site de la Société Nodet-Gougis) a transmis un rapport d'implantation de 3 nouveaux piézomètres au sein du site ainsi que les résultats d'analyses du 1/02/2007 concernant les paramètres suivants : hydrocarbures totaux, métaux (AS, Cd, Cr, Cu, Hg, Ni, Pb et Zn), COHV et BTEX.

