1l0l0||1l0l1||1l0l4||1l0l6||Non||1l0l3||Non||['la simazine']||['produits phytosanitaires', "l' atrazine"]||Le 7 novembre 1991, ce site est à l'origine d'une importante pollution de la Marne par deux produits phytosanitaires : l'atrazine et la simazine.

2l0l0||2l0l1||2l0l3||Non||Non||2l0l2||Non||[]||[]||Le 6 juillet 2001, l’établissement a été le théâtre d'un incendie détruisant en quasi-totalité le stockage et le bâtiment.

6l0l0||Non||6l0l1||Non||Non||Non||Non||[]||[]||Depuis l'incendie le site est à l'arrêt.

7l0l0||7l0l1||7l0l2||Non||Non||Non||Non||[]||[]||Aujourd'hui la parcelle est libre de toute construction.

13l0l2||Non||13l0l0||Non||Non||13l0l1||Non||[]||[]||Une étude de pollution, ESR a été transmise en février 2006.

15l0l1||Non||15l0l3||15l0l2||Non||Non||Non||['la société']||[]||Par arrêté préfectoral du 7 novembre 2006, la société a été mise en demeure de fournir les résultats de surveillance des eaux souterraines conformément à l'article 3 de l'arrêté du 27 janvier 2004.

15l0l1||Non||15l0l3||15l1l0||Non||Non||Non||['la société']||[]||Par arrêté préfectoral du 7 novembre 2006, la société a été mise en demeure de fournir les résultats de surveillance des eaux souterraines conformément à l'article 3 de l'arrêté du 27 janvier 2004.

15l0l5||Non||15l0l3||15l0l2||Non||Non||Non||['la société']||[]||Par arrêté préfectoral du 7 novembre 2006, la société a été mise en demeure de fournir les résultats de surveillance des eaux souterraines conformément à l'article 3 de l'arrêté du 27 janvier 2004.

15l0l5||Non||15l0l3||15l1l0||Non||Non||Non||['la société']||[]||Par arrêté préfectoral du 7 novembre 2006, la société a été mise en demeure de fournir les résultats de surveillance des eaux souterraines conformément à l'article 3 de l'arrêté du 27 janvier 2004.

16l0l2||Non||16l0l1||Non||Non||Non||Non||[]||[]||Les résultats transmis fin novembre montrent une diminution des concentrations dans les eaux souterraines entre octobre 2005 et août 2006.

17l0l1||Non||17l0l0||Non||Non||Non||Non||[]||['polluants', 'polluants']||La campagne de juillet 2009 a montré que le stock de polluants est toujours présent dans les sols, la migration des polluants vers l'aval est confirmée et l'augmentation de certains polluants au niveau des piézomètres les plus aval.

19l0l2||Non||19l0l1||Non||Non||Non||Non||['la préfecture']||[]||Dans un courrier en date du 23 aout 2010, la préfecture demande au regard du code civil à l'actuel propriétaire du terrain de produire un mémoire de réhabilitation.

