2l0l2||2l0l0||2l0l1||2l0l3||Non||Non||Non||[]||[]||Ces terrains ont accueilli entre 1912 et 1969 une usine fabriquant du gaz à partir de la distillation de la houille.

3l0l2||Non||3l0l1||3l0l0||Non||Non||Non||[]||[]||Les installations de l'usine ont été démolies entre 1970 et 1980.

8l0l18||Non||8l0l3||8l0l4||Non||8l0l2||Non||['Gaz de France', "le Ministère de l' Environnement", 'Gaz de France']||[]||L'application de cette méthode a abouti à l'établissement de 5 classes de priorité pour lesquelles les engagements de Gaz de France ont fait l'objet d'un protocole d'accord relatif à la maîtrise et au suivi de la réhabilitation des anciens terrains d'usines à gaz entre le Ministère de l'Environnement et Gaz de France signé le 25 avril 1996.

8l0l18||Non||8l0l17||Non||Non||Non||Non||['Gaz de France', "le Ministère de l' Environnement", 'Gaz de France']||[]||L'application de cette méthode a abouti à l'établissement de 5 classes de priorité pour lesquelles les engagements de Gaz de France ont fait l'objet d'un protocole d'accord relatif à la maîtrise et au suivi de la réhabilitation des anciens terrains d'usines à gaz entre le Ministère de l'Environnement et Gaz de France signé le 25 avril 1996.

13l0l2||Non||13l0l0||Non||Non||13l0l1||Non||[]||[]||Les travaux de réhabilitation se sont déroulés en 1994, 70 000 m3 de matériaux ont été excavés, triés puis lorsque nécessaire triés.

13l0l2||Non||13l0l4||13l0l3||Non||Non||Non||[]||[]||Les travaux de réhabilitation se sont déroulés en 1994, 70 000 m3 de matériaux ont été excavés, triés puis lorsque nécessaire triés.

16l0l1||Non||16l0l0||Non||Non||Non||Non||[]||[]||Un étude est en cours sur les terrains situés à l'Est du Stade de France.

