
#93.0056
#La société Westinghouse a exercé de 1892 à 1999 des activités industrielles de fabrication de système de freinage pour les poids lourds et les trains.

0l0l0	La_société_Westinghouse	O
0l0l1	a_exercé	R
0l0l2	de_1892_à_1999	T
0l0l3	des_activités_industrielles_de_fabrication_de_système_de_freinage	A
0l0l4	poids_lourds	O
0l0l5	les_trains	O
0l1l0	La_société_Westinghouse	I

#Le site a fermé en 1999.

1l0l0	Le_site	O
1l0l1	a_fermé	N
1l0l2	en_1999__	T

#La société était implantée sur deux terrains se faisant face de part et d'autre du boulevard aujourd'hui dénommé Westinghouse (= ex-RN 370).

2l0l0	La_société	O
2l0l1	était_implantée_sur	N
2l0l2	deux_terrains	O
2l0l3	boulevard_aujourd_hui_dénommé_Westinghouse___ex_RN_370__	L

#L’arrêté préfectoral d’autorisation du 27 juillet 1962 réglementait les activités de la compagnie des freins et signaux Westinghouse.

3l0l0	L__arrêté_préfectoral_d__autorisation	O
3l0l1	27_juillet_1962	T
3l0l2	réglementait_les_activités	A
3l0l3	la_compagnie_des_freins_et_signaux_Westinghouse	O
3l1l0	la_compagnie_des_freins_et_signaux_Westinghouse	I

#Le site a par la suite été exploité par SABWABCO, qui, suite à une décision des actionnaires en 2004, s’est dénommé FAIVELEY TRANSPORT AMIENS.

4l0l0	Le_site	O
4l0l1	a_par_la_suite_été_exploité	N
4l0l2	SABWABCO	O
4l0l3	en_2004__	T
4l0l4	s__est_dénommé	N
4l0l5	FAIVELEY_TRANSPORT_AMIENS	O
4l1l0	SABWABCO	I
4l1l1	FAIVELEY_TRANSPORT_AMIENS	I

#D’après l’étude historique, les installations classées étaient implantées uniquement sur les terrains situés côté pair du boulevard, appelés « terrains SAB-WABCO », du nom de l'entreprise repreneuse, .

5l0l0	les_installations_classées	O
5l0l1	étaient_implantées_uniquement_sur	R
5l0l2	les_terrains	O
5l0l3	situés_côté_pair_du_boulevard	L
5l0l4	appelés	R
5l0l5	terrains_SAB___WABCO	O
5l0l6	entreprise_repreneuse	O
5l1l0	SAB___WABCO	I

#Les terrains côté impair (dits « terrains SETIMO ») n'avaient pas accueilli d'activités relevant des ICPE.

6l0l0	Les_terrains_côté_impair	O
6l0l1	dits	R
6l0l2	terrains_SETIMO	O
6l0l3	n__avaient_pas_accueilli_d__activités_relevant_des_ICPE	A
6l1l0	SETIMO	I

#La nappe d'eau souterraine se situe à 9-11m de profondeur.


#Le site est en zone urbaine.

8l0l0	Le_site	O
8l0l1	en_zone_urbaine	L

#Par arrêté préfectoral complémentaire, il a été prescrit à la société SAB-WABCO, le 11 avril 2005, la remise en état du site qui avait accueilli les activités relevant de la législation des installations classées.

9l0l0	Par_arrêté_préfectoral_complémentaire	O
9l0l1	a_été_prescrit	N
9l0l2	la_société_SAB___WABCO	O
9l0l3	le_11_avril_2005__	T
9l0l4	la_remise_en_état_du_site	N
9l0l5	avait_accueilli_les_activités_relevant_de_la_législation_des_installations_classées	A
9l1l0	la_société_SAB___WABCO	I

#En réponse à cet arrêté préfectoral, la société Sab Wabco a produit en 2005 une étude historique et un diagnostic de sol.

10l0l0	cet_arrêté_préfectoral	O
10l0l1	la_société_Sab_Wabco	O
10l0l2	a_produit	N
10l0l3	en_2005	T
10l0l4	une_étude_historique	N
10l0l5	un_diagnostic_de_sol	N
10l1l0	la_société_Sab	I

#L’étude transmise par l’exploitant met en évidence, dans les sols, une pollution ponctuelle par des métaux, des zones impactées par des hydrocarbures et la présence de trichloréthylène, ainsi qu'une pollution de la nappe par des composés chlorés et par du sélénium.

11l0l0	l__exploitant	O
11l0l1	une_pollution_ponctuelle	N
11l0l2	des_métaux	O
11l0l3	des_zones	O
11l0l4	impactées_par	N
11l0l5	hydrocarbures	O
11l0l6	une_pollution_de_la_nappe	N
11l1l0	des_métaux	S
11l1l1	hydrocarbures	S
11l1l2	trichloréthylène	S
11l1l3	des_composés_chlorés	U
11l1l4	sélénium	S

#Des compléments d’informations ont été demandés à l’exploitant sur le diagnostic concernant la nappe, les justificatifs d’enlèvement des terres polluées et l’usage du site.

12l0l0	ont_été_demandés	N
12l0l1	l__exploitant	O
12l0l2	le_diagnostic	N
12l0l3	les_justificatifs	O
12l0l4	d__enlèvement_des_terres_polluées	N
12l0l5	l__usage_du_site	A

#L’inspection a reçu le rapport de campagne de suivi de la qualité des eaux souterraines en octobre 2006.

13l0l0	a_reçu	N
13l0l1	le_rapport_de_campagne_de_suivi_de_la_qualité_des_eaux_souterraines	O
13l0l2	en_octobre_2006__	T

#Celui-ci a été complété par les résultats des campagnes de suivi.

14l0l0	a_été_complété	N

#Le dernier bilan date de 2010.

15l0l0	Le_dernier_bilan	O
15l0l1	date_de_2010__	T

#En 2007, la ville interdit la consommation et l'usage des eaux de puits domestiques pour les habitations se situant dans un rayon de 500 m autour du site.

16l0l0	En_2007__	T
16l0l1	la_ville	O
16l0l2	interdit	N
16l0l3	la_consommation_et_l__usage_des_eaux_de_puits_domestiques	A
16l0l4	les_habitations	O
16l0l5	se_situant_dans_un_rayon_de_500_m_autour_du_site	L

#Différents propriétaires se sont succédé sur ce site, modifiant d'autant les projets de reconversion.

17l0l0	Différents_propriétaires	O
17l0l1	se_sont_succédé	N
17l0l2	sur_ce_site	L
17l0l3	les_projets_de_reconversion	N

#Le propriétaire actuel d'une partie de l'ancien site industriel souhaite redévelopper le site pour un usage commercial et résidentiel.

18l0l0	Le_propriétaire_actuel	O
18l0l1	souhaite	R
18l0l2	redévelopper_le_site	N
18l0l3	un_usage_commercial_et_résidentiel	A

#En 2010, il a transmis un premier plan de gestion concernant ces terrains.

19l0l0	En_2010__	T
19l0l1	il	O
19l0l2	a_transmis	N
19l0l3	un_premier_plan_de_gestion	O
19l0l4	ces_terrains	O

#Le projet ayant été modifié, un nouveau plan de gestion actualisé a été reçu par l'inspection en mars 2012.

20l0l0	Le_projet	O
20l0l1	ayant_été_modifié	N
20l0l2	un_nouveau_plan_de_gestion	O
20l0l3	a_été_reçu	N
20l0l4	l__inspection	O
20l0l5	en_mars_2012__	T

#Ce plan de gestion a fait l'objet le 07 novembre 2014 d'un arrêté préfectoral complémentaire afin notamment d'encadrer la mise en œuvre des travaux de dépollution.

21l0l0	Ce_plan_de_gestion	O
21l0l1	a_fait_l__objet	R
21l0l2	le_07_novembre_2014	T
21l0l3	d__un_arrêté_préfectoral	O
21l0l4	d__encadrer	R
21l0l5	la_mise_en_œuvre	N
21l0l6	des_travaux_de_dépollution	N

#Le tribunal administratif de Montreuil a rejeté le 15/10/2015 une requête de l'exploitant (requête et mémoire enregistré les 16/01 et 11/09/15).

22l0l0	Le_tribunal_administratif	O
22l0l1	Montreuil	L
22l0l2	a_rejeté	N
22l0l3	le_15_10_2015	T
22l0l4	une_requête	N
22l0l5	l__exploitant	O
22l0l6	16_01_et_11_09_15	T
22l1l0	Le_tribunal_administratif_de_Montreuil	I

#La cour administrative d'appel de Versailles a confirmé le 23/11/2017 le rejet de la requête de l'exploitant.

23l0l0	La_cour_administrative_d__appel	O
23l0l1	Versailles	L
23l0l2	le_23_11_2017	T
23l0l3	le_rejet	N
23l0l4	la_requête	O
23l0l5	l__exploitant	O
23l1l0	La_cour_administrative_d__appel_de_Versailles	I

#Une demande de permis de construire a été reçue par l'inspection en mars 2015, pour avis, pour la construction d'un lot immobilier (lot 3).

24l0l0	Une_demande	N
24l0l1	permis_de_construire	O
24l0l2	a_été_reçue	N
24l0l3	l__inspection	O
24l0l4	en_mars_2015__	T
24l0l5	la_construction_d__un_lot_immobilier	N

#Le permis de construire a par la suite été accordé par la mairie.

25l0l0	Le_permis_de_construire	O
25l0l1	a_par_la_suite_été_accordé	N
25l0l2	la_mairie	O

#Faiveley a remis des documents à l’Inspection en mai et en novembre 2015 concernant notamment des demandes de l’AP du 07/11/2014 (bilan coûts/avantages dépollution résiduelle; investigations de la parcelle SHURGARD; investigations hors site) et a fait des propositions lors de la réunion du 01/12/2015 tenue à la suite de la visite du site en présence de l'exploitant et du propriétaire.

26l0l0	en_mai_et_en_novembre_2015	T
26l0l1	07_11_2014	T
26l0l2	__investigations_de_la_parcelle_SHURGARD	N
26l0l3	__investigations_hors_site	N
26l0l4	de_la_réunion	N
26l0l5	du_01_12_2015	T
26l0l6	de_la_visite	N
26l0l7	de_l__exploitant	O
26l0l8	du_propriétaire	O
26l1l0	Faiveley	I
26l1l1	parcelle_SHURGARD	I

#A cette date le site était en friche.

27l0l0	A_cette_date	T
27l0l1	le_site	O

#Une visite sur site a été réalisée le 08/11/2016 par l'inspection, en présence de l'aménageur propriétaire du lot 3 (Altarea Cogedim) et le propriétaire du reste du terrain (GP2).

28l0l0	Une_visite_sur_site_a_été_réalisée	N
28l0l1	le_08_11_2016	T
28l0l2	par_l__inspection	O
28l0l3	de_l__aménageur_propriétaire_du_lot_3	O
28l0l4	et_le_propriétaire_du_reste_du_terrain	O
28l1l0	__Altarea_Cogedim	I
28l1l1	__GP2	I

#Les travaux d'excavation du lot 3 étaient en cours et ont été achevés depuis.

29l0l0	Les_travaux_d__excavation	N
29l0l1	en_cours	T
29l0l2	ont_été_achevés	N
29l0l3	depuis	T

#En 2017, Faiveley a transmis le rapport de fin de travaux de dépollution du lot 3.

30l0l0	En_2017__	T
30l0l1	Faiveley	O
30l0l2	a_transmis	N
30l0l3	le_rapport	O
30l0l4	fin_de_travaux_de_dépollution	N
30l0l5	lot_3__	O
30l1l0	Faiveley	I

#Le rapport de fin de travaux pour le lot 4 a été transmis début 2018.

31l0l0	Le_rapport	O
31l0l1	fin_de_travaux	N
31l0l2	le_lot_4	O
31l0l3	a_été_transmis	N
31l0l4	début_2018__	T

#Les terres polluées ont été excavées et envoyées hors site.

32l0l0	Les_terres_polluées	O
32l0l1	ont_été_excavées_et_envoyées_hors_site	N

#Les eaux souterraines au niveau du lot 3 ont fait l'objet d'une oxydation chimique pour abattre les COHV.

33l0l0	Les_eaux_souterraines	O
33l0l1	ont_fait_l__objet_d_	R
33l0l2	une_oxydation_chimique	N
33l0l3	abattre	N
33l0l4	les_COHV	O
33l1l0	COHV	S

#Des précisions ont été demandés à l'exploitant fin 2018 sur ces rapports de fin de travaux.

34l0l0	Des_précisions	O
34l0l1	ont_été_demandés	N
34l0l2	l__exploitant	O
34l0l3	fin_2018	T
34l0l4	ces_rapports	O
34l0l5	fin_de_travaux	N

#L'Analyse des Risques Résiduels, basé sur les polluants pouvant dégazer, a montré la compatibilité entre l'usage futur et l'état du sol et du sous-sol.

35l1l0	les_polluants	U

#Un suivi des eaux souterraines doit être engagé pour 4 ans.

36l0l0	Un_suivi_des_eaux_souterraines	A
36l0l1	doit_être_engagé	R
36l0l2	pour_4_ans	T

#La recherche d'une source de pollution au niveau de la parcelle Shurgard a montré sa possible présence sous la voirie, en dehors du site et non pas sous le site Shurgard.

37l0l0	La_recherche_d__une_source_de_pollution	O
37l0l1	au_niveau_de	R
37l0l2	la_parcelle_Shurgard	O
37l0l3	a_montré_sa_possible_présence	N
37l0l4	en_dehors_du_site	L
37l0l5	non_pas	R
37l0l6	sous_le_site_Shurgard	L
37l1l0	Shurgard	I
37l1l1	le_site_Shurgard	I

#Une réflexion est menée sur les mesures de gestion à mettre en œuvre compte tenu de la présence des réseaux sensibles sous le domaine public.

38l0l0	sous_le_domaine_public	L

#Fin 2017, Faiveley a transmis une IEM (interprétation de l'état des milieux) concernant les parcelles détenues par la SCI les Chênes et ICF la sablière (quartier Liégard).

39l0l0	Fin_2017__	T
39l0l1	a_transmis	N
39l0l2	une_IEM	O
39l0l3	la_SCI	O
39l0l4	quartier_Liégard	L
39l1l0	Faiveley	I
39l1l1	la_SCI_les_Chênes	I
39l1l2	ICF_la_sablière	I

#Il a indiqué qu'il n'avaient pas eu de retour des propriétaires pour mener des investigations sur les parcelles appartenant à SCI TOGETHER et SCI GDLMA.

40l0l0	les_parcelles	O
40l1l0	SCI_TOGETHER	I
40l1l1	SCI_GDLMA	I

#Cette étude n'a pas montré d'incompatibilité avec les usage en place.

41l0l0	les_usage	O

#Un impact dans les eaux souterraines est toutefois identifiés du coté du quartier Liegard.

42l0l0	Un_impact	O
42l0l1	est_toutefois_identifiés	N
42l0l2	du_coté_du_quartier_Liegard	L
