
#77.0110
#La société FEDIAC entreposait une centaine de tonnes de produits agro-pharmaceutiques.

0l0l0	La_société_FEDIAC	O
0l0l1	entreposait	R
0l0l2	une_centaine_de_tonnes_de_produits_agro_pharmaceutiques	O
0l1l0	La_société_FEDIAC	I

#Le 7 novembre 1991, ce site est à l'origine d'une importante pollution de la Marne par deux produits phytosanitaires : l'atrazine et la simazine.

1l0l0	Le_7_novembre_1991	T
1l0l1	ce_site	O
1l0l2	est_à	R
1l0l3	l__origine_d_	R
1l0l4	une_importante_pollution	N
1l0l5	de_la_Marne	A
1l0l6	deux_produits_phytosanitaires	O
1l1l0	produits_phytosanitaires	U
1l1l1	l__atrazine	S
1l1l2	la_simazine	I

#Le 6 juillet 2001, l’établissement a été le théâtre d'un incendie détruisant en quasi-totalité le stockage et le bâtiment.

2l0l0	Le_6_juillet_2001__	T
2l0l1	l__établissement	O
2l0l2	a_été_le_théâtre_d_	R
2l0l3	un_incendie_détruisant	N
2l0l4	le_bâtiment	O

#Le site n'étant pas sur rétention, des eaux d’extinction d’incendie polluées ont transité dans le réseau des eaux pluviales de la commune et ont pollué la Marne.

3l0l0	Le_site	O
3l0l1	n_	R
3l0l2	étant_pas_sur_rétention	N
3l0l3	polluées	O
3l0l4	ont_transité	N
3l0l5	ont_pollué	N
3l0l6	la_Marne	L

#Des usines de production d’eau potable desservant la commune de Paris avaient dû être fermées.

4l0l0	Des_usines_de	O
4l0l1	production_d__eau_potable	A
4l0l2	desservant_la_commune_de_Paris	L
4l0l3	avaient_dû_être_fermées	N

#Après de nombreux rappels à l'ordre et des sanctions administratives et pénales, l'exploitant a retiré l'ensemble des résidus de combustion, les produits présents sur le site et les eaux souillées d'extinction.

5l0l0	l__exploitant	O
5l0l1	a_retiré	N
5l0l2	l_	O
5l0l3	les_eaux_souillées	O
5l0l4	extinction	N

#Depuis l'incendie le site est à l'arrêt.

6l0l0	Depuis	T
6l0l1	l__incendie	N
6l0l2	le_site	O

#Aujourd'hui la parcelle est libre de toute construction.

7l0l0	Aujourd_hui	T
7l0l1	la_parcelle	O
7l0l2	est_libre_de_toute_construction	N

#Les études sommaires sur le site ont donné les résultats suivants :


#- le sol du site présente des marquages plus ou moins importants en aminotriazole, glyphosate, acide phénoxy acitique et autres pesticides organoazotés,

9l1l0	aminotriazole	S
9l1l1	glyphosate	S
9l1l2	acide_phénoxy_acitique	S
9l1l3	pesticides_organoazotés	S

#- la nappe est marquée par de l'aminotriazole, de l'acide phénoxy acitique, de l'atrazine, du bromacil, du dichlobenil, du diuron et de la simazine dans des concentrations importantes.

10l1l0	l__aminotriazole	S
10l1l1	l__acide_phénoxy_acitique	S
10l1l2	l__atrazine	S
10l1l3	du_bromacil	S
10l1l4	du_dichlobenil	S
10l1l5	du_diuron	S
10l1l6	simazine	S

#Notons que la nappe est drainée par la Marne située à une centaine de mètres.

11l0l0	la_Marne_située_à_une_centaine_de_mètres	L

#L'arrêté préfectoral n° 04DAI 2IC 029 du 27 janvier 2004 impose un dignostic initial, une évaluation simplifiée des risques et une surveillance des eaux souterraines .

12l0l0	L__arrêté_préfectoral	O
12l0l1	27_janvier_2004	T
12l0l2	impose_un_dignostic_initial	N
12l0l3	une_évaluation_simplifiée_des_risques	N
12l0l4	une_surveillance_des_eaux_souterraines	A

#Une étude de pollution, ESR a été transmise en février 2006.

13l0l0	Une_étude_de_pollution	N
13l0l1	a_été_transmise	N
13l0l2	en_février_2006__	T

#Les résultats mettent en évidence une pollution importante avec produits phytosanitaires dans les sols et la nappe.

14l0l0	une_pollution	N

#Par arrêté préfectoral du 7 novembre 2006, la société a été mise en demeure de fournir les résultats de surveillance des eaux souterraines conformément à l'article 3 de l'arrêté du 27 janvier 2004.

15l0l0	arrêté_préfectoral	O
15l0l1	du_7_novembre_2006__	T
15l0l2	la_société	O
15l0l3	a_été_mise_en_demeure	N
15l0l4	surveillance_des_eaux_souterraines	A
15l0l5	27_janvier_2004__	T
15l1l0	la_société	I

#Les résultats transmis fin novembre montrent une diminution des concentrations dans les eaux souterraines entre octobre 2005 et août 2006.

16l0l0	fin_novembre	T
16l0l1	une_diminution	N
16l0l2	entre_octobre_2005_et_août_2006__	T

#La campagne de juillet 2009 a montré que le stock de polluants est toujours présent dans les sols, la migration des polluants vers l'aval est confirmée et l'augmentation de certains polluants au niveau des piézomètres les plus aval.

17l0l0	La_campagne_de	N
17l0l1	juillet_2009	T
17l0l2	vers_l__aval	L
17l1l0	polluants	U
17l1l1	polluants	U

#Le 18 mars 2010, la société FEDIAC a été radiée du registre du commerce.

18l0l0	Le_18_mars_2010__	T
18l0l1	la_société_FEDIAC	O
18l0l2	a_été	N
18l0l3	registre_du_commerce	N
18l1l0	la_société_FEDIAC	I

#Dans un courrier en date du 23 aout 2010, la préfecture demande au regard du code civil à l'actuel propriétaire du terrain de produire un mémoire de réhabilitation.

19l0l0	Dans	R
19l0l1	un_courrier	N
19l0l2	en_date_du_23_aout_2010__	T
19l0l3	la_préfecture	O
19l0l4	l__actuel_propriétaire_du_terrain	O
19l0l5	un_mémoire_de_réhabilitation	O
19l1l0	la_préfecture	I

#En réponse, ce dernier transmet en novembre 2011 un rapport d'interprétation d'état des milieux ainsi qu'un plan de gestion.

20l0l0	en_novembre_2011	T
20l0l1	un_rapport	O
20l0l2	un_plan_de_gestion	O

#Le rapport conclut à la compatibilité du milieu avec les usages actuels (terrains inoccupés).

21l0l0	les_usages_actuels	O

#Le plan de gestion propose de retenir une excavation des terres polluées aux pesticides.

22l0l0	une_excavation	N
22l0l1	terres_polluées_aux_pesticides	O

#L'analyse des risque résiduels réalisée en 2011 anticipe que suite aux travaux la pollution résiduelle restante sera compatible avec l'usage envisagé du site : cellule de stockage ou en parking.

23l0l0	en_2011	T
23l0l1	anticipe_que_suite	R
23l0l2	aux_travaux	N
23l0l3	compatible_avec_l_	R
23l0l4	usage_envisagé	O
23l0l5	parking	O

#En 2011, la campagne piézométrique montre à l'aval de l'ancien site une stagnation pour le diuron mais une augmentation pour le bromacil.

24l0l0	En_2011__	T
24l0l1	aval_de_l_	L
24l1l0	diuron	S
24l1l1	bromacil	S

#Par courrier du 30 octobre 2017, au regard de l'inaction de l'exploitant, l'inspection des installations classées lui a demandé de respecter ses obligations réglementaires et de se positionner sur les mesures de gestion qu'il compte mettre en œuvre.

25l0l0	du_30_octobre_2017__	T
25l0l1	l__exploitant	O
25l0l2	l__inspection_des_installations_classées	O
25l0l3	de	N
25l0l4	se_positionner_sur_les_mesures_de_gestion	O
