
#95.0039
#La Société RASCHIG SAS (ex bakélite de Bezons) a exploité à partir de 1998, une installation de fabrication de résines synthétiques et matières à mouler.

0l0l0	La_Société_RASCHIG_SAS	O
0l0l1	bakélite	O
0l0l2	Bezons	L
0l0l3	a_exploité	N
0l0l4	à_partir_de_1998__	T
0l0l5	une_installation	O
0l0l6	fabrication_de_résines_synthétiques	A
0l0l7	mouler	A
0l1l0	La_Société_RASCHIG_SAS	I
0l1l1	résines_synthétiques	U

#La société RASCHIG SAS est une filiale de la société Allemande RASCHIG GmbH et constitue sa seule unité de production en France.

1l0l0	La_société_RASCHIG_SAS	O
1l0l1	est_une_filiale	N
1l0l2	la_société_Allemande_RASCHIG	O
1l0l3	production_en_France	A
1l1l0	La_société_RASCHIG_SAS	I
1l1l1	la_société_Allemande_RASCHIG_GmbH	I

#Le début de l'exploitation de ce site remonte à environ 70 ans ; depuis plusieurs sociétés se sont succédées sur le site.

2l0l0	Le_début_de_l__exploitation	N
2l0l1	ce_site	O
2l0l2	remonte_à_environ_70_ans	T
2l0l3	depuis	T
2l0l4	plusieurs_sociétés	O
2l0l5	se_sont_succédées	N
2l0l6	sur_le_site	L

#Le site se trouve dans la zone industrielle de Bezons, le long de la rive droite de la Seine.

3l0l0	Le_site	O
3l0l1	se_trouve_dans_la_zone_industrielle_de_Bezons	L
3l0l2	le_long_de_la_rive_droite_de_la_Seine	L

#Il est la propriété de DYNEA Resins France (ex Perstorp) et couvre une superficie de 18 240 m².

4l0l0	Il	O
4l0l1	est_la_propriété_de	R
4l0l2	DYNEA_Resins_France	O
4l0l3	Perstorp	O
4l1l0	DYNEA_Resins_France	I
4l1l1	Perstorp	I

#l est bordé par :

5l0l0	bordé	L

#- Au Nord Est, un parking extérieur ;

6l0l0	Au_Nord_Est	L
6l0l1	un_parking_extérieur	O

#- Au Nord Ouest, une boulangerie industrielle, puis un magasin de matériaux de construction ;

7l0l0	Au_Nord_Ouest	L
7l0l1	une_boulangerie_industrielle	O
7l0l2	un_magasin_de_matériaux_de_construction	O

#- Au Sud, le chemin de halage, puis la Seine ;

8l0l0	Au_Sud	L
8l0l1	halage	L
8l0l2	la_Seine	L

#- Au Nord, de l'autre côté de la rue Carasso, une imprimerie, une zone de stockage, une ancienne fabrique de peinture, des bâtiments d'habitation collective, et un lycée.

9l0l0	Au_Nord	L
9l0l1	de_l__autre_côté_de_la_rue_Carasso	L
9l0l2	imprimerie	A
9l0l3	une_ancienne	O
9l0l4	fabrique_de_peinture	A
9l0l5	des_bâtiments	O
9l0l6	un_lycée	O

#Les activités du site soumises à autorisation étaient le broyage et le mélange de matières plastiques ainsi que l'emploi et stockage de solides facilement inflammables.

10l0l0	Les_activités_du_site	A
10l0l1	soumises_à	R
10l0l2	autorisation	A
10l0l3	broyage_et_le_mélange_de_matières_plastiques	A
10l0l4	l__emploi_et_stockage_de_solides	A
10l1l0	solides_facilement_inflammables	U

#L'amiante a pu être utilisé jusqu'en 1986 en renforcement de certaines poudres à mouler.

11l0l0	L__amiante	O
11l0l1	a_pu_être_utilisé	N
11l0l2	jusqu__en_1986	T
11l0l3	en_renforcement	N
11l0l4	mouler	A
11l1l0	L__amiante	S

#Dans le cadre de sa cessation d'activités, l'exploitant a réalisé une évaluation simplifiée des risques avec le cabinet URS dames & MOORE au cours de l'été 2002.

12l0l0	Dans_le_cadre_de	R
12l0l1	sa_cessation_d__activités	N
12l0l2	l__exploitant	O
12l0l3	a_réalisé	N
12l0l4	une_évaluation_simplifiée_des_risques	N
12l0l5	avec_le_cabinet_URS_dames___MOORE	O
12l0l6	au_cours_de_l__été_2002	T
12l1l0	le_cabinet_URS_dames	I

#L'étude remise par l'exploitant comporte une étude historique et une partie relative aux investigations réalisées sur les sols et les eaux.

13l0l0	l__exploitant	O
13l0l1	aux_investigations_réalisées	N
13l0l2	les_eaux	O

#Le site est rangé en classe 2 .

14l0l0	Le_site	O

#Il devra donc faire l'objet d'une surveillance de la qualité des eaux souterraines.

15l0l0	l__objet_d_	R
15l0l1	une_surveillance	A
15l0l2	la_qualité_des_eaux_souterraines	O

#L'étude de sols préconise in fine cette surveillance de la nappe pour les teneurs en solvants chlorés (Trichloréthylène, perchloréthylène et chlorure de vinyle).

16l0l0	cette_surveillance	A
16l0l1	la_nappe	O
16l1l0	chlorés	S
16l1l1	Trichloréthylène	S
16l1l2	perchloréthylène	S
16l1l3	chlorure_de_vinyle	S

#Raschig SAS précise que le propriétaire destine ce site à un usage de bureaux, entrepôts et industries légères.

17l0l0	Raschig	O
17l0l1	le_propriétaire	O
17l0l2	destine	R
17l0l3	ce_site	O
17l0l4	un_usage_de_bureaux	A
17l1l0	Raschig	I

#L'arrêté préfectoral du 31 mars 2003 impose la surveillance des eaux souterraines et le maintien d'une clôture en bon état autour du site.

18l0l0	L__arrêté_préfectoral	O
18l0l1	31_mars_2003	T
18l0l2	impose	N
18l0l3	la_surveillance_des_eaux_souterraines	A
18l0l4	le_maintien	O
18l0l5	d__une_clôture_en_bon_état	O
18l0l6	autour_du_site	L

#La dernière campagne d'analyses reçue le 30 mai 2005 montre :

19l0l0	La_dernière_campagne_d__analyses_reçue	N
19l0l1	le_30_mai_2005	T

#-la présence de composés organiques volatils à des concentrations supérieures aux VCI non sensibles dans les ouvrages situés en amont des anciennes installations industrielles, suggérant une contamination extérieure au site ;

20l0l0	les	O
20l0l1	ouvrages_situés_en_amont_des_anciennes_installations_industrielles	L
20l1l0	composés_organiques_volatils	S

#- la présence de chlorure de vinyle (dans le piézomètre situé en limite de propriété) à une teneur légèrement supérieure à la VCI non sensible.

21l1l0	chlorure_de_vinyle	S

#Les teneurs sont du même ordre de grandeur que celles des précédentes campagnes, malgré les variations saisonnières.

22l0l0	Les_teneurs	O

#Par ailleurs, le 03 avril 2006, une inspection a été diligentée sur le site dans le cadre de l'action nationale ministérielle relative à la caractérisation d'anciens sites d'exploitation ou de transformation d'amiante.

23l0l0	le_03_avril_2006__	T
23l0l1	une_inspection_a_été_diligentée	N
23l0l2	sur_le_site	L
23l0l3	dans_le_cadre_de	R
23l0l4	l_	N
23l0l5	relative_à	R
23l0l6	la_caractérisation	N
23l0l7	exploitation_ou_de_transformation_d__amiante	A
23l1l0	amiante	U

#Dans l’ensemble, aucun élément permettant de suspecter la présence d’amiante sur le site n’a été détecté.


#La site a été réhabilité depuis plusieurs années, et ne présente aucun déchet visible susceptible de contenir de l’amiante.

25l0l0	La_site	O
25l0l1	a_été_réhabilité	N
25l0l2	depuis_plusieurs_années	T

#Le site est situé en zone industrielle, éloigné de zones d’habitations ou sensibles (crèches, hôpitaux ...).

26l0l0	Le_site	O
26l0l1	est_situé_en_zone_industrielle	L
26l0l2	éloigné_de_zones_d__habitations	L

#Au regard des éléments constatés, aucune mesure conservatoire n’est à prévoir sur ce site dans le cadre de l'action nationale "amiante".


#Les derniers résultats de surveillance de la qualité des eaux souterraines datent du 31/01/2006 (bilan annuel 2005).

28l0l0	surveillance_de	A
28l0l1	la_qualité_des_eaux_souterraines	O
28l0l2	datent_du_31_01_2006	T

#Ils mettent en évidence des concentrations dans la nappe alluviale en aval du site inférieures à celles mesurées en amont du site pour les paramètres surveillés (composés organiques halogénés : trichloréthylène, chlorure de vinyle, tétrachloréthylène).

29l0l0	aval_du_site	L
29l1l0	composés_organiques_halogénés	S
29l1l1	trichloréthylène	S
29l1l2	chlorure	S
29l1l3	vinyle	S
29l1l4	tétrachloréthylène	S

#Ces concentrations sont par ailleurs relativement stables depuis le début de la campagne de surveillance en 2002.

30l0l0	depuis_le_début_de_la_campagne_de_surveillance	T
30l0l1	en_2002	T

#Conformément à l'arrêté préfectoral complémentaire imposant cette surveillance, les campagnes de mesure sont arrêtées.

31l0l0	l__arrêté_préfectoral	O
31l0l1	surveillance	A
31l0l2	les_campagnes_de_mesure	N
31l0l3	sont_arrêtées	N

#Elles ont duré 4 ans et n'ont pas mis en évidence de dégradation de la qualité des eaux souterraines générée par le site.

32l0l0	Elles_ont_duré_4_ans	N
32l0l1	la_qualité_des_eaux_souterraines	O
32l0l2	le_site	O

#Les derniers résultats d'analyse ont été transmis le 13 mai 2008.

33l0l0	ont_été_transmis	N
33l0l1	le_13_mai_2008__	T

#Le rapport met en évidence une stabilité de la qualité des eaux souterraines au droit du site avec une amélioration de la qualité en aval du site.

34l0l0	la_qualité_des_eaux_souterraines	O
34l0l1	au_droit_du_site	L
34l0l2	une_amélioration	O
34l0l3	en_aval_du_site	L

#L'arrêté préfectoral de 2003 ne prévoit plus la transmission des résultats au delà de 4 ans.

35l0l0	L__arrêté_préfectoral	O
35l0l1	de_2003	T
35l0l2	ne_prévoit_plus_la_transmission	N
35l0l3	résultats	O
35l0l4	au	R
35l0l5	delà_de_4_ans	T

#Sauf éléments nouveaux, ce site n'appelle plus d'actions de l'administration.

36l0l0	ce_site	O
36l0l1	n__appelle_plus	N
36l0l2	actions	O
36l0l3	l__administration	O
