
#95.0015
#Le site CHIMEX se situe sur la commune du THILLAY en limite de l'agglomération dans une petite zone industrielle.

0l0l0	Le_site_CHIMEX	O
0l0l1	se_situe_sur_la_commune_du_THILLAY	L
0l0l2	en_limite_de_l__agglomération_dans_une_petite_zone_industrielle	L
0l1l0	Le_site_CHIMEX	I

#Le site est limitrophe de pavillons et d'une école.

1l0l0	Le_site	O
1l0l1	est_limitrophe_de_pavillons_et_d__une_école	L

#Le terrain couvre une superficie de 3,4 ha.


#Un affluent de la rivière Croult longe le site (tracé canalisé).

3l0l0	Un_affluent	O
3l0l1	la_rivière_Croult	L
3l0l2	longe_le_site	L
3l0l3	canalisé	O

#L'activité industrielle du site remonte aux années 30, à cette époque était exercée la transformation de celluloïd.

4l0l0	L__activité_industrielle_du_site	A
4l0l1	remonte_aux_années_30	T
4l0l2	à_cette_époque	T
4l0l3	était_exercée_la_transformation_de_celluloïd	A
4l1l0	celluloïd	U

#La société CHIMEX, filiale de l'OREAL, a repris le site en 1947.

5l0l0	La_société_CHIMEX	O
5l0l1	filiale_de	R
5l0l2	l__OREAL	O
5l0l3	a_repris	N
5l0l4	le_site	O
5l0l5	en_1947__	T
5l1l0	La_société_CHIMEX	I
5l1l1	l__OREAL	I

#Elle y a fabriqué jusqu'en 2004 des produits entrant dans la composition de cosmétiques (tensio-actifs, colorants ...) ; depuis l'activité se limite aux activités de recherche et de mise au point de nouveaux produits (arrêt de la fabrication industrielle).

6l0l0	Elle	O
6l0l1	a_fabriqué	A
6l0l2	jusqu__en_2004	T
6l0l3	des_produits	O
6l0l4	entrant_dans	R
6l0l5	la_composition_de_cosmétiques	O
6l0l6	depuis	T
6l0l7	l__activité	O
6l0l8	se_limite_aux	R
6l0l9	activités_de_recherche	A
6l0l10	de_mise_au_point_de_nouveaux_produits	A
6l1l0	la_composition_de_cosmétiques	U
6l1l1	tensio___actifs	U
6l1l2	colorants	U

#Elle continue à exploiter à ce jour un laboratoire et un atelier pilote pour la mise au point et le développement de nouveaux procédés de fabrication (activité de chimie fine organique fine).

7l0l0	Elle	O
7l0l1	exploiter	R
7l0l2	à_ce_jour	T
7l0l3	un_laboratoire	O
7l0l4	un_atelier_pilote	O
7l0l5	la_mise_au_point_et_le_développement_de_nouveaux_procédés_de_fabrication	A
7l0l6	activité_de_chimie_fine_organique_fine	A

#Fin 2004, CHIMEX a abandonné son activité de production proprement dite pour ne garder qu'une activité d'atelier pilote conduisant à une forte réduction des quantités de produits chimiques stockés et fabriqués sur le site (production annuelle de l'ordre de 3,5 tonnes contre plus de 500 tonnes en 2003).

8l0l0	Fin_2004__	T
8l0l1	CHIMEX	O
8l0l2	a_abandonné	N
8l0l3	son_activité_de_production	A
8l0l4	ne_garder_qu_	N
8l0l5	une_activité_d__atelier_pilote	A
8l0l6	une_forte_réduction	N
8l0l7	quantités_de_produits_chimiques	O
8l0l8	en_2003	T
8l1l0	CHIMEX	I
8l1l1	produits_chimiques	U

#Les eaux résiduaires  font l'objet d'une collecte dans un réseau séparé.

9l1l0	Les_eaux_résiduaires	U

#Le réseau d'eau pluviale peut être isolé pour partie.


#Un risque d'inondation peut affecter certaines zones du site car le réseau publique d'eaux pluviales du secteur est sous dimensionné (des travaux de remise à niveau sont prévus par le gestionnaire).


#Deux captages sont localisés sur le site pour l'approvisionnement en eau industrielle de l'usine (fabrication d'eau déminéralisée) mais l'exploitant a arrêté l'usage du puits de forage n°2 en novembre 2007 (puits rebouché) pour n'utiliser que le réseau public d'eaux potables (sauf utilisation marginale de quelques centaines de mètres cubes par an).

12l0l0	Deux_captages	O
12l0l1	localisés_sur_le_site	L
12l0l2	l__approvisionnement_en_eau_industrielle	A
12l0l3	fabrication_d__eau_déminéralisée	A
12l0l4	l__exploitant	O
12l0l5	a_arrêté	N
12l0l6	l__usage_du_puits_de_forage	O
12l0l7	en_novembre_2007	T

#Deux autres captages (nappes du Lutétien et de l'Ypresien) à usage d'eau potables localisés en amont hydraulique du site(respectivement à 100 m et 400 m)sont exploités par les collectivités locales pour la distribution d'eau potable.

13l0l0	Deux_autres_captages	O
13l0l1	localisés_en_amont_hydraulique_du_site_respectivement	L
13l0l2	m_sont_exploités	N
13l0l3	par	R
13l0l4	les_collectivités_locales	O
13l0l5	la_distribution_d__eau_potable	A

#Ils utilisent les ressources de la nappe des calcaires grossiers.


#Cette nappe est partiellement protégée par un horizon argilo-calcaire de marnes et caillasses qui la sépare de la nappe superficielle alluvionnaire.


#Une campagne de prélèvements de sol a mis en évidence en 1998 des indices de contamination par des organochlorés, des composés organiques aromatiques et du zinc à des teneurs proches des seuils de référence.

16l0l0	Une_campagne_de_prélèvements_de_sol	N
16l0l1	a_mis_en_évidence	R
16l0l2	en_1998	T
16l0l3	des_indices_de_contamination	O
16l1l0	des_organochlorés	S
16l1l1	des_composés_organiques_aromatiques	S
16l1l2	du_zinc	S

#Dans le cadre des investigations faisant suite à la phase de prédiagnostic, 15 sondages et 5 piézomètres ont été réalisés.

17l0l0	Dans_le_cadre_des	R
17l0l1	investigations	N
17l0l2	faisant_suite_à	R
17l0l3	la_phase_de_prédiagnostic	N
17l0l4	15_sondages	N
17l0l5	5_piézomètres	O
17l0l6	ont_été_réalisés	N

#La nappe superficielle est touchée par une pollution organique au niveau des anciennes zones de stockage mais aucune contamination n'a été mise en évidence en aval du site (valeurs inférieures aux seuils de détection depuis 1998).

18l0l0	touchée_par	O
18l0l1	en_aval_du_site	L
18l0l2	depuis_1998	T

#Une anomalie sur le chloroforme a été détectée en 1996 dans la nappe des calcaires grossiers au niveau du site.

19l0l0	a_été_détectée	N
19l0l1	en_1996	T
19l1l0	le_chloroforme	S

#Le pompage de CHIMEX en eau industrielle dans cette nappe limite le transfert de ce polluant vers l'aval.

20l0l0	Le_pompage	A
20l0l1	CHIMEX	O
20l0l2	eau_industrielle	O
20l0l3	vers_l__aval	L
20l1l0	CHIMEX	I
20l1l1	ce_polluant	U

#Les analyses en chloroforme sont inférieures aux seuils d'usage sensible depuis juillet 2003(décroissance régulière confirmée en 2006 pour le chloroforme).

21l0l0	depuis_juillet_2003_décroissance	T
21l0l1	en_2006	T
21l1l0	chloroforme	S
21l1l1	chloroforme	S

#Les études réalisées dans le cadre de l'étude simplifiée des risques réalisée ne rendent pas nécessaires, pour le moment, des travaux de dépollution du sol ou de la nappe mais concluent qu'une phase de surveillance de la qualité des eaux souterraines est indispensable.

22l0l0	Les_études_réalisées	N
22l0l1	dans_le_cadre_de	R
22l0l2	étude_simplifiée	O
22l0l3	des_risques_réalisée	O
22l0l4	ne_rendent_pas_nécessaires	R
22l0l5	pour_le_moment	T
22l0l6	des_travaux_de_dépollution	N
22l0l7	sol	O
22l0l8	la_nappe	O
22l0l9	concluent	R
22l0l10	une_phase	O
22l0l11	surveillance_de_la_qualité_des_eaux_souterraines	A

#Le coût global des études s'élève à 300kF.

23l0l0	Le_coût_global_des_études	O
23l0l1	s__élève	N
23l0l2	300kF_	O

#Des travaux complémentaires pour fiabiliser les réseaux et les rétentions se sont élevés à 4MF.

24l0l0	Des_travaux_complémentaires	O
24l0l1	fiabiliser	N
24l0l2	les_réseaux	O
24l0l3	les_rétentions	O
24l0l4	se_sont_élevés	N
24l0l5	4MF	O

#La société CHIMEX a fait l'objet d'un arrêté préfectoral le 10/02/99 qui prescrit les modalités de surveillance des eaux souterraines.

25l0l0	La_société_CHIMEX	O
25l0l1	a_fait_l__objet_d_	R
25l0l2	un_arrêté_préfectoral	O
25l0l3	le_10_02_99	T
25l0l4	prescrit	N
25l0l5	les_modalités	O
25l0l6	surveillance_des_eaux_souterraines	A
25l1l0	La_société_CHIMEX	I

#Celle-ci est effectuée de manière trimestrielle sur les eaux des puits de forage et sur 4 piézomètres.


#Suite à l'arrêt de la production industrielle du site et à la disparition programmée des pompages d'eaux à usage industriel en nappe, les modalités de surveillance des eaux souterraines ont été réactualisées en novembre 2006 par un arrêté préfectoral complémentaire du 23 avril 2007.

27l0l0	Suite_à	R
27l0l1	l__arrêt_de_la_production_industrielle	N
27l0l2	site	O
27l0l3	la_disparition	N
27l0l4	pompages_d__eaux_à_usage_industriel	A
27l0l5	les_modalités	O
27l0l6	surveillance_des_eaux_souterraines	A
27l0l7	ont_été_réactualisées	N
27l0l8	en_novembre_2006	T
27l0l9	un_arrêté_préfectoral_complémentaire	O
27l0l10	du_23_avril_2007__	T

#Cet arrêté préfectoral prévoit une auto-surveillance des eaux souterraines à partir de 4 piézomètres (un en amont hydraulique du site, deux au niveau des zones de pollution potentielles, et un en aval hydraulique du site), et d'un puits de forage du site.

28l0l0	Cet_arrêté_préfectoral	O
28l0l1	prévoit	R
28l0l2	une_auto_surveillance_des_eaux_souterraines	A
28l0l3	à_partir_de	R
28l0l4	4_piézomètres	O
28l0l5	un	O
28l0l6	en_amont_hydraulique_du_site	L
28l0l7	deux	O
28l0l8	au_niveau_des	R
28l0l9	zones_de_pollution_potentielles	O
28l0l10	un	O
28l0l11	en_aval_hydraulique_du_site	L
28l0l12	un_puits_de_forage	O

#Cette ré-actualisation a réduit la fréquence des analyses demandées à CHIMEX (base semestrielle au lieu de trimestrielle) et se limitent aux polluants dont la concentration est ponctuellement ou régulièrement détectée comme supérieure à leur seuil d'usage sensible.

29l0l0	Cette_ré_actualisation	N
29l0l1	a_réduit	N
29l0l2	la_fréquence	O
29l0l3	analyses	O
29l0l4	CHIMEX	O
29l0l5	se_limitent_aux	R
29l0l6	polluants	O
29l0l7	la_concentration	O
29l0l8	est_ponctuellement_ou_régulièrement_détectée	N
29l0l9	supérieure_à	R
29l0l10	leur_seuil_d__usage_sensible	O
29l1l0	CHIMEX	I
29l1l1	polluants	U

#Par ailleurs, CHIMEX a produit une étude hydrogéologique (société ANTEA) montrant que l'arrêt total des pompages d'eaux industrielles en nappe n'aura pas d'influence sur les captages AEP voisins.

30l0l0	CHIMEX	O
30l0l1	a_produit	N
30l0l2	une_étude_hydrogéologique	N
30l0l3	société_ANTEA	O
30l0l4	l__arrêt_total	N
30l0l5	pompages_d__eaux_industrielles	A
30l0l6	nappe	O
30l0l7	n__aura_pas_d__influence_sur	R
30l0l8	les_captages_AEP_voisins	A
30l1l0	CHIMEX	I
30l1l1	société_ANTEA	I

#En 2009, les résultats d'analyse du puits de forage et des 4 piézomètres présents sur le site montrent une stabilité pour les différents paramètres suivis.

31l0l0	En_2009__	T

#Certains résultats montrent une teneur plus élevés en Manganèse qui sont liés à la nature du sol.

32l1l0	Manganèse	S

#En effet, l'étude hydrogéologique (société ANTEA - octobre 2004) indique que "les teneurs ne correspondent pas à l'introduction de Fer et de Manganèse dans le sous-sol, mais qu'elles résultent plutôt d'une modification de l'équilibre chimique de l'eau due à la présence de tourbe.

33l0l0	étude_hydrogéologique	N
33l0l1	société_ANTEA	O
33l0l2	octobre_2004	T
33l1l0	société_ANTEA	I
33l1l1	Fer	S
33l1l2	Manganèse	S
33l1l3	la_présence_de_tourbe	U

#Le Fer et le Manganèse sont très présents en milieu alluvionnaire tourbeux".

34l1l0	Fer	S
34l1l1	Manganèse	S

#En 2014, la campagne d'analyses des eaux souterraines réalisée au premier semestre confirme les constats précédents : stabilité pour les différents paramètres suivis et certaines valeurs pour le Manganèse plus élevées pour les mêmes raisons que celles précédemment citées.

35l0l0	En_2014__	T
35l0l1	la_campagne_d__analyses	N
35l0l2	au_premier_semestre	T
35l0l3	Manganèse	O
35l1l0	le_Manganèse	S

#Par ailleurs, le 1.1 dicholométhane présente une stabilité à la baisse.

36l1l0	1_1_dicholométhane	S
