
#92.0007
#Le site de l'usine à gaz, situé dans les faubourgs Nord-Est de la ville de Rueil-Malmaison est constitué de deux terrains séparés par la rue Jules Parent.

0l0l0	Le_site_de_l__usine_à_gaz	O
0l0l1	situé_dans_les_faubourgs_Nord_Est_de_la_ville_de_Rueil___Malmaison	L
0l0l2	deux_terrains	O
0l0l3	la_rue_Jules_Parent	L

#Le terrain situé rue Jules Parent d'une superficie de 11 675 m2 a accueilli de 1863 à 1950 des gazomètres pour le stockage de gaz.

1l0l0	Le_terrain	O
1l0l1	situé_rue_Jules_Parent	L
1l0l2	a_accueilli	N
1l0l3	de_1863_à_1950	T
1l0l4	des_gazomètres	O
1l0l5	le_stockage_de_gaz	A

#Puis, il a été aménagé en agence clientèle EDF-GDF Services de 1991 à 1998.

2l0l0	il	O
2l0l1	a_été_aménagé	N
2l0l2	en	R
2l0l3	agence_clientèle_EDF	O
2l0l4	de_1991_à_1998	T
2l1l0	EDF___GDF_Services	I

#Actuellement, ce site est inoccupé.

3l0l0	ce_site	O

#Le terrain situé rue Paul Doumer a accueilli de 1855 à 1925 une usine fabriquant du gaz à partir de la distillation de la houille.

4l0l0	Le_terrain	O
4l0l1	situé_rue_Paul_Doumer	O
4l0l2	a_accueilli	N
4l0l3	de_1855_à_1925	T
4l0l4	une_usine	O
4l0l5	fabriquant_du_gaz	A
4l0l6	à_partir_de	R
4l0l7	la_distillation_de_la_houille	A

#Le site a, par la suite, accueilli une agence clientèle EDF-GDF Services jusqu'en 1991.

5l0l0	Le_site	O
5l0l1	a___par_la	N
5l0l2	accueilli	N
5l0l3	une_agence_clientèle_EDF	O
5l0l4	jusqu__en_1991	T
5l1l0	une_agence_clientèle_EDF	I
5l1l1	GDF_Services	I

#Actuellement, une partie du site est occupé par la nouvelle agence EDF-GDF Services.

6l0l0	Actuellement	T
6l0l1	une_partie_du_site	O
6l0l2	est_occupé_par	R
6l0l3	la_nouvelle_agence_EDF	O
6l1l0	la_nouvelle_agence_EDF___GDF_Services	I

#Gaz de France a hiérarchisé ses actions sur les 467 sites d'anciennes usines à gaz qu'il gère, répartis sur l'ensemble du territoire.

7l0l0	Gaz_de_France	O
7l0l1	a_hiérarchisé	N
7l0l2	ses_actions	O
7l0l3	467_sites	O
7l1l0	Gaz_de_France	I

#La méthodologie retenue a consisté à hiérarchiser les sites en fonction de leur sensibilité vis à vis de l'environnement (usage du site, vulnérabilité des eaux souterraines et superficielles, présence et type de population sur le site, ...).

8l0l0	hiérarchiser	N
8l0l1	les_sites	O
8l0l2	en_fonction_de	R
8l0l3	leur_sensibilité	O
8l0l4	vis_à_vis_de	R
8l0l5	l__environnement	O

#L'application de cette méthode a abouti à l'établissement de 5 classes de priorité pour lesquelles les engagements de Gaz de France ont fait l'objet d'un protocole d'accord relatif à la maîtrise et au suivi de la réhabilitation des anciens terrains d'usines à gaz entre le Ministère de l'Environnement et Gaz de France signé le 25 avril 1996.

9l0l0	L__application	N
9l0l1	cette_méthode	O
9l0l2	a_abouti_à	R
9l0l3	l__établissement	N
9l0l4	5_classes_de_priorité	O
9l0l5	les_engagements	O
9l0l6	Gaz_de_France	O
9l0l7	ont_fait_l__objet_d_	R
9l0l8	un_protocole_d__accord	O
9l0l9	relatif_à	R
9l0l10	la_maîtrise	O
9l0l11	suivi	O
9l0l12	la_réhabilitation	N
9l0l13	anciens_terrains_d__usines_à_gaz	O
9l0l14	entre	R
9l0l15	le_Ministère_de_l__Environnement	O
9l0l16	Gaz_de_France	O
9l0l17	signé	N
9l0l18	le_25_avril_1996	T
9l1l0	Gaz_de_France	I
9l1l1	le_Ministère_de_l__Environnement	I
9l1l2	Gaz_de_France	I

#Le site de Rueil Malmaison est en classe 3 du protocole.

10l0l0	Le_site	O
10l0l1	Rueil_Malmaison	L

#De ce fait, c'est un site dont la sensibilité vis à vis de l'homme, des eaux souterraines et superficielles est faible.


#Conformément aux engagements du protocole et suite à un projet de vente et à un projet de réaménagement interne pour les besoins d'EDF-GDF Services, ce site a fait l'objet d'un diagnostic approfondi.

12l0l0	Conformément_aux	R
12l0l1	engagements_du_protocole	O
12l0l2	et_suite_à	R
12l0l3	un_projet_de_vente	N
12l0l4	à	R
12l0l5	un_projet_de_réaménagement_interne	N
12l0l6	ce_site	O
12l0l7	a_fait_l__objet_d_	R
12l0l8	un_diagnostic_approfondi	N
12l1l0	EDF___GDF_Services	I

#L'ensemble de l'étude a consisté à effectuer des recherches historiques et documentaires, à rechercher l'ensemble des ouvrages enterrés, à évaluer l'impact du site sur les ressources locales en eaux souterraines et superficielles pour évaluer les risques de contact direct et ceux liés à d'éventuelles émanations gazeuses, et à caractériser le sol en profondeur.


#Ce diagnostic, effectué par un bureau d'études à la demande de Gaz de France, a mis en évidence la présence de sols souillés sur les deux terrains.

14l0l0	Ce_diagnostic	N
14l0l1	effectué_par	N
14l0l2	un_bureau_d__études	O
14l0l3	à_la_demande_de	R
14l0l4	Gaz_de_France	O
14l0l5	a_mis_en_évidence	R
14l0l6	la_présence_de_sols_souillés	O
14l0l7	deux_terrains	O
14l1l0	Gaz_de_France	I

#Le terrain situé rue Paul Doumer a été réhabilité en 1994, 48 tonnes de terres souillées ont été éliminées.

15l0l0	Le_terrain	O
15l0l1	situé_rue_Paul_Doumer	L
15l0l2	a_été_réhabilité	N
15l0l3	en_1994__	T
15l0l4	48_tonnes_de_terres_souillées	O
15l0l5	ont_été_éliminées	N

#Sur le terrain rue Jules Parent, des travaux de réhabilitation ont également eu lieu en 1998 (27 tonnes de matériaux ont été incinérées).

16l0l0	Sur	L
16l0l1	le_terrain_rue_Jules_Parent	O
16l0l2	des_travaux_de_réhabilitation	N
16l0l3	ont_également_eu_lieu	N
16l0l4	en_1998	T
16l0l5	ont_été_incinérées	N

#Ce terrain a été totalement assaini.

17l0l0	Ce_terrain	O
17l0l1	a_été_totalement_assaini	N

#En l'absence de nappe permanente au droit du site, les risques pour la santé humaine sont donc négligeables.

18l0l0	au_droit_du_site	L

#En l'état actuel du site, aucune autre action n'est à prévoir.


#Ce site n'appelle plus d'action de la part de l'administration.

20l0l0	Ce_site	O
