
#77.0020
#Ancien site de fabrication de produits phytosanitaires (insecticides et anticryptogamiques agricoles).

0l0l0	Ancien_site_de_fabrication_de_produits_phytosanitaires	O
0l1l0	produits_phytosanitaires	U

#Le site de 4.7ha se trouve entre la Seine et la RD39 au sud ouest du village de Vernou et comprend une partie inondable non construite et une partie bâtie occupée pour partie par des artisans habitant sur place et pour partie par des locataires à fin de résidence principale.

1l0l0	Le_site	O
1l0l1	4_7_ha	O
1l0l2	se_trouve_entre_la_Seine_et_la_RD39_au_sud_ouest_du_village_de_Vernou	L
1l0l3	une_partie_inondable	O

#A noter que le POS ne prévoit que l'usage artisanal.


#Sur ce site ont été fabriqués de 1948 à 1963 des produits phytosanitaires qui ont entraîné une pollution des terres par des pesticides, chlorobenzènes, chlorophénols, hydrocarbures et de métaux lourds comme l'arsenic et le chrome sur certaines zones.

3l0l0	Sur	L
3l0l1	ce_site	O
3l0l2	ont_été_fabriqués	N
3l0l3	de_1948_à_1963	T
3l0l4	des_produits_phytosanitaires	O
3l0l5	une_pollution_des_terres	N
3l1l0	produits_phytosanitaires	U
3l1l1	pesticides	S
3l1l2	chlorobenzènes	S
3l1l3	chlorophénols	S
3l1l4	hydrocarbures	S
3l1l5	métaux_lourds	S
3l1l6	arsenic	S
3l1l7	chrome	S

#Des traces d'HCH (hexachlorocyclohexane) ont été détectées dans certains vieux bâtiments utilisés par les artisans.

4l0l0	ont_été_détectées	N
4l0l1	certains_vieux_bâtiments	O
4l0l2	utilisés	N
4l1l0	HCH	S
4l1l1	hexachlorocyclohexane	S

#L'eau de la nappe d'accompagnement de la Seine n'est quasiment pas polluée.

5l0l0	la_nappe	O
5l0l1	accompagnement_de_la_Seine	L

#Le pompage d'eau potable situé à 500 m en amont du terrain n'a jamais posé de problèmes.

6l0l0	Le_pompage_d__eau_potable	A
6l0l1	situé_à_500_m_en_amont_du_terrain	L

#L'arrêté préfectoral du 18 avril 2000 fixe les objectifs de dépollution de l'ensemble du site, en application de la méthodologie de gestion des sites pollués du Ministère de l'environnement et après réalisation d'une étude détaillée des risques sous la responsabilité de l'exploitant.

7l0l0	L__arrêté_préfectoral	O
7l0l1	18_avril_2000	T
7l0l2	fixe	N
7l0l3	les_objectifs	O
7l0l4	de_dépollution	N
7l0l5	l__ensemble_du_site	O
7l0l6	en_application_de	R
7l0l7	la_méthodologie	O
7l0l8	sites_pollués	O
7l0l9	l__environnement	O
7l0l10	la_responsabilité_de_l__exploitant	O

#Les travaux de dépollution se sont déroulés pendant la période de mai 2000 à novembre 2001, pour un coût approximatif de 15 M€.

8l0l0	Les_travaux_de_dépollution	N
8l0l1	se_sont_déroulés	N
8l0l2	pendant_la_période_de_mai_2000_à_novembre_2001__	T
8l0l3	M_	O

#Une étude détaillée des risques pour la santé humaine a été réalisée sur la base des impacts constatés en zones A, B et C, des usages actuels et futurs du site et les occupants du site (adulte et enfant vivant occasionnellement sur le site).

9l0l0	Une_étude_détaillée_des_risques	N
9l0l1	a_été_réalisée	N
9l0l2	usages_actuels_et_futurs_du_site	O

#La partie Sud et Ouest du site (zone A et B), située en zone inondable, non constructible serait destinée à un aménagement en espaces verts destinés à la promenade, conformément au règlement d’urbanisme

10l0l0	La_partie_Sud_et_Ouest_du_site	O
10l0l1	située_en_zone_inondable___non_constructible	L
10l0l2	serait_destinée_à	R
10l0l3	un_aménagement_en_espaces_verts	N
10l0l4	destinés_à	R
10l0l5	la_promenade	O
10l1l0	urbanisme	I

#Cette étude exclut l’ancien moulin, à l’entrée du site, les anciens bureaux et magasins qui ont été transformés et utilisés à des fins résidentielles.

11l0l0	à_l__entrée_du_site	L
11l0l1	les_anciens_bureaux	O
11l0l2	ont_été_transformés	N
11l0l3	utilisés	T
11l0l4	à_des_fins_résidentielles	A

#L’étude réalisée en deux temps, a montré que le risque causé par la présence des polluants identifiés sur le site proviendraient principalement d’une exposition par contact et par ingestion de particules de sols pollués.

12l0l0	le_risque	O
12l0l1	ingestion_de_particules_de_sols_pollués	N
12l1l0	polluants	U

#Les risques associés à l’inhalation de vapeur émanant des sols en profondeur et des eaux souterraines ne sont pas significatifs.


#Des seuils de réhabilitation ont alors été déterminés pour les sols en surface, la surface des murs et des dallages des bâtiments.

14l0l0	Des_seuils	O
14l0l1	réhabilitation	O
14l0l2	ont_alors_été_déterminés	N

#L’évaluation détaillée des risques a permis de conclure au minimum à un confinement superficiel  dans les zones A et B pour maîtriser les risques pour la santé des occupants du site, à un impact significatif sur la qualité des eaux de la nappe alluviale avec des risques limités d’atteinte des captages de Vernou.

15l0l0	évaluation_détaillée_des_risques	N
15l0l1	dans_les_zones	O
15l0l2	à_un_impact	O
15l0l3	de_Vernou	L

#Sur les zones A, et B, C et D pour partie, les matériaux excavés ont été soumis à un tri, puis éventuellement criblés sous tente, traités par désorption thermique avant d’être placés en remblai contrôlé au-dessus du niveau moyen de la nappe, en zone A et B en fonction des teneurs relevés en polluants (HCH totaux, phénol chlorés, pesticides, arsenic et chrome) ou envoyés en centre d’enfouissement technique.

16l0l0	les_zones_A	O
16l0l1	les_matériaux_excavés	N
16l0l2	ont_été_soumis	N
16l0l3	d__être_placés_en_remblai_contrôlé	N
16l0l4	au_dessus_du_niveau_moyen_de	L
16l0l5	la_nappe	O
16l1l0	polluants	S
16l1l1	HCH_totaux	S
16l1l2	phénol_chlorés	S
16l1l3	pesticides	S
16l1l4	arsenic	S
16l1l5	chrome	S

#La zone A, remblayée au-dessus du niveau de la nappe par des matériaux plus contaminés est recouverte d’une géomembrane sur toute sa surface, surmontée d’une couverture de 50 cm de terre végétale extérieure au site.

17l0l0	La_zone_A	O
17l0l1	remblayée_au_dessus_du_niveau	N
17l0l2	surmontée_d_	R

#Cette zone a été clôturée hermétiquement, les eaux de ruissellement sont dirigées vers les extrémités dans les palplanches de manière à ce que l’eau s’évacue en dehors des remblais et vers les zones de ruissellement d’origine.

18l0l0	Cette_zone	O
18l0l1	a_été_clôturée	N
18l0l2	hermétiquement	O
18l0l3	les_eaux_de_ruissellement	O
18l0l4	dirigées_vers	R
18l0l5	les_extrémités	O
18l0l6	palplanches	O
18l0l7	en_dehors_des_remblais	L
18l0l8	vers_les	L
18l0l9	zones_de_ruissellement	O

#La zone C nécessitait la démolition des locaux qui avaient abrité la fabrication de HCH (bâtiment 109) et du Lindane (bâtiment 1 104) et l’ancienne zone de chloration (bâtiment 104),  les sols contenant des HCH devant les bâtiments ont été décapés sur une profondeur de 1 m, triés et traités de la même façon que les terres des zones A et B.

19l0l0	La_zone	O
19l0l1	nécessitait_la_démolition	N
19l0l2	des_locaux	O
19l0l3	qui	R
19l0l4	avaient_abrité	A
19l0l5	la_fabrication_de_HCH	A
19l0l6	Lindane	O
19l0l7	ancienne_zone_de_chloration	O
19l0l8	devant_les_bâtiments	O
19l0l9	ont_été_décapés	N
19l0l10	que_les_terres	O
19l1l0	HCH	S
19l1l1	Lindane	S
19l1l2	chloration	S
19l1l3	contenant_des_HCH	S

#Une installation de traitement des eaux a été mise en œuvre pour traiter les eaux souterraines pompées dans la zone B.

20l0l0	Une_installation_de_traitement_des_eaux	O
20l0l1	a_été_mise_en_œuvre	N
20l0l2	traiter_les_eaux_souterraines	A
20l0l3	la_zone_B_	O

#Au droit du site, un suivi de la nappe a été réalisé mensuellement pendant la durée des travaux, puis semestriellement sur les 3 ans suivant la réhabilitation sur les paramètres HCH, phénols chlorés, pesticides, chrome et arsenic.

21l0l0	Au_droit_du_site	L
21l0l1	un_suivi_de_la_nappe	A
21l0l2	a_été_réalisé_mensuellement	N
21l0l3	pendant	T
21l0l4	la_durée	N
21l0l5	des_travaux	O
21l0l6	sur_les_3_ans_suivant	T
21l0l7	la_réhabilitation	N
21l1l0	HCH	S
21l1l1	phénols_chlorés	S
21l1l2	pesticides	S
21l1l3	chrome	S
21l1l4	arsenic	S

#Durant la phase de travaux de réhabilitation, la surveillance de la qualité des eaux souterraines a été effectuée à partir d’un réseau constitué de 8 piézomètres faisant apparaître des variations pouvant être considérées comme anormales.

22l0l0	Durant	R
22l0l1	la_phase_de_travaux_de_réhabilitation	N
22l0l2	la_surveillance	A
22l0l3	la_qualité_des_eaux_souterraines	O
22l0l4	a_été_effectuée_à_partir	N

#Ces variations peu nombreuses pouvaient avoir comme origine un phénomène de relargage pendant la période de travaux dans la zone B.

23l0l0	relargage	N
23l0l1	pendant	T
23l0l2	la_période_de_travaux	N
23l0l3	la_zone_B_	O

#La qualité des eaux potables, des deux captages de Vernou-la-Celle-sur-Seine, a toujours été conforme.

24l0l0	deux_captages	O
24l0l1	de_Vernou___la___Celle	L
24l0l2	__sur___Seine	L
24l0l3	a_toujours_été_conforme	N

#Au terme de la réhabilitation du site, la surveillance de la qualité des eaux souterraines restait applicable sur trois piézomètres Pz3, Pz8 et Pz9 situés respectivement en aval des zones A et C, D et B, les autres piézomètres existants ayant été colmatés par injection sous pression  de ciment.

25l0l0	terme_de_la_réhabilitation	N
25l0l1	du_site	O
25l0l2	la_surveillance_de_la_qualité_des_eaux_souterraines	A
25l0l3	trois_piézomètres	O
25l0l4	en_aval_des_zones	L

#Conformément à l'arrêté préfectoral, l'exploitant a déposé un dossier de demande d'établissement de servitude.

26l0l0	l__exploitant	O
26l0l1	a_déposé	N
26l0l2	un_dossier_de_demande	N
26l0l3	d__établissement_de_servitude	O

#Un arrêté préfectoral d'utilité publique d'usage des sols et d'accès aux piézomètres a été pris le 10 octobre 2008.

27l0l0	Un_arrêté_préfectoral_d__utilité_publique	O
27l0l1	d__accès_aux_piézomètres	O
27l0l2	a_été_pris	N
27l0l3	le_10_octobre_2008__	T

#Le suivi des eaux souterraines s'effectue au moyen d'un réseau rapproché (piézomètres Q4, Q5, Q7), le puits carrière et un réseau éloigné (piézomètre de Jacqueville et piézomètre de Boissy aux Cailles).

28l0l0	Le_suivi_des_eaux_souterraines	A
28l0l1	le_puits_carrière	O

#La situation est stable, la présence de chlorophénols n'est plus détectée sur le réseau rapproché.

29l1l0	chlorophénols	S

#Des fluctuations sont observées sur le puits carrière et le réseau éloigné mais les concentrations restent inférieures aux valeurs seuils établies pour l'eau destinée à l'eau potable.

30l0l0	le_puits_carrière	O
