
#77.0078
#Les Etablissements BRUN ont été autorisés par arrêté préfectoral (n° 72 DAGR 2EC 80 en date du 27 avril 1972 rectifié le 17 mai 1972) à exploiter un atelier où l’on travaille le bois comportant un stock de bois de plus de 75 m3, et ont déclaré la cessation de leur activités le 6 juin 2000.

0l0l0	Les_Etablissements_BRUN	O
0l0l1	ont_été_autorisés_par	N
0l0l2	arrêté_préfectoral	O
0l0l3	en_date_du_27_avril_1972	T
0l0l4	le_17_mai_1972	T
0l0l5	exploiter	N
0l0l6	un_atelier	O
0l0l7	où	R
0l0l8	travaille_le_bois	A
0l0l9	et	R
0l0l10	ont_déclaré_la_cessation_de_leur_activités	N
0l0l11	le_6_juin_2000__	T
0l1l0	Les_Etablissements_BRUN	I

#Ce site, d'environ 12 000 m², compris entre l’avenue de Sens et la route de l’Orvanne comportait une dizaine de hangars permettant le séchage des bois.

1l0l0	Ce_site	O
1l0l1	m²___compris_entre	R
1l0l2	l__avenue_de_Sens_et_la_route_de_l__Orvanne	L
1l0l3	comportait	R
1l0l4	une_dizaine_de_hangars	O
1l0l5	permettant	R
1l0l6	le_séchage_des_bois	A

#Cet établissement se livrait principalement aux activités de négoce et de vente au détail du bois.

2l0l0	Cet_établissement	O
2l0l1	se_livrait_principalement_aux	R
2l0l2	activités_de_négoce_et_de_vente_au_détail_du_bois	A

#Au regard des éléments portés dans le dossier, la seule activité susceptible de générer des pollutions était le petit tunnel de charpentier permettant de procéder à un traitement du bois.

3l0l0	la_seule_activité	O
3l0l1	susceptible_de	R
3l0l2	générer_des_pollutions	A
3l0l3	le_petit_tunnel_de_charpentier	O
3l0l4	permettant	R
3l0l5	un_traitement_du_bois	A

#Cette zone comprenait un système d’aspersion de Xylophène sur les poutres de bois à traiter.

4l0l0	Cette_zone	O
4l0l1	comprenait	R
4l0l2	un_système	O
4l0l3	d__aspersion_de_Xylophène_sur_les_poutres_de_bois_à_traiter	A
4l1l0	Xylophène	S

#L’atelier de traitement a fonctionné de 1960 à 1977.

5l0l0	L__atelier_de_traitement	O
5l0l1	a_fonctionné	A
5l0l2	de_1960_à_1977__	T

#Le xylophène, appelé SGR-6, était constitué, d’après le fabriquant (Xylochimie) de pentachlorophénol (PCP), de lindane et de fioul.

6l1l0	Le_xylophène	S
6l1l1	appelé	R
6l1l2	SGR_6	S
6l1l3	était_constitué	R
6l1l4	pentachlorophénol	S
6l1l5	PCP	S
6l1l6	lindane	S
6l1l7	fioul	S

#Le tunnel fonctionnait avec un bac récupérateur sur une dalle béton de  64 m².


#Ce terrain se situerait à moins de 500m de l'Orvanne et d’1 km du Loing, et à proximité de commerces et de résidences privées.

8l0l0	Ce_terrain	O
8l0l1	se_situerait_à_moins_de_500_m_de_l__Orvanne	L
8l0l2	et	R
8l0l3	d_1_km_du_Loing	L
8l0l4	et	R
8l0l5	à_proximité_de_commerces_et_de_résidences_privées	L

#Le site repose sur les alluvions du Loing, essentiellement constitués de sables plus ou moins argileux.

9l0l0	Le_site	O
9l0l1	repose_sur	R
9l0l2	les_alluvions_du_Loing	L

#La nappe phréatique, en relation hydraulique étroite avec le Loing, est attendue à de faible profondeur 4 à 5 mètres.

10l0l0	le_Loing	L

#Des investigations de terrains constitués d'une campagne de prélèvements de sol jusqu'à 2 m à la pelle mécanique ont mis en exegue, dès octobre 2000, la présence d'hydrocarbures (6300 mg/kg) et de pentachlorophénol(260 mg/kg) au delà des seuils de VCI usage sensible respectivement (5000 mg/kg et 100 mg/kg).

11l0l0	Des_investigations_de_terrains	N
11l0l1	dès_octobre_2000__	T
11l1l0	hydrocarbures	S
11l1l1	pentachlorophénol_260	S

#Cette pollution pourrait toutefois s’étendre sous la dalle de béton.


#Par la suite, des prélèvements ponctuels pratiqués au niveau d’un piézomètre, entre novembre 2000,  mai 2001 et octobre 2003, ont montré une diminution des concentrations en pentachlorophénol (de 180 µg/l à < 0,5 µg/l - sur les deux derniers résultats) et une absence d’impact en rivière du Loing au droit du site pour ce même polluant (teneur pentachlorophénol < 0,5 µg/l).

13l0l0	des_prélèvements_ponctuels	N
13l0l1	entre_novembre_2000_____mai_2001_et_octobre_2003	T
13l0l2	en_rivière_du_Loing_au_droit_du_site	L
13l1l0	en_pentachlorophénol	S
13l1l1	teneur_pentachlorophénol	S

#Sur les 12 000 m², une majeur partie a été vendue pour l'implantation de structures commerciales,la SCI d'Ecuelles restant propriétaire de la zone suspectée de 64 m² et des 1965 m² servant de résidences secondaires.

14l0l0	m²___une_majeur_partie	O
14l0l1	a_été_vendue	N
14l0l2	pour_l__implantation	N
14l0l3	de_structures_commerciales	O
14l0l4	__la_SCI_d__Ecuelles	O
14l0l5	restant_propriétaire	R
14l0l6	de_la_zone	O
14l1l0	commerciales___la_SCI_d__Ecuelles	I

#Par courrier en date du 28 janvier 2004, les services de la Préfecture questionnait le propriétaire-détenteur sur les actions engagées.

15l0l0	en_date_du_28_janvier_2004__	T
15l1l0	les_services_de_la_Préfecture	I

#La réponse obtenue en date du 28 février 2004 n'étant de nature suffisante, il a été rappelé au détenteur sa responsabilité au titre du code civil, et il lui a été demandé par courrier du 4 octobre 2004 de proposer des actions afin d'éviter un usage sensible de cette parcelle de terrain.

16l0l0	en_date_du_28_février_2004	T
16l0l1	il	O
16l0l2	a_été_demandé_par_courrier	N
16l0l3	4_octobre_2004	T

#Un courrier de relance a été transmis à la Société par courrier préfectoral du 24 août 2017.

17l0l0	a_été_transmis	N
17l0l1	la_Société	O
17l0l2	24_août_2017__	T
17l1l0	la_Société	I

#A ce jour, aucune réponse n'a été reçue.

18l0l0	A_ce_jour	T

#A terme, il est envisagé de faire application des dispositions du décret n°2015-1353 relatif aux secteurs d’informations sur les sols prévus par l’article L.125-6 du Code de l’Environnement et portant diverses dispositions sur la pollution des sols et les risques miniers est paru le 26 octobre 2015.

19l0l0	26_octobre_2015__	T

#Des Secteurs d'Information sur les Sols (SIS) peuvent être élaborés concernant certains terrains pour préserver la sécurité, la santé ou la salubrité publiques et l'environnement.

