
#92.0009
#Fabrication et conditionnement de lubrifiants et graisses sur un site de 13 ha, qui a été exploité dans le passé comme dépôt pétrolier.

0l0l0	Fabrication_et_conditionnement_de_lubrifiants_et_graisses	A
0l0l1	sur_un_site_de_13_ha	L
0l0l2	a_été_exploité	N
0l0l3	dans_le_passé	T
0l0l4	comme	R
0l0l5	dépôt_pétrolier	O
0l1l0	dépôt_pétrolier	D

#Site implanté de part et d'autre de l'avenue Jules Quentin.

1l0l0	Site	O
1l0l1	implanté	R
1l0l2	l__avenue_Jules_Quentin	L

#Site implanté en zone industrielle à proximité d'une darse communiquant avec la Seine.

2l0l0	Site	O
2l0l1	implanté_en	R
2l0l2	zone_industrielle	O
2l0l3	à_proximité_d__une_darse_communiquant_avec_la_Seine	L

#Site mitoyen d'un dépôt pétrolier.

3l0l0	dépôt_pétrolier	O
3l1l0	dépôt_pétrolier	D

#En 1997, suite à des travaux d'excavation nécessaires à l'augmentation de production (réorganisation des zones de production et construction de nouveaux locaux dans la partie sud de l'usine ~ 7 ha), traitement in-situ d'environ 4000 m3 de terres polluées par hydrocarbures (biotertre).

4l0l0	En_1997__	T
4l0l1	suite_à	R
4l0l2	des_travaux_d__excavation	N
4l0l3	nécessaires_à	R
4l0l4	l__augmentation_de_production	N
4l0l5	réorganisation_des_zones_de_production	N
4l0l6	construction_de_nouveaux_locaux	N
4l0l7	dans_la_partie_sud_de_l__usine	L
4l0l8	traitement_in___situ	N
4l0l9	4000_m3_de_terres_polluées_par_hydrocarbures	O
4l1l0	hydrocarbures	S
4l1l1	biotertre	S

#Pompage et écrémage des hydrocarbures présentes sur la nappe; forte résorption des poches d'hydrocarbures.

5l0l0	Pompage	N
5l0l1	écrémage	N
5l0l2	hydrocarbures	O
5l0l3	forte_résorption	N
5l0l4	poches_d__hydrocarbures	O
5l1l0	hydrocarbures	S
5l1l1	poches_d__hydrocarbures	S

#Travaux de dépollution toujours en cours à ce jour, uniquement dans la partie sud de l'usine.

6l0l0	Travaux_de_dépollution	N
6l0l1	toujours_en_cours_à_ce_jour	T
6l0l2	dans_la_partie_sud_de_l__usine	L

#Dans le cadre de la circulaire du 03/04/1996, une évaluation simplifiée des risques (ESR) a été prescrite par arrêté préfectoral du 08/10/1998, pour l'ensemble du site (13 ha).

7l0l0	Dans_le_cadre_de	R
7l0l1	la_circulaire	O
7l0l2	03_04_1996	T
7l0l3	__une_évaluation_simplifiée_des_risques	N
7l0l4	ESR___a_été_prescrite	N
7l0l5	par_arrêté_préfectoral	O
7l0l6	du_08_10_1998	T

#L'ESR a conclu à un classement du site en classe 2, c'est-à-dire comme un site étant à surveiller.

8l1l0	L__ESR	I

#La surveillance de la qualité des eaux souterraines a été imposée à l'exploitant par arrêté préfectoral du 17 mars 1999.

9l0l0	La_surveillance_de_la_qualité_des_eaux_souterraines	A
9l0l1	a_été_imposée	N
9l0l2	l__exploitant	O
9l0l3	arrêté_préfectoral	O
9l0l4	17_mars_1999__	T

#Suite à l'apparition d'un surnageant, l'arrêté préfectoral du 18 février 2005 est venu imposer à l'exploitant la surveillance de son épaisseur.

10l0l0	Suite_à	R
10l0l1	l__apparition_d__un_surnageant	N
10l0l2	l__arrêté_préfectoral	O
10l0l3	18_février_2005	T
10l0l4	est_venu_imposer	N
10l0l5	l__exploitant	O
10l0l6	la_surveillance_de_son_épaisseur	A
10l1l0	surnageant	U

#Des investigations relatives à la caractérisation de la phase pure et de la phase dissoute des lentilles de pollution réalisées en avril 2013, mettent en évidence que :

11l0l0	Des_investigations	N
11l0l1	relatives_à	R
11l0l2	la_caractérisation	N
11l0l3	la_phase_pure	O
11l0l4	lentilles_de_pollution	O
11l0l5	réalisées_en	N
11l0l6	avril_2013__	T
11l1l0	lentilles_de_pollution	U

#- Les lentilles de produits identifiés sur le site ont un impact en hydrocarbures identifié sur la qualité des eaux souterraines, bien que limité en terme de concentrations.

12l1l0	Les_lentilles_de_produits	U
12l1l1	hydrocarbures	S

#Il est à noter que les concentrations les plus importantes dans la phase dissoute sont mesurées dans le puits situé à l’amont hydraulique du site (20-U1-1996), ce qui tendrait à indiquer qu’il existe une source d’impact située à l’extérieur (est) du site.

13l0l0	le_puits	O
13l0l1	situé_à_l__amont_hydraulique_du_site	L
13l0l2	une_source_d__impact	O
13l0l3	située_à_l__extérieur___est___du_site	L
13l1l0	une_source_d__impact	U

#- du trichloréthylène et ses produits de décomposition jusqu’au chlorure de vinyle, est présent à l’état de traces, dans l’échantillon 7-N1-1992.

14l1l0	du_trichloréthylène	S
14l1l1	ses_produits_de_décomposition	U
14l1l2	chlorure_de_vinyle	S

#Son origine devra être recherchée à l’amont hydraulique de celui-ci.

15l0l0	Son_origine	O
15l0l1	à_l__amont_hydraulique	L

#Les derniers résultats disponibles (transmis en juin 2015 et correspondant à la campagne de surveillance de novembre 2014) montrent:

16l0l0	en_juin_2015	T
16l0l1	novembre_2014__	T

#- l’impossibilité de mesurer l’épaisseur de flottant sur 11 piézomètres contre 15 en 2012 ;

17l0l0	en_2012	T

#- une piézométrie perturbée par la présence de la phase flottante ;

18l1l0	la_présence_de_la_phase_flottante	U

#- l’augmentation de l’épaisseur de la lentille de surnageant Nord et de la lentille de surnageant sud ; ces fluctuations d’épaisseur sont certainement liées aux variations des niveaux de la nappe par rapport à la campagne précédente ;

19l1l0	la_lentille_de_surnageant_Nord	U
19l1l1	la_lentille_de_surnageant_sud	U

#- un déplacement de la lentille sud-ouest, correspondant aux ouvrages 5U1 1996, 6w1 1996, 7W1 1996 et 8W1 1997, marqué par une augmentation de l’épaisseur ou la réapparition du surnageant ;

20l0l0	un_déplacement	N
20l0l1	la_lentille_sud_ouest	O
20l0l2	6w1	O
20l0l3	une_augmentation	N
20l0l4	la_réapparition	N
20l0l5	surnageant	O
20l1l0	la_lentille_sud_ouest	U
20l1l1	surnageant	U

#- l’absence de mesures possibles au droit de la lentille centrale en raison de la présence d’un système de récupération du produit surnageant (bandes oléophiles) au droit de l’ouvrage concerné (15 Q1 1992).

21l0l0	au_droit_de_l_	L
21l1l0	la_lentille_centrale	U
21l1l1	produit_surnageant	U

#Le présent suivi de la hauteur de surnageant en 2014 a été accompagné de l’échantillonnage de l’eau souterraine au droit de quatre piézomètres afin d’analyser la teneur en Trichloréthylène (TCE).

22l0l0	Le_présent_suivi	N
22l0l1	la_hauteur_de_surnageant	O
22l0l2	en_2014	T
22l0l3	a_été_accompagné	N
22l1l0	surnageant	U
22l1l1	Trichloréthylène	S
22l1l2	TCE	S

#Ces piézomètres étaient : 7 N1 1992, 5J1 1996, 13E2 2002 et 19 K1 2005.

23l0l0	Ces_piézomètres	O

#Les résultats de la campagne de suivi de la qualité des eaux souterraines au droit du site peuvent être résumés comme suit :

24l0l0	la_campagne	N
24l0l1	de_suivi_de_la_qualité_des_eaux_souterraines	O
24l0l2	au_droit_du_site	L

#- l’absence d’impact en Trichloroéthylène en amont et au droit du piézomètre 7 N1 1992 ;

25l0l0	en_amont_et_au_droit_du_piézomètre	L
25l1l0	Trichloroéthylène	S

#- la stagnation de la teneur en Trichloroéthylène au droit du piézomètre 7 N1 1992 par rapport à la campagne de novembre 2011.

26l0l0	campagne_de_novembre_2011__	T
26l1l0	Trichloroéthylène	S

#Les mesures prises consistent à :


#- poursuivre l'utilisation du système de pompage à bandes oléophiles ;

28l0l0	poursuivre	O
28l0l1	l__utilisation_du_système_de_pompage	A

#- lancer une étude pour mettre en place un système de pompage au droit du piézomètre 7 W1 1996, afin de résorber le niveau de pollution observé sur cette lentille (pollution la plus critique du site) ; en effet ce piézomètre étant très petit -2.5cm de diamètre et difficilement accessible, Il n’est pas possible de mettre en place un système de récupération par bande oléophile.

29l0l0	lancer_une_étude	N
29l0l1	en_place	N
29l0l2	un_système_de_pompage	O
29l0l3	au_droit_du_piézomètre_7_W1	L
29l0l4	résorber	N
29l0l5	le_niveau_de_pollution	O

#Une solution alternative doit être envisagée.

