
#77.0057
#La société Cooper exploite sur le site de Melun un entrepôt de produits pharmaceutiques.

0l0l0	La_société_Cooper	O
0l0l1	exploite	N
0l0l2	sur_le_site_de_Melun	L
0l0l3	un	O
0l0l4	entrepôt_de_produits_pharmaceutiques	A
0l1l0	La_société_Cooper	I

#Ce site a été retenu pour la réalisation d'un diagnostic initial et d'une étude simplifiée des risques en application d'une démarche systématique sur certains sites industriels (circulaire du 3 avril 1996).

1l0l0	Ce_site	O
1l0l1	a_été_retenu	N
1l0l2	la_réalisation_d__un_diagnostic_initial	N
1l0l3	d__une_étude_simplifiée_des_risques	N
1l0l4	3_avril_1996	T

#La réalisation des études a été prescrite par arrêté préfectoral du 2 février 1999.

2l0l0	La_réalisation_des_études_a_été_prescrite	N
2l0l1	par_arrêté_préfectoral	O
2l0l2	du_2_février_1999__	T

#Les études ont été déposées :

3l0l0	Les_études	O
3l0l1	ont_été_déposées	N

#- deux rapports d'investigations  en date du 22 mai 2000 concernant respectivement les deux parties du site : Auvert et Bel air,

4l0l0	deux	O
4l0l1	rapports_d__investigations	N
4l0l2	__en_date_du_22_mai_2000	T
4l0l3	les_deux_parties_du_site	O
4l0l4	__Auvert_et_Bel_air	L

#- deux rapports d'évaluation simplifiée des risques de décembre 2005.

5l0l0	évaluation_simplifiée_des_risques	N
5l0l1	décembre_2005__	T

#Les analyses ne révèlent pas de pollution significative (teneurs inférieures aux valeurs guide et/ou aux seuils de détection) dans les sols et les eaux souterraines.


#Les études conduisent à considérer le site en classe 3: "site banalisable".

