
#92.0076
#Le site accueillait un atelier de traitement de surface de type "façonnier" autorisé par arrêté préfectoral du 17 décembre 1987.

0l0l0	Le_site	O
0l0l1	accueillait	R
0l0l2	un_atelier_de	O
0l0l3	traitement_de_surface	A
0l0l4	17_décembre_1987__	T

#Les rinçages étaient raccordés à des résines échangeuses d'ions et recyclées, l'installation ne rejetait pas d'eaux industrielles (installation "zéro rejet").

1l0l0	Les_rinçages	O
1l0l1	étaient	O
1l0l2	raccordés_à_des_résines	L

#Cet atelier de traitement de surface a fait l'objet d'un dépôt de bilan en août 2006.

2l0l0	Cet_atelier_de_traitement_de_surface	O
2l0l1	a_fait_l__objet_d_	R
2l0l2	un_dépôt_de_bilan	N
2l0l3	en_août_2006__	T

#La SARL LUCIANI a été mise en liquidation le 31/08/2006.

3l0l0	La_SARL_LUCIANI	O
3l0l1	a_été_mise_en_liquidation	N
3l0l2	le_31_08_2006__	T
3l1l0	La_SARL_LUCIANI	I

#Le liquidateur a fait une déclaration de cessation d'activité du 05/12/2006.

4l0l0	Le_liquidateur	O
4l0l1	a_fait_une_déclaration	N
4l0l2	cessation_d__activité	N
4l0l3	du_05_12_2006__	T

#Il subsistait lors de la mise en liquidation au moins 25 tonnes de déchets divers, dont des bains de traitement et des bains de rinçages non vidangés.

5l0l0	lors_de	R
5l0l1	la_mise_en_liquidation	N
5l0l2	des_bains_de_traitement	O
5l0l3	des_bains_de	O
5l0l4	rinçages	A
5l0l5	vidangés	O
5l1l0	déchets_divers	U
5l1l1	des_bains_de_rinçages	U

#Le coût de l'élimination des déchets encore présents a été estimé à 18000 euros HT.

6l0l0	l__élimination	N
6l0l1	a_été_estimé	N
6l0l2	18000_euros_HT	O

#La liquidation était manifestement impécunieuse.


#Le liquidateur a été mis en demeure par arrêté préfectoral du 14/08/2007 de respecter sous 3 mois l'ancien article 34.1 et suivants relatifs à la remise en état de site de l'ex-décret n°77-1133 du 21/09/1977.

8l0l0	Le_liquidateur	O
8l0l1	a_été_mis_en_demeure	N
8l0l2	par_arrêté_préfectoral	O
8l0l3	14_08_2007	T
8l0l4	sous_3_mois	T
8l0l5	la_remise_en_état_de_site	N
8l0l6	21_09_1977	T

#Le liquidateur a informé la préfecture par courrier du 03/12/2007 que le site devaît être vendu à la ville de Malakoff.

9l0l0	Le_liquidateur	O
9l0l1	a_informé	N
9l0l2	la_préfecture	O
9l0l3	par_courrier	N
9l0l4	du_03_12_2007	T
9l0l5	le_site	O
9l0l6	devaît_être_vendu	N
9l0l7	à_la_ville_de_Malakoff	L
9l1l0	la_préfecture	I

#La Ville est devenue  propriétaire du site (acte de vente signé en juillet 2008) avec un projet de rénovation d’urbanisme.

10l0l0	La_Ville	O
10l0l1	est_devenue___propriétaire	N
10l0l2	du_site	O
10l0l3	__acte_de_vente_signé	N
10l0l4	en_juillet_2008	T
10l0l5	__avec	R
10l0l6	un_projet	O
10l0l7	de_rénovation_d__urbanisme	N
10l1l0	La_Ville	I

#Elle a donc pris à sa charge la mise en sécurité du site (enlèvement de déchets  et des bains de traitement de surface).

11l0l0	Elle	O
11l0l1	a_donc_pris_à	N
11l0l2	sa_charge	O
11l0l3	la_mise_en_sécurité	N
11l0l4	enlèvement_de_déchets	N
11l0l5	et_des_bains_de_traitement_de_surface	O

#La Ville a acquis cette parcelle dans le but de démolir le bâtiment et de construire un immeuble à usage d’habitation vraisemblablement avec parking en sous-sol.

12l0l0	La_Ville	O
12l0l1	a_acquis	N
12l0l2	cette_parcelle	O
12l0l3	démolir	N
12l0l4	le_bâtiment	O
12l0l5	de_construire	N
12l0l6	un_immeuble	O
12l0l7	à_usage_d__habitation	A

#Elle a fait réaliser un diagnostic du site qui sera pris en compte lors de la construction de l'immeuble d'habitations.

13l0l0	Elle	O
13l0l1	a_fait_réaliser	N
13l0l2	un_diagnostic	N
13l0l3	site	O
13l0l4	sera_pris_en_compte_lors_de	R
13l0l5	la_construction	N
13l0l6	l_	O
13l0l7	immeuble_d__habitations	N

#Sauf éléments nouveaux, le site n'appelle plus d'actions de l'inspection des installations classées.

14l0l0	le_site	O
14l0l1	n__appelle_plus	N
14l0l2	actions	O
14l0l3	l__inspection_des_installations_classées	O

#Il appartient à l'aménageur de s'assurer de la compatibilité entre l'état du site et son usage futur.

