
#93.0058
#La société CFF REVIVAL exerçait sur le site une activité de récupération de métaux.

0l0l0	La_société_CFF_REVIVAL	O
0l0l1	exerçait	N
0l0l2	une_activité_de_récupération_de_métaux	A
0l1l0	La_société_CFF_REVIVAL	I

#La société a cessé son activité sur le site en 2010.

1l0l0	La_société	O
1l0l1	a_cessé	N
1l0l2	son_activité_sur_le_site	A
1l0l3	en_2010__	T

#Cette activité était soumise à autorisation sous la rubrique 286 de la nomenclature des installations classées et était réglementée par l’arrêté préfectoral du 07/11/2000.

2l0l0	Cette_activité	O
2l0l1	était_soumise_à_autorisation	N
2l0l2	était_réglementée	N
2l0l3	l__arrêté_préfectoral	O
2l0l4	07_11_2000__	T

#L’arrêt définitif des installations a été constaté par l’inspection des installations classées le 04 avril 2011, lors d’une visite.

3l0l0	L__arrêt_définitif	N
3l0l1	des_installations	O
3l0l2	a_été_constaté	N
3l0l3	l__inspection_des_installations_classées	O
3l0l4	le_04_avril_2011__	T
3l0l5	lors_d__une_visite	N

#Ce site se trouve dans zone d'activités localisée entre des voies SNCF et des pavillons.

4l0l0	Ce_site	O
4l0l1	se_trouve_dans_zone	L
4l0l2	d__activités	N
4l0l3	localisée_entre_des_voies_SNCF	L

#La nappe des calcaires de Saint-Ouen se situe à 8,5 m de profondeur au droit du site.

5l0l0	Saint_Ouen_se_situe_à_8_5_m_de_profondeur_au_droit_du_site	L

#Le captage d’eau potable le plus proche est situé à plus de 2 km du site et un puits industriel est localisé à 500 m à l’aval hydraulique du site.

6l0l0	Le_captage	O
6l0l1	proche	O
6l0l2	est_situé_à_plus_de_2_km_du_site	L
6l0l3	un_puits_industriel	O
6l0l4	localisé_à_500_m_à_l__aval_hydraulique_du_site	L

#Un plan de gestion a été réalisé et transmis à la DRIEE en 2011.

7l0l0	Un_plan_de_gestion	O
7l0l1	a_été_réalisé	N
7l0l2	la_DRIEE	O
7l0l3	en_2011__	T
7l1l0	la_DRIEE	I

#Ce plan de gestion est établi sur la base d’un diagnostic des sols et de la nappe transmis par la même occasion.

8l0l0	Ce_plan_de_gestion	O
8l0l1	est_établi	N
8l0l2	sur_la_base_d_	R
8l0l3	un_diagnostic	N

#Ce dernier révèle une zone de contamination des sols aux hydrocarbures, ainsi que des remblais de mauvaise qualité contenant notamment des hydrocarbures, du PCB (polychlorobiphényle), des COHV (composés organo-halogénés volatils) et des métaux.

9l0l0	une_zone_de_contamination	O
9l0l1	hydrocarbures	O
9l0l2	remblais	N
9l1l0	hydrocarbures	S
9l1l1	hydrocarbures	S
9l1l2	du_PCB	S
9l1l3	polychlorobiphényle	S
9l1l4	des_COHV	S
9l1l5	organo___halogénés_volatils	S
9l1l6	des_métaux	S

#Il met en évidence la présence d’une légère pollution de la nappe en perchloroéthylène (62µg/l).

10l0l0	la_nappe	O
10l1l0	perchloroéthylène	S

#Le plan de gestion décrit également les modes de dépollution retenus.

11l0l0	les_modes_de_dépollution	N

#Il prévoit ainsi une excavation et un bio-traitement des terres polluées, ainsi qu’un confinement sous voirie des remblais de mauvaise qualité.

12l0l0	une_excavation	N
12l0l1	un_bio_traitement	N
12l0l2	terres_polluées	O
12l0l3	un_confinement_sous	N
12l0l4	remblais	N

#A la suite de la réalisation du plan de gestion, les travaux de réhabilitation prévus par ce dernier (voir ci-avant) ont été entrepris.

13l0l0	A_la_suite	R
13l0l1	de_la_réalisation_du	N
13l0l2	plan_de_gestion	O
13l0l3	les_travaux_de_réhabilitation	N
13l0l4	ont_été_entrepris	N

#Ils ont pour objectif de rendre le site compatible avec le nouvel usage prévu, à savoir un usage de type résidentiel et commercial.

14l0l0	le_nouvel_usage	O
14l0l1	un_usage_de_type_résidentiel_et_commercial	A

#Lors de son rapport du 29/02/2012, l’inspection des installations classées demande à CFF REVIVAL la transmission d’un rapport de fin de travaux et d’une ARR (analyse des risques résiduels) finale.

15l0l0	29_02_2012	T
15l0l1	l__inspection_des_installations_classées	O
15l0l2	CFF_REVIVAL	O
15l0l3	la_transmission	N
15l0l4	un_rapport	O
15l0l5	fin_de_travaux	N
15l0l6	une_ARR	O
15l1l0	CFF_REVIVAL	I

#Cette ARR, déposée le 06/07/2012 en préfecture, transmise le 17/07/2012 à l’inspection des installations classées, conclut que le site est bien compatible avec l’usage prévu, c’est-à-dire un usage résidentiel et commercial.

16l0l0	Cette_ARR	N
16l0l1	déposée	N
16l0l2	le_06_07_2012	T
16l0l3	en_préfecture	O
16l0l4	transmise	N
16l0l5	le_17_07_2012	T
16l0l6	l__inspection_des_installations_classées	O
16l0l7	le_site	O
16l0l8	un_usage_résidentiel_et_commercial	A

#Le dossier de récolement qui l’accompagne précise quant à lui que :

17l0l0	Le_dossier_de_récolement	N

#- le site est désormais exempt de toute structure,


#- les matériaux issus des travaux de démolition ont été évacués en centre d’enfouissement technique ou en revalorisation,

19l0l0	les_matériaux_issus	O
19l0l1	des_travaux_de_démolition	N
19l0l2	ont_été_évacués	N
19l0l3	enfouissement_technique	O
19l0l4	revalorisation	N

#- l’ensemble des mailles ont été caractérisées et une orientation a été définie en fonction de leurs teneurs en polluants (laissées en place, confinées sur site, évacuées ou traitées par voie biologique).

20l0l0	mailles	O
20l0l1	ont_été_caractérisées	N
20l0l2	une_orientation	O
20l0l3	a_été_définie	N
