
#77.0098
#Le site est situé en centre ville de MONTEREAU FAULT YONNE, au confluent de l'Yonne et de la Seine.

0l0l0	Le_site	O
0l0l1	est_situé_en_centre_ville_de_MONTEREAU_FAULT_YONNE	L
0l0l2	au_confluent_de_l__Yonne_et_de_la_Seine	L
0l1l0	MONTEREAU_FAULT_YONNE	I

#Fondées en 1888, les usines Nodet produisaient des semoirs et distributeurs d'engrais.

1l0l0	Fondées	N
1l0l1	en_1888	T
1l0l2	les_usines_Nodet	O
1l0l3	produisaient	A
1l0l4	semoirs	A
1l0l5	distributeurs	A
1l0l6	d__engrais	O

#En 1953, l'entreprise employait 300 ouvriers et couvrait une superficie de 4 hectares.

2l0l0	En_1953	T
2l0l1	l__entreprise	O
2l0l2	300_ouvriers	O
2l0l3	4_hectares	O

#En 1996, cet établissement fusionna avec la société GOUGIS et rachetée en 1996 par la société KUHN, elle transféra ces activités en zone industrielle de MONTEREAU FAULT YONNE.

3l0l0	En_1996__	T
3l0l1	cet_établissement	O
3l0l2	fusionna_avec	R
3l0l3	la_société_GOUGIS	O
3l0l4	rachetée	N
3l0l5	en_1996	T
3l0l6	la	N
3l0l7	société_KUHN	O
3l0l8	elle_transféra	N
3l0l9	ces_activités	N
3l0l10	en_zone_industrielle_de_MONTEREAU_FAULT_YONNE	L
3l1l0	la_société_GOUGIS	I
3l1l1	la_société_KUHN	I

#Les activités principales étaient la chaudronnerie, le sciage, le découpage, le fraisage et un travail de presse.

4l0l0	chaudronnerie	A
4l0l1	sciage	A
4l0l2	découpage	A
4l0l3	fraisage	A
4l0l4	travail_de_presse	A

#Il existait  une activité de traitement de surface, de stockage de liquides inflammables (fuel, essence, solvant..), des fosses de graissage et 2 transformateurs au PCB.

5l0l0	__une_activité_de_traitement_de_surface	A
5l0l1	de_stockage_de_liquides_inflammables	A
5l0l2	des_fosses_de_graissage	O
5l1l0	de_liquides_inflammables	U
5l1l1	__fuel___essence___solvant	S
5l1l2	au_PCB	S

#Les activités ont cessé sur le site en 1998.

6l0l0	Les_activités	O
6l0l1	ont_cessé	N
6l0l2	sur_le_site	L
6l0l3	en_1998__	T

#Un diagnostic initial réalisé par la société SOLER ENVIRONNEMENT (oct 2001) avait mis en évidence :

7l0l0	Un_diagnostic_initial_réalisé	N
7l0l1	la_société_SOLER_ENVIRONNEMENT	O
7l0l2	__oct_2001	T
7l1l0	la_société_SOLER_ENVIRONNEMENT	I

#- une pollution des sols par hydrocarbures au droit d'un ancien stockage d'huile

8l0l0	une_pollution_des_sols	N
8l0l1	hydrocarbures	O
8l0l2	au_droit_d_	L
8l0l3	un_ancien_stockage_d__huile	O
8l1l0	hydrocarbures	S
8l1l1	huile	I

#- des teneurs anormalement élevées en métaux lourds dans les remblais,

9l0l0	métaux_lourds	O
9l0l1	remblais	O
9l1l0	métaux_lourds	S

#la présence d'hydrocarbures et de HAP (hydrocarbures aromatique polycyclique) à des concentrations supérieures à la VCI (valeur constat d'impact) "usage sensible voire "non sensible" sur deux échantillons d'eau de nappe.

10l1l0	hydrocarbures	S
10l1l1	HAP	S
10l1l2	hydrocarbures_aromatique_polycyclique	S

#La cotation de l'étude simplifiée des risque, réalisé pour le site en état, c'est à dire sans activité, recouvert de dalle de béton et à usage industriel non fréquenté) a conduit à classer le site en classe 2 (site à surveiller) pour le milieu "eau souterraine".

11l0l0	l__étude_simplifiée_des_risque	N
11l0l1	le_site	O
11l0l2	a_conduit_à	R
11l0l3	classer_le_site	O
11l0l4	en	R
11l0l5	classe_2	O

#Un diagnostic approfondi (février 2003), réalisé préalablement à l'étude détaillée des risques (EDR), réalisé au regard du projet d'aménagement, a confirmé la présence d'hydrocarbures au droit de la zone "huile", de métaux lourds à des teneurs élevées et ponctuellement des HAP dans les remblais.

12l0l0	Un_diagnostic_approfondi	N
12l0l1	__février_2003	T
12l0l2	la_présence_d__hydrocarbures	O
12l0l3	au_droit_de_la	L
12l0l4	zone___huile	A
12l0l5	les_remblais	N
12l1l0	hydrocarbures	S
12l1l1	métaux_lourds	S
12l1l2	HAP	S

#Les prélèvements d'eau effectués dans la nappe n'ont pas mis en évidence des

13l0l0	Les_prélèvements	N

#teneurs supérieures à la consommation maximale admissible, excepté en un piézomètre pour l'arsenic.

14l0l0	l__arsenic	O
14l1l0	arsenic	S

#Des mesures de flux gazeux de polluants ont été pratiquées à l'interface sol-atmosphère et ont mis en évidence des flux inférieurs au seuil de détection.

15l0l0	ont_été_pratiquées	N
15l1l0	polluants	U

#Une étude détaillée des risques (février 2003) a donc été menée en considérant  l'utilisation du site en lieu de résidence et de travail pour des adultes et des enfants.

16l0l0	Une_étude_détaillée_des_risques	N
16l0l1	__février_2003	T
16l0l2	a_donc_été_menée	N
16l0l3	__l__utilisation	N

#Les voies d'exposition qui ont été retenues sont l'ingestion des sols, l'inhalation de poussières, le contact cutané et l'ingestion de végétaux cultivés sur le site.

17l0l0	Les_voies	O
17l0l1	ingestion_de_végétaux	N
17l0l2	cultivés	A

#En raison des faibles teneurs de polluants mesurés


#dans la nappe à l'exception de la particularité d'un point en arsenic, celle-ci n'a pas été prise en compte dans l'EDR.

19l0l0	arsenic	O
19l0l1	n__a_pas_été_prise_en_compte	N
19l1l0	arsenic	S

#Les composés considérés pour la quantification des risques sanitaires sont l'arsenic, le mercure, le plomb, la naphtalène, le benzo[a]pyrène, le fluoranthène et le pyrène.

20l0l0	l__arsenic	O
20l1l0	arsenic	S
20l1l1	le_mercure	S
20l1l2	plomb	S
20l1l3	naphtalène	S
20l1l4	le_benzo_a_pyrène	S
20l1l5	le_fluoranthène	S
20l1l6	le_pyrène	S

#Le résultat du calcul des expositions montre que l'exposition étudiée est susceptible d'entraîner un risque pour la santé, principalement par le biais :


#- ingestion des sols pour les enfants (benzo[a]pyrène),

22l0l0	ingestion	N
22l1l0	benzo_a_pyrène	S

#- contact cutané (benzo[a]pyrène)

23l1l0	benzo_a_pyrène	S

#- ingestion de végétaux cultivés sur le site (arsenic, benzo[a]pyrène, pyrène, plomb).

24l0l0	ingestion_de_végétaux_cultivés	N
24l1l0	arsenic	S
24l1l1	benzo_a_pyrène	S
24l1l2	pyrène	S
24l1l3	plomb	S

#La société BURGEAP qui a réalisé cette étude recommande notamment :

25l0l0	La_société_BURGEAP	O
25l1l0	société_BURGEAP	I

#- que la surface du sol de ce site soit rendue inaccessible (recouvrement des sols par une dalle béton, bitume ou terre végétale) afin de supprimer les voies d'exposition, ingestion de sols, inhalation de poussières, contact cutané,

26l0l0	recouvrement_des_sols	N
26l0l1	ingestion_de_sols	N

#- que la culture de végétaux directement sur le sol soit interdite ou rendue impossible ou aménagée par des excavations de terre remblayée sur une hauteur convenable avec de la terre végétale,

27l0l0	la_culture_de_végétaux_directement	A
27l0l1	des_excavations	N

#- que le suivi de la nappe  d'eau soit maintenu dans un premier temps,

28l0l0	le_suivi_de_la_nappe___d_	A
28l0l1	eau	O

#- que la construction des sous-sols soit limitée


#- enfin que les terres excavées soient réutilisées en réaménagement du site, avec accord de l'inspection des installations classées, pour celles contenant des métaux lourds, ou mises en décharge pour celles chargées en hydrocarbures.

30l0l0	les_terres_excavées_soient_réutilisées	N
30l0l1	en	O
30l0l2	réaménagement_du_site	N
30l0l3	l__inspection_des_installations_classées	O
30l0l4	métaux_lourds	O
30l0l5	décharge	O
30l0l6	hydrocarbures	O
30l1l0	métaux_lourds	S
30l1l1	hydrocarbures	S

#Le 29 janvier 2004, Monsieur le Préfet de Seine-et-Marne imposait des precriptions complémentaires portant sur la surveillance de la qualité des eaux souterraines et la surveillance du site.

31l0l0	Le_29_janvier_2004__	T
31l0l1	Monsieur_le_Préfet_de_Seine_et_Marne	O
31l0l2	imposait	N
31l0l3	des_precriptions	O
31l0l4	la_surveillance_de_la_qualité_des_eaux_souterraines	A
31l0l5	la_surveillance_du_site	A
31l1l0	le_Préfet	I

#En juin 2005, des travaux d'excavation de la zone polluée par des hydrocarbures ont été réalisés : 700 tonnes de terres ont été évacuées en centre de traitement autorisé.

32l0l0	En_juin_2005__	T
32l0l1	des_travaux_d__excavation	N
32l0l2	la_zone_polluée	O
32l0l3	par	N
32l0l4	des_hydrocarbures	O
32l0l5	ont_été_réalisés	N
32l0l6	700_tonnes_de_terres	O
32l0l7	ont_été_évacuées	N
32l0l8	en_centre_de_traitement_autorisé	N
32l1l0	hydrocarbures	S

#La pollution résiduelle paraît compatible avec l'usage de cette partie du site (future voirie).

33l0l0	l_	N
33l0l1	usage_de_cette_partie_du_site	L

#La mise en place de restrictions d'usage, tenant compte des conditions de réaménagement, a été demandée.

34l0l0	La_mise_en_place_de	N
34l0l1	restrictions_d__usage	O
34l0l2	a_été_demandée	N

#Des servitudes conventionnelles de droit privé ont été mises en place.

35l0l0	Des_servitudes	O
35l0l1	ont_été_mises_en_place	N

#Elles prévoient notamment le recouvrement des sols par une couche de terre (ou autre) avec dispositif d'avertissement.


#Le 17 juillet 2007, l'AFTRP (nouveau propriétaire du site de la Société Nodet-Gougis) a transmis un rapport d'implantation de 3 nouveaux piézomètres au sein du site ainsi que les résultats d'analyses du 1/02/2007 concernant les paramètres suivants : hydrocarbures totaux, métaux (AS, Cd, Cr, Cu, Hg, Ni, Pb et Zn), COHV et BTEX.

37l0l0	Le_17_juillet_2007__	T
37l0l1	l__AFTRP	O
37l0l2	nouveau_propriétaire	N
37l0l3	du_site	O
37l0l4	la_Société_Nodet	O
37l0l5	a_transmis	N
37l0l6	un_rapport	O
37l0l7	d__implantation_de	N
37l0l8	3_nouveaux_piézomètres	O
37l0l9	au_sein_du_site	L
37l0l10	analyses	N
37l0l11	du_1_02_2007	T
37l1l0	l__AFTRP	I
37l1l1	la_Société_Nodet___Gougis	I
37l1l2	hydrocarbures_totaux	S
37l1l3	métaux	S
37l1l4	AS	S
37l1l5	Cd	S
37l1l6	Cr	S
37l1l7	Cu	S
37l1l8	Hg	S
37l1l9	Ni	S
37l1l10	Pb	S
37l1l11	Zn	S
37l1l12	COHV	S
37l1l13	BTEX	S

#L'ensemble des analyses effectuées sur ces piézomètres n'ont pas mis en évidence d'impact sur les eaux prélevées.


#Par courrier préfectoral du 28 août 2017, il a été rappelé à l'AFTRP qu'aucun rapport ou résultats d'analyses relatif à la surveillance piézométrique n'a été transmis depuis 2007.

39l0l0	28_août_2017__	T
39l0l1	l__AFTRP	O
39l0l2	la_surveillance_piézométrique	A
39l0l3	depuis_2007__	T
39l1l0	l_	I
39l1l1	AFTRP	S

#A terme, il est envisagé de faire application des dispositions du décret n°2015-1353 relatif aux secteurs d’informations sur les sols prévus par l’article L.125-6 du Code de l’Environnement et portant diverses dispositions sur la pollution des sols et les risques miniers est paru le 26 octobre 2015.

40l0l0	26_octobre_2015__	T

#Des Secteurs d'Information sur les Sols (SIS) peuvent être élaborés concernant certains terrains pour préserver la sécurité, la santé ou la salubrité publiques et l'environnement.

