
#78.0041
#La société ETERNIT a exploité jusqu’en 1997 une activité de fabrication de produits en amiante-ciment.

0l0l0	La_société_ETERNIT	O
0l0l1	a_exploité	N
0l0l2	jusqu__en_1997	T
0l0l3	une_activité_de_fabrication_de_produits_en_amiante___ciment	A
0l1l0	La_société_ETERNIT	I
0l1l1	amiante	U

#La cessation d’activité a fait suite à l’annonce de l’interdiction de mise sur le marché de produits contenant de l’amiante.

1l0l0	La_cessation_d_	N
1l0l1	activité	O
1l0l2	a_fait_suite_à	R
1l0l3	l__annonce	N
1l0l4	l_	N
1l0l5	interdiction_de_mise_sur_le_marché_de_produits_contenant_de_l__amiante	O

#Les installations étaient classées à autorisation au titre des rubriques 47 bis, 2515-1°, 2260-1° et 405 B1°a de la nomenclature des installations classées.

2l0l0	Les_installations	O
2l0l1	étaient_classées_à_autorisation	N

#Ces rubriques relèvent des activités d’utilisation et de broyage de l’amiante, mélange de produits organiques naturels et application à froid de peintures à base de liquides inflammables.

3l0l0	des_activités_d__utilisation	A
3l0l1	broyage_de	A
3l0l2	l__amiante	O
3l0l3	application_à_froid_de_peintures_à_base_de_liquides_inflammables	A
3l1l0	produits_organiques_naturels	U
3l1l1	liquides_inflammables	U

#Le site était également classé à déclaration sur plusieurs rubriques dont celles relatives aux dépôts de liquides inflammables.

4l0l0	Le_site	O
4l1l0	dépôts_de_liquides_inflammables	U

#Le terrain, d’une superficie d’environ 19 hectares, est situé sur les communes de Triel-sur-Seine et de Vernouillet.

5l0l0	Le_terrain	O
5l0l1	est_situé_sur_les_communes_de_Triel_sur_Seine_et_de_Vernouillet	L

#Il est bordé à l’Est par la Seine, au Sud par la route départementale RD1, à l’Ouest par une voie de chemin de fer puis une zone pavillonnaire et au Nord par une zone industrielle et commerciale.

6l0l0	bordé_à_l__Est_par_la_Seine	L
6l0l1	au_Sud_par_la_route_départementale_RD1___à_l__Ouest	L
6l0l2	une_voie_de_chemin_de_fer	O
6l0l3	une_zone_pavillonnaire	O
6l0l4	Nord	T
6l0l5	une_zone	O
6l0l6	industrielle_et_commerciale	A

#Trois aquifères principaux sont présents au droit du site : les formations alluviales de la Seine, la nappe de la Craie et les sables de l’Albien.

7l0l0	Trois_aquifères	O
7l0l1	au_droit_du_site	L
7l0l2	de_la_Seine	L

#La nappe des alluvions de la Seine est utilisée pour l’alimentation en eau potable à environ 500 m au Nord du site.

8l0l0	la_Seine	L
8l0l1	est_utilisée_pour	R
8l0l2	l__alimentation_en_eau_potable	A
8l0l3	à_environ_500_m_au_Nord_du_site	L

#Le site est clos.

9l0l0	Le_site	O

#Le dossier de cessation d'activité communiqué le 11 septembre 2000 par la société ETERNIT met en évidence la présence sur 8 ha environ de remblais réalisés avec des produits et déchets de fabrication d'amiante ciment dont le volume est évalué à 85 000 m3.

10l0l0	Le_dossier_de	O
10l0l1	cessation	N
10l0l2	d__activité	O
10l0l3	communiqué	N
10l0l4	le_11_septembre_2000	T
10l0l5	la_société_ETERNIT	O
10l0l6	remblais	N
10l0l7	réalisés_avec	R
10l0l8	des_produits	O
10l0l9	fabrication_d__amiante_ciment	A
10l1l0	la_société_ETERNIT	I
10l1l1	déchets_de_fabrication	U
10l1l2	amiante_ciment	U

#Ces déchets ont été déposés en divers endroits du site sur des hauteurs de 3 à 5 m.

11l0l0	Ces_déchets	O
11l0l1	ont_été_déposés	N
11l0l2	en_divers_endroits_du_site	L

#Le diagnostic réalisé indique également la présence de métaux, hydrocarbures, triméthylbenzène et PCB dans les sols.

12l0l0	Le_diagnostic_réalisé	N
12l1l0	métaux	S
12l1l1	hydrocarbures	S
12l1l2	triméthylbenzène	S
12l1l3	PCB	S

#Compte tenu de la présence d’amiante dans les remblais et de la nécessité de maintenir un confinement, la mise en place de servitudes d’utilité publique a été proposée.

13l0l0	remblais	N
13l0l1	la_mise_en_place_de	N
13l0l2	servitudes_d__utilité_publique	O
13l0l3	a_été_proposée	N

#A l'issue d'une enquête publique qui s'est déroulée du 21 novembre 2000 au 23 décembre 2000, des servitudes d'utilité publique (arrêté préfectoral n° 01-259/DUEL du 6 décembre 2001) ont été mises en place visant à la limitation des occupations des terrains ainsi qu'au maintien des confinements et ouvrages de surveillance (bornes, piézomètres) mis en place.

14l0l0	A_l__issue_d_	R
14l0l1	une_enquête_publique	N
14l0l2	s__est_déroulée	N
14l0l3	du_21_novembre_2000_au_23_décembre_2000__	T
14l0l4	des_servitudes_d__utilité_publique	O
14l0l5	6_décembre_2001	T
14l0l6	ont_été_mises_en_place	N
14l0l7	visant_à	R
14l0l8	la_limitation	N
14l0l9	occupations	O
14l0l10	terrains	O
14l0l11	maintien_des_confinements_et_ouvrages_de_surveillance	O
14l0l12	mis_en_place	N

#Par arrêté préfectoral n° 01-260/DUEL du 06/12/2001, des prescriptions complémentaires ont été imposées à la société ETERNIT visant :

15l0l0	Par_arrêté_préfectoral	O
15l0l1	DUEL	O
15l0l2	du_06_12_2001	T
15l0l3	des_prescriptions_complémentaires	O
15l0l4	ont_été_imposées	N
15l0l5	la_société_ETERNIT	O
15l1l0	la_société_ETERNIT	I

#1. à la réalisation ou au maintien du confinement des pollutions par l'amiante ;

16l0l0	la_réalisation_ou_au_maintien	N
16l0l1	confinement_des_pollutions	N
16l0l2	l__amiante	O

#2. à la réalisation des travaux de dépollution concernant les polluants chimiques (hydrocarbures et métaux notamment) ;

17l0l0	la_réalisation_des_travaux_de_dépollution	N
17l0l1	polluants_chimiques	N
17l1l0	les_polluants_chimiques	U
17l1l1	hydrocarbures	S
17l1l2	métaux	S

#3. à la mise en place de mesures de surveillance du site par :

18l0l0	la_mise_en_place_de_mesures	N
18l0l1	site	O

#- un bornage des zones de servitude ;

19l0l0	bornage	N
19l0l1	zones_de_servitude	O

#- des contrôles de la qualité des eaux souterraines à l'amont et à l'aval hydraulique des zones polluées ;

20l0l0	des_contrôles_de_la_qualité_des_eaux_souterraines	A
20l0l1	amont	L
20l0l2	l_	O
20l0l3	aval_hydraulique_des_zones_polluées	O

#- des contrôles dans l'atmosphère des bâtiments et dans la qualité de l'air à l'extérieur des bâtiments ;

21l0l0	des_contrôles	N

#- des visites régulières visant à vérifier le maintien des fonctionnalités des ouvrages de mise en sécurité, de confinement et de surveillance.

22l0l0	surveillance	A

#Deux bâtiments ont été déconstruits afin de faciliter la dépollution (polluants chimiques) des terrains sous-jacents.

23l0l0	Deux_bâtiments	O
23l0l1	ont_été_déconstruits	N
23l0l2	afin_de	R
23l0l3	faciliter	O
23l0l4	la_dépollution	N

#Concernant l'amiante, certaines zones ont été entièrement décapées puis remblayées avec des matériaux inertes, d’autres ont été décapées sur 80 cm de profondeur et recouvertes d’un géotextile avertisseur avant remblaiement avec des matériaux inertes.

24l0l0	certaines_zones	O
24l0l1	ont_été_entièrement_décapées	N
24l0l2	remblayées	N
24l0l3	avec_des_matériaux_inertes	O
24l0l4	ont_été_décapées	N
24l0l5	recouvertes_d_	R
24l0l6	un_géotextile	O
24l0l7	remblaiement	N
24l1l0	matériaux_inertes	U

#Lors de la déconstruction des bâtiments, les mesures effectuées dans l'air en période hivernale pendant les travaux ont permis de constater des concentrations inférieures à 5 fibres par litre sur toutes les zones contrôlées.

25l0l0	Lors	R
25l0l1	de_la_déconstruction	N
25l0l2	des_bâtiments	O
25l0l3	les_mesures_effectuées	N
25l0l4	en_période_hivernale	T
25l0l5	pendant	T
25l0l6	les_travaux	N

#Sur la base du rapport de réalisation des travaux de dépollution relatifs aux polluants chimiques, remis le 24 janvier 2005 et de deux visites d’inspection, le procès-verbal de récolement a été délivré le 23 juin 2006.

26l0l0	Sur_la_base_du	R
26l0l1	rapport_de_réalisation	O
26l0l2	des_travaux_de_dépollution	N
26l0l3	relatifs_aux	R
26l0l4	polluants_chimiques	N
26l0l5	le_24_janvier_2005	T
26l0l6	de_deux_visites_d__inspection	N
26l0l7	le_procès_verbal_de_récolement	N
26l0l8	a_été_délivré	N
26l0l9	le_23_juin_2006__	T
26l1l0	polluants_chimiques	U

#À ce jour, il reste un confinement des terres impactées par l’amiante.

27l0l0	À_ce_jour	T
27l0l1	confinement	N
27l0l2	terres_impactées	O
27l0l3	par	R
27l0l4	l__amiante	O

#Un projet de centre commercial au droit du site a entraîné une demande de modification des servitudes d'utilité publique formulée par la société Eternit en juillet 2013 (modification de positionnement de certains piézomètres et intervention au niveau de certaines zones de confinement).

28l0l0	Un_projet_de_centre_commercial	O
28l0l1	au_droit_du_site	L
28l0l2	a_entraîné_une_demande_de_modification	N
28l0l3	des_servitudes_d__utilité_publique	O
28l0l4	la_société_Eternit	O
28l0l5	en_juillet_2013	T
28l0l6	modification_de_positionnement	N
28l0l7	certains_piézomètres	O
28l0l8	intervention_au_niveau	N
28l1l0	la_société_Eternit	I

#L'instruction de cette demande a conduit à l'arrêté préfectoral de servitude d'utilité publique du 12 février 2014, qui vient remplacer le précédent datant du 6 décembre 2001.

29l0l0	L__instruction	N
29l0l1	cette_demande	O
29l0l2	a_conduit_à	R
29l0l3	l__arrêté_préfectoral_de_servitude_d__utilité_publique	O
29l0l4	du_12_février_2014__	T
29l0l5	datant_du_6_décembre_2001	T

#Dans le cadre de ce projet d'aménagement, des prescriptions complémentaires ont été prises par arrêté préfectoral du 16 octobre 2014.

30l0l0	Dans_le_cadre_de	R
30l0l1	ce_projet_d_	O
30l0l2	aménagement	N
30l0l3	des_prescriptions_complémentaires	O
30l0l4	ont_été_prises	N
30l0l5	par_arrêté_préfectoral	O
30l0l6	du_16_octobre_2014__	T

#Cet arrêté vient modifier les modalités de surveillance de la qualité des eaux souterraines via la mise en place d'un nouveau réseau de piézomètres et les modalités de la surveillance de la qualité de l'air.

31l0l0	Cet_arrêté	O
31l0l1	vient_modifier	N
31l0l2	les_modalités	O
31l0l3	surveillance_de_la_qualité_des_eaux_souterraines	A
31l0l4	la_mise_en_place_d__un	N
31l0l5	nouveau_réseau_de_piézomètres	O
31l0l6	les_modalités	O
31l0l7	la_surveillance_de_la_qualité_de_l_	A

#Le nouveau réseau de piézomètres devait être mis en place en parallèle de travaux sur le site, cependant le projet n'a jamais vu le jour et a fait l'objet d'un arrêté de refus au titre de la loi sur l'eau en mars 2017.

32l0l0	Le_nouveau_réseau_de_piézomètres	O
32l0l1	devait	T
32l0l2	être_mis_en_place	N
32l0l3	en_parallèle_de	R
32l0l4	travaux	N
32l0l5	sur_le_site	L
32l0l6	le_projet	O
32l0l7	a_fait_l__objet_d_	R
32l0l8	en_mars_2017__	T

#Entre 2014 et 2016, le site a été occupé ponctuellement par des gens du voyage malgré les différentes injonctions leur demandant de quitter les lieux.

33l0l0	Entre_2014_et_2016__	T
33l0l1	le_site	O
33l0l2	a_été_occupé_ponctuellement	N
33l0l3	des_gens_du_voyage	O

#Une partie du réseau de piézomètres a été détériorée.

34l0l0	Une_partie_du_réseau_de_piézomètres	O
34l0l1	a_été_détériorée	N

#L'inspection du 20 janvier 2017 a permis de faire un état des lieux des ouvrages restants.

35l0l0	L__inspection	O
35l0l1	du_20_janvier_2017	T
35l0l2	un_état_des_lieux	N

#Par courrier du 6 février 2017, Monsieur le préfet des Yvelines a demandé à la société Eternit de remettre en état les piézomètres et de poursuivre la surveillance de la qualité des eaux souterraines.

36l0l0	du_6_février_2017__	T
36l0l1	Monsieur_le_préfet_des_Yvelines	O
36l0l2	a_demandé	N
36l0l3	la_société_Eternit	O
36l0l4	de_remettre_en_état	N
36l0l5	la_surveillance_de_la_qualité_des_eaux_souterraines	A
36l1l0	le_préfet_des_Yvelines	I
36l1l1	la_société_Eternit	I

#Le site est actuellement occupé par la société INOE qui exploite une installation de broyage de bois, soumise à déclaration au titre de la nomenclature des installations classées.

37l0l0	Le_site	O
37l0l1	est_actuellement	T
37l0l2	occupé	N
37l0l3	la_société_INOE	O
37l0l4	exploite	R
37l0l5	une_installation_de	O
37l0l6	broyage_de_bois	A
37l0l7	soumise_à_déclaration	N
37l1l0	la_société_INOE	I

#La surveillance de la qualité de l'air extérieur se poursuit et les derniers résultats de décembre 2016 ne mettent pas en évidence de fibres d'amiante dans l'air.

38l0l0	La_surveillance_de_la_qualité_de_l__air_extérieur	A
38l0l1	décembre_2016	T

#La surveillance de la qualité des eaux souterraines sur tout ou partie des piézomètres a également été réalisée et n'a pas mis en évidence d'impact à l'exception de quelques fibres d'amiante ponctuellement sur 3 piézomètres.

39l0l0	La_surveillance_de_la_qualité_des_eaux_souterraines	A
39l0l1	piézomètres	O
39l0l2	a_également_été_réalisée	N

#Compte tenu de la détérioration de certaines piézomètres et de l’abandon du projet d’aménagement ayant conduit à la modification des arrêtés préfectoraux de 2001, Monsieur le préfet des Yvelines, par courrier en date du 9 novembre 2017, a demandé à la société Eternit de proposer un nouveau réseau de piézomètres pour effectuer la surveillance pérenne des eaux souterraines au droit du site.

40l0l0	certaines_piézomètres	O
40l0l1	l__abandon_du_projet_d__aménagement	N
40l0l2	la_modification	N
40l0l3	des_arrêtés_préfectoraux	O
40l0l4	Monsieur_le_préfet_des_Yvelines	O
40l0l5	en_date_du_9_novembre_2017__	T
40l0l6	la_société_Eternit	O
40l0l7	un_nouveau_réseau_de_piézomètres	O
40l0l8	la_surveillance_pérenne_des_eaux_souterraines	A
40l0l9	au_droit_du_site	L
40l1l0	le_préfet_des_Yvelines	I
40l1l1	la_société_Eternit	I

#La responsabilité de la société Eternit relative au maintien de la qualité des confinements de l’amiante lui a également été rappelée.

41l0l0	La_responsabilité	O
41l0l1	la_société_Eternit	O
41l0l2	l__amiante	O
41l1l0	la_société_Eternit	I
