
#92.0016
#Le site représente une superficie d'environ 1 ha.


#L'activité anciennement exercée sur le site par la société LASSAILLY et BICHEBOIS était la distillation de goudrons de houille issus d'usines à gaz (activité arrêtée en 1968).

1l0l0	L__activité	O
1l0l1	anciennement_exercée_sur	R
1l0l2	le_site	O
1l0l3	la_société_LASSAILLY	O
1l0l4	BICHEBOIS	O
1l0l5	la_distillation_de_goudrons_de_houille	A
1l0l6	activité	O
1l0l7	arrêtée	N
1l0l8	en_1968____	T
1l1l0	la_société	I
1l1l1	goudrons_de_houille	U

#Le site a ensuite été exploité jusqu'en 1980 comme dépôt de bitume et centrale d'enrobage (par le Société Chimique de la Route).

2l0l0	Le_site	O
2l0l1	a_ensuite_été_exploité	N
2l0l2	jusqu__en_1980	T
2l0l3	comme	R
2l0l4	dépôt_de_bitume	O
2l0l5	centrale	O
2l0l6	enrobage	A
2l0l7	le_Société_Chimique_de_la_Route	O
2l1l0	dépôt	D
2l1l1	bitume	U
2l1l2	le_Société_Chimique_de_la_Route	I

#En 1981, un entrepôt a été construit pour le stockage de lubrifiants et a été exploité quelques années (par Elf lubrifiant).

3l0l0	En_1981	T
3l0l1	un_entrepôt	O
3l0l2	a_été_construit	N
3l0l3	le_stockage_de_lubrifiants	A
3l0l4	a_été_exploité	N
3l0l5	quelques_années	T
3l0l6	Elf_lubrifiant	O
3l1l0	lubrifiants	U
3l1l1	Elf_lubrifiant	I

#Le site a été libéré pour la construction d'immeuble après rachat du terrain en 1991.

4l0l0	Le_site	O
4l0l1	a_été_libéré	N
4l0l2	la_construction_d__immeuble	N
4l0l3	après	R
4l0l4	rachat_du_terrain	N
4l0l5	en_1991	T

#La société LASSAILLY et BICHEBOIS a été radiée en 1976.

5l0l0	La_société_LASSAILLY_et_BICHEBOIS	O
5l0l1	a_été_radiée	N
5l0l2	en_1976	T
5l1l0	La_société_LASSAILLY	I
5l1l1	BICHEBOIS	I

#La société chimique de la route (SCR) a été radiée en 1995.

6l0l0	La	O
6l0l1	société_chimique_de	N
6l0l2	la_route__	O
6l0l3	a_été	N
6l0l4	en_1995	T
6l1l0	La_société_chimique_de_la_route	I
6l1l1	SCR	I

#Sauf élément nouveau, ce site n'appelle plus d'actions de l'inspection des installations classées.

7l0l0	ce_site	O
7l0l1	n__appelle_plus	N
7l0l2	actions	O
7l0l3	l__inspection_des_installations_classées	O

#En 1991, le site a été racheté par la SEM92 pour l’aménagement de la ZAC des Bords de Seine.

8l0l0	En_1991	T
8l0l1	le_site	O
8l0l2	a_été_racheté	N
8l0l3	par	R
8l0l4	la_SEM92	O
8l0l5	l__aménagement	N
8l0l6	la_ZAC	O
8l0l7	Bords_de_Seine	L
8l1l0	la_SEM92	I

#Le propriétaire a investigué le terrain et a découvert plusieurs zones de pollution.

9l0l0	Le_propriétaire	O
9l0l1	a_investigué	N
9l0l2	le_terrain	O
9l0l3	a_découvert	N
9l0l4	plusieurs_zones_de_pollution	O

#Les études ont montré :


#- un impact de la nappe supérficielle (6 m de profondeur) et de la nappe semi-captive de la craie (15 m de profondeur) en Hydrocarbures Aromatiques Polycycliques (HAP), en Benzène, Toluène, Ethylbenzène, Xylène (BTEX) et en Composés Organo-Halogénés Volatils (COHV);

11l0l0	un_impact	N
11l0l1	la_nappe_supérficielle	O
11l1l0	Hydrocarbures_Aromatiques_Polycycliques	S
11l1l1	HAP	S
11l1l2	Benzène	S
11l1l3	Toluène	S
11l1l4	Ethylbenzène	S
11l1l5	Xylène	S
11l1l6	BTEX	S
11l1l7	Composés_Organo___Halogénés_Volatils	S
11l1l8	COHV	S

#- une pollution des sols par des hydrocarbures et des HAP.

12l0l0	une_pollution_des_sols	N
12l0l1	des_hydrocarbures	O
12l0l2	des_HAP	O
12l1l0	hydrocarbures	S
12l1l1	HAP	S

#Des travaux de dépollution se sont déroulés entre 1999 et 2001.

13l0l0	Des_travaux_de_dépollution	N
13l0l1	se_sont_déroulés	N
13l0l2	entre_1999_et_2001	T

#Ils ont consisté en des travaux de terrassement et en un traitement des nappes par strippage et passage sur charbon actif.

14l0l0	des_travaux_de_terrassement	N
14l0l1	un_traitement_des_nappes	N
14l0l2	strippage	N
14l0l3	passage_sur_charbon_actif	N
14l1l0	charbon_actif	U

#Une étude de risques fournie le 20/09/2001 a confirmé la compatibilité du site avec les projets de construction de la SEM 92.

15l0l0	Une_étude_de_risques	N
15l0l1	fournie	N
15l0l2	le_20_09_2001	T
15l0l3	a_confirmé	R
15l0l4	la_compatibilité	O
15l0l5	du_site	O
15l0l6	les_projets	O
15l0l7	construction	N
15l0l8	la_SEM_92	O

#Une tierce expertise datée de septembre 2003 a confirmé cette compatibilité.

16l0l0	Une_tierce_expertise	O
16l0l1	septembre_2003	T
