
#77.0104
#La société SAGEM, localisée sur les communes de Montereau-Fault-Yonne et Varennes-sur-Seine(77), est spécialisée dans la fabrication de câbles et de fils électriques divers.

0l0l0	La_société_SAGEM	O
0l0l1	localisée_sur_les_communes_de_Montereau___Fault___Yonne_et_Varennes___sur___Seine_77____	L
0l0l2	est_spécialisée_dans_la_fabrication_de_câbles_et_de_fils_électriques_divers	A
0l1l0	La_société_SAGEM	I

#L'historique a permis de mettre en évidence


#- l'implantation de l'usine SILEC depuis 1934

2l0l0	l__implantation	N
2l0l1	l__usine_SILEC	O
2l0l2	depuis_1934	T
2l1l0	SILEC	I

#- l'existence d'activités industrielles antérieures (une tannerie, une scierie, une fabrication de wagons et une chaudronnerie)

3l0l0	activités_industrielles_antérieures	A
3l0l1	tannerie	A
3l0l2	scierie	A
3l0l3	fabrication_de_wagons	A
3l0l4	chaudronnerie	A

#- l'évolution des activités de SILEC, en particulier la disparition de la distillerie de trichloréthylène et du décapage de cuivre.

4l0l0	des_activités_de_SILEC	A
4l0l1	la_disparition	N
4l0l2	la_distillerie_de_trichloréthylène	A
4l0l3	décapage_de_cuivre	A
4l1l0	SILEC	I
4l1l1	trichloréthylène	S
4l1l2	cuivre	S

#Au titre de la vulnérabilité de l'environnement il ressort les points suivants :


#- sur les 12 premiers mètre environ, le sol est constitué de terrains alluvionnaires très perméables,


#- l'ensemble craie et alluvions constitue un aquifère  dont le sommet coïncide avec le niveau de la Seine; cette nappe exploitée à 5 km en aval du site pour l'alimentation en eau potable de la ville de Paris n'est donc pas protégée d'une éventuelle pollution de surface (à l'intérieur du périmètre éloigné)

7l0l0	de_la_Seine	L
7l0l1	nappe_exploitée	N
7l0l2	à_5_km_en_aval_du_site	L
7l0l3	pour_l__alimentation_en_eau_potable	A
7l0l4	de_la_ville_de_Paris	L

#- au nord du site, à environ 100 m, s'écoule la Seine; le terrain d'emprise se trouvant en zone inondable.

8l0l0	au_nord_du_site	L
8l0l1	à_environ_100_m	L
8l0l2	s__écoule	R
8l0l3	la_Seine	L
8l0l4	le_terrain_d__emprise	O
8l0l5	se_trouvant_en_zone_inondable	L

#Un historique du site a été établi en retraçant :

9l0l0	Un_historique_du_site	O
9l0l1	a_été_établi	N

#- l'évolution des constructions au regard de vues aériennes,


#- l'évolution des activités au sein de l'établissement


#- l'évolution du positionnement des zones de stockage des matières premières et des déchets,

12l1l0	zones_de_stockage	D
12l1l1	des_déchets	U

#- les points douteux repérés lors d'une de la visite du site,

13l0l0	la_visite	N
13l0l1	site	O

#- le positionnement des cuves et transformateurs connus en exploitation, utilisés ou non.

14l1l0	cuves	D

#Aussi, compte tenu de la vulnérabilité des milieux, et de l'historique précédemment retracé, il a été proposé :


#- 24 sondages, dont un de référence


#- un prélèvement de sol superficiel


#- 3 prélèvements d'eau souterraines( 1 en amont, 2 en aval).


#- la recherche de polluants spécifiques selon le positionnement des échantillons(HCT,HAP,COV,Cu, Al, Pb, As, Cd, Hg, Cr)

19l1l0	polluants_spécifiques	U
19l1l1	échantillons_HCT	S
19l1l2	HAP	S
19l1l3	COV	S
19l1l4	Cu	S
19l1l5	Al	S
19l1l6	Pb	S
19l1l7	As	S
19l1l8	Cd	S
19l1l9	Hg	S
19l1l10	Cr	S

#Parmi les 24 sources de pollution potentielle préalablement repérées, 5 ont eu un impact avéré sur les sols (COV, HCT, HAP, cuivre) et une d'entre elles sur la qualité des eaux souterraines(HAP, forte teneur en cuivre et aluminium).

20l0l0	Parmi	R
20l0l1	les_24_sources_de_pollution	O
20l0l2	5	O
20l0l3	ont_eu_un_impact	N
20l0l4	les_sols	O
20l0l5	une	O
20l0l6	d__entre	R
20l0l7	elles	O
20l0l8	la_qualité_des_eaux	O
20l1l0	les_24_sources_de_pollution	U
20l1l1	COV	S
20l1l2	HCT	S
20l1l3	HAP	S
20l1l4	cuivre	S
20l1l5	souterraines_HAP	S
20l1l6	cuivre	S
20l1l7	aluminium	S

#Le résultat de l'évaluation simplifiée des risques a abouti à un classement du site en classe 1 et préconise un certains nombre d'actions  à réaliser dans les plus brefs délais, et d'autres à engager à court terme, notamment la surveillance de la nappe à partir de puits présents sur le site.

21l0l0	Le_résultat	O
21l0l1	évaluation_simplifiée_des_risques	N
21l0l2	site	O
21l0l3	en	R
21l0l4	classe_1	O
21l0l5	notamment_la_surveillance	A
21l0l6	de_la_nappe	O

#Les cuves à fioul inutilisées ( bâtiment TTC, MP2 et R5) ont été nettoyées, dégazées, puis excavées ou inertées en 2002, d'autres l'ont été en 2003 (bâtiment GA, MTC, U, V).

22l0l0	Les_cuves_à_fioul_inutilisées	O
22l0l1	ont_été_nettoyées	N
22l0l2	dégazées	N
22l0l3	excavées	N
22l0l4	inertées	N
22l0l5	en_2002__	T
22l0l6	d__autres	O
22l0l7	l__ont_été	N
22l0l8	en_2003	T
22l1l0	Les_cuves	D
22l1l1	fioul_inutilisées	U
22l1l2	inertées	D

#L'étanchéité des cuves utilisées au niveau de la station service a été testée.

23l0l0	L__étanchéité	O
23l0l1	cuves_utilisées	O
23l0l2	a_été_testée	N
23l1l0	cuves_utilisées	D

#Des zones de dépotage ont été mises en sécurité.

24l0l0	Des_zones_de_dépotage	O
24l0l1	ont_été_mises_en_sécurité	N

#Une zone de stockage des déchets a été construite selon les règles de l'art.

25l0l0	Une_zone_de_stockage_des_déchets	O
25l0l1	a_été_construite	N
25l0l2	selon	R
25l0l3	les_règles_de_l__art	O
25l1l0	stockage_des_déchets	D

#Compte-tenu de son activité (utilisation de fours à plomb) et de son historique, ce site a fait l'objet d'un diagnostic de la qualité des sols, prescrit par arrêté préfectoral du 5 août 2005, dans le cadre de l'action nationale sur les sites potentiellement pollués au plomb.

26l0l0	utilisation_de_fours_à_plomb	A
26l0l1	ce_site	O
26l0l2	a_fait_l__objet_d_	R
26l0l3	un_diagnostic	N
26l0l4	la_qualité_des_sols	O
26l0l5	prescrit_par	R
26l0l6	arrêté_préfectoral	O
26l0l7	5_août_2005__	T
26l1l0	plomb	S
26l1l1	plomb	S

#L'étude remise fin 2006 a porté sur 15 prélèvements de sol, sur site et dans l'environnement.

27l0l0	L__étude_remise	N
27l0l1	fin_2006	T

#Les composés analysés étaient le plomb et le cuivre.

28l1l0	plomb	S
28l1l1	cuivre	S

#Les résultats ont mis en évidence un point présentant des anomalies, situé au droit du site.

29l0l0	situé_au_droit_du_site	L

#L'exploitant s'est engagé à curer cette zone.

30l0l0	L__exploitant	O
30l0l1	s__est_engagé_à_curer	N
30l0l2	cette_zone	O

#La surveillance des eaux souterraines est maintenue à une fréquence semestrielle.

31l0l0	La_surveillance	A
31l0l1	eaux_souterraines	O

#Les derniers résultats de 2008 ont montré un  dépassement des normes de potabilité sur l'arsenic sur un puits.

32l0l0	2008	T
32l0l1	un___dépassement_des_normes_de_potabilité	N
32l0l2	sur_l__arsenic	O
32l1l0	l__arsenic	S

#Les HAP ne sont plus détectés.

33l1l0	Les_HAP	S
