
#93.0016
#Le terrain du Cornillon se situe principalement entre les autoroutes A1 et A86 et le canal de Saint Denis, avec une superficie de l'ordre de 35 hectares.

0l0l0	Le_terrain	O
0l0l1	Cornillon_se_situe_principalement_entre_les_autoroutes_A1_et_A86_et_le_canal_de_Saint_Denis	L

#Au Sud de l'A86 la zone du Cormillon Sud occupe une superficie de 16 000 m2.

1l0l0	Au_Sud_de_l__A86	L
1l0l1	la_zone_du_Cormillon_Sud	L

#Ces terrains ont accueilli entre 1912 et 1969 une usine fabriquant du gaz à partir de la distillation de la houille.

2l0l0	Ces_terrains	O
2l0l1	ont_accueilli	N
2l0l2	entre_1912_et_1969	T
2l0l3	une_usine	O
2l0l4	fabriquant_du_gaz	A
2l0l5	à_partir_de	R
2l0l6	la_distillation_de_la_houille	A

#Les installations de l'usine ont été démolies entre 1970 et 1980.

3l0l0	Les_installations_de_l__usine	O
3l0l1	ont_été_démolies	N
3l0l2	entre_1970_et_1980__	T

#Une partie des terrains du Cormillon Nord comprend l'emprise du Stade de France (1997) et de ses annexes, l'autre partie du Cormillon Nord accueille des bâtiments d'activité commerciale.

4l0l0	Une_partie_des_terrains	O
4l0l1	Cormillon_Nord	L
4l0l2	comprend	R
4l0l3	l__emprise_du_Stade_de_France	O
4l0l4	__1997__	T
4l0l5	ses_annexes	O
4l0l6	l__autre_partie	O
4l0l7	Cormillon_Nord	L
4l0l8	accueille	R
4l0l9	des_bâtiments	O
4l0l10	activité_commerciale	A
4l1l0	Stade_de_France	I

#Le terrain du Cormillon Nord fait l'objet d'un programme de construction d'immeubles de bureaux (ZAC du Cornillon Nord).

5l0l0	Le_terrain	O
5l0l1	Cormillon_Nord	L
5l0l2	fait_l__objet_d_	R
5l0l3	un_programme	O
5l0l4	construction_d__immeubles_de_bureaux	N
5l0l5	ZAC_du_Cornillon_Nord	L

#Gaz de France a hiérarchisé ses actions sur les 467 sites d'anciennes usines à gaz qu'il gère, répartis sur l'ensemble du territoire.

6l0l0	Gaz_de_France	O
6l0l1	a_hiérarchisé	N
6l0l2	ses_actions	O
6l0l3	467_sites	O
6l1l0	Gaz_de_France	I

#La méthodologie retenue a consisté à hiérarchiser les sites en fonction de leur sensibilité vis à vis de l'environnement (usage du site, vulnérabilité des eaux souterraines et superficielles, présence et type de population sur le site, ...).

7l0l0	hiérarchiser	N
7l0l1	les_sites	O
7l0l2	en_fonction_de	R
7l0l3	leur_sensibilité	O
7l0l4	vis_à_vis_de	R
7l0l5	l__environnement	O

#L'application de cette méthode a abouti à l'établissement de 5 classes de priorité pour lesquelles les engagements de Gaz de France ont fait l'objet d'un protocole d'accord relatif à la maîtrise et au suivi de la réhabilitation des anciens terrains d'usines à gaz entre le Ministère de l'Environnement et Gaz de France signé le 25 avril 1996.

8l0l0	L__application	N
8l0l1	cette_méthode	O
8l0l2	a_abouti_à	R
8l0l3	l__établissement	N
8l0l4	5_classes_de_priorité	O
8l0l5	les_engagements	O
8l0l6	Gaz_de_France	O
8l0l7	ont_fait_l__objet_d_	R
8l0l8	un_protocole_d__accord	O
8l0l9	relatif_à	R
8l0l10	la_maîtrise	O
8l0l11	suivi	O
8l0l12	la_réhabilitation	N
8l0l13	anciens_terrains_d__usines_à_gaz	O
8l0l14	entre	R
8l0l15	le_Ministère_de_l__Environnement	O
8l0l16	Gaz_de_France	O
8l0l17	signé	N
8l0l18	le_25_avril_1996__	T
8l1l0	Gaz_de_France	I
8l1l1	le_Ministère_de_l__Environnement	I
8l1l2	Gaz_de_France	I

#Le site de l'ancienne usine à gaz du Cormillon est en classe 2 du protocole.

9l0l0	Le_site	O
9l0l1	l__ancienne_usine_à_gaz	O
9l0l2	Cormillon	L

#Conformément aux engagements pris par Gaz de France et compte tenu des travaux programmés du Stade de France et de ses annexes, le site a fait l'objet d'un diagnostic environnemental dont les principaux objectifs sont les recherches historiques et documentaires, la recherche des ouvrages enterrés, la caractérisation des sols afin d'évaluer les impacts sur les travaux de terrassement à venir.

10l0l0	Gaz_de_France	O
10l0l1	des_travaux_programmés	N
10l0l2	Stade_de_France	O
10l0l3	ses_annexes	O
10l0l4	le_site	O
10l0l5	a_fait_l__objet_d_	R
10l0l6	un_diagnostic_environnemental	N
10l0l7	ouvrages_enterrés	O
10l0l8	caractérisation_des_sols	N
10l0l9	les_travaux_de_terrassement	N
10l1l0	Gaz_de_France	I
10l1l1	Stade_de_France	I

#Une recherche de la qualité des eaux souterraines a également été entreprise.

11l0l0	la_qualité_des_eaux_souterraines	O

#Ce diagnostic, effectué par un bureau d'études, à la demande de Gaz de France, a mis en évidence l'existence de sols impactés.

12l0l0	Ce_diagnostic	N
12l0l1	effectué_par	N
12l0l2	un_bureau_d__études	O
12l0l3	à_la_demande_de	R
12l0l4	Gaz_de_France	O
12l0l5	a_mis_en_évidence	R
12l0l6	l__existence_de_sols_impactés	O
12l1l0	Gaz_de_France	I

#Les travaux de réhabilitation se sont déroulés en 1994, 70 000 m3 de matériaux ont été excavés, triés puis lorsque nécessaire triés.

13l0l0	Les_travaux_de_réhabilitation	N
13l0l1	se_sont_déroulés	N
13l0l2	en_1994__	T
13l0l3	70_000_m3_de_matériaux	O
13l0l4	ont_été_excavés	N

#Un traitement thermique (10 000 m3) hors site, un traitement biologique (15 000 m3), un traitement par lavage (1 600 m3) ont constitué les traitements principaux.

14l0l0	m3___hors_site	O
14l0l1	un_traitement_biologique	N
14l0l2	un_traitement_par_lavage	A

#Les PV de récolement ont été rédigé par l'inspection des installations classées, les 27/10/1994 et 19/12/1997 pour les traitements des zones réhabilitées et pour le traitement biologique des terres polluées.

15l0l0	Les_PV_de_récolement	N
15l0l1	ont_été_rédigé_par	R
15l0l2	l__inspection_des_installations_classées	O
15l0l3	les_27_10_1994_et_19_12_1997	T
15l0l4	les_traitements	N
15l0l5	zones_réhabilitées	O
15l0l6	le_traitement_biologique	N
15l0l7	terres_polluées	O

#Un étude est en cours sur les terrains situés à l'Est du Stade de France.

16l0l0	Un_étude_est	N
16l0l1	en_cours	T
16l0l2	les_terrains	O
16l0l3	situés_à_l__Est_du_Stade_de_France	L
