
#93.0007
#Cette station-service d'une superficie de 1 000 m2 est située en bordure du boulevard Jean Mermoz.

0l0l0	Cette_station__	O
0l0l1	située_en_bordure_du_boulevard_Jean_Mermoz	L

#Pollution accidentelle du sous-sol par des hydrocarbures en 1993.

1l0l0	Pollution_accidentelle	N
1l0l1	hydrocarbures	O
1l0l2	en_1993__	T
1l1l0	hydrocarbures	S

#Un pompage des hydrocarbures est en place depuis 1993.

2l0l0	Un_pompage	O
2l0l1	hydrocarbures	O
2l0l2	est_en_place	N
2l0l3	depuis_1993	T
2l1l0	hydrocarbures	S

#Une étude de sol a été effectuée en avril 1994.

3l0l0	Une_étude_de_sol	N
3l0l1	a_été_effectuée	N
3l0l2	en_avril_1994__	T

#Pollution résiduelle par hydrocarbures du sol et de la nappe superficielle.

4l1l0	hydrocarbures	S

#Poursuite des opérations de pompage et de recherche des sources de pollution.

5l0l0	Poursuite_des_opérations_de_pompage	N
5l0l1	recherche_des_sources_de_pollution	O

#L'épreuve d'étanchéité de l'ensemble des installations a été effectuée.

6l0l0	L__épreuve	N
6l0l1	a_été_effectuée	N

#Au 23/04/02, on note la présence d'hydrocarbures totaux dans les gaz du sol, des hydrocarbures totaux et des BTEX dissous dans les eaux de la nappe.

7l0l0	Au_23_04_02	T
7l1l0	hydrocarbures_totaux	S
7l1l1	hydrocarbures_totaux	S
7l1l2	des_BTEX	S

#Le 20/01/2003, une ESR a été demandée.

8l0l0	Le_20_01_2003	T
8l0l1	a_été_demandée	N

#Le pompage de la phase flotante avait été interompu en septembre 2006.

9l0l0	Le_pompage	N
9l0l1	de_la_phase_flotante	O
9l0l2	avait_été_interompu	N
9l0l3	en_septembre_2006__	T

#Suite à la transmission en juillet 2007 du suivi de la nappe il a été demandé de reprendre le pompage et de maintenir le suivi.

10l0l0	Suite	R
10l0l1	à_la_transmission	N
10l0l2	en_juillet_2007	T
10l0l3	du_suivi	N
10l0l4	la_nappe	O
10l0l5	il_a	R
10l0l6	été_demandé_de_reprendre	N
10l0l7	le_pompage	O
10l0l8	suivi	A
