
#94.0026
#Depuis 1924, la SNCF exploite un établissement de révision de locomotives et d'automotrices électriques de banlieue à Vitry sur Seine.

0l0l0	Depuis_1924	T
0l0l1	la_SNCF	O
0l0l2	exploite	N
0l0l3	un_établissement_de_révision	O
0l0l4	de_locomotives_et_d__automotrices_électriques_de_banlieue	A
0l0l5	à_Vitry_sur_Seine	L

#Celui-ci est formé d'un secteur atelier et d'un secteur maintenance créé en 1969 à proximité de l'atelier.

1l0l0	un_secteur_atelier	O
1l0l1	un_secteur_maintenance	O
1l0l2	créé	N
1l0l3	en_1969	T
1l0l4	à_proximité_de_l__atelier	L

#L'ensemble de ces deux sites constitue l'établissement matériel et traction de Paris Sud Ouest.

2l0l0	l__établissement_matériel_et_traction	O
2l0l1	Paris_Sud_Ouest	O

#Depuis avril 1998, il n'y a plus d'activité de réparation sur le secteur atelier.

3l0l0	Depuis_avril_1998__	T
3l0l1	il	O
3l0l2	n_	N
3l0l3	y	O
3l0l4	a_plus	N
3l0l5	d__activité_de_réparation_sur_le_secteur_atelier	A

#Les bâtiments sont restés en place mais ont été vidés de leurs machines.

4l0l0	Les_bâtiments	O
4l0l1	sont_restés_en_place	N
4l0l2	ont_été_vidés	N
4l0l3	leurs_machines	O

#Le secteur maintenance du dépôt des Ardoines est toujours en activité.

5l0l0	Le_secteur_maintenance	O
5l0l1	dépôt	O
5l0l2	des_Ardoines	L
5l0l3	est_toujours_en_activité	N

#La première nappe se situe entre 2,5 m et 7 m de profondeur.

6l0l0	La_première_nappe	O

#Il s'agit de la nappe alluviale de la Seine qui coule à environ 250 m à l'Est du site.

7l0l0	la_Seine	L
7l0l1	à_environ_250_m_à_l__Est_du_site	L

#En application de la circulaire du 3 avril 1996 du Ministère de l'Environnement, le Préfet du Val-de-Marne a prescrit à la SNCF par arrêté préfectoral n° 98/212  du 28 janvier 1998 la réalisation d'un diagnostic initial du site (étape A).

8l0l0	3_avril_1996	T
8l0l1	Ministère_de_l__Environnement	O
8l0l2	le_Préfet_du_Val_de_Marne	O
8l0l3	a_prescrit	N
8l0l4	la_SNCF	O
8l0l5	par	R
8l0l6	arrêté_préfectoral	O
8l0l7	du_28_janvier_1998	T
8l0l8	la_réalisation_d__un_diagnostic_initial_du_site	N
8l1l0	le_Préfet	I
8l1l1	la_SNCF	I

#Le diagnostic a été transmis au Préfet le 6 octobre 1998.

9l0l0	Le_diagnostic	O
9l0l1	a_été_transmis	N
9l0l2	Préfet	O
9l0l3	le_6_octobre_1998__	T
9l1l0	Préfet	I

#L'enquête réalisée n'a pas révélé de pollution des eaux provenant du site.

10l0l0	L__enquête_réalisée	N

#Les zones potentiellement polluées par du fuel, des huiles ou solvants ont été recensées.

11l0l0	Les_zones_potentiellement_polluées	O
11l0l1	fuel	O
11l0l2	ont_été_recensées	N
11l1l0	fuel	S
11l1l1	des_huiles_ou_solvants	U

#Les premières investigations des sols et des eaux souterraines effectuées dans le cadre de la cessation d'activité de certaines installations classées du secteur Atelier n'ont pas révélé de teneurs en polluants (hydrocarbures totaux et métaux) supérieures aux valeurs de constat d'impact pour un usage non sensible.

12l0l0	Les_premières_investigations	N
12l0l1	effectuées	N
12l0l2	dans_le_cadre_de	R
12l0l3	la_cessation_d__activité	N
12l0l4	certaines_installations_classées_du	O
12l0l5	secteur_Atelier	A
12l0l6	teneurs	O
12l0l7	en_polluants	N
12l0l8	un_usage	O
12l1l0	hydrocarbures_totaux	S
12l1l1	métaux	S

#Toutefois, une grande partie du site demeure toujours en activité.

13l0l0	une_grande_partie_du_site	O

#C'est pourquoi, par arrêté préfectoral complémentaire du 1er juillet 2002, il a été imposé à l'exploitant de réaliser des investigations de sols et d'eaux souterraines dans le cadre de l'étape B du diagnostic initial.

14l0l0	par_arrêté_préfectoral_complémentaire	O
14l0l1	du_1er_juillet_2002__	T
14l0l2	il_a_été_imposé	N
14l0l3	à_l__exploitant	O
14l0l4	de_réaliser	N
14l0l5	des_investigations_de_sols	N
14l0l6	d__eaux_souterraines	O
14l0l7	dans_le_cadre_de	R

#Ces investigations ont été réalisées en novembre 2003 et l'exploitant a procédé à une évaluation simplifiée des risques du site (ESR).

15l0l0	Ces_investigations_ont_été_réalisées	N
15l0l1	en_novembre_2003	T
15l0l2	l__exploitant	O
15l0l3	a_procédé_à	N
15l0l4	une_évaluation_simplifiée_des_risques	N

#L’ESR a abouti à un classement du site en niveau 2 en raison de la présence très localisée de remblais souillés par des métaux lourds (probablement des mâchefers).

16l0l0	site	O
16l0l1	en	R
16l0l2	niveau_2	O
16l0l3	remblais	N
16l0l4	souillés_par	R
16l0l5	des_métaux_lourds	O
16l1l0	L__ESR	I
16l1l1	métaux_lourds	S
16l1l2	mâchefers	S

#Il n'y a pas de contamination des eaux souterraines au droit et en aval hydraulique du site.

17l0l0	au_droit_et_en_aval_hydraulique_du_site	L

#Au vu des résultats d'investigations, le site ne nécessite pas en l'état d'études, de travaux ou de surveillance complémentaires.

18l0l0	investigations	N
18l0l1	le_site	O
18l0l2	ne_nécessite_pas	N
18l0l3	surveillance	N

#Sauf éléments nouveaux, ce site n'appelle pas d'actions spécifiques de l'inspection des installations classées sur la question des sols ou des eaux souterraines.

