
#91.0012
#Au début des années 1900, ont débuté sur le site des activités de recherches liées à la radioactivité (traitement des oxydes d’uranium pour la concentration des sels de radium).

0l0l0	Au_début_des_années_1900	T
0l0l1	ont_débuté	N
0l0l2	sur_le_site	L
0l0l3	des_activités_de_recherches	A
0l0l4	liées_à	R
0l0l5	la_radioactivité	O
0l0l6	traitement_des_oxydes_d_	A
0l0l7	uranium	O
0l1l0	radium	S

#A ces activités, ont succédé des activités de production de garnitures de freins et d’embrayage de 1935 à 1974 (date à laquelle cette activité a cessé), nécessitant l’utilisation d’amiante, par la société FADIL.

1l0l0	A_ces_activités	N
1l0l1	activités_de_production_de_garnitures_de_freins_et_d__embrayage	A
1l0l2	de_1935_à_1974	T
1l0l3	date_à_laquelle	T
1l0l4	a_cessé	N
1l0l5	l__utilisation_d_	A
1l0l6	amiante	O
1l0l7	la_société_FADIL	O
1l1l0	la_société_FADIL	I

#La société FADIL est devenue ensuite la société ABEX Industries SA, puis ABEX PAGID Equipement (en 1971).

2l0l0	La_société_FADIL	O
2l0l1	est_devenue	N
2l0l2	ensuite	T
2l0l3	la_société_ABEX_Industries	O
2l0l4	ABEX_PAGID_Equipement	O
2l0l5	en_1971	T
2l1l0	La_société_FADIL	I
2l1l1	la_société_ABEX_Industries_SA	I
2l1l2	ABEX_PAGID_Equipement	I

#Le site appartient désormais au groupe FEDERAL MOGUL (équipementier automobile américain) et plus particulièrement la société Ateliers Juliette Adam.

3l0l0	Le_site	O
3l0l1	appartient_désormais_au	R
3l0l2	groupe_FEDERAL_MOGUL	O
3l0l3	particulièrement_la_société_Ateliers_Juliette_Adam	O
3l1l0	groupe_FEDERAL_MOGUL	I
3l1l1	la_société_Ateliers_Juliette_Adam	I

#Les activités de production de garnitures de freins et d’embrayage ont conduit à la constitution d’un dépôt de déchets amiantés (zone de décharge des rebuts de fabrication des garnitures) sur un terrain d’une superficie de 5000 m² environ, dont l’existence a été portée à la connaissance des services de l'Etat en octobre 1981.

4l0l0	Les_activités_de_production_de_garnitures_de_freins_et_d__embrayage	A
4l0l1	ont_conduit_à	R
4l0l2	la_constitution_d_	N
4l0l3	un_dépôt_de_déchets_amiantés	O
4l0l4	zone_de_décharge	O
4l0l5	garnitures	O
4l0l6	sur	L
4l0l7	un_terrain	O
4l0l8	a_été_portée	N
4l0l9	à_la_connaissance	N
4l0l10	des_services_de_l__Etat	O
4l0l11	en_octobre_1981	T
4l1l0	dépôt_de_déchets_amiantés	U

#Des activités liées au laboratoire d’essais et de comportement des systèmes de freinage et à l’entreposage de pièces ont subsisté sur le site après 1974.

5l0l0	Des	O
5l0l1	activités	A
5l0l2	l_	N
5l0l3	entreposage_de_pièces	A
5l0l4	ont_subsisté	N
5l0l5	sur	R
5l0l6	le_site	O
5l0l7	après_1974	T

#Actuellement, le site est libre de toutes activités.

6l0l0	le_site	O

#Le dépôt identifié derrière l'usine est constitué des rebuts de fabrication des garnitures de freins dont les principaux constituants étaient l'amiante chrysotile (15 à 50%), des résines formo-phénoliques (5 à 20%), des métaux et alliages (0 à 20%) et du carbone (0 à 15%).

7l0l0	derrière_l__usine	L
7l1l0	amiante_chrysotile	S
7l1l1	résines	U
7l1l2	formo___phénoliques	S
7l1l3	métaux	S
7l1l4	carbone	U

#Une étude hydrogéologique a été réalisée en 1983 par le BRGM afin de délimiter l'étendue du dépôt et de connaître l'incidence de celui-ci sur les eaux souterraines.

8l0l0	Une_étude_hydrogéologique	N
8l0l1	a_été_réalisée	N
8l0l2	en_1983	T
8l0l3	le_BRGM	O
8l0l4	de_connaître	N
8l0l5	l__incidence	O
8l1l0	le_BRGM	I

#10 échantillons solides et 3 liquides (Yvette en amont du site et deux au niveau de la nappe alluviale) ont été prélevés en vue d'analyses (métaux, phénols,composés organochlorés volatils).

9l0l0	Yvette_en_amont_du_site	L
9l0l1	ont_été_prélevés	N
9l0l2	en_vue_d_	R
9l0l3	analyses	N
9l1l0	phénols	S
9l1l1	composés_organochlorés_volatils	S

#Au regard des investigations menées, l'étude a mis en évidence que le dépôt reposait sur les alluvions de l'Yvette (et notamment dans leur zone non saturée) surplombant des marnes.

10l0l0	reposait_sur	R
10l0l1	les_alluvions_de_l__Yvette	L
10l0l2	dans_leur_zone_non_saturée	L

#Cette étude préconisait l'imperméabilisation de la surface du dépôt par une couche d'argile afin d'éviter toute percolation des eaux météoriques au travers du dépôt.

11l0l0	préconisait_l__imperméabilisation	N
11l0l1	percolation	N
11l0l2	des_eaux_météoriques	O

#Les travaux préconisés ont été réalisés en 1985.

12l0l0	Les_travaux_préconisés	N
12l0l1	ont_été_réalisés	N
12l0l2	en_1985__	T

#Par lettre du 08/03/1985, il a été proposé à la DDE de porter sur les documents d'urbanisme (plan d'occupation des sols : POS) une information indiquant que cette protection devait être conservée dans le temps et que l'usage du terrain était limité.

13l0l0	du_08_03_1985	T
13l0l1	la_DDE	O
13l0l2	les_documents_d__urbanisme	N
13l0l3	que_cette_protection	O
13l0l4	devait_être_conservée_dans	R
13l0l5	le_temps	O
13l0l6	l_	A
13l0l7	usage_du_terrain	O
13l1l0	la_DDE	I

#Le POS de la commune classait effectivement cette zone comme inconstructible (zone non aedificandi de 40 m le long de la rivière Yvette).

14l0l0	Le_POS	O
14l0l1	la_commune	O
14l0l2	classait_effectivement	N
14l0l3	cette_zone	O
14l0l4	inconstructible	N
14l0l5	zone_non_aedificandi	O
14l0l6	le_long_de_la_rivière_Yvette	L

#De plus, cette zone est inconstructible au regard du SDRIF (shéma directeur d'Ile-de-France) en tant que zone classée paysagère.

15l0l0	cette_zone	O
15l0l1	inconstructible	O
15l0l2	Ile_de_France	L
15l0l3	que_zone_classée_paysagère	O

#Le 5 juin 2001, il a été demandé au maire de la commune de compléter les prescriptions du POS relatives à cette zone afin d'y interdire tout affouillement pouvant remettre en cause l'intégrité du confinement (ainsi que l'irrigation et la plantation de végétaux à racines profondes).

16l0l0	Le_5_juin_2001__	T
16l0l1	il_a_été_demandé	N
16l0l2	maire_de	R
16l0l3	la_commune	O
16l0l4	de_compléter	N
16l0l5	les_prescriptions_du_POS	N
16l0l6	relatives_à	R
16l0l7	cette_zone	O
16l0l8	interdire_tout_affouillement	N
16l0l9	l__irrigation_et_la_plantation_de_végétaux	A

#Le POS modifié en mai 2002 intègre la demande de M. le préfet par modification de l'article 2 du règlement de la zone NAUI.

17l0l0	Le_POS_modifié	O
17l0l1	en_mai_2002	T
17l0l2	intègre	R
17l0l3	la_demande	O
17l0l4	M__le_préfet	O
17l0l5	zone_NAUI	O
17l1l0	le_préfet	I

#Une étude menée par l'OPRI indiquait que la pollution radiologique [générée par les premières activités du site (laboratoire de Marie Curie)] ne présentait pas d'enjeux sanitaires pour la population avoisinante.

18l0l0	Une_étude_menée	N
18l0l1	l__OPRI	O
18l0l2	la_pollution_radiologique	O
18l0l3	les_premières	N
18l0l4	activités_du_site	A
18l1l0	Marie_Curie	I

#La société FEDERAL MOGUL a engagé en 2008 de nouveaux diagnostics sur le site dans le cadre de la réhabilitation de celui-ci afin de traiter la présence de la radioactivité et de l'amiante.

19l0l0	La_société_FEDERAL_MOGUL	O
19l0l1	a_engagé	N
19l0l2	en_2008	T
19l0l3	de_nouveaux_diagnostics	N
19l0l4	sur_le_site	L
19l0l5	dans_le_cadre_de	R
19l0l6	la_réhabilitation	N
19l0l7	traiter	N
19l0l8	la_présence	O
19l0l9	la_radioactivité	O
19l0l10	l__amiante	O
19l1l0	La_société_FEDERAL_MOGUL	I

#Un rapport de synthèse de l'ensemble des investigations a été communiqué aux services de l'inspection des installations classées le 12 décembre 2008 et complété en avril 2009 (suite à une réunion technique en mars).

20l0l0	Un_rapport_de	O
20l0l1	l__ensemble_des_investigations	O
20l0l2	a_été_communiqué	N
20l0l3	l__inspection_des_installations_classées	O
20l0l4	le_12_décembre_2008	T
20l0l5	complété	N
20l0l6	en_avril_2009	T
20l0l7	à_une_réunion_technique	N
20l0l8	en_mars	T

#Ces documents comprennent un bilan de l'état radiologique du site et explicite les modalités de réhabilitation de la zone de la décharge.

21l0l0	l__état_radiologique	O
21l0l1	explicite	N
21l0l2	les_modalités	O
21l0l3	de_réhabilitation	N
21l0l4	la_zone_de_la_décharge	O

#Les travaux de réhabilitation par couverture de la décharge ont réalisés fin 2010.

22l0l0	Les_travaux_de_réhabilitation	N
22l0l1	couverture_de_la_décharge	O
22l0l2	ont_réalisés	N
22l0l3	fin_2010__	T

#Sur l'aspect radiologique, les points chauds ont été excavés puis remblayés par du béton.

23l0l0	les_points_chauds	O
23l0l1	ont_été_excavés	N
23l0l2	remblayés_par_du_béton	O

#Néanmoins, des actions complémentaires vont s'avérer nécessaire.


#La société FEDERAL MOGUL envisage des servitudes d'utilité publique afin que les usages futurs du site soient compatibles avec les pollutions résiduelles.

25l0l0	La_société_FEDERAL_MOGUL	O
25l0l1	envisage	R
25l0l2	des_servitudes_d__utilité_publique	O
25l0l3	les_usages_futurs_du_site	O
25l1l0	La_société_FEDERAL_MOGUL	I

#Une réunion technique s'est tenue en présence de l'ASN le 19 octobre 2012 : en effet, l'exploitant voulait exposer les différents usages qui pouvaient être envisagés sur le site.

26l0l0	Une_réunion_technique_s_	N
26l0l1	est_tenue	N
26l0l2	de_l__ASN	O
26l0l3	le_19_octobre_2012	T
26l0l4	l__exploitant	O
26l0l5	les_différents_usages	O

#L'ASN a rappelé que des études complémentaires de cartographie étaient nécessaires.


#Concernant la zone « décharge », l'inspection des installations classées a confirmé que des servitudes d'utilité publique pouvaient être instituées sur cette zone.

28l0l0	la_zone_____décharge	O
28l0l1	____l__inspection_des_installations_classées	O
28l0l2	que_des_servitudes_d__utilité_publique	O

#Des éléments d'informations ont été communiqués le 29 novembre 2012 à l'ASN.

29l0l0	Des_éléments_d__informations	O
29l0l1	ont_été_communiqués	N
29l0l2	le_29_novembre_2012	T
29l0l3	l_	O
29l0l4	ASN	A

#L'inspection des installations classées a transmis à l'exploitant la position de l'ASN le 21 février 2013 ainsi que le projet de servitudes en vue d'une réunion technique le 24 avril 2013.

30l0l0	L__inspection_des_installations_classées	O
30l0l1	a_transmis	N
30l0l2	l__exploitant	O
30l0l3	l__ASN	O
30l0l4	le_21_février_2013	T
30l0l5	ainsi_que_le_projet_de_servitudes	O
30l0l6	en_vue_d_	R
30l0l7	une_réunion_technique	N
30l0l8	le_24_avril_2013__	T

#La dernière visite de 2014 a permis de confirmer l'absence d'activité sur le site ainsi que la bonne réalisation des travaux de confinement de la partie « décharge ».

31l0l0	La_dernière_visite	N
31l0l1	de_2014	T
31l0l2	la_bonne_réalisation	N
31l0l3	des_travaux_de_confinement	N
31l0l4	la_partie_____décharge	O

#Plusieurs réunions techniques se sont tenues entre 2013 et 2016 avec la société et des porteurs de projets afin d'échanger sur le contenu des études à déposer et la compatibilité des projets.

32l0l0	Plusieurs_réunions_techniques	O
32l0l1	se_sont_tenues	N
32l0l2	entre_2013_et_2016	T
32l0l3	la_société	O
32l0l4	des_porteurs_de_projets	O
32l1l0	la_société	I
