
#91.0063
#Sur ce site de 3 hectares environ se sont succédées sur quelques décennies plusieurs sociétés de fabrication de peintures.

0l0l0	Sur	L
0l0l1	ce_site	O
0l0l2	3_hectares_environ	O
0l0l3	se	R
0l0l4	sont_succédées	N
0l0l5	quelques_décennies	T
0l0l6	plusieurs_sociétés_de	O
0l0l7	fabrication_de_peintures	A

#Une partie des déchets produits a été enfouie sur place provoquant ainsi une pollution des sols et du sous sol.

1l0l0	a_été_enfouie	N
1l1l0	déchets_produits	U

#Le site d\'AKZO NOBEL est pratiquement dépollué.

2l0l0	Le_site	O
2l0l1	d_AKZO_NOBEL	O
2l0l2	est_pratiquement_dépollué	N
2l1l0	d_AKZO_NOBEL	I

#Il ne subsiste qu\'une zone polluée avec 2 foyers distincts:

3l0l0	zone_polluée	O

#- une nappe \"perchée\" où une certaine quantité de xylène et toluène est encore présente (la concentration est fonction du niveau piézométrique),

4l1l0	xylène	S
4l1l1	toluène	S

#- des teneurs en solvants chlorés non négligeables (trichlo et dichloroéthylène) sont mesurées dans la nappe de l\'éocène au droit d\'un piézomètre,

5l0l0	des_teneurs	O
5l0l1	sont_mesurées	N
5l0l2	la_nappe	O
5l0l3	au_droit_d_un_piézomètre	L
5l1l0	solvants_chlorés	S
5l1l1	trichlo	S
5l1l2	dichloroéthylène	S

#Un unité de dépollution par venting a été installé en juillet 2000 pour traiter la zone non saturée de la \"nappe perchée\", et un pompage circonscrit la pollution au droit du piézomètre \"pollué\".

6l0l0	Un_unité_de_dépollution_par_venting	O
6l0l1	a_été_installé	N
6l0l2	en_juillet_2000	T
6l0l3	traiter	N
6l0l4	la_zone	O
6l0l5	un_pompage	O
6l0l6	circonscrit	R
6l0l7	la_pollution	O
6l0l8	au_droit_du_piézomètre	L

#Par ailleurs, 75 400 tonnes de terre ont été traitées par voie thermique.

7l0l0	75_400_tonnes_de_terre	O
7l0l1	ont_été_traitées	N
7l0l2	par	R
7l0l3	voie_thermique	O

#Le traitement biologique (16 000 tonnes) est achevé (mars 2001).

8l0l0	Le_traitement_biologique	N
8l0l1	tonnes__	O
8l0l2	est_achevé	N
8l0l3	__mars_2001	T

#Les analyses finales des terres de l\'alvéole ont toutes donné des valeurs inférieures aux seuils de l\'arrêté préfectoral encadrant les travaux de dépolution.

9l0l0	Les_analyses_finales	N
9l0l1	les_travaux_de_dépolution	N

#Toute activité sur le site a cessé depuis fin juillet 2001.

10l0l0	Toute_activité	A
10l0l1	le_site	O
10l0l2	a_cessé	N
10l0l3	depuis_fin_juillet_2001	T

#Un arrêté complémentaire fixant les modalités de traitement et de surveillance de la pollution résiduelle a été pris le 14/12/2001.

11l0l0	Un_arrêté_complémentaire	O
11l0l1	fixant	R
11l0l2	les_modalités	O
11l0l3	la_pollution_résiduelle	O
11l0l4	a_été_pris	N
11l0l5	le_14_12_2001__	T

#L\'enquête publique relative à la mise en place des servitudes s\'est déroulée du 23 septembre au 24 octobre 2002.

12l0l0	L_enquête_publique	N
12l0l1	relative_à	R
12l0l2	la_mise_en_place_des_servitudes_s_est_déroulée	N
12l0l3	du_23_septembre_au_24_octobre_2002	T

#Le commissaire enquêteur a émis un avis favorable au projet d\'établissement des servitudes d\'utilité publique (SUP).

13l0l0	Le_commissaire_enquêteur	O
13l0l1	a_émis_un_avis_favorable	N
13l0l2	au_projet_d_établissement_des_servitudes_d_utilité_publique	O

#L\'arrêté instituant les servitudes d\'utilité publique a été signé le 11 juillet 2003.

14l0l0	L_arrêté_instituant_les_servitudes	O
14l0l1	d_utilité_publique	O
14l0l2	a_été_signé	N
14l0l3	le_11_juillet_2003__	T

#L\'exploitant désirant cesser les travaux de pompage prescrit par l\'arrêté du 14/12/2001, une étude a été réalisée ainsi qu\'une modélisation du transfert de pollution en cas d\'arrêt du pompage.

15l0l0	L_exploitant	O
15l0l1	désirant_cesser_les_travaux_de_pompage	N
15l0l2	prescrit_par	R
15l0l3	l_arrêté	O
15l0l4	14_12_2001	T
15l0l5	une_étude_a_été_réalisée	N
15l0l6	qu_une_modélisation_du_transfert_de_pollution	N
15l0l7	en_cas	R
15l0l8	d_arrêt_du_pompage	N

#L\'étude classe ce site en site à surveiller et confirme que la pollution de la nappe a une origine externe.

16l0l0	ce_site	O
16l0l1	la_nappe	O
16l0l2	a	R
16l0l3	une_origine	O

#La simulation montre qu\'en cas d\'arrêt de pompage aucune cible ne sera impactée.

17l0l0	sera_impactée	O

#L\'arrêté du 14/12/2001 a été abrogé.

18l0l0	L_arrêté	O
18l0l1	14_12_2001	T
18l0l2	a_été_abrogé	N

#Les ouvrages de surveillance ont été conservés au cas où une pollution serait identifiée à l\'extérieur du site afin de permettre de vérifier si le site est à l\'origine de cette pollution.

19l0l0	Les_ouvrages_de_surveillance	O
19l0l1	ont_été_conservés	N
19l0l2	au_cas_où	R
19l0l3	une_pollution	O
19l0l4	à_l_extérieur_du_site	L
19l0l5	le_site	O

#Un dossier loi sur l\'eau pour la réalisation d\'un plan d\'eau sur les parcelles ayant accueilli la société AKZO a été communiqué à la DRIRE le 14 avril 2008.

20l0l0	Un_dossier_loi_sur_l_eau	O
20l0l1	la_réalisation	N
20l0l2	d_un_plan_d_eau	O
20l0l3	les_parcelles	O
20l0l4	ayant_accueilli	N
20l0l5	la_société_AKZO	O
20l0l6	a_été_communiqué	N
20l0l7	la_DRIRE	O
20l0l8	le_14_avril_2008__	T
20l1l0	la_société_AKZO	I
20l1l1	la_DRIRE	I

#Ce dossier tenait compte des obligations mentionnées dans l\'acte des SUP.

21l0l0	Ce_dossier	O
21l0l1	l_acte_des_SUP	O

#La DRIRE a indiqué au pétitionnaire que son dossier nécessitait quelques compléments.

22l0l0	La_DRIRE	O
22l0l1	a_indiqué	N
22l1l0	La_DRIRE	I
