
#78.0012
#Ce site a accueilli un dépôt d’hydrocarbures et une station d’avitaillement des péniches de 1971 à 1996.

0l0l0	Ce_site	O
0l0l1	a_accueilli	N
0l0l2	un_dépôt_d__hydrocarbures	O
0l0l3	une_station_d_	O
0l0l4	avitaillement_des_péniches	A
0l0l5	de_1971_à_1996	T
0l1l0	dépôt_d_	D
0l1l1	hydrocarbures	S

#Le site avait déjà été utilisé comme lieu de stockage d’hydrocarbures à partir des années 1930, par la Société SHELL.

1l0l0	Le_site	O
1l0l1	avait_déjà_été_utilisé	N
1l0l2	comme_lieu	O
1l0l3	de_stockage_d__hydrocarbures	O
1l0l4	à_partir_des_années_1930	T
1l0l5	la_Société_SHELL	O
1l1l0	hydrocarbures	S
1l1l1	la_Société_SHELL	I

#Les installations servaient à remplir les réservoirs des péniches et pousseurs qui naviguaient sur la Seine.

2l0l0	Les_installations	O
2l0l1	servaient_à	R
2l0l2	remplir	O
2l0l3	péniches	O
2l0l4	naviguaient	A
2l0l5	sur_la_Seine	L

#Cette activité était classée à autorisation sous la rubrique 1434-1a et à déclaration sous la rubrique 1432-2b de la nomenclature des installations classées.

3l0l0	Cette_activité	O
3l0l1	était_classée_à_autorisation	N
3l0l2	à_déclaration	N

#La société SHELL a été l'exploitant principal du site.

4l0l0	La_société_SHELL	O
4l0l1	a_été	N
4l0l2	l__exploitant	O
4l0l3	du_site	O
4l1l0	La_société_SHELL	I

#La société GMS, filiale de SHELL a succédé, pour l'exploitation des activités, à la société SHELL à partir du 1er avril 1986.

5l0l0	La_société_GMS	O
5l0l1	filiale_de_SHELL	O
5l0l2	a_succédé	N
5l0l3	l__exploitation	N
5l0l4	des_activités	O
5l0l5	la_société_SHELL	O
5l0l6	partir_du_1er_avril_1986__	T
5l1l0	La_société_GMS	I
5l1l1	SHELL	I
5l1l2	la_société_SHELL	I

#La cessation totale des activités de l'ancienne station fluviale SHELL a été constatée par l'inspection des installations classées en novembre 1996.

6l0l0	La_cessation_totale_des_activités	N
6l0l1	l__ancienne_station_fluviale_SHELL	O
6l0l2	a_été_constatée	N
6l0l3	l__inspection_des_installations_classées	O
6l0l4	en_novembre_1996	T
6l1l0	SHELL	I

#Les terrains ont été cédés à la société YPC en 2006.

7l0l0	Les_terrains	O
7l0l1	ont_été_cédés	N
7l0l2	la_société_YPC	O
7l0l3	en_2006__	T
7l1l0	la_société_YPC	I

#Le site, d'une superficie d’environ 5 000 m2, est localisé au Sud de la commune, au bord de la Seine.

8l0l0	Le_site	O
8l0l1	localisé_au_Sud_de_la_commune	L
8l0l2	au_bord_de_la_Seine	L

#Il est implanté dans un environnement urbain d’habitation à faible densité, avec, au Nord, le Quai de l’Ile du Bac puis la Seine, à l’Ouest et au Sud, le dépôt d’une entreprise de BTP et des maisons d’habitation.

9l0l0	Il	O
9l0l1	est	N
9l0l2	implanté_dans_un_environnement_urbain_d__habitation	L
9l0l3	au_Nord	L
9l0l4	Quai_de_l__Ile_du_Bac	L
9l0l5	puis_la_Seine	L
9l0l6	à_l__Ouest_et_au_Sud	L
9l0l7	le_dépôt_d_	R
9l0l8	une_entreprise_de_BTP	O
9l0l9	des_maisons	O
9l0l10	d__habitation	A

#La première nappe rencontrée au droit du site est la nappe d’accompagnement de la Seine, située à une profondeur d’environ 4 mètres par rapport au terrain.

10l0l0	au_droit_du_site	L
10l0l1	la_nappe	O
10l0l2	accompagnement_de_la_Seine	L

#Actuellement, le site est friche.

11l0l0	le_site	O

#Une habitation individuelle est située sur le site.

12l0l0	Une_habitation_individuelle	O
12l0l1	située_sur_le_site	L

#En vue de la vente du terrain anciennement exploité par ses activités, la société SHELL a souhaité connaître l'état de contamination du sous-sol résultant de l'activité du dépôt.

13l0l0	En_vue_de	R
13l0l1	la_vente	N
13l0l2	du_terrain	O
13l0l3	anciennement_exploité_par	N
13l0l4	ses_activités	A
13l0l5	la_société_SHELL	O
13l0l6	a_souhaité_connaître	N
13l0l7	l__état_de_contamination	O
13l0l8	l__activité	N
13l0l9	du_dépôt	A
13l1l0	la_société_SHELL	I

#Ce site a donc fait l'objet d'un diagnostic initial réalisé en 1994 et transmis à l'inspection des installations classées.

14l0l0	Ce_site	O
14l0l1	objet_d_	R
14l0l2	un_diagnostic_initial_réalisé	N
14l0l3	en_1994	T
14l0l4	l__inspection_des_installations_classées	O

#Ce diagnostic a mis en évidence trois zones polluées dans les sols par des hydrocarbures et, dans une moindre mesure, dans les eaux souterraines .

15l0l0	Ce_diagnostic	N
15l0l1	trois_zones_polluées	O
15l1l0	hydrocarbures	S

#L'inspection des installations classées a constaté l'arrêt des activités, sur site, en février 1996.

16l0l0	L__inspection_des_installations_classées	O
16l0l1	a_constaté_l__arrêt_des_activités___sur_site	N
16l0l2	en_février_1996__	T

#Par arrêté du 11 juin 1996, le préfet des Yvelines a prescrit à la société SHELL la réalisation de travaux de dépollution et la surveillance des eaux souterraines au droit du site.

17l0l0	11_juin_1996__	T
17l0l1	le_préfet_des_Yvelines	O
17l0l2	a_prescrit	N
17l0l3	la_société_SHELL	O
17l0l4	la_réalisation_de_travaux_de_dépollution	N
17l0l5	la	O
17l0l6	surveillance_des_eaux_souterraines	A
17l0l7	au_droit_du_site	L
17l1l0	le_préfet_des_Yvelines	I
17l1l1	la_société_SHELL	I

#Dans le cadre de la cession du terrain à la société YPC, deux évaluations détaillées des risques (EDR) ont été réalisées.

18l0l0	Dans_le_cadre_de	R
18l0l1	la_cession_du_terrain_à	N
18l0l2	la_société_YPC	O
18l0l3	deux_évaluations_détaillées_des_risques	N
18l0l4	EDR___ont_été_réalisées	N
18l1l0	la_société_YPC	I

#L'évaluation détaillée des risques pour la ressource en eau, réalisée en octobre 2006, concluait en l'absence d'impact des zones polluées du site sur le captage d'alimentation en eau potable (AEP) d'Andrésy, à l'absence d'impact sur le captage industriel des Tuyaux Bonna, et à l'absence d'impact sur les eaux superficielles de la Seine.

19l0l0	L__évaluation_détaillée_des_risques	N
19l0l1	réalisée	N
19l0l2	en_octobre_2006__	T
19l0l3	zones_polluées	O
19l0l4	le_captage	O
19l0l5	Andrésy	L
19l0l6	le_captage_industriel_des_Tuyaux_Bonna	O
19l0l7	la_Seine	L
19l1l0	Tuyaux_Bonna	I

#L'évaluation détaillée des risques pour la santé humaine, réalisée en décembre 2006, concluait que les niveaux de risque étaient inférieurs aux seuils fixés comme acceptables par la réglementation et que l'état du site était compatible avec l'usage envisagé : parking pour des camions de livraison de fuel, utilisation des anciens bâtiments en bureau et habitation avec sous-sol.

20l0l0	L__évaluation_détaillée_des_risques	N
20l0l1	réalisée	N
20l0l2	en_décembre_2006__	T
20l0l3	concluait	R
20l0l4	utilisation_des_anciens_bâtiments	N
20l1l0	fuel	U

#Cependant, compte tenu des fortes teneurs retrouvées dans les sols, l'inspection des installations classées a demandé, en novembre 2009, la réalisation d'un plan de gestion ainsi qu'une analyse de risques résiduels en fin de travaux.

21l0l0	l__inspection_des_installations_classées	O
21l0l1	a_demandé	N
21l0l2	en_novembre_2009__	T
21l0l3	la_réalisation_d_	N
21l0l4	un_plan_de_gestion	O
21l0l5	fin_de_travaux	N

#En 2012, des travaux d'excavation et d'élimination de terres polluées aux hydrocarbures ont été réalisés jusqu'à la limite du toit de la nappe.

22l0l0	En_2012__	T
22l0l1	des_travaux_d__excavation	N
22l0l2	d__élimination_de_terres_polluées	O
22l0l3	hydrocarbures	O
22l0l4	ont_été_réalisés	N
22l0l5	jusqu_	R
22l0l6	à_la	O
22l0l7	limite_du_toit_de	N
22l0l8	la_nappe	O
22l1l0	hydrocarbures	S

#Prenant en compte les teneurs résiduelles en hydrocarbures dans les sols ainsi que les résultats d'analyse des gaz de sol et des eaux souterraines, une analyse des risques résiduels (ARR) a été effectuée.

23l0l0	a_été_effectuée	N
23l1l0	hydrocarbures	S

#Elle concluait que l'état du site était compatible avec les usages du moment : habitation présente sur le site et parking extérieur au droit du site avec couverture des terres par de l'enrobé ou par des remblais sains.

24l0l0	au_droit_du_site	L
24l0l1	couverture_des_terres	N
24l0l2	remblais_sains	N

#Cependant, les restrictions d'usage suivantes ont été définies :

25l0l0	ont_été_définies	N

#- concernant le bâtiment existant : respect du plan d’aménagement fourni par le propriétaire du site (en juillet 2009) incluant le bâtiment existant pour le logement, et l’absence de voie préférentielle d’intrusion des gaz du sol vers les sous-sols, en particulier, via des évents ou dispositifs équivalents ;

26l0l0	le_propriétaire_du_site	O
26l0l1	en_juillet_2009__	T

#- concernant les espaces extérieurs :


#- maintien d'un recouvrement des sols par enrobé ou terre saine (afin d'éviter tout contact direct avec les terres en place);

28l0l0	terre_saine	O

#- absence de jardin potager et arbres fruitiers,


#- absence de puits de pompage en vue de l’utilisation des eaux souterraines,

30l0l0	de_puits_de_pompage	O
30l0l1	en_vue_de	R
30l0l2	l__utilisation_des_eaux_souterraines	A

#- implantation des réseaux d’amenée de l’eau potable hors des zones identifiées comme étant polluées.

31l0l0	implantation	N
31l0l1	des_réseaux_d__amenée	O
31l0l2	hors_des_zones	L
31l0l3	identifiées_comme	R
31l0l4	étant_polluées	N

#Dans le cas contraire, les canalisations situées au droit des zones polluées circuleront dans des remblais d’apport sains ou seront de nature imperméable aux substances organiques (acier, fonte).

32l0l0	situées_au_droit_des_zones_polluées	L
32l0l1	des_remblais	N
32l0l2	acier	O
32l1l0	substances_organiques	U

#L'inspection des installations classées a rappelé à la société des Pétroles Shell l'obligation d'informer les propriétaires sur l'état environnemental du site et de leur fournir les derniers rapports environnementaux de 2012 ainsi que de mener à bien les démarches visant à conserver la mémoire des limitations d'usage du site de façon pérenne.

33l0l0	L__inspection_des_installations_classées	O
33l0l1	la_société_des_Pétroles_Shell	O
33l0l2	d__informer	N
33l0l3	les_propriétaires	O
33l0l4	les_derniers_rapports_environnementaux	O
33l0l5	de_2012	T
33l1l0	la_société_des_Pétroles_Shell	I

#Il a également été demandé à la société des Pétroles Shell de procéder au comblement des piézomètres dans le respect de la réglementation en vigueur.

34l0l0	Il_a	O
34l0l1	la_société	O
34l0l2	Pétroles_Shell	O
34l0l3	de_procéder_au_comblement_des_piézomètres	N
34l1l0	la_société_des_Pétroles_Shell	I

#Sur la base des études et des travaux de réhabilitation effectués, le bureau d'études de l'exploitant concluait que l'état des milieux du site était compatible avec l’usage actuel, à savoir, un parking extérieur et avec l'usage résidentiel (habitation individuelle) existant en bordure du terrain.

35l0l0	des_travaux_de_réhabilitation	N
35l0l1	le_bureau_d__études	O
35l0l2	l__exploitant	O
35l0l3	concluait	R
35l0l4	état_des_milieux_du_site	O
35l0l5	en_bordure_du_terrain	L

#Le récépissé de cessation d'activité a été délivré à la société SHELL le 28 août 2014.

36l0l0	Le_récépissé	O
36l0l1	cessation_d__activité	N
36l0l2	a_été_délivré	N
36l0l3	la_société_SHELL	O
36l0l4	le_28_août_2014__	T
36l1l0	la_société_SHELL	I

#Sauf éléments nouveaux, ce site ne nécessite pas de nouvelles actions de l'inspection des installations classées.

