
#93.0038
#Le terrain situé au centre-ville de Livry-Gargan, d’une superficie totale de 6906 m2, a accueilli de 1881 à 1949 une usine fabriquant du gaz à partir de la distillation de la houille.

0l0l0	Le_terrain	O
0l0l1	situé_au_centre___ville_de_Livry___Gargan	L
0l0l2	a_accueilli	N
0l0l3	de_1881_à_1949	T
0l0l4	une_usine	O
0l0l5	fabriquant_du_gaz	A
0l0l6	à_partir_de	R
0l0l7	la_distillation_de_la_houille	A

#Dans les années 1953-1954, le site est transformé en station gazométrique.

1l0l0	Dans_les_années_1953___1954	T
1l0l1	le_site	O
1l0l2	est_transformé_en_station_gazométrique	N

#Depuis 1982, le terrain accueille le centre EDF-GDF Services de Livry-Gargan (bâtiments administratifs et poste de détente gaz).

2l0l0	Depuis_1982	T
2l0l1	le_terrain	O
2l0l2	accueille	R
2l0l3	le_centre_EDF__	O
2l0l4	GDF_Services	O
2l0l5	Livry___Gargan	L
2l0l6	bâtiments_administratifs	O
2l1l0	centre_EDF___GDF_Services	I

#Les terrains se situent en zone d'activités (commerces) et de logements.

3l0l0	Les_terrains	O
3l0l1	se_situent_en_zone_d__activités	N

#Gaz de France (actuelle ENGIE) a hiérarchisé ses actions sur les 467 sites d’anciennes usines à gaz qu’il gère répartis sur l’ensemble du territoire.

4l0l0	Gaz_de_France	O
4l0l1	ENGIE	O
4l0l2	a_hiérarchisé	N
4l0l3	ses_actions	O
4l0l4	467_sites	O
4l1l0	Gaz_de_France	I
4l1l1	ENGIE	I

#La méthodologie a consisté à hiérarchiser les sites en fonction de leur sensibilité vis-à-vis de l’environnement (usage du site, vulnérabilité des eaux souterraines et superficielles, présence et type de population sur le site,...).

5l0l0	hiérarchiser	N
5l0l1	les_sites	O
5l0l2	en_fonction_de	R
5l0l3	leur_sensibilité	O
5l0l4	vis_à_vis_de	R
5l0l5	l__environnement	O

#L’application de cette méthode a abouti à l’établissement de cinq classes de priorité pour lesquelles les engagements de Gaz de France ont fait l’objet d’un protocole d’accord relatif à la maîtrise et au suivi de la réhabilitation des anciens terrains d’usines à gaz entre le Ministère en charge de l’Environnement et Gaz de France signé le 25 avril 1996.

6l0l0	L__application	N
6l0l1	cette_méthode	O
6l0l2	a_abouti_à	R
6l0l3	l__établissement	N
6l0l4	cinq_classes_de_priorité	O
6l0l5	les_engagements	O
6l0l6	Gaz_de_France	O
6l0l7	ont_fait_l__objet_d_	R
6l0l8	un_protocole_d__accord	O
6l0l9	relatif_à	R
6l0l10	la_maîtrise	O
6l0l11	suivi	O
6l0l12	la_réhabilitation	N
6l0l13	anciens_terrains_d__usines_à_gaz	O
6l0l14	entre	R
6l0l15	le_Ministère_en_charge_de_l__Environnement	O
6l0l16	Gaz_de_France	O
6l0l17	signé	N
6l0l18	le_25_avril_1996	T
6l1l0	Gaz_de_France	I
6l1l1	le_Ministère_en_charge_de_l__Environnement	I
6l1l2	Gaz_de_France	I

#Le site de Livry-Gargan a été classé en classe 3 du protocole.

7l0l0	Le_site	O
7l0l1	Livry___Gargan	L
7l0l2	a_été_classé	N
7l0l3	en	L
7l0l4	classe_3	O

#De ce fait, c’est un site dont la sensibilité vis à vis de l’homme, des eaux souterraines et superficielles est faible.


#Conformément aux engagements du protocole, Gaz de France a réalisé une étude historique qui a mis en évidence l'absence de structure souterraine sur la parcelle dont il est propriétaire et ne nécessitant pas la réalisation d'un diagnostic des sols.

9l0l0	Conformément_aux	R
9l0l1	engagements_du_protocole	O
9l0l2	Gaz_de_France	O
9l0l3	a_réalisé	N
9l0l4	une_étude_historique	N
9l0l5	la_parcelle	O
9l0l6	ne_nécessitant_pas	R
9l0l7	la_réalisation_d__un_diagnostic_des_sols	N
9l1l0	Gaz_de_France	I

#Sauf éléments nouveaux, ce site n'appelle plus d'actions de l'inspection des installations classées.

10l0l0	ce_site	O
10l0l1	n__appelle_plus	N
10l0l2	actions	O
10l0l3	l__inspection_des_installations_classées	O
