
#91.0069
#Le site d'Étampes a accueilli a priori une usine fabriquant du gaz à partir de la distillation de la houille (ce qui devra être confirmé par une étude historique).

0l0l0	Le_site	O
0l0l1	Étampes	O
0l0l2	a_accueilli	N
0l0l3	a_priori	R
0l0l4	une_usine	O
0l0l5	fabriquant_du_gaz	A
0l0l6	la_distillation_de_la_houille	A
0l1l0	houille	U

#Actuellement, il est utilisé pour les besoins des entreprises EDF et / ou Gaz de France.

1l1l0	des_entreprises_EDF	I
1l1l1	Gaz_de_France	I

#Gaz de France a hiérarchisé ses actions sur les 467 sites d'anciennes usines à gaz qu'il gère, répartis sur l'ensemble du territoire.

2l0l0	Gaz_de_France	O
2l0l1	a_hiérarchisé	N
2l0l2	ses_actions	O
2l0l3	467_sites	O
2l1l0	Gaz_de_France	I

#La méthodologie retenue a consisté à hiérarchiser les sites en fonction de leur sensibilité vis à vis de l'environnement  (usage du site, vulnérabilité des eaux souterraines et superficielles, présence et type de population sur le site...).

3l0l0	hiérarchiser	N
3l0l1	les_sites	O
3l0l2	en_fonction_de	R
3l0l3	leur_sensibilité	O
3l0l4	vis_à_vis_de	R
3l0l5	l__environnement	O

#L'application de cette méthode a abouti à l'établissement de 5 classes de priorité pour lesquelles les engagements de Gaz de France ont fait l'objet d'un protocole d'accord relatif à la maîtrise et au suivi de la réhabilitation des anciens terrains d'usines à gaz entre le Ministère de l'Environnement et GDF signé le 25 avril 1996.

4l0l0	L__application	N
4l0l1	cette_méthode	O
4l0l2	a_abouti_à	R
4l0l3	l__établissement	N
4l0l4	5_classes_de_priorité	O
4l0l5	les_engagements	O
4l0l6	Gaz_de_France	O
4l0l7	ont_fait_l__objet_d_	R
4l0l8	un_protocole_d__accord	O
4l0l9	relatif_à	R
4l0l10	la_maîtrise	O
4l0l11	suivi	O
4l0l12	la_réhabilitation	N
4l0l13	anciens_terrains_d__usines_à_gaz	O
4l0l14	entre	R
4l0l15	le_Ministère_de_l__Environnement	O
4l0l16	GDF	O
4l0l17	signé	N
4l0l18	le_25_avril_1996	T
4l1l0	Gaz_de_France	I
4l1l1	le_Ministère_de_l__Environnement	I
4l1l2	GDF	I

#Le protocole a pris fin en avril 2006.

5l0l0	Le_protocole	O
5l0l1	a_pris_fin	N
5l0l2	en_avril_2006__	T

#Le site d'Étampes est en classe 3 du protocole.

6l0l0	Le_site_d__Étampes	O

#De ce fait, c'est un site dont la sensibilité vis à vis de l'homme, des eaux souterraines et superficielles est faible.


#Une étude historique avec recherche des cuves a été réalisée en 2002.

8l0l0	Une_étude_historique	N
8l0l1	recherche_des_cuves_a_été_réalisée	N
8l0l2	en_2002	T

#Aucune présence de cuve n'a été mise en évidence.


#Par ailleurs, Gaz de France s'est engagé à réaliser un diagnostic initial en préalable à toute opération de vente, cession ou réaménagement.

10l0l0	Gaz_de_France	O
10l0l1	s__est_engagé	N
10l0l2	réaliser_un_diagnostic_initial	N
10l0l3	en_préalable_à	R
10l0l4	toute_opération_de_vente	N
10l0l5	cession	N
10l0l6	réaménagement	N
10l1l0	Gaz_de_France	I

#Les conditions de réhabilitation définies en accord avec les services de l'Inspection des installations classées, seront adaptées à la classe de sensibilité du site et à sa destination future.

11l0l0	Les_conditions_de_réhabilitation	O
11l0l1	l__Inspection_des_installations_classées	O
11l0l2	sa_destination_future	N

#Sauf élément nouveau et en l'absence de projet de changement d'usage ou de cession de ce site, l'inspection des installations classées estime que ce site ne nécessite pas de nouvelles actions pour le moment.

12l0l0	de_projet	O
12l0l1	de_changement_d__usage	N
12l0l2	de_cession	N
12l0l3	ce_site	O
12l0l4	l__inspection_des_installations_classées	O
12l0l5	ce_site	O
