
#94.0016
#Un atelier de traitement de surfaces, MOIA, soumis au régime de l'autorisation a été exploité de 1960 à 1993 sur ce site.

0l0l0	Un_atelier_de_traitement_de_surfaces	O
0l0l1	l__autorisation	O
0l0l2	a_été_exploité	N
0l0l3	de_1960_à_1993	T
0l0l4	sur_ce_site	L

#Il était spécialisé dans l'oxydation anodique de l'aluminium.

1l0l0	Il	O
1l0l1	était_spécialisé_dans	R
1l0l2	l__oxydation	A
1l0l3	l__aluminium	O
1l1l0	aluminium	S

#Un aménagement de la zone a été réalisé par la Société COGEDIM (projet Citalis) en 2006, avec la réalisation d'un immeuble de logements et de commerces, d'un jardin et d'une promenade le long de la Bièvre.

2l0l0	Un_aménagement	N
2l0l1	la_zone	O
2l0l2	a_été_réalisé	N
2l0l3	la_Société_COGEDIM	O
2l0l4	projet_Citalis	O
2l0l5	en_2006__	T
2l0l6	la_réalisation_d_	N
2l0l7	un_immeuble_de_logements_et_de_commerces	O
2l0l8	le_long_de_la_Bièvre	L
2l1l0	la_Société_COGEDIM	I
2l1l1	Citalis	I

#Ce projet s'étend du 23 au 39 rue Camille Desmoulins.

3l0l0	Ce_projet	O
3l0l1	s_	R
3l0l2	étend_du_23_au_39_rue_Camille_Desmoulins	L

#1.


#Premiers éléments de diagnostic :


#Ce site est devenu propriété de la Ville de Cachan en 1990.

6l0l0	Ce_site	O
6l0l1	est_devenu_propriété_de	R
6l0l2	la	O
6l0l3	Ville_de_Cachan	N
6l0l4	en_1990	T

#Elle a réalisé en tant que propriétaire du terrain un diagnostic approfondi ainsi qu'une évaluation détaillée des risques (EDR), portant uniquement sur la partie logements, datée du 04/11/2002.

7l0l0	Elle	O
7l0l1	a_réalisé	N
7l0l2	en_tant_que_propriétaire	L
7l0l3	du_terrain	N
7l0l4	un_diagnostic_approfondi	N
7l0l5	une_évaluation_détaillée_des_risques	N
7l0l6	la_partie_logements	O
7l0l7	du_04_11_2002	T

#Cette EDR prenait en compte la construction d'un bâtiment avec niveaux de sous-sol sur la totalité de la parcelle.

8l0l0	Cette_EDR	O
8l0l1	prenait_en_compte	N
8l0l2	la_construction_d_	N
8l0l3	un_bâtiment	O

#La pollution du sous-sol et de la nappe est dû principalement aux OHV (organo-halogénés volatils), mais aussi aux métaux lourds, aux BTEX (Benzène, Toluène, Éthylbenzène et Xylènes) et au chrome hexavalent.

9l0l0	La_pollution	N
9l1l0	OHV	S
9l1l1	métaux_lourds	S
9l1l2	BTEX	S
9l1l3	Benzène	S
9l1l4	Toluène	S
9l1l5	Éthylbenzène	S
9l1l6	Xylènes	S
9l1l7	chrome_hexavalent	S

#L'EDR ne mettait pas en évidence de risque sanitaire inacceptable.


#Cependant, elle n'a pas été jugée recevable et des compléments ont été demandés à la ville en août 2005.

11l0l0	des_compléments	O
11l0l1	ont_été_demandés	N
11l0l2	la_ville	O
11l0l3	en_août_2005__	T

#En effet, elle n'a pas pris en compte, notamment, la dégradation du trichloroéthylène en chlorure de vinyle.

12l1l0	trichloroéthylène	S
12l1l1	chlorure_de_vinyle	S

#Depuis, le site a été vendu à la SEMACA et la société COGEDIM le 22/12/2005.

13l0l0	Depuis	T
13l0l1	le_site	O
13l0l2	a_été_vendu_à	N
13l0l3	la_SEMACA	O
13l0l4	la_société_COGEDIM	O
13l0l5	le_22_12_2005	T
13l1l0	la_SEMACA	I
13l1l1	la_société_COGEDIM	I

#Ces dernières ont fait réaliser un diagnostic complémentaire du site MOIA le 19/04/2005 et une évaluation détaillée des risques (EDR) complémentaire, datée du 20/06/2005, portant sur la partie du site réaménagée en jardin et promenade publique, afin de vérifier la compatibilité de l'état du site avec les nouveaux usages envisagés (logements, jardin d'agrément et promenade).

14l0l0	Ces_dernières	O
14l0l1	ont_fait_réaliser	N
14l0l2	un_diagnostic_complémentaire	N
14l0l3	site_MOIA	O
14l0l4	le_19_04_2005	T
14l0l5	une_évaluation_détaillée_des_risques	N
14l0l6	EDR	N
14l0l7	datée_du_20_06_2005	T
14l0l8	la_partie_du_site	O
14l0l9	réaménagée_en	N
14l0l10	les_nouveaux_usages	N
14l0l11	envisagés	A
14l0l12	logements	O
14l0l13	jardin_d__agrément	O

#L'EDR ne mettait pas en évidence de risque sanitaire inacceptable.


#2.


#Travaux de dépollution

17l0l0	Travaux_de_dépollution	N
17l1l0	dépollution	I

#Un nouveau diagnostic approfondi a été réalisé le 12/07/2005 ainsi qu'une autre EDR le 25/11/2005 sur l'ensemble de l'îlot de la ZAC Desmoulins (23 à 39 rue Camille Desmoulins), composé de différentes parcelles dont celles anciennement exploitées par MOIA, FER INDUSTRIE et ENDUITOIT.

18l0l0	Un_nouveau_diagnostic_approfondi	N
18l0l1	a_été_réalisé	N
18l0l2	le_12_07_2005	T
18l0l3	ainsi_qu__une	O
18l0l4	autre	N
18l0l5	EDR	O
18l0l6	le_25_11_2005	T
18l0l7	la	O
18l0l8	ZAC_Desmoulins	L
18l0l9	__23_à_39_rue_Camille_Desmoulins	L
18l0l10	celles	O
18l0l11	anciennement	R
18l0l12	exploitées	N
18l0l13	MOIA	O
18l0l14	FER_INDUSTRIE	O
18l0l15	ENDUITOIT	O
18l1l0	MOIA	I
18l1l1	FER_INDUSTRIE	I
18l1l2	ENDUITOIT	I

#Les analyses de sol ont montré la présence de métaux lourds avec en particulier la présence de plomb, cuivre et chrome et de composés chlorés volatils (trichloroéthylène), à des teneurs supérieurs aux valeurs de référence de l'époque.

19l0l0	Les_analyses	N
19l1l0	métaux_lourds	U
19l1l1	plomb	S
19l1l2	cuivre	S
19l1l3	chrome	S
19l1l4	composés_chlorés_volatils	S
19l1l5	trichloroéthylène	S

#Les analyses d'eaux souterraines ont montré la présence de métaux toxiques et de composés organiques halogénés volatils (COHV), en concentrations supérieures aux valeurs guides.

20l1l0	métaux_toxiques	U
20l1l1	composés_organiques_halogénés	S
20l1l2	COHV	S

#Les résultats de l'analyse des risques résiduels montrent que les seuils considérés comme acceptables ne sont pas dépassés.


#Dans le cadre de l'opération immobilière CITALIS de COGEDIM "les Cœurs de Bièvre", la parcelle a fait l'objet d'une excavation des terres polluées (terrassements réalisés en mai 2006).

22l0l0	Dans_le_cadre_de	R
22l0l1	l__opération_immobilière	N
22l0l2	CITALIS	O
22l0l3	COGEDIM	O
22l0l4	Cœurs_de_Bièvre__	L
22l0l5	la_parcelle	O
22l0l6	a_fait_l__objet_d_	R
22l0l7	une_excavation	N
22l0l8	terres_polluées	O
22l0l9	terrassements_réalisés	N
22l0l10	en_mai_2006	T
22l1l0	CITALIS	I
22l1l1	COGEDIM	I

#L'EDR du 25/11/2005 préconisait un décapage sur 2m de profondeur, mais pour des raisons techniques, cela n'a été fait que sur 1m, sachant que cette hypothèse avait été envisagée dans l'EDR qui concluait à un risque acceptable.

23l0l0	25_11_2005	T
23l0l1	préconisait_un_décapage	N
23l0l2	2_m_de_profondeur	O
23l0l3	n__a_été_fait_que	N
23l0l4	avait_été_envisagée	N

#Par la suite la zone a été recouverte d'1m de terres saines.

24l0l0	la_zone	O
24l0l1	a_été	N
24l0l2	terres_saines	O

#Les documents relatifs à l'excavation et l'élimination des terres polluées ont été fournis.

25l0l0	Les_documents_relatifs	O
25l0l1	l__excavation	N
25l0l2	l__élimination_des_terres_polluées	O
25l0l3	ont_été_fournis	N

#Les teneurs détectées en trichloroéthylène en fond de fouille restent compatibles avec les conclusions de l'EDR puisqu'elles restent inférieures aux teneurs retenues (7,2 mg/kg).

26l0l0	trichloroéthylène	O
26l0l1	fond_de_fouille	L
26l1l0	trichloroéthylène	S

#Concernant la présence de métaux, ces éléments se retrouvent sous 1m de terres saines.

27l0l0	1_m_de_terres_saines	A
27l1l0	métaux	S

#Il s'agit de composés lourds qui ne présentent pas de caractères volatils.

28l1l0	composés_lourds	U

#L'EDR, réalisée le 14 décembre 2006, conclut que le site, après les divers travaux effectués, est compatible avec l'aménagement en cours de réalisation (logements, jardins et promenade).

29l0l0	L__EDR	N
29l0l1	réalisée	N
29l0l2	le_14_décembre_2006__	T
29l0l3	conclut	R
29l0l4	le_site	O
29l0l5	logements	O

#Elle recommande toutefois l'application de servitudes (notamment des restrictions d'usage) et une mise en mémoire du site afin d'éviter tout risque sanitaire lié au contact direct avec des terres polluées en cas de nouveaux travaux dans cette zone.

30l0l0	une_mise_en_mémoire_du_site	O
30l0l1	terres_polluées	O
30l0l2	en_cas_de	R
30l0l3	nouveaux_travaux	N
30l0l4	dans_cette_zone	L

#3.


#Surveillance des eaux souterraines

32l0l0	Surveillance_des_eaux_souterraines	A

#Un arrêté préfectoral a été notifié à la Mairie de Cachan en sa qualité de propriétaire le 03/06/2003 imposant notamment la surveillance semestrielle de la qualité des eaux souterraines.

33l0l0	Un_arrêté_préfectoral	O
33l0l1	a_été_notifié	N
33l0l2	la_Mairie	O
33l0l3	de	R
33l0l4	Cachan	O
33l0l5	en	R
33l0l6	sa_qualité_de_propriétaire	O
33l0l7	le_03_06_2003	T
33l0l8	imposant	N
33l0l9	la_surveillance_semestrielle	A
33l0l10	la	O
33l0l11	qualité_des_eaux_souterraines	A
33l1l0	la_Mairie	I

#Les derniers résultats de la surveillance de la nappe datent de juillet 2005.

34l0l0	la_nappe	O
34l0l1	datent_de_juillet_2005__	T

#Le rapport relatif au pompage et au traitement des eaux d'exhaure n'a pas été fourni.

35l0l0	Le_rapport	O
35l0l1	pompage_et_au_traitement_des_eaux_d__exhaure	A

#Une servitude concernant l'interdiction d'utiliser la nappe pour l'alimentation en eau ou l'arrosage, et de maintenir une surveillance de la nappe devra être mise en place.

36l0l0	Une_servitude	O
36l0l1	nappe	A
36l0l2	surveillance_de_la_nappe	A
36l0l3	devra_être	R
36l0l4	mise_en_place	N

#4.

37l1l0	4__	U

#Derniers éléments en attente


#Le 22/10/2009, la société SNC CITALIS DE COGEDIM a été relancée afin de fournir

39l0l0	Le_22_10_2009	T
39l0l1	la_société_SNC_CITALIS_DE_COGEDIM	O
39l0l2	a_été_relancée	N
39l1l0	la_société_SNC_CITALIS_DE_COGEDIM	I

#- la justification de la mise en place des restrictions d'usage (interdiction d'utiliser les eaux souterraines et canalisations d'eau potable compatibles avec la présence de polluants chlorés) ;

40l0l0	la_justification	O
40l0l1	la_mise_en_place_des_restrictions_d__usage	N
40l0l2	interdiction	N
40l1l0	polluants_chlorés	U

#- la confirmation écrite que les bétons utilisés pour les infrastructures sont compatibles avec la présence d'éléments chlorés ;

41l0l0	les_infrastructures	O
41l1l0	éléments_chlorés	U

#- les justificatifs du traitements des eaux pompées et l'élimination des déchets produits lors de ces opérations.

42l0l0	les_justificatifs_du_traitements_des_eaux_pompées	O
42l0l1	élimination	N
42l0l2	ces_opérations	N

#Aucune réponse n'a jamais été apportée.


#Une nouvelle relance a été effectuée par la préfecture le 21/10/2016.

44l0l0	Une_nouvelle_relance	N
44l0l1	a_été_effectuée	N
44l0l2	la_préfecture	O
44l0l3	le_21_10_2016__	T
44l1l0	la_préfecture	I
