
#95.0036
#Le site est un ancien stockage de liquides inflammables exploité par la société MOBIL .

0l0l0	Le_site	O
0l0l1	un_ancien_stockage_de_liquides_inflammables	O
0l0l2	société_MOBIL	O
0l1l0	liquides_inflammables	U
0l1l1	la_société_MOBIL	I

#Il comportait 3 cuves de 30 m3 :


#-une cuve de fioul enterrée en fosse maçonnée, double enveloppe;

2l0l0	_une_cuve_de_fioul_enterrée	O
2l1l0	_une_cuve_de	D
2l1l1	fioul	U

#-une cuve de fioul et gazoil enterrée en pleine terre, simple enveloppe;

3l0l0	_une_cuve_de_fioul	O
3l1l0	_une_cuve	D
3l1l1	fioul	U

#-une cuve de super fioul, enterrée en pleine terre, simple enveloppe.

4l0l0	_une_cuve_de_super_fioul	O
4l0l1	enterrée_en_pleine_terre	N
4l1l0	_une_cuve_de	D
4l1l1	super_fioul	U

#L'installation comprenait également un séparateur d'hydrocarbures, une zone de chargement et dépotage, ainsi qu'un espace bétonné utilisé pour le stationnement des camions de livraison.

5l0l0	L__installation	N
5l0l1	d__hydrocarbures	O
5l0l2	une_zone	O
5l0l3	dépotage	O
5l0l4	utilisé_pour	R
5l0l5	le_stationnement_des_camions_de_livraison	O
5l1l0	hydrocarbures	S

#Aucun incident n'a été signalé au cours de l'exploitation du site.

6l0l0	l__exploitation	N

#8 sondages réalisés par la société SERPOL, mandaté par la société BP Fioul Services ont permis de découvrir une pollution en hydrocarbure des sols proche des 2 cuves côte à côte due probablement à la fuite de l'une d'elles(à partir de 3,50m), une pollution au niveau du séparateur et du parking à camions (entre 0 et 1,50m).

7l0l0	8_sondages_réalisés	N
7l0l1	la_société_SERPOL	O
7l0l2	mandaté_par	R
7l0l3	la_société_BP	O
7l0l4	Services	A
7l0l5	ont_permis_de_découvrir	R
7l0l6	une_pollution	O
7l0l7	hydrocarbure	O
7l0l8	une_pollution_au_niveau	O
7l1l0	la_société_SERPOL	I
7l1l1	la_société_BP_Fioul_Services	I
7l1l2	hydrocarbure	S
7l1l3	2_cuves	D

#Il existe, dans un rayon de 5 km, 2 ressources d'eau potable en attente d'exploitation (Goussainville).

8l0l0	dans_un_rayon_de_5_km	L
8l0l1	2_ressources	O
8l0l2	Goussainville	L

#L'étude conclut à l'excavation des terres polluées.

9l0l0	l__excavation	N
9l0l1	des_terres_polluées	O

#Les travaux de dépollution des sols de l'ancien dépôt pétrolier, réalisés du 14 octobre au 7 novembre 2002, ont consisté en l'évacuation, le tri et l'envoi des terres en centre de traitement biologique soit au total, 446,60 tonnes de terres polluées.

10l0l0	Les_travaux_de_dépollution	N
10l0l1	dépôt_pétrolier	O
10l0l2	réalisés	N
10l0l3	du_14_octobre_au_7_novembre_2002__	T
10l0l4	l__évacuation	N
10l0l5	le_tri	N
10l0l6	l__envoi	N
10l0l7	des_terres_en_centre_de_traitement_biologique	O
10l0l8	446_60_tonnes_de_terres_polluées	O
10l1l0	dépôt_pétrolier	D

#Le seuil de dépollution fixé à 1000 mg/kg d'hydrocarbures totaux est respecté pour l'ensemble des trois zones excavées, hormis en un point.

11l0l0	dépollution	N
11l0l1	zones_excavées	O
11l1l0	hydrocarbures_totaux	S

#Les analyses de validation ont en effet révélé une contamination résiduelle en hydrocarbures totaux en limite du site, côté route.

12l0l0	Les_analyses_de_validation	N
12l0l1	une_contamination	O
12l0l2	hydrocarbures_totaux	O
12l0l3	en_limite_du_site	L
12l1l0	hydrocarbures_totaux	S

#Un sondage complémentaire, réalisé côté fossé, a permis de mettre en évidence la faible extension du front contaminé en direction de la route.

13l0l0	Un_sondage_complémentaire	N
13l0l1	front_contaminé	O
13l0l2	en_direction_de_la_route	L

#Compte tenu de l'hétérogénéité de la pollution (localisée au niveau d'horizons décimétriques), de sa faible extension spatiale, et de la présence de calcaires indurés, les niveaux résiduels toujours présents en bordure de site, côté voirie, ne présentent pas vraisemblablement de risque de migration, ni de risque de contact direct, inhalation ou ingestion de poussières.

14l0l0	en_bordure_de_site	L
14l0l1	inhalation	N
14l0l2	ingestion	N

#Des investigations complémentaires réalisées le 14 avril 2003, ont montré, après enlèvement des terres polluées :

15l0l0	Des_investigations_complémentaires	N
15l0l1	réalisées	N
15l0l2	le_14_avril_2003__	T
15l0l3	enlèvement	N
15l0l4	des_terres_polluées	O

#- l'absence de contamination en hydrocarbures totaux et en HAP des remblais,

16l0l0	contamination	O
16l0l1	remblais	O
16l1l0	hydrocarbures_totaux	S
16l1l1	HAP	S

#- une contamination résiduelle en hydrocarbures totaux (5635 mg/kg)et une absence de HAP dans une partie localisée du terrain située dans la zône nord-ouest côté fossé le long de RN 16 déclassée (front FtA).

17l0l0	une_partie_localisée_du_terrain	O
17l0l1	située_dans_la_zône_nord_ouest_côté_fossé_le_long_de_RN_16	L
17l0l2	déclassée	N
17l1l0	hydrocarbures_totaux	S
17l1l1	HAP	S

#Sauf éléments nouveaux, ce site n'appelle plus d'actions de l'inspection des installations classées.

18l0l0	ce_site	O
18l0l1	n__appelle_plus	N
18l0l2	actions	O
18l0l3	l__inspection_des_installations_classées	O
