
#91.0009
#Dans une zone industrielle, cette usine de fabrication de produits de protection, entretien et décoration du bois a été à l'origine d'une pollution accidentelle du sol et des eaux souterraines, constatée en fin 1993 à l'occasion d'un diagnostic environnemental.

0l0l0	Dans_une_zone_industrielle	L
0l0l1	cette_usine_de_fabrication_de_produits_de_protection___entretien	O
0l0l2	décoration_du_bois	A
0l0l3	a_été_à	R
0l0l4	l__origine_d_	R
0l0l5	une_pollution_accidentelle	N
0l0l6	sol_et_des_eaux	O
0l0l7	en_fin_1993	T
0l0l8	à_l__occasion_d_	R
0l0l9	un_diagnostic_environnemental	N

#Elle a cessé son activité en décembre 2001.

1l0l0	Elle	O
1l0l1	a_cessé_son_activité	N
1l0l2	en_décembre_2001	T

#La source de pollution (substances organo-halogénées) a été traitée par pompage.

2l0l0	La_source_de_pollution	O
2l0l1	a_été_traitée_par_pompage	N
2l1l0	substances	S

#La surveillance des eaux souterraines effectuée à montré une régression nette de la pollution au niveau des sols et des eaux souterraines.

3l0l0	La_surveillance_des_eaux_souterraines	A

#Cette surveillance s'est effectuée de 1993 à 1996.

4l0l0	Cette_surveillance	A
4l0l1	s__est_effectuée	N
4l0l2	de_1993_à_1996__	T

#Les dernières analyses montraient des teneurs en solvants inférieures aux limites de détection.


#Le préfet de l'Essonne a levé en 1996 l'obligation de surveillance des eaux souterraines.

6l0l0	Le_préfet_de_l__Essonne	O
6l0l1	a_levé	N
6l0l2	en_1996	T
6l0l3	l__obligation_de_surveillance_des_eaux_souterraines	A

#Dans le cadre de la cessation d'activité de cette usine, et bien que le site inclus dans une zone industrielle ne présentait pas de sensibilité particulière, il a été rappelé à l'exploitant (par ailleurs propriétaire du site), en novembre 2001, qu'il lui revenait d'informer un éventuel acheteur, au titre de l'article L 514-20 du Code de l'environnement, de l'existence passée d'une pollution des sols.

7l0l0	Dans_le_cadre_de	R
7l0l1	la_cessation_d__activité	N
7l0l2	cette_usine	O
7l0l3	le_site	O
7l0l4	inclus_dans_une_zone_industrielle	L
7l0l5	l__exploitant	O
7l0l6	en_novembre_2001__	T
7l0l7	une_pollution_des_sols	N

#Le récépissé de notification de cessation d'activité a été délivré le 10 janvier 2002.

8l0l0	Le_récépissé	O
8l0l1	de_notification	O
8l0l2	cessation_d__activité	N
8l0l3	a_été_délivré	N
8l0l4	le_10_janvier_2002	T

#Sauf éléments nouveaux, le site n'appelle plus d'action de l'inspection des installations classées.

9l0l0	le_site	O
9l0l1	n__appelle_plus	N
9l0l2	action	O
9l0l3	l__inspection_des_installations_classées	O
