
#92.0043
#Ancien dépôt pétrolier de Total (Elf Aquitaine) démantelé.

0l0l0	Ancien_dépôt_pétrolier	O
0l0l1	Elf_Aquitaine	O
0l0l2	démantelé	N
0l1l0	Ancien_dépôt_pétrolier	D
0l1l1	de_Total	I
0l1l2	Elf_Aquitaine	I

#Cessation d'activité en 1995.

1l0l0	Cessation_d__activité	N
1l0l1	en_1995__	T

#Terrain proche de la Seine, partiellement aménagé depuis 2007 pour une activité de tri traitement de déchets industriels spéciaux (seule la partie sud du site est actuellement aménagée par un nouvel exploitant, le projet sur la partie nord a été abandonné).

2l0l0	Terrain	O
2l0l1	proche_de_la_Seine	L
2l0l2	depuis_2007	T
2l0l3	une_activité_de_tri_traitement_de_déchets_industriels_spéciaux	A
2l0l4	la_partie_sud_du_site	O
2l0l5	est_actuellement_aménagée	N
2l0l6	par_un_nouvel_exploitant	O
2l0l7	le_projet	O
2l0l8	sur	L
2l0l9	la_partie_nord	O
2l0l10	a_été_abandonné	N
2l1l0	déchets_industriels_spéciaux	U

#Suite à la cessation d'activité du dépôt pétrolier, le site a été remis en état pour un usage industriel(mai 2000).

3l0l0	Suite_à	R
3l0l1	la_cessation_d__activité	N
3l0l2	dépôt_pétrolier	O
3l0l3	le_site	O
3l0l4	a_été_remis_en_état	N
3l0l5	un_usage_industriel_mai	A
3l0l6	2000____	T
3l1l0	dépôt_pétrolier	D

#Un arrêté préfectoral de dépollution a été pris en 1998 demandant le traitement de la nappe et des sols pollués par des hydrocarbures et des BTEX.

4l0l0	Un_arrêté_préfectoral	O
4l0l1	de_dépollution	N
4l0l2	a_été_pris	N
4l0l3	en_1998	T
4l0l4	demandant	R
4l0l5	le_traitement	N
4l0l6	la_nappe	O
4l0l7	sols_pollués	O
4l0l8	hydrocarbures	O
4l0l9	BTEX	O
4l1l0	hydrocarbures	S
4l1l1	BTEX	S

#Travaux effectués (venting et tertre biologique, écrémage de la nappe).

5l0l0	Travaux_effectués	N
5l0l1	écrémage_de_la_nappe	N

#11 500 m3 de terres polluées ont été traitées.

6l0l0	11_500_m3_de_terres_polluées	O
6l0l1	ont_été_traitées	N

#Le procès verbal de recollement a été rédigé le 24/08/2000.

7l0l0	Le_procès_verbal_de_recollement	O
7l0l1	a_été_rédigé	N
7l0l2	le_24_08_2000__	T

#Les pollutions résiduelles aux hydrocarbures (concentrations inférieures à 3000 ppm) sont annexées au procès verbal.

8l0l0	Les_pollutions	O
8l1l0	hydrocarbures	S

#Un suivi piézométrique a été réalisé jusqu'en 2004 sur l'ensemble du site par Docks Pétrolier de Paris.

9l0l0	Un_suivi_piézométrique	A
9l0l1	a_été_réalisé	N
9l0l2	jusqu__en_2004	T
9l0l3	Docks_Pétrolier	O
9l1l0	Docks_Pétrolier_de_Paris	I

#Le site a été réaménagé par un nouvel exploitant.

10l0l0	Le_site	O
10l0l1	a_été_réaménagé	N
10l0l2	par_un_nouvel_exploitant	O

#Le suivi piézométrique est réalisé par le nouvel exploitant depuis 2007 sur la partie sud du site.

11l0l0	Le_suivi_piézométrique	A
11l0l1	est_réalisé	N
11l0l2	le_nouvel_exploitant	O
11l0l3	depuis_2007	T
11l0l4	sur_la_partie_sud_du_site	L

#L'ancien exploitant a repris en 2012 le suivi piézométrique sur la partie Nord du site.

12l0l0	L__ancien_exploitant	O
12l0l1	a_repris	N
12l0l2	en_2012	T
12l0l3	le_suivi_piézométrique	A
12l0l4	sur_la_partie_Nord_du_site	L

#Les dernières campagnes de surveillance montrent une fluctuation de certains paramètres, et en particulier une forte augmentation des teneurs en benzène au Sud du site depuis 2009-2010 et un pic en 2011 autour de 6000µg/L.

13l0l0	Les_dernières_campagnes_de_surveillance	N
13l0l1	une_forte_augmentation	N
13l0l2	au_Sud_du_site	L
13l0l3	depuis_2009___2010	T
13l0l4	un_pic	N
13l0l5	en_2011	T
13l1l0	benzène	S

#Le sens d'écoulement de la nappe déterminé est dirigé vers le sud- sud-est.

14l0l0	Le_sens	O
14l0l1	dirigé_vers_le_sud__sud_est	N

#A la suite de ces résultats de surveillance consolidés sur l'ensemble de la parcelle et de l'identification du sens d'écoulement de la nappe, l'inspection considère nécessaire :


#de poursuivre la surveillance semestrielle des piézomètres sur l'ensemble du site;

16l0l0	de	N
16l0l1	poursuivre_la_surveillance_semestrielle	A
16l0l2	piézomètres	A

#de confirmer lors des prochaines campagnes le sens d'écoulement de la nappe;

17l0l0	la_nappe	O

#de déterminer véritablement la source de pollution (pollution historique ou origine actuelle), et mettre en place, le cas échéant, les actions correctives nécessaires.

18l0l0	de_déterminer	N
18l0l1	véritablement_la_source_de_pollution	O
18l0l2	mettre_en_place	N

#A cette fin, l'Inspection des installations classées a proposé dans son rapport du 5 juin 2014 un projet d'arrêté préfectoral imposant à l'exploitant de compléter son dispositif de surveillance de la qualité des eaux souterraines, de poursuivre la surveillance et de réaliser un diagnostic d'interprétation de l'état des milieux permettant d'apprécier la compatibilité des usages existants au droit et autour du site avec la pollution résiduelle, et le cas échéant, de proposer des mesures de gestion pour assurer cette compatibilité.

19l0l0	l__Inspection_des_installations_classées	O
19l0l1	5_juin_2014	T
19l0l2	d__arrêté_préfectoral	O
19l0l3	imposant	N
19l0l4	l__exploitant	O
19l0l5	compléter_son_dispositif_de_surveillance_de_la_qualité_des_eaux_souterraines	A
19l0l6	réaliser_un_diagnostic	N
19l0l7	l__état_des_milieux	O

#Ce projet a reçu un avis favorable des membres du CODERST.

20l0l0	Ce_projet	O
20l0l1	a_reçu	N
20l1l0	CODERST	I
