
#77.0099
#La société ROBBE FRERES était implantée sur la commune de SEPT-SORTS depuis 1975 et spécialisée dans le traitement de surface.

0l0l0	La_société_ROBBE_FRERES	O
0l0l1	était	N
0l0l2	implantée_sur_la_commune_de_SEPT___SORTS	L
0l0l3	depuis_1975	T
0l0l4	et_spécialisée_dans_le_traitement_de_surface	A
0l1l0	La_société_ROBBE_FRERES	I

#Elle exploitait des installations de traitement électrolytique des métaux et de peinture par poudrage (peinture époxy).

1l0l0	Elle	O
1l0l1	exploitait	R
1l0l2	des_installations_de_traitement_électrolytique	O
1l0l3	poudrage	A
1l1l0	peinture_époxy	S

#Le site, d'une superficie de 2500 m² est implanté en zone industrielle a environ 250 m de la Marne en zone a priori non inondable.

2l0l0	Le_site	O
2l0l1	est_implanté_en	R
2l0l2	zone_industrielle	O
2l0l3	a_environ_250_m_de_la_Marne_en_zone_a_priori_non_inondable	L

#Il est équipé de plusieurs cuves de traitement de métaux et d'une station d'épuration des effluents industriels.

3l0l0	plusieurs_cuves_de_traitement_de_métaux	O
3l0l1	d__une_station	O
3l0l2	effluents_industriels	N

#La société ROBBE Frères a été mise en liquidation judiciaire le 21 janvier 2002.

4l0l0	La_société_ROBBE_Frères	O
4l0l1	a_été_mise_en_liquidation_judiciaire	N
4l0l2	le_21_janvier_2002	T
4l1l0	La_société_ROBBE_Frères	I

#Le site a été laissé en l'état par le dernier exploitant avec un stock important de produits chimiques dont certains très toxiques, les cuves de traitement electrolytique des métaux n'ont pas été vidangées pas plus que les cuves de la station d'épuration, ceci en infraction avec l'arrêté préfectoral du 7 mars 2002 imposant des mesures conservatoires de mise en sécurité à l'exploitant.

5l0l0	Le_site	O
5l0l1	a_été_laissé_en_l__état	O
5l0l2	le_dernier_exploitant	O
5l0l3	un_stock_important_de_produits_chimiques	O
5l0l4	les_cuves_de_traitement	O
5l0l5	electrolytique_des_métaux	A
5l0l6	n__ont_pas_été_vidangées	N
5l0l7	l__arrêté_préfectoral	O
5l0l8	7_mars_2002	T
5l0l9	imposant_des_mesures_conservatoires	N
5l0l10	l__exploitant	O
5l1l0	produits_chimiques	U
5l1l1	les_cuves	D
5l1l2	les_cuves	D

#La présence de ces produits toxiques liquides sans surveillance de la qualité de leur confinement fait craindre des risques de pollution pour les sols, les eaux souterraines et la Marne.

6l0l0	ces_produits_toxiques_liquides	O
6l0l1	des_risques_de_pollution	O
6l0l2	la_Marne	L
6l1l0	ces_produits_toxiques_liquides	U

#Egalement un captage d'alimentation en eau potable est situé à environ 2500 m en aval, sur la même rive.

7l0l0	Egalement_un_captage	O
7l0l1	eau_potable	O
7l0l2	est_situé_à_environ_2500_m_en_aval___sur_la_même_rive	L

#Les risques immédiats d'accessibilité sont réduits par interdiction d'accès.


#La SCP PERNEY ANGEL, qui se substitue à l'exploitant en tant que liquidateur judiciaire a été mise en demeure par arrêté préfectoral du 22 mars 2002 de respecter certaines des prescriptions de l'arrêté du 7 mars 2002.

9l0l0	La_SCP_PERNEY_ANGEL	O
9l0l1	substitue_à	R
9l0l2	l__exploitant	O
9l0l3	a_été_mise_en_demeure_par	R
9l0l4	arrêté_préfectoral	O
9l0l5	22_mars_2002	T
9l0l6	7_mars_2002	T
9l1l0	La_SCP_PERNEY_ANGEL	I

#Cependant, elle semble ne pas disposer des fonds nécessaires à une mise en sécurité de ce site.

10l0l0	ce_site	O

#Certains produits dangereux stockés sans précaution à l'extérieur ont cependant été mis à l'abri.

11l0l0	ont_cependant_été_mis	N
11l1l0	Certains_produits_dangereux	U

#De même, l'interdiction d'accès du stockage de produits très toxiques a été améliorée.

12l0l0	stockage_de_produits_très_toxiques	O
12l0l1	a_été	N

#Ces actions ne font pas obstacle à l'engagement des actions à l'encontre de la société détentrice du site.

13l1l0	la_société	I

#De ce fait de nombreux actes ont été pris à l'encontre de la SCI Peiffimmo détentrice du site afin d'obtenir la sécurisation de ce site, aujourd'hui sans succès :

14l0l0	ont_été_pris_à_l_	N
14l0l1	la_SCI_Peiffimmo	O
14l0l2	site	O
14l0l3	afin_d_	R
14l0l4	obtenir_la_sécurisation	N
14l0l5	ce_site	O
14l1l0	la_SCI_Peiffimmo	I

#- arrêté du 3 juin 2002 de mise en demeure

15l0l0	3_juin_2002	T

#- arrêté du 3 juin 2002 portant imposition de prescriptions techniques conservatoires,

16l0l0	3_juin_2002	T
16l0l1	portant_imposition_de_prescriptions_techniques_conservatoires	N

#- arrêté de mise en demeure du 19 décembre 2002,

17l0l0	__arrêté_de_mise_en_demeure	O
17l0l1	19_décembre_2002__	T

#- procès-verbal de contravention du 22 octobre 2002,

18l0l0	22_octobre_2002__	T

#- arrêté de consignation du 19 décembre 2002,

19l0l0	__arrêté_de_consignation	O
19l0l1	du_19_décembre_2002__	T

#- procès-verbal de délit du 20 janvier 2003,

20l0l0	20_janvier_2003__	T

#- arrêté de consignation du 27 février 2003 d'une somme de 296 148 €.

21l0l0	__arrêté_de_consignation	O
21l0l1	27_février_2003	T

#M. le Préfet de Seine-et-Marne a sollicité le 29 septembre 2004 M. le Ministre de l'écologie et du développement durable sur ce dossier et lui demande l'autorisation de mandater l'Agence de la Maîtrise de l'Energie et de l'Environnement, pour mettre en sécurité le site.

22l0l0	M__le_Préfet_de_Seine_et_Marne	O
22l0l1	a_sollicité	N
22l0l2	le_29_septembre_2004	T
22l0l3	M__le_Ministre_de_l__écologie	O
22l0l4	ce_dossier	O
22l0l5	l__autorisation	N
22l0l6	mandater	N
22l0l7	l_	O
22l1l0	le_Préfet	I
22l1l1	le_Ministre	I
22l1l2	l__Agence_de_la_Maîtrise_de_l__Energie	I

#Le 9 mars 2005, la Commission nationale des aides « sites et sols pollués » de l’ADEME a rendu un avis favorable à l’attribution d’une somme de 353 000 euros pour les travaux.

23l0l0	Le_9_mars_2005__	T
23l0l1	la_Commission_nationale_des_aides___sites_et_sols_pollués	O
23l0l2	l__ADEME	O
23l0l3	a_rendu	N
23l0l4	un_avis_favorable	O
23l0l5	les_travaux	O

#M. le Préfet a pris :

24l1l0	le_Préfet	I

#- le 31 août 2005 un arrêté chargeant l’ADEME de la réalisation de travaux d’office, en application de l’article L. 514-1 du Code de l’environnement et de la loi « déchets » du 13 juillet 1992.

25l0l0	le_31_août_2005	T
25l0l1	un_arrêté_chargeant	N
25l0l2	l__ADEME	O
25l0l3	la_réalisation_de_travaux	N
25l0l4	13_juillet_1992	T
25l1l0	déchets	U

#- le 3 octobre 2005 un arrêté d'occupation temporaire pour permettre l'accès aux lieux de l'ADEME

26l0l0	le_3_octobre_2005	T
26l0l1	un_arrêté_d__occupation_temporaire	O
26l0l2	permettre_l__accès	N
26l0l3	ADEME	N
26l1l0	l__ADEME	I

#L'ADEME est intervenue sur site du 04 septembre au 24 novembre 2006.

27l0l0	L__ADEME	O
27l0l1	est_intervenue_sur_site	N
27l0l2	du_04_septembre_au_24_novembre_2006__	T

#Un rapport d'intervention a été transmis au service d'inspection le 15 mai 2007.

28l0l0	Un_rapport_d__intervention	O
28l0l1	a_été_transmis	N
28l0l2	le_15_mai_2007__	T

#Le site est considéré comme mis en sécurité.

29l0l0	Le_site	O

#Sauf éléments nouveaux, il n'appelle plus d'actions de l'inspection des installations classées.

30l0l0	actions	O
30l0l1	l__inspection_des_installations_classées	O
