
#77.0036
#Le site de Brie Comte Robert a accueilli a priori une usine fabriquant du gaz à partir de la distillation de la houille (ce qui devra être confirmé par une étude historique).

0l0l0	Le_site	O
0l0l1	Brie_Comte_Robert	L
0l0l2	a_accueilli	N
0l0l3	a_priori	R
0l0l4	une_usine	O
0l0l5	fabriquant_du_gaz	A
0l0l6	à_partir_de	R
0l0l7	la_distillation_de_la_houille	A
0l1l0	houille	U

#Actuellement, il est utilisé pour les besoins des entreprises EDF et / ou Gaz de France.

1l1l0	des_entreprises_EDF	I
1l1l1	Gaz_de_France	I

#Gaz de France a hiérarchisé ses actions sur les 467 sites d'anciennes usines à gaz qu'il gère, répartis sur l'ensemble du territoire.

2l0l0	Gaz_de_France	O
2l0l1	a_hiérarchisé	N
2l0l2	ses_actions	O
2l0l3	467_sites	O
2l1l0	Gaz_de_France	I

#La méthodologie retenue a consisté à hiérarchiser les sites en fonction de leur sensibilité vis à vis de l'environnement  (usage du site, vulnérabilité des eaux souterraines et superficielles, présence et type de population sur le site...).

3l0l0	hiérarchiser	N
3l0l1	les_sites	O
3l0l2	en_fonction_de	R
3l0l3	leur_sensibilité	O
3l0l4	vis_à_vis_de	R
3l0l5	l__environnement	O

#L'application de cette méthode a abouti à l'établissement de 5 classes de priorité pour lesquelles les engagements de Gaz de France ont fait l'objet d'un protocole d'accord relatif à la maîtrise et au suivi de la réhabilitation des anciens terrains d'usines à gaz entre le Ministère de l'Environnement et Gaz de France signé le 25 avril 1996.

4l0l0	L__application	N
4l0l1	cette_méthode	O
4l0l2	a_abouti_à	R
4l0l3	l__établissement	N
4l0l4	5_classes_de_priorité	O
4l0l5	les_engagements	O
4l0l6	Gaz_de_France	O
4l0l7	ont_fait_l__objet_d_	R
4l0l8	un_protocole_d__accord	O
4l0l9	relatif_à	R
4l0l10	la_maîtrise	O
4l0l11	suivi	O
4l0l12	la_réhabilitation	N
4l0l13	anciens_terrains_d__usines_à_gaz	O
4l0l14	entre	R
4l0l15	le_Ministère_de_l__Environnement	O
4l0l16	Gaz_de_France	O
4l0l17	signé	N
4l0l18	le_25_avril_1996	T
4l1l0	Gaz_de_France	I
4l1l1	le_Ministère_de_l__Environnement	I
4l1l2	Gaz_de_France	I

#Le site de Brie Comte Robert est en classe 3 du protocole.

5l0l0	Le_site	O
5l0l1	Brie_Comte_Robert	L

#De ce fait, c'est un site dont la sensibilité vis à vis de l'homme, des eaux souterraines et superficielles est faible.


#Conformément aux engagements pris dans le protocole, Gaz de France a réalisé une étude historique avec localisation des cuves.

7l0l0	Conformément_aux	R
7l0l1	engagements	O
7l0l2	pris_dans	R
7l0l3	le_protocole	O
7l0l4	Gaz_de_France	T
7l0l5	a_réalisé	N
7l0l6	une_étude_historique	N
7l0l7	cuves	O
7l1l0	Gaz_de_France	I

#Aucune présence de cuve n'a été mise en évidence.


#Le dossier parcellaire a été transmis à la DRIRE le 31 mai 2002.

9l0l0	Le_dossier_parcellaire	O
9l0l1	a_été_transmis	N
9l0l2	la_DRIRE	O
9l0l3	le_31_mai_2002	T
9l1l0	la_DRIRE	I

#Sauf éléments nouveaux, ce site ne nécessite pas d'actions particulières tant qu'une cession ou un changement d'usage n'est pas envisagé.

10l0l0	ce_site	O
10l0l1	d__actions_particulières	O
10l0l2	tant_qu_	R
10l0l3	une_cession	N
10l0l4	un_changement_d__usage	N
10l0l5	n__est_pas_envisagé	R

#Gaz de France réalisera un diagnostic initial en préalable à toute opération de vente, cession ou réaménagement.

11l0l0	Gaz_de_France	O
11l0l1	réalisera_un_diagnostic_initial	N
11l0l2	en_préalable_à	R
11l0l3	toute_opération_de_vente	N
11l0l4	cession	N
11l0l5	réaménagement	N
11l1l0	Gaz_de_France	I
