
#77.0121
#Il s'agit d'un terrain de 48 308 m2 sur lequel trois établissements industriels exerçant principalement des activités de préparation et conditionnement chimico-pharmaceutique et de fabrication de peintures et vernis ont été implantés dans les années 50.

0l0l0	un_terrain	O
0l0l1	trois_établissements_industriels	O
0l0l2	exerçant_principalement_des_activités_de_préparation_et_conditionnement_chimico___pharmaceutique	A
0l0l3	fabrication_de_peintures_et_vernis	A
0l0l4	ont_été_implantés	N
0l0l5	dans_les_années_50__	T

#Leur activité a cessé au début des années 1980.

1l0l0	Leur_activité	O
1l0l1	a_cessé	N
1l0l2	au_début_des_années_1980__	T

#Une société immobilière a, par la suite, réalisé un ensemble à usage d'activités, entrepôts et commerces, composé de 9 bâtiments.

2l0l0	Une_société_immobilière	O
2l0l1	a___par_la_suite	O
2l0l2	réalisé	N
2l0l3	un_ensemble_à_usage_d__activités	O
2l0l4	entrepôts	O
2l0l5	9_bâtiments	O

#En 2002, la société Mavidis, achète les terrains, dans le but d'y transférer le centre commercial qu'elle exploite actuellement sur la commune de Villeparisis.

3l0l0	En_2002__	T
3l0l1	la_société_Mavidis	O
3l0l2	achète	N
3l0l3	les_terrains	O
3l0l4	dans_le_but	R
3l0l5	d__y_transférer	N
3l0l6	le_centre_commercial	O
3l0l7	qu__elle_exploite_actuellement	A
3l0l8	sur_la_commune_de_Villeparisis	L
3l1l0	la_société_Mavidis	I

#Elle a donc déposé un dossier de demande d'autorisation d'exploiter sur le site en objet, un centre commercial et une station service qui relèveront du régime de l'autorisation au titre des installations classées.

4l0l0	Elle	O
4l0l1	a_donc_déposé	N
4l0l2	un_dossier	O
4l0l3	de_demande	N
4l0l4	d__autorisation	O
4l0l5	le_site	O
4l0l6	un_centre_commercial	O
4l0l7	une_station_service	O
4l0l8	relèveront_du_régime_de	A
4l0l9	l__autorisation	O

#L'arrêté préfectoral n° 09 DAIDD 1 IC 23 a été signé le 23 janvier 2009.

5l0l0	L__arrêté_préfectoral_n__09_DAIDD	O
5l0l1	IC_23	O
5l0l2	a_été_signé_le	N
5l0l3	23_janvier_2009__	T

#L'arrêté préfectoral d'autorisation intègre :


#- des mesures spécifiques relatives à la gestion des sols permettant, à l'issue des travaux de réhabilitation de garantir la compatibilité des terrains avec l’usage envisagé,

7l0l0	des_mesures_spécifiques	O
7l0l1	relatives_à	R
7l0l2	la_gestion_des_sols	O
7l0l3	issue_des_travaux_de_réhabilitation	N

#- des mesures de surveillance du milieu permettant de vérifier le confinement de la pollution résiduelle.


#Les obligations des différentes parties dans le cadre de la remise en état ont été définies entre l'ancien propriétaire et la société Mavidis nouveau propriétaire lors de la cession du site.

9l0l0	Les_obligations	O
9l0l1	cadre_de	R
9l0l2	la_remise_en_état_ont_été_définies	N
9l0l3	l__ancien_propriétaire	O
9l0l4	la_société_Mavidis	O
9l0l5	nouveau_propriétaire	O
9l0l6	lors_de	R
9l0l7	la_cession_du_site	N
9l1l0	la_société_Mavidis	I

#La société Mavidis n’est pas à l’origine de la pollution du site mais est l’interlocuteur de l’inspection des installations classées en sa qualité de futur exploitant d'une installation classée et propriétaire des terrains.

10l0l0	La_société_Mavidis	O
10l0l1	n__est_pas_à	R
10l0l2	l__origine_de	R
10l0l3	la_pollution_du_site	O
10l0l4	l__inspection_des_installations_classées	O
10l0l5	en	R
10l0l6	sa	O
10l0l7	qualité_de_futur_exploitant	N
10l0l8	une_installation_classée	O
10l0l9	propriétaire_des_terrains	O
10l1l0	La_société_Mavidis	I

#Les choix techniques, les mesures de gestion mises en œuvre,  les modalités de contrôle et le suivi de l'efficacité de ces mesures sont à l'initiative de la société Mavidis.

11l0l0	Les_choix_techniques	N
11l0l1	__les_modalités	O
11l0l2	et_le_suivi_de	A
11l0l3	l__efficacité	N
11l0l4	à_l__initiative_de	R
11l0l5	la_société_Mavidis	O
11l1l0	de_la_société_Mavidis	I

#Des études de pollution ont été entreprises sur le site depuis février 2000.

12l0l0	Des_études_de_pollution	N
12l0l1	ont_été_entreprises	N
12l0l2	depuis_février_2000__	T

#Ces investigations ont permis de constater la présence de pollutions dans les sols, l'air du sol et les eaux souterraines.

13l0l0	Ces_investigations	N
13l0l1	la_présence_de_pollutions	O

#L'impact constaté sur les différents milieux a conduit le propriétaire à prendre des mesures de gestion et notamment la réalisation d'opérations de dépollution au regard de l'usage et de l'aménagement futur souhaité.

14l0l0	les_différents_milieux	O
14l0l1	a_conduit	N
14l0l2	le_propriétaire	O
14l0l3	à	R
14l0l4	prendre_des_mesures	N
14l0l5	la_réalisation_d__opérations_de_dépollution	N

#Le traitement des différents impacts a été étudié indépendamment les uns des autres afin d'engager les traitements de ces pollutions à des échéances différentes rythmées par la libérations des bâtiments.

15l0l0	Le_traitement	N
15l0l1	différents_impacts	O
15l0l2	a_été_étudié	N
15l0l3	indépendamment_les_uns	O
15l0l4	d__engager_les_traitements_de_ces_pollutions	N
15l0l5	la_libérations	N

#Dans ce but, le site a été découpé en 5 lots distincts.

16l0l0	le_site	O
16l0l1	a_été_découpé	N
16l0l2	5_lots_distincts	O

#Pour chacun d'eux, des programmes de travaux associant des objectifs de dépollution spécifiques ont été retenus en fonction du type d'usage envisagé (parking, boutiques du centre commercial, station service…).

17l0l0	des_programmes	O
17l0l1	de_travaux	N
17l0l2	des_objectifs	O
17l0l3	de_dépollution	N
17l0l4	spécifiques	O
17l0l5	ont_été_retenus	N
17l0l6	en_fonction_du	R
17l0l7	type_d__usage_envisagé	O

#Les derniers travaux de dépollution ont été réalisés en juin 2008.

18l0l0	Les_derniers_travaux_de_dépollution	N
18l0l1	ont_été_réalisés	N
18l0l2	en_juin_2008__	T

#Afin de détecter toute modification de la qualité des eaux souterraines au droit du site et d'évaluer l'impact des travaux réalisés dans le cadre de la remise en état, il a été demandé à la société Mavidis de proposer un programme de surveillance des eaux souterraines pour l'ensemble du site afin de définir le nombre et l'implantation des puits de suivi, la fréquence de prélèvement, la liste des substances pertinentes à analyser.

19l0l0	Afin	R
19l0l1	au_droit_du_site	L
19l0l2	évaluer_l__impact	N
19l0l3	des_travaux_réalisés	N
19l0l4	dans_le_cadre_de	R
19l0l5	la_remise_en_état	N
19l0l6	a_été_demandé	N
19l0l7	la_société_Mavidis	O
19l0l8	programme_de_surveillance_des_eaux_souterraines	A
19l0l9	l__implantation_des_puits_de_suivi	O
19l1l0	la_société_Mavidis	I

#Par courrier du 7 décembre 2007, la société Mavidis a proposé de surveillance des eaux souterraines.

20l0l0	7_décembre_2007__	T
20l0l1	la_société_Mavidis	O
20l0l2	surveillance_des_eaux_souterraines	A
20l1l0	la_société_Mavidis	I

#Cette surveillance est prescrite par l'arrêté préfectoral du 23 janvier 2009.

21l0l0	Cette_surveillance	A
21l0l1	est_prescrite	N
21l0l2	l__arrêté_préfectoral	O
21l0l3	du_23_janvier_2009__	T

#L'arrêté préfectoral du 23 janvier 2009 prévoit la mise en place de 6 piézomètres (dont 2, au minimum, en aval), la réalisation de 2 campagnes de mesures par an (périodes de basses eaux et hautes eaux), le suivi des paramètres niveau de la nappe, BTEX, HAP, COHV, hydrocarbures totaux et métaux lourds toxiques.

22l0l0	L__arrêté_préfectoral	O
22l0l1	du_23_janvier_2009	T
22l0l2	prévoit	R
22l0l3	la_mise_en_place_de	N
22l0l4	6_piézomètres	O
22l0l5	la_réalisation	N
22l0l6	2_campagnes_de_mesures	N
22l0l7	le_suivi_des_paramètres_niveau	O
22l1l0	BTEX	S
22l1l1	HAP	S
22l1l2	COHV	S
22l1l3	hydrocarbures_totaux	S
22l1l4	métaux_lourds_toxiques	U

#L'arrêté préfectoral impose à la société Mavidis de fournir un bilan quadriennal ayant pour objet d'asseoir les modalités de la surveillance pour les quatre années suivantes.

23l0l0	L__arrêté_préfectoral	O
23l0l1	impose	N
23l0l2	la_société_Mavidis	O
23l0l3	bilan_quadriennal	N
23l0l4	les_modalités	O
23l0l5	surveillance	O
23l0l6	pour_les_quatre_années_suivantes	T
23l1l0	la_société_Mavidis	I

#En juillet et décembre 2008, l'exploitant a transmis les résultats des 2 premières campagnes de mesures (campagnes d'avril et septembre 2008).

24l0l0	En_juillet_et_décembre_2008__	T
24l0l1	l__exploitant	O
24l0l2	a_transmis	N
24l0l3	les_résultats	O
24l0l4	des_2_premières_campagnes_de_mesures___campagnes	N
24l0l5	d__avril_et_septembre_2008__	T

#Les derniers résultats font apparaître la présence d'arsenic, de nickel, d'hydrocarbures totaux, de xylènes, de toluène, de benzène, d'éthylbenzène, de naphtalène, de trichloroéthène, de tétrachloroéthène et de cis-dichloroéthène.

25l1l0	arsenic	S
25l1l1	nickel	S
25l1l2	hydrocarbures_totaux	S
25l1l3	xylènes	S
25l1l4	toluène	S
25l1l5	benzène	S
25l1l6	d__éthylbenzène	S
25l1l7	naphtalène	S
25l1l8	trichloroéthène	S
25l1l9	tétrachloroéthène	S
25l1l10	cis___dichloroéthène	S

#En mars 2009, l'exploitant a transmis un rapport global de fin de travaux de dépollution énonçant notamment les dispositions constructives particulières et les restrictions d'usage liées aux milieux "sol" et "eau souterraine".

26l0l0	En_mars_2009__	T
26l0l1	l__exploitant	O
26l0l2	a_transmis	N
26l0l3	un_rapport	O
26l0l4	fin_de_travaux_de_dépollution	N

#Les résultats de la campagne de prélèvement d'eaux souterraines menée au droit du site le 29 septembre 2011 ont notamment montré :

27l0l0	la_campagne_de_prélèvement	N
27l0l1	au_droit_du_site	L
27l0l2	le_29_septembre_2011	T

#- une forte teneur en PZ6'(ouvrage latéral) et des concentrations en chrome, cuivre, nickel, plomb et zinc en augmentation ;

28l1l0	PZ6_ouvrage	S
28l1l1	chrome	S
28l1l2	cuivre	S
28l1l3	nickel	S
28l1l4	plomb	S
28l1l5	zinc	S

#- une forte augmentation des teneurs en arsenic en PZ3' (ouvrage central);

29l0l0	une_forte_augmentation	N
29l0l1	arsenic	O
29l1l0	arsenic	S

#- la présence de HAP au droit de PZ3';

30l0l0	HAP	O
30l1l0	HAP	S

#- de fortes teneurs en BTEX en PZ3';

31l1l0	BTEX	S

#- l'absence de HAP au droit de PZ6';


#- des teneurs inférieurs au seuil de détection pour le benzène au droit de PZ6' et PZ4' (aval de PZ3').

33l0l0	aval	O
33l1l0	benzène	S

#Le premier bilan quadriennal 2008-2012 a été transmis à la DRIEE.

34l0l0	Le_premier_bilan_quadriennal	O
34l0l1	2008___2012	T
34l0l2	a_été_transmis	N
34l0l3	la_DRIEE	O
34l1l0	la_DRIEE	I

#Les résultats ont permis de modifier la fréquence des prélèvements comme suit, le programme analytique restant inchangé :


#- suivi biannuel pour le piézomètre PZ5' situé en aval hydraulique de la station-service afin de vérifier l'absence d'impact lié à l'exploitation de celle-ci par la société MAVIDIS ;

36l0l0	suivi_biannuel	T
36l0l1	le_piézomètre	O
36l0l2	situé_en_aval_hydraulique_de_la_station___service	L
36l0l3	afin_de_vérifier	R
36l0l4	l_	O
36l0l5	l__exploitation_de_celle_ci	A
36l0l6	la_société_MAVIDIS	O
36l1l0	la_société_MAVIDIS	I

#- suivi annuel pour les piézomètres PZ2', PZ3' et PZ4' en période de hautes eaux (printemps).

37l0l0	en_période	T
37l0l1	de_hautes_eaux	N

#Les piézomètres PZ1' et PZ6' ne font plus l'objet de prélèvements et d'analyses depuis 2012.

38l0l0	Les_piézomètres	O
38l0l1	ne_font_plus	N
38l0l2	l__objet	R
38l0l3	de_prélèvements_et_d__analyses	N
38l0l4	depuis_2012__	T

#Sept campagnes se suivi annuelles ont été effectuées depuis avril 2012, conformément aux modifications indiquées ci-dessus.

39l0l0	Sept_campagnes	N
39l0l1	ont_été_effectuées	N
39l0l2	depuis_avril_2012__	T

#Les résultats de la dernière campagne de prélèvement d'eaux souterraines menée au droit du site le 15 septembre 2015 ont notamment montré la présence à l'état de traces de cis-1,2dichloroéthylène, de nickel et d'hydrocarbures C10-C40 au droit du piézomètre PZ5'.

40l0l0	la_dernière_campagne_de_prélèvement	N
40l0l1	au_droit_du_site	L
40l0l2	le_15_septembre_2015	T
40l0l3	au_droit_du	L
40l0l4	piézomètre_PZ5	O
40l1l0	cis_1_2dichloroéthylène	S
40l1l1	nickel	S
40l1l2	hydrocarbures_C10_C40	S

#Le deuxième bilan quadriennal 2012-2016 a été transmis à la DRIEE.

41l0l0	Le_deuxième_bilan_quadriennal_2012___2016	O
41l0l1	a_été_transmis	N
41l0l2	la_DRIEE	O
41l1l0	la_DRIEE	I

#Les résultats montrent que :


#- pour la surveillance de la pollution résiduelle et d'un éventuel impact au niveau du centre commercial (piézomètres PZ2', PZ3' et PZ4') : une diminution importante de l'ensemble des composés toxiques organiques et métalliques depuis le début du suivi en 2008, ainsi qu'une améliorarion constante de la qualité de la nappe d'eau souterraine ;

43l0l0	la_surveillance	A
43l0l1	la_pollution_résiduelle	O
43l0l2	un_éventuel_impact	O
43l0l3	au_niveau_du_centre_commercial	L
43l0l4	depuis_le_début_du_suivi	T
43l0l5	en_2008__	T
43l0l6	qu__une_améliorarion	N
43l0l7	la_nappe_d__eau_souterraine	O
43l1l0	des_composés_toxiques_organiques	U
43l1l1	métalliques	S

#- pour la surveillance d'un éventuel impact au niveau de la station-service (PZ5') : aucun impact significatif en composés toxiques organiques ou métalliques en lien avec un éventuel impact de la station-service sur la qualité de la nappe d'eau souterraine n'a été mis en évidence depuis 2008.

44l0l0	la_surveillance_d_	A
44l0l1	un_éventuel_impact	O
44l0l2	depuis_2008__	T
44l1l0	composés_toxiques_organiques	U

#Les concentrations en composés toxiques recherchés sont systématiquement inférieures au seuil de quantification, voire de détection.

45l1l0	composés_toxiques	U

#D'après le deuxième bilan quadriennal, la pollution résiduelle des anciennes activités du site a diminué et l'exploitation du centre commercial ne génère pas de nouvelle pollution.

46l0l0	la_pollution_résiduelle	O
46l0l1	anciennes_activités_du_site	O
46l0l2	a_diminué	N
46l0l3	l__exploitation	N
46l0l4	centre_commercial	O
46l0l5	ne_génère_pas	R
46l0l6	de_nouvelle_pollution	N

#L'exploitation de la station-service ne génère pas de nouvelles pollutions au droit du site.


#Par conséquent, les paramètres HAP et HCT ont été supprimés pour la surveillance de la pollution résiduelle et d'un éventuel impact du centre commercial.

48l0l0	ont_été_supprimés	N
48l0l1	la_surveillance	A
48l0l2	la_pollution_résiduelle	O
48l0l3	centre_commercial	L
48l1l0	HAP	S
48l1l1	HCT	S

#Les fréquences restent inchangées.


#L'ensemble des résultats du suivi devra être présenté à l'inspection à l'issue d'une période d'un an pour statuer sur les modalités de la surveillance de la qualité des eaux souterraines.

50l0l0	d_	N
50l0l1	une_période_d__un_an	T
50l0l2	les_modalités	O
50l0l3	surveillance_de_la_qualité_des_eaux_souterraines	A
