
#78.0100
#Des activités de travail mécanique des métaux, traitement de surface,nettoyage et dégraissage de surfaces ont été exploitées sur ce site de 1939 à fin 2011 par la société Turbomeca.

0l0l0	Des_activités_de_travail_mécanique_des_métaux	A
0l0l1	traitement_de_surface	A
0l0l2	nettoyage	A
0l0l3	dégraissage_de_surfaces	A
0l0l4	ont_été_exploitées	N
0l0l5	sur_ce_site	L
0l0l6	de_1939_à_fin_2011	T
0l0l7	la_société_Turbomeca	O
0l1l0	la_société_Turbomeca	I

#Ces activités étaient soumises à autorisation en application de la législation relative aux installations classées.

1l0l0	Ces_activités	O
1l0l1	étaient_soumises_à_autorisation	N

#Suite à l'arrêt d'activité fin 2011, le site a été mis en sécurité (fermeture du site, démantèlement des équipements de production, élimination des produits dangereux...).

2l0l0	Suite_à	R
2l0l1	l__arrêt_d__activité	O
2l0l2	fin_2011__	T
2l0l3	le_site	O
2l0l4	a_été_mis_en_sécurité	N
2l0l5	fermeture_du_site	N
2l0l6	démantèlement_des_équipements_de_production	N
2l0l7	élimination_des_produits_dangereux	N
2l1l0	des_produits_dangereux	U

#La superficie totale du site est de 19 100 m2 dont 4 790 m2 de surfaces bâties.


#La Seine coule à environ 700 m et la Mauldre à 1,2 km.


#Le site est situé dans le périmètre de protection éloigné du champ captant d'Aubergenville.

5l0l0	Le_site	O
5l0l1	est_situé_dans_le_périmètre_de_protection_éloigné_du_champ_captant_d__Aubergenville	L

#L'étude historique a mis en évidence que des années 1920 à 1940, la partie ouest du site était utilisée pour un négoce de charbon et les bâtiments utilisés pour du stockage et reconditionnement de créosote.

6l0l0	des_années_1920_à_1940	T
6l0l1	la_partie_ouest_du_site	O
6l0l2	était_utilisée_pour	R
6l0l3	négoce_de_charbon	A
6l0l4	les_bâtiments	O
6l0l5	utilisés_pour	R
6l0l6	stockage	A
6l0l7	reconditionnement_de_créosote	A
6l1l0	charbon	U
6l1l1	créosote	U

#Des campagnes d'investigations dans les sols et la nappe ont été réalisées en 2007 et 2011.

7l0l0	Des_campagnes_d__investigations	N
7l0l1	nappe	N
7l0l2	ont_été_réalisées	N
7l0l3	en_2007_et_2011__	T

#Elles ont mis en évidence :


#- des concentrations significatives dans les sols dans plusieurs zones en ce qui concerne les paramètres suivants : HAP, COHV, métaux (Cu, Pb, Zn) et hydrocarbures totaux,

9l0l0	les_sols	O
9l1l0	HAP	S
9l1l1	COHV	S
9l1l2	métaux	S
9l1l3	Cu	S
9l1l4	Pb	S
9l1l5	Zn	S
9l1l6	hydrocarbures_totaux	S

#- un impact en trichoréthylène et métaux (Ni et Pb)dans les eaux souterraines.

10l1l0	trichoréthylène	S
10l1l1	métaux	S
10l1l2	Ni_et_Pb_dans	S

#A la suite de la déclaration de cessation d'activités de l'exploitant, l'inspection des installations classées s'est déplacée sur le site en date du 18 avril 2012 afin de constater la mise en sécurité du site.

11l0l0	A_la_suite_de	R
11l0l1	la_déclaration	N
11l0l2	cessation_d__activités	N
11l0l3	l__exploitant	O
11l0l4	l__inspection_des_installations_classées	O
11l0l5	s__est_déplacée	N
11l0l6	sur_le_site	L
11l0l7	en_date_du_18_avril_2012	T
11l0l8	afin_de_constater	R
11l0l9	la_mise_en_sécurité	N
11l0l10	site	O

#Un récépissé de cessation d'activité daté du 24 mai 2012 a été délivré par le Préfet.

12l0l0	Un_récépissé	O
12l0l1	cessation_d__activité	N
12l0l2	daté_du_24_mai_2012	T
12l0l3	a_été_délivré_par	N
12l0l4	le_Préfet	O
12l1l0	le_Préfet	I

#Sur proposition de l’inspection des installations classées, un arrêté de prescriptions complémentaires a été pris par le Préfet le 29/11/2012.

13l0l0	l__inspection_des_installations_classées	O
13l0l1	un_arrêté_de_prescriptions_complémentaires	O
13l0l2	a_été_pris	N
13l0l3	le_Préfet	O
13l0l4	le_29_11_2012__	T
13l1l0	le_Préfet	I

#Celui ci imposait notamment à l’exploitant :

14l0l0	l__exploitant	O

#- de fournir un diagnostic complété et un schéma conceptuel avant le 29/05/2013,

15l0l0	fournir_un_diagnostic_complété	N
15l0l1	un_schéma_conceptuel	O
15l0l2	avant_le_29_05_2013	T

#- de proposer les mesures de gestion avec bilan coût/avantages ainsi qu’un échéancier de réalisation,

16l0l0	de_proposer	N
16l0l1	les_mesures_de_gestion	O

#- de mettre en œuvre des mesures de gestion dans les 6 mois après le plan d’action,

17l0l0	de_mettre_en_œuvre_des_mesures	N
17l0l1	de_gestion	O
17l0l2	dans_les_6_mois_après_le_plan_d__action	T

#- de transmettre un rapport de fin de travaux dans les 6 mois suivant la fin des travaux,

18l0l0	de_transmettre	N
18l0l1	un_rapport	O
18l0l2	fin_de_travaux	N
18l0l3	dans_les_6_mois_suivant_la_fin_des_travaux	T

#- d’informer le préfet sur la nature des restrictions d’usage à mettre en œuvre et sur les éventuelles modalités de surveillance pérenne de la nappe.

19l0l0	d__informer	N
19l0l1	le_préfet	O
19l0l2	la_nature_des_restrictions_d__usage	O
19l0l3	les_éventuelles_modalités	O
19l0l4	surveillance_pérenne_de_la_nappe	A
19l1l0	le_préfet	I

#L'exploitant a fourni le diagnostic complété et le schéma conceptuel le 20/12/2012.

20l0l0	L__exploitant	O
20l0l1	a_fourni_le_diagnostic_complété	N
20l0l2	le_schéma_conceptuel	O
20l0l3	le_20_12_2012__	T

#Le rapport fourni indique que les informations disponibles ne permettent pas d’appréhender l’extension globale du panache en COHV dans la nappe souterraine au droit du site.

21l0l0	au_droit_du_site	L
21l1l0	COHV	S

#Par courrier du 27 décembre 2013, il est donc demandé à l'exploitant :

22l0l0	27_décembre_2013__	T
22l0l1	l__exploitant	O

#- d’implanter des ouvrages complémentaires afin de préciser la source de l’impact identifié et l’extension latérale de l’impact dans la nappe, notamment le long de la limite est du site, à proximité de la zone d’habitation;

23l0l0	d__implanter	N
23l0l1	des_ouvrages_complémentaires	O
23l0l2	afin_de	R
23l0l3	préciser_la_source	O
23l0l4	le_long_de_la_limite_est_du_site	L
23l0l5	à_proximité_de_la_zone_d__habitation	L

#- de proposer des mesures de gestion de la pollution en prenant en considération la circulaire du 8 février 2007 relative aux sites et sols pollués qui préconise que les sources de pollution concentrées dans les sols soient éliminées autant que cela est possible;

24l0l0	8_février_2007	T
24l0l1	les_sources_de_pollution	O

#- de réaliser une interprétation de l'état des milieux (IEM) et de proposer des mesures de gestion complémentaire hors-site le cas échéant.

25l0l0	état_des_milieux	O
25l0l1	proposer_des_mesures_de_gestion	O

#L'avis d'un hydrogéologue agrée a été requis pour la mise en place de forages supplémentaires hors site.

26l0l0	L_	O
26l0l1	a_été_requis	N
26l0l2	la_mise_en_place_de_forages	N
26l0l3	supplémentaires_hors_site	N

#Les analyses de la qualité des eaux souterraines au droit de ces forages, ainsi que des mesures de gaz du sol ont servi de base pour la réalisation de l'IEM.

27l0l0	Les_analyses	N
27l0l1	la_qualité_des_eaux_souterraines	O
27l0l2	la_réalisation	N

#L'interprétation de l'état des milieux datée du 21 octobre 2016 a été transmise au préfet en novembre 2016.

28l0l0	L__interprétation_de_l__état_des_milieux	O
28l0l1	datée_du_21_octobre_2016	T
28l0l2	a_été_transmise	N
28l0l3	préfet	O
28l0l4	en_novembre_2016__	T
28l1l0	préfet	I

#Elle conclue qu'aucune mesures de gestion n'est nécessaire en dehors site compte tenu des niveaux de risques calculés inférieurs aux valeurs de référence.


#Elle conclue également à l'absence de risques pour la ressource en eau.


#La proposition de mesures de gestion au droit du site a été transmise par l'exploitant en date du 31 janvier 2017.

31l0l0	La_proposition_de_mesures_de_gestion	O
31l0l1	au_droit_du_site	L
31l0l2	a	N
31l0l3	été_transmise	N
31l0l4	l__exploitant	O
31l0l5	en_date_du_31_janvier_2017__	T

#La solution d'excavation des zones sources pour un traitement hors site dans une filière adaptée a été retenue.

32l0l0	La_solution	O
32l0l1	excavation	N
32l0l2	zones_sources	O
32l0l3	un_traitement_hors_site	N
32l0l4	une_filière_adaptée	O
32l0l5	a_été_retenue	N

#En 2017, une campagne supplémentaire de mesure de la qualité des gaz du sol et de l'air intérieur de l'habitation située à proximité immédiate du site a été réalisée.

33l0l0	En_2017__	T
33l0l1	une_campagne_supplémentaire_de_mesure	N
33l0l2	la_qualité	O
33l0l3	à_proximité_immédiate_du_site	L
33l0l4	a_été_réalisée	N

#L'objectif était de confirmer la modélisation de transfert utilisée dans l'IEM et confirmer l'absence de risques pour les riverains.

34l0l0	les_riverains	O

#Les résultats confirment les conclusions de l'IEM.


#Les travaux de dépollution ont été réalisés en 2018 et 2019 en parallèle du démantèlement des bâtiments.

36l0l0	Les_travaux_de_dépollution	N
36l0l1	ont_été_réalisés	N
36l0l2	en_2018_et_2019	T
36l0l3	en_parallèle_du	R
36l0l4	démantèlement_des_bâtiments	N

#La surveillance de la qualité des eaux souterraines se poursuit de manière semestrielle.

37l0l0	La_surveillance	A
37l0l1	la_qualité_des_eaux_souterraines	O

#Les résultats de la dernière campagne (avril 2019) montrent des concentrations au droit du site inférieures aux valeurs réglementaires (limite de qualité des eaux brutes).

38l0l0	la_dernière_campagne	N
38l0l1	avril_2019	T

#En aval hydraulique du site, la situation reste stable avec des concentrations en trichloroéthylène dépassant légèrement les valeurs de référence.

39l0l0	En_aval_hydraulique_du_site	L
39l1l0	trichloroéthylène	S
