
#95.0071
#Le site en question a été occupé par des activités relevant de la réglementation installations classées, mais n'est actuellement plus en activité.

0l0l0	Le_site	O
0l0l1	a_été_occupé	N
0l0l2	des_activités_relevant_de_la_réglementation_installations_classées	A
0l0l3	n__est_actuellement_plus_en_activité	N

#D'après les informations détenues par l'inspection des installations classées, le site a été occupé par :

1l0l0	l__inspection_des_installations_classées	O
1l0l1	le_site	O
1l0l2	a_été_occupé	N

#- la société SEXPROT, qui a exercé son activité dans les années 60, avec des stockages de liquides inflammables, de phosgène, de chlore liquéfié, liquides halogénés, sels de mercure, alcool, ammoniac liquéfié.

2l0l0	la_société_SEXPROT	O
2l0l1	a_exercé_son_activité	A
2l0l2	dans_les_années_60	T
2l0l3	des_stockages	A
2l1l0	la_société_SEXPROT	I
2l1l1	liquides_inflammables	U
2l1l2	phosgène	S
2l1l3	chlore_liquéfié	U
2l1l4	liquides_halogénés	U
2l1l5	sels	U
2l1l6	mercure	S
2l1l7	alcool	S
2l1l8	ammoniac	S

#- la société COSEL, qui a exercé une activité de mécanique à partir de 1979.

3l0l0	la_société_COSEL	O
3l0l1	a_exercé_une_activité_de_mécanique	A
3l0l2	à_partir_de_1979	T
3l1l0	la_société_COSEL	I

#La Société COSEL a été radiée en 2008 et il n'y a donc plus d'exploitant vers lequel se tourner.

4l0l0	La_Société_COSEL	O
4l0l1	a_été	N
4l0l2	en_2008	T
4l0l3	plus_d__exploitant	O
4l1l0	La_Société_COSEL	I

#Le propriétaire des terrains a fait parvenir en 2009 à l'inspection des installations classées des analyses de sol, d'eau de nappe, et des études de risque sanitaire, pour ces terrains.

5l0l0	Le_propriétaire_des_terrains	O
5l0l1	a_fait_parvenir	N
5l0l2	en_2009	T
5l0l3	l__inspection_des_installations_classées	O
5l0l4	des_analyses	N
5l0l5	des_études_de_risque_sanitaire	O
5l0l6	ces_terrains	O

#La dernière étude de risque sanitaire transmise par le propriétaire date de juillet 2010.

6l0l0	La_dernière_étude_de_risque_sanitaire	O
6l0l1	le_propriétaire	O
6l0l2	date_de_juillet_2010__	T

#Elle est basée sur des analyses effectuées de 2008 à 2010.

7l0l0	des_analyses_effectuées	N
7l0l1	de_2008_à_2010__	T

#Les analyses de sol ont montré des pollutions en mercure, chrome, cuivre, nickel, plomb, zinc, hydrocarbures, hydrocarbures aromatiques, composés organiques volatils, hydrocarbures aromatiques polycycliques.

8l0l0	des_pollutions	O
8l1l0	mercure	S
8l1l1	chrome	S
8l1l2	cuivre	S
8l1l3	nickel	S
8l1l4	plomb	S
8l1l5	zinc	S
8l1l6	hydrocarbures	S
8l1l7	hydrocarbures_aromatiques	S
8l1l8	composés_organiques_volatils	S
8l1l9	hydrocarbures_aromatiques_polycycliques	S

#L'eau de la nappe est faiblement impactée par le nickel, les hydrocarbures et le benzène.

9l0l0	impactée	N
9l1l0	le_nickel	S
9l1l1	hydrocarbures	S
9l1l2	benzène	S

#Les autres polluants sont à une concentration inférieure au seuil de détection analytique.

10l1l0	polluants	U

#L'étude de risque sanitaire conclut que le site est compatible avec un usage de type industriel.

11l0l0	le_site	O
11l0l1	un_usage_de	A

#Au vu des connaissances actuelles du site, l'étude SOCOTEC de 2009 a cependant montré que le risque est incompatible avec un usage d'habitation pour la maison du gardien.

12l0l0	étude_SOCOTEC	O
12l0l1	de_2009	T
12l0l2	un_usage_d__habitation	A
12l1l0	SOCOTEC	I

#Par ailleurs, cette compatibilité entre l'état du site et un usage de type industriel dépend des restrictions d'usage suivantes:

13l0l0	un_usage_de_type_industriel	A

#- pas d'utilisation du logement de gardien sur le site, y compris pour un usage de type bureau ;

14l0l0	pas_d__utilisation	N
14l0l1	du_logement_de_gardien	O
14l0l2	un_usage_de_type_bureau	A

#- pas de création de nouveaux bâtiments sur le site puisque les analyses de risques ont été faites pour les bâtiments existants utilisés en l'état, sauf étude de risque sanitaire complémentaire ;

15l0l0	de_création_de_nouveaux_bâtiments	N
15l0l1	le_site	O
15l0l2	les_analyses_de_risques	N
15l0l3	ont_été_faites	N
15l0l4	les_bâtiments_existants	N

#- utilisation du site pour un usage industriel uniquement ;


#- présence dans les constructions, y compris le logement de gardien, et sur une partie des zones extérieures, de surfaces de protection recouvrant les surfaces contaminées, type dallage en béton, terres propres ... ;

17l0l0	surfaces_contaminées	O

#- absence de fruits et légumes autoproduits sur le site ;


#absence de puits de pompage de la nappe au droit du site.

19l0l0	absence_de_puits_de_pompage	O
19l0l1	la_nappe	O
19l0l2	au_droit_du_site	L

#Sauf élément nouveau, ce site n'appelle plus d'action de la part de l'inspection des installations classées.

20l0l0	action	O
20l0l1	l__inspection_des_installations_classées	O

#Il appartient à l'aménageur éventuel de s'assurer de la compatibilité entre l'état du site et son usage futur.

