
#77.0009
#Carrière de calcaire remblayée avec des ordures ménagères comportant notamment des cendres de la société Affimet. (La commune de Moisenay est également concernée).

0l0l0	calcaire_remblayée	O
0l0l1	la_société_Affimet	O
0l0l2	La_commune_de_Moisenay	O
0l1l0	des_ordures_ménagères	U
0l1l1	la_société_Affimet	I

#Des dépôts de déchets ont été réalisés au contact de la nappe phréatique des calcaires de Brie.

1l0l0	Des_dépôts_de_déchets	O
1l0l1	ont_été_réalisés	N
1l0l2	au_contact	O
1l0l3	Brie	L

#Cette nappe, non utilisée pour l'alimentation en eau potable, présente des traces de pollution à l'aval hydrologique du site.

2l0l0	des_traces_de_pollution	O
2l0l1	à_l__aval_hydrologique_du_site	L

#Pour maintenir la pollution au niveau de la décharge, une paroi étanche d'isolation a été imposée par arrêté préfectoral du 16 septembre 1999.

3l0l0	la_pollution	O
3l0l1	a_été_imposée	N
3l0l2	par_arrêté_préfectoral	O
3l0l3	16_septembre_1999__	T

#Cette paroi a été créée sur toute la périphérie du site (longueur 3,5 km) afin de confiner la pollution à l'intérieur de celle-ci et ainsi de protéger la nappe circulant autour de la décharge.

4l0l0	Cette_paroi	O
4l0l1	a_été_créée	N
4l0l2	sur_toute_la_périphérie_du_site	L
4l0l3	confiner	N
4l0l4	autour_de_la_décharge	L

#Les travaux ont débuté en novembre 2000 et se sont achevés fin 2001.

5l0l0	Les_travaux_ont_débuté	N
5l0l1	en_novembre_2000	T
5l0l2	se_sont_achevés	N
5l0l3	fin_2001	T

#La réalisation de la paroi a fait l'objet de nombreux contrôles de qualité visant à s'assurer de son étanchéité.

6l0l0	La_réalisation	N
6l0l1	la_paroi	O
6l0l2	a_fait_l__objet	R
6l0l3	de_nombreux_contrôles	L

#En outre le site dispose d'un réseau de surveillance de la qualité des eaux souterraines.

7l0l0	surveillance_de_la_qualité_des_eaux_souterraines	A

#Les analyses sont effectuées trimestriellement.


#Les résultats d'analyses des eaux de la nappe effectuées depuis 2001 à 2015 à l'aide du réseau de surveillance indiquent que la paroi étanche d'isolation hydraulique semble remplir efficacement son rôle ; il est constaté en effet une diminution des paramètres significatifs de la pollution par rapport aux résultats obtenus avant mise en place de la paroi étanche.

9l0l0	depuis_2001_à_2015	T
9l0l1	mise_en_place	N

#Les eaux polluées confinées à l'intérieur de la paroi font l'objet de pompages pour traitement extérieur.

10l0l0	Les_eaux_polluées	O
10l0l1	font	N
10l0l2	l__objet_de	R
10l0l3	pompages	N
10l0l4	traitement_extérieur	O

#Les résultats d'analyse sont présentés tous les ans par l'exploitant devant la Commission de suivi du site de l'installation de stockage de classe II de Fouju Moisenay.

11l0l0	tous_les_ans	T
11l0l1	l__exploitant	O
11l0l2	la_Commission_de_suivi_du_site	O
11l0l3	l__installation_de_stockage	O
11l0l4	Fouju_Moisenay	O
