
#78.0057
#Sur ce site ont été exploitées des années 1960 jusqu'en 2004 des installations de traitements de surface comprenant des bains de nickel, de chrome, de cuivre et de zinc en circuit fermée pour un volume total de 14000 litres.

0l0l0	Sur_ce_site	L
0l0l1	ont_été_exploitées	N
0l0l2	des_années_1960_jusqu__en_2004	T
0l0l3	des_installations_de_traitements_de_surface	O
0l0l4	14000_litres	O
0l1l0	nickel	S
0l1l1	chrome	S
0l1l2	cuivre	S
0l1l3	zinc	S

#L'entreprise occupait environ 800 m² en milieu urbanisé.

1l0l0	L__entreprise	O
1l0l1	m²_en_milieu_urbanisé	L

#Du fait de l'ancienneté du site et des risques de pollution, une étude simplifiée des risques avait été prescrite en 2003.

2l0l0	une_étude_simplifiée_des_risques	N
2l0l1	avait_été_prescrite	N
2l0l2	en_2003	T

#En janvier 2004, la société SACA a rendu une étude simplifiée des risques mettant en évidence une pollution du sol par :

3l0l0	En_janvier_2004__	T
3l0l1	la_société_SACA	O
3l0l2	a_rendu	N
3l0l3	une_étude_simplifiée_des_risques	N
3l0l4	une_pollution	N
3l1l0	la_société_SACA	I

#- les métaux (chrome, cadmium, nickel,plomb),

4l1l0	les_métaux	S
4l1l1	chrome	S
4l1l2	cadmium	S
4l1l3	nickel	S
4l1l4	plomb	S

#- les cyanures totaux,

5l1l0	les_cyanures_totaux	S

#- les composés organiques halogénés volatils (trichloroéthylène).

6l1l0	les_composés_organiques_halogénés_volatils	S
6l1l1	trichloroéthylène	S

#Cette étude classe le site en classe 1 : "nécessité d'investigations complémentaires"


#Il a donc été demandé à cette société de finaliser l'étude de la pollution des sols et de fournir une étude de la réhabilitation du site.

8l0l0	Il_a_donc_été_demandé	N
8l0l1	cette_société	O
8l0l2	finaliser	O
8l0l3	l__étude	N
8l0l4	de_la_pollution_des_sols	O
8l0l5	fournir_une_étude	N
8l0l6	la_réhabilitation	N
8l0l7	site	O

#L'arrêté préfectoral du 13 avril 2004 met en demeure l'exploitant de compléter le diagnostic initial notamment par des mesures de la qualité des eaux souterraines.

9l0l0	L__arrêté_préfectoral	O
9l0l1	13_avril_2004	T
9l0l2	met_en_demeure	N
9l0l3	l__exploitant	O
9l0l4	compléter_le_diagnostic_initial	N
9l0l5	des_mesures	N
9l0l6	la_qualité_des_eaux_souterraines	O

#Les 22 octobre 2004 et 13/12/2004 la société SACA a déclaré à M. le Préfet des Yvelines la cessation définitive de l'exploitation de ses installations classées sur le site.

10l0l0	Les_22_octobre_2004	T
10l0l1	et_13_12_2004	T
10l0l2	la_société_SACA	O
10l0l3	a_déclaré	N
10l0l4	M__le_Préfet_des_Yvelines	O
10l0l5	la_cessation_définitive	N
10l0l6	de_l__exploitation_de_ses_installations_classées	A
10l0l7	sur_le_site	O
10l1l0	la_société_SACA	I
10l1l1	le_Préfet_des_Yvelines	I

#L'arrêté préfectoral du 12 avril 2005 porte consignation des éléments demandés, et notamment sur le contrôle de la qualité des eaux souterraines.

11l0l0	L__arrêté_préfectoral	O
11l0l1	12_avril_2005	T
11l0l2	consignation	N
11l0l3	le_contrôle_de_la_qualité_des_eaux_souterraines	A

#Par arrêté préfectoral du 20 février 2006 la société SACA a été mise en demeure de réaliser le mémoire de cessation d'activité prévu par l'article 34-1-III du décret n° 77-1133 (déclaration de cessation d'activité antérieure au 1er octobre 2005).

12l0l0	arrêté_préfectoral	O
12l0l1	du_20_février_2006	T
12l0l2	la_société_SACA	O
12l0l3	a_été_mise_en_demeure_de_réaliser_le_mémoire_de_cessation_d_	N
12l0l4	activité	O
12l0l5	déclaration_de_cessation_d__activité	N
12l0l6	antérieure_au_1er_octobre_2005	T
12l1l0	la_société_SACA	I

#La société SACA, ancien exploitant, n'a réalisé aucun des éléments demandés.

13l0l0	La_société_SACA	O
13l0l1	a_réalisé	N
13l1l0	La_société_SACA	I

#Elle a été radiée  du RCS le 18/01/2005.

14l0l0	Elle	O
14l0l1	a_été	N
14l0l2	RCS_le_18_01_2005__	T

#La Mairie, propriétaire des terrains, a fait démolir les anciens locaux.

15l0l0	La_Mairie	O
15l0l1	propriétaire_des_terrains	O
15l0l2	a_fait_démolir	N
15l0l3	les_anciens_locaux	O
15l1l0	La_Mairie	I

#L'inspection des installations classées a sollicité auprès de la mairie, en sa qualité de propriétaire, la fourniture d'un dossier récapitulatif des travaux de dépollution réalisés.

16l0l0	L__inspection_des_installations_classées	O
16l0l1	a	N
16l0l2	la_mairie	O
16l0l3	des_travaux_de_dépollution_réalisés	N

#En décembre 2007, la mairie a transmis un rapport de fin de travaux daté du 22/07/2005.

17l0l0	En_décembre_2007__	T
17l0l1	la_mairie	O
17l0l2	a_transmis	N
17l0l3	un_rapport	O
17l0l4	fin_de_travaux	N
17l0l5	daté_du_22_07_2005	T

#Ces travaux ont été effectués dans le cadre de la réalisation d'une venelle attenante à un bâtiment à usage de médiathèque comportant 2 niveaux de parkings en sous-sol.

18l0l0	Ces_travaux_ont_été_effectués	N
18l0l1	dans_le_cadre_de	R
18l0l2	la_réalisation_d__une	N
18l0l3	venelle_attenante_à	L
18l0l4	un_bâtiment	O
18l0l5	à_usage_de	R
18l0l6	médiathèque	A
18l0l7	2_niveaux_de_parkings	O

#Les bâtiments ont été démolis, et des travaux de terrassement ont permis de purger des terres polluées présentes au droit du futur talus réalisé lors de l'aménagement de la médiathèque.

19l0l0	Les_bâtiments	O
19l0l1	ont_été_démolis	N
19l0l2	des_travaux_de_terrassement	N
19l0l3	ont_permis	N
19l0l4	de_purger	N
19l0l5	des_terres_polluées	O
19l0l6	au_droit_du_futur_talus	O
19l0l7	réalisé	N
19l0l8	l__aménagement	N
19l0l9	la_médiathèque	O

#Il subsiste cependant des teneurs en métaux (cadmium, chrome, nickel) dans les sols laissés au niveau du talus de la fouille, sur lesquels un polyane a été posé.

20l0l0	un_polyane	O
20l0l1	a_été_posé	N
20l1l0	métaux	S
20l1l1	cadmium	S
20l1l2	chrome	S
20l1l3	nickel	S

#Compte-tenu de l'usage projeté et dans la mesure où une couverture pérenne des matériaux était prévue, tout contact direct avec ces sols semble exclu.

21l0l0	couverture_pérenne	N
21l0l1	tout_contact_direct	O
21l0l2	avec	R
21l0l3	ces_sols	O

#Par courrier du 8 janvier 2008, l'inspection des installations classées a demandé à la mairie de lui fournir un plan de localisation des terres polluées résiduelles ainsi que le rapport relatif aux travaux effectués, concernant notamment l'élimination de terres polluées.

22l0l0	du_8_janvier_2008__	T
22l0l1	l__inspection_des_installations_classées	O
22l0l2	a_demandé	N
22l0l3	la_mairie	O
22l0l4	un_plan_de_localisation	O
22l0l5	des_terres_polluées_résiduelles	O
22l0l6	le_rapport	O
22l0l7	relatif	R
22l0l8	aux_travaux_effectués	N
22l0l9	l__élimination	N
22l0l10	terres_polluées	O

#Il a également été demandé à la mairie d'indiquer si des mesures avaient été prises pour s'assurer qu'à l'avenir, les terres polluées ne seront jamais atteintes ou manipulées (restrictions d'usage).

23l0l0	Il_a	O
23l0l1	la_mairie	O
23l0l2	avaient_été_prises	N
23l0l3	les_terres_polluées	O
23l0l4	restrictions	N
23l1l0	la_mairie	I

#Le rapport a été fourni par la mairie, par courrier du 5 juin 2008.

24l0l0	Le_rapport	O
24l0l1	a_été_fourni	N
24l0l2	la_mairie	O
24l0l3	du_5_juin_2008__	T

#La mairie n'a pas répondu à l'inspection des installations classées en ce qui concernant les mesures prises concernant les restrictions d'usage du terrain.

25l0l0	La_mairie	O
25l0l1	l__inspection_des_installations_classées	O
25l0l2	les_mesures_prises	N
25l0l3	concernant_les_restrictions_d__usage_du_terrain	O

#Des précautions et des mesures de gestion appropriées devront être prises lors de l'éventuelle excavation future des terres impactées laissées en place.

26l0l0	excavation	N
26l0l1	future_des_terres_impactées_laissées	N
26l0l2	en_place	N

#Ce site, en l'état actuel des choses, n'appelle plus d'action particulière de l'inspection des installations classées.

27l0l0	Ce_site	O
27l0l1	n__appelle_plus	N
27l0l2	action	O
