
#77.0140
#La société BRODARD GRAPHIQUE était installée depuis 1959 sur la zone industrielle de Coulommiers.

0l0l0	La_société_BRODARD_GRAPHIQUE	O
0l0l1	était_installée	N
0l0l2	depuis_1959	T
0l0l3	sur_la_zone_industrielle_de_Coulommiers	L
0l1l0	La_société_BRODARD_GRAPHIQUE	I

#L’entreprise appartenait  au groupe MAURY, spécialisé dans l’impression, depuis 1998.

1l0l0	L__entreprise	O
1l0l1	appartenait___au	R
1l0l2	groupe_MAURY	O
1l0l3	__spécialisé_dans	R
1l0l4	l__impression	A
1l0l5	__depuis_1998__	T
1l1l0	au_groupe_MAURY	I

#La superficie totale du site est de 111 205 m² dont 44 560 m² sont couverts et 32 789 m² imperméabilisés en voiries.


#Cette société était spécialisée dans l’impression offset.

3l0l0	Cette_société	O
3l0l1	était_spécialisée_dans	R
3l0l2	l__impression_offset	A

#Elle possédait neuf unités d’impression (rotatives) qui imprimaient en quadrichromie.

4l0l0	Elle	O
4l0l1	possédait	R
4l0l2	neuf_unités_d__impression	O
4l0l3	imprimaient_en_quadrichromie	A

#Les activités de production et de stockage étaient réparties sur 5 bâtiments notés B1 à B5, d’une emprise totale au sol de 33 540 m².

5l0l0	Les_activités_de_production_et_de_stockage	A
5l0l1	étaient_réparties_sur	R
5l0l2	5_bâtiments	O

#Les activités de façonnage (reliure des cahiers par agrafage ou collage) ont été cédées en 1998 à un professionnel pour créer la société NOUVELLE BROCHURE qui devient locataire d’une partie des bâtiments et des équipements de BRODARD GRAPHIQUE.

6l0l0	Les_activités_de_façonnage	A
6l0l1	reliure_des_cahiers_par_agrafage_ou_collage	A
6l0l2	ont_été_cédées	N
6l0l3	en_1998	T
6l0l4	un_professionnel	O
6l0l5	pour	R
6l0l6	créer	N
6l0l7	la_société_NOUVELLE_BROCHURE	O
6l0l8	devient_locataire	R
6l0l9	d__une_partie_des_bâtiments	O
6l0l10	des_équipements_de_BRODARD_GRAPHIQUE	O
6l1l0	la_société_NOUVELLE_BROCHURE	I
6l1l1	BRODARD_GRAPHIQUE	I

#Cette entité indépendante occupe sur le site 2 bâtiments dénommés Nord et Sud.


#Le bâtiment Nord, d’une superficie au sol de 7 080 m² était dédié à des activités de brochage et de stockage de papier tandis que le bâtiment Sud, d’une superficie au sol de 3 940 m² était réservé à des opérations de façonnage et de conditionnement.

8l0l0	Le_bâtiment_Nord	O
8l0l1	m²_était_dédié	R
8l0l2	à_des_activités_de_brochage_et_de_stockage_de_papier	A
8l0l3	que_le_bâtiment_Sud	O
8l0l4	m²_était_réservé	R
8l0l5	à_des_opérations_de_façonnage_et_de_conditionnement	A

#La société BRODARD GRAPHIQUE reste toutefois l’unique exploitant du site au regard de l’administration.

9l1l0	La_société_BRODARD_GRAPHIQUE	I

#Par jugement en date du 23 novembre 2009, le Tribunal de Commerce de Meaux, a prononcé l’ouverture d’une procédure de redressement judiciaire à l’égard de la Société BRODARD GRAPHIQUE.

10l0l0	en_date_du_23_novembre_2009__	T
10l0l1	le_Tribunal_de_Commerce_de_Meaux	O
10l0l2	a_prononcé_l__ouverture_d__une_procédure_de_redressement_judiciaire	N
10l0l3	à_l__égard_de	R
10l0l4	la_Société_BRODARD_GRAPHIQUE	O
10l1l0	le_Tribunal_de_Commerce_de_Meaux	I
10l1l1	la_Société_BRODARD_GRAPHIQUE	I

#Par un autre jugement en date du 5 juillet 2010, le Tribunal de Commerce de Meaux, a converti la procédure en liquidation judiciaire et a nommé un liquidateur judiciaire.

11l0l0	Par	R
11l0l1	un_autre_jugement	N
11l0l2	en_date_du_5_juillet_2010__	T
11l0l3	le_Tribunal_de_Commerce_de_Meaux	O
11l0l4	a_converti	N
11l0l5	la_procédure	O
11l0l6	liquidation_judiciaire	N
11l0l7	a_nommé	N
11l0l8	un_liquidateur_judiciaire	O
11l1l0	le_Tribunal_de_Commerce_de_Meaux	I

#Le site a été déclaré en cessation d'activité le 7 juillet 2010.

12l0l0	Le_site	O
12l0l1	a_été_déclaré_en_cessation_d__activité	N
12l0l2	le_7_juillet_2010__	T

#L'ensemble immobilier dépendant de la liquidation judiciaire a été cédé dans le cadre de cette liquidation.

13l0l0	L__ensemble_immobilier	O
13l0l1	dépendant_de	R
13l0l2	la_liquidation_judiciaire	N
13l0l3	a_été_cédé	N
13l0l4	dans_le_cadre_de	R
13l0l5	cette_liquidation	N

#Le liquidateur judiciaire a déclaré en juillet 2012 ne plus posséder aucun fond.

14l0l0	Le_liquidateur_judiciaire	O
14l0l1	a_déclaré	N
14l0l2	en_juillet_2012	T
14l0l3	ne_plus_posséder	N
14l0l4	aucun_fond	O

#Un mémoire intitulé "bilan environnement" a été envoyé à l'inspection le 9 septembre 2010.

15l0l0	le_9_septembre_2010__	T

#Ce mémoire recense les déchets et produits polluants suivants :

16l1l0	les_déchets	U
16l1l1	produits_polluants	U

#- les résidus de boues de la station de traitement des eaux industrielles et des débourbeurs-déshuileurs des eaux pluviales,

17l0l0	la_station	O
17l0l1	traitement_des_eaux_industrielles	A
17l1l0	les_résidus_de_boues	U
17l1l1	eaux_industrielles	U

#- des déchets non dangereux générés par l’activité de l’entreprise composés principalement de papiers issus de la découpes des rives, du bois, du cartons et des ferrailles,

18l0l0	l__activité_de_l__entreprise	A
18l0l1	papiers	O
18l0l2	issus_de	R
18l0l3	la_découpes_des_rives___du_bois___du_cartons_et_des_ferrailles	A
18l1l0	des_déchets_non_dangereux	U

#- des déchets industriels composés principalement des encres, les huiles et les déchets divers issus des opérations de maintenance,

19l0l0	opérations_de_maintenance	A
19l1l0	des_déchets_industriels	U
19l1l1	composés_principalement	R
19l1l2	des_encres	U
19l1l3	les_huiles	U
19l1l4	les_déchets_divers	U

#- des puits non obturés,

20l1l0	des_puits_non_obturés	D

#- des cuves de stockage d’inflammables,

21l1l0	des_cuves_de	D
21l1l1	stockage_d__inflammables	U

#- un réservoir de stockage de GPL.

22l1l0	un_réservoir_de	D
22l1l1	stockage_de_GPL	U

#Une visite des services d'inspection réalisée en juillet 2011 a permis de constater que le site était entièrement clos et disposait d'un accès fermé par un portail.

23l0l0	Une_visite	N
23l0l1	services_d__inspection	O
23l0l2	en_juillet_2011	T

#Un gardiennage est assuré jour et nuit.


#La visite a permis également de vérifier l'évacuation des produits dangereux évoqués dans la liste ci-dessus.

25l1l0	des_produits_dangereux	U

#Reste cependant à évacuer des bouteilles de gaz, du mobilier, du matériel informatique et des documents papiers.

26l1l0	bouteilles_de_gaz	U

#En juillet 2011, le site n'était plus alimenté en eau, électricité et en gaz.

27l0l0	En_juillet_2011__	T
27l0l1	le_site	O
27l0l2	n__était_plus_alimenté_en	N
27l0l3	eau	O
27l0l4	électricité	O
27l0l5	gaz	O

#Enfin l'inspection a constaté la non mise en sécurité d'un des puits présent sur le site.


#Suite aux observations faites lors de sa visite, l'inspection a adressé un rapport au liquidateur judiciaire demandant de poursuivre la mise en sécurité du site.


#Les réponses envoyées en décembre 2011 par le liquidateur judiciaire n'ont pas permis de lever les observations du service d'inspection sur la mise en sécurité du site complète et la réalisation d'un diagnostic de l'état des sols ainsi que le descriptif des mesures prévues pour assurer la surveillance des effets de l'installation sur son environnement.

30l0l0	en_décembre_2011	T
30l0l1	la_réalisation_d__un_diagnostic	N
30l0l2	l__installation	N

#Entre temps, l'ensemble des lots ont été revendus à plusieurs cessionnaires, ayant pour certains, déjà repris une activité industrielle sur le site.

31l0l0	l__ensemble_des_lots	O
31l0l1	ont_été_revendus_à	N
31l0l2	plusieurs_cessionnaires	O
31l0l3	une_activité_industrielle	A
