
#94.0069
#Les Établissements D.

0l0l0	Les_Établissements	O

#NTONELLI exerçaient une activité de récupération, démontage, dépollution de véhicules hors d’usage et de vente de pièces détachées, 13 route de Fontainebleau à VITRY-SUR-SEINE.

1l0l0	NTONELLI	O
1l0l1	exerçaient	R
1l0l2	une_activité_de_récupération	A
1l0l3	démontage___dépollution	N
1l0l4	véhicules_hors_d_	O
1l0l5	13_route_de_Fontainebleau_à_VITRY_SUR_SEINE	L
1l1l0	NTONELLI	I
1l1l1	VITRY_SUR_SEINE	I

#Ces activités étaient classées, à autorisation, sous la rubrique 286 (actuelle rubrique 2712), avec le bénéfice des droits acquis.

2l0l0	Ces_activités	O
2l0l1	étaient_classées___à_autorisation	N

#Le site était exploité pour des activités de casses automobiles et/ou stockage de véhicules depuis 1956.

3l0l0	Le_site	O
3l0l1	était_exploité	N
3l0l2	des_activités_de_casses_automobiles_et___ou_stockage_de_véhicules	A
3l0l3	depuis_1956	T

#Différents exploitants se sont succédés, jusqu'à la reprise en 1994, par la société D.

4l0l0	Différents_exploitants	O
4l0l1	se_sont_succédés	N
4l0l2	jusqu_	T
4l0l3	à_la_reprise	N
4l0l4	en_1994__	T
4l0l5	la_société_D_	O
4l1l0	la_société_D_	I

#ANTONELLI (dernier exploitant).

5l0l0	ANTONELLI	O

#Entre 1994 et 1995, l'étanchéité de l'ensemble du site a été réalisée, un séparateur d'hydrocarbures au niveau de l'aire de lavage et un débourbeur/déshuileur ont été mis en place.

6l0l0	Entre_1994_et_1995__	T
6l0l1	l__étanchéité	O
6l0l2	l__ensemble_du_site	O
6l0l3	a_été_réalisée	N
6l0l4	un_séparateur	O
6l0l5	lavage	A
6l0l6	un_débourbeur	O
6l0l7	déshuileur	O
6l0l8	ont_été_mis_en_place	N
6l1l0	hydrocarbures	S

#L'exploitation de cette activité a été régulièrement autorisée par l’arrêté préfectoral n° 87/1756 du 21/04/1987.

7l0l0	L__exploitation	N
7l0l1	cette_activité	O
7l0l2	a_été_régulièrement_autorisée	N
7l0l3	l__arrêté_préfectoral_n__87_1756	O
7l0l4	du_21_04_1987__	T

#L’agrément n° PR 9400007 D a été délivré par l’arrêté préfectoral n°2006/2572 du 03/07/2006, pour effectuer la dépollution et le démontage des véhicules hors d’usage.

8l0l0	L__agrément	O
8l0l1	a_été_délivré	N
8l0l2	par	R
8l0l3	l__arrêté_préfectoral	O
8l0l4	du_03_07_2006	T
8l0l5	effectuer_la_dépollution	N
8l0l6	le_démontage_des_véhicules_hors_d__usage	N

#Dans le cadre du projet de la ZAC multi-sites RN7 - Moulin vert/Plateau, les activités de la société ont dû cesser.

9l0l0	Dans_le_cadre_du	R
9l0l1	projet	O
9l0l2	la_ZAC_multi_sites	O
9l0l3	RN7___Moulin_vert___Plateau	L
9l0l4	les_activités_de	A
9l0l5	la_société	O
9l0l6	ont_dû_cesser	N

#La notification de cessation d'activité a été effectuée, le 24/10/2011, par le gérant des Établissements D.

10l0l0	La_notification_de_cessation_d__activité	N
10l0l1	a_été_effectuée	N
10l0l2	le_24_10_2011	T
10l0l3	le_gérant_des_Établissements_D_	O
10l1l0	Établissements_D_	I

#NTONELLI.

11l0l0	NTONELLI	O

#Le site se situe sur la parcelle n°482 et une partie de la parcelle n°382 de la section BD.

12l0l0	Le_site	O
12l0l1	se_situe_sur_la_parcelle	L
12l0l2	une_partie_de_la_parcelle	O

#Les terrains appartiennent actuellement à l’aménageur du projet, l’Agence Foncière et Technique de la Région Parisienne (AFTRP).

13l0l0	Les_terrains	O
13l0l1	appartiennent_actuellement_à	R
13l0l2	l__aménageur_du_projet	O
13l0l3	l__Agence_Foncière_et_Technique_de_la_Région_Parisienne	O
13l1l0	AFTRP	I

#L'aménageur prévoit, sur les terrains du site, des activités tertiaires, des espaces verts et des logements.

14l0l0	L__aménageur	O
14l0l1	prévoit	R
14l0l2	les_terrains	O
14l0l3	des_activités_tertiaires	O
14l0l4	espaces_verts	O

#Le 24/10/2011, le gérant des Établissements D.

15l0l0	Le_24_10_2011	T
15l0l1	Établissements_D_	O

#NTONELLI, a adressé en préfecture, la notification de cessation d’activité des installations classées soumises à autorisation sous la rubrique 2712 qu’il exploitait ainsi que les documents relatifs à la mise en sécurité du site et à la procédure de concertation sur l'usage futur du site.

16l0l0	NTONELLI	O
16l0l1	a_adressé	N
16l0l2	en_préfecture	O
16l0l3	la_notification	O
16l0l4	de_cessation_d__activité	N
16l0l5	des_installations_classées_soumises_à_autorisation_sous_la_rubrique_2712	A
16l0l6	il_exploitait	N
16l0l7	ainsi_que_les_documents	O
16l0l8	relatifs	R
16l0l9	la_procédure	O
16l1l0	NTONELLI	I

#Une visite du site a été effectuée par l’inspection des installations classées, le 08/12/2011.

17l0l0	Une_visite_du_site_a_été_effectuée	N
17l0l1	par_l__inspection_des_installations_classées	O
17l0l2	le_08_12_2011__	T

#Cette visite a permis de constater que le site était mis en sécurité, conformément à l'article R.512-39-1 du code de l'environnement.

18l0l0	Cette_visite	N
18l0l1	le_site	O
18l0l2	était_mis_en_sécurité	N

#Le récépissé de cessation d’activité a été délivré, par la Préfecture du Val-de-Marne, le 24/01/2012.

19l0l0	Le_récépissé	O
19l0l1	cessation_d__activité	N
19l0l2	a_été_délivré	N
19l0l3	la_Préfecture_du_Val_de_Marne	O
19l0l4	le_24_01_2012__	T
19l1l0	la_Préfecture	I

#Le diagnostic de pollution du 24/11/2011 a mis en évidence deux sources de pollution en métaux (plomb, cuivre et zinc), d'extension limitée (0,2 m à 0,5 m de profondeur), qui ne peuvent pas être directement corrélées avec la dernière période d'exploitation.  Concernant les eaux souterraines, il est mentionné qu’une teneur en nickel, supérieure à la valeur de référence a été mise en évidence dans les eaux souterraines sous-jacentes au site.

20l0l0	Le_diagnostic_de_pollution	N
20l0l1	24_11_2011	T
20l0l2	deux_sources_de_pollution	O
20l0l3	Concernant_les_eaux_souterraines	O
20l0l4	qu__une_teneur	O
20l0l5	dans_les_eaux_souterraines_sous_jacentes	O
20l1l0	métaux	S
20l1l1	plomb	S
20l1l2	cuivre	S
20l1l3	zinc	S
20l1l4	en_nickel	S

#Toutefois, l’ensemble des analyses réalisées dans les sols met en évidence des teneurs en nickel de l’ordre de grandeur du bruit de fond géochimique pour les sols ordinaires.

21l1l0	nickel	S

#De plus, l’analyse sur lixiviat réalisée met en évidence le caractère inerte du nickel dans les sols.

22l1l0	nickel	S

#Aucune utilisation de cette nappe, pour des usages sensibles, n’est connue à proximité de la zone d’étude ; aussi aucune recommandation n’est émise.

23l0l0	Aucune_utilisation	O
23l0l1	cette_nappe	O
23l0l2	des_usages_sensibles	A
23l0l3	à_proximité_de_la_zone_d__étude	L

#Sur proposition de l’inspection des installations classées, le préfet a demandé des compléments sur le plan de gestion dans le courrier préfectoral du 24/01/2012.

24l0l0	le_préfet	O
24l0l1	a_demandé	N
24l0l2	le_courrier_préfectoral	O
24l0l3	24_01_2012__	T
24l1l0	le_préfet	I

#Par courrier du 10/07/2012, le bureau d'études, mandaté par le propriétaire des terrains, transmet le plan de gestion complété suite au courrier préfectoral du 24/01/2012.

25l0l0	10_07_2012	T
25l0l1	le_bureau_d__études	O
25l0l2	le_propriétaire_des_terrains	O
25l0l3	__transmet	N
25l0l4	le_plan_de_gestion_complété	O
25l0l5	suite_au	R
25l0l6	courrier_préfectoral	O
25l0l7	24_01_2012	T

#Le rapport conclut que deux solutions, toutes deux acceptables d’un point de vue sanitaire, sont envisageables :


#Ð	La purge des zones polluées ;

27l0l0	zones_polluées	O

#Ð	Le confinement de l’ensemble des sources sous un bâtiment, une voirie ou des espaces verts.

28l0l0	espaces_verts	N

#L'instruction de ce dossier se poursuit.

29l0l0	L__instruction	N
29l0l1	ce_dossier	O
