4l0l2||Non||4l0l1||4l0l0||Non||Non||Non||['La société ROBBE Frères']||[]||La société ROBBE Frères a été mise en liquidation judiciaire le 21 janvier 2002.

4l0l2||Non||4l0l1||4l1l0||Non||Non||Non||['La société ROBBE Frères']||[]||La société ROBBE Frères a été mise en liquidation judiciaire le 21 janvier 2002.

22l0l2||22l0l0||22l0l1||22l0l3||Non||Non||Non||['le Préfet', 'le Ministre', "l' Agence de la Maîtrise de l' Energie"]||[]||M. le Préfet de Seine-et-Marne a sollicité le 29 septembre 2004 M. le Ministre de l'écologie et du développement durable sur ce dossier et lui demande l'autorisation de mandater l'Agence de la Maîtrise de l'Energie et de l'Environnement, pour mettre en sécurité le site.

23l0l0||23l0l1||23l0l3||23l0l4||Non||Non||Non||[]||[]||Le 9 mars 2005, la Commission nationale des aides « sites et sols pollués » de l’ADEME a rendu un avis favorable à l’attribution d’une somme de 353 000 euros pour les travaux.

25l0l0||Non||25l0l1||25l0l2||Non||Non||Non||[]||['déchets']||- le 31 août 2005 un arrêté chargeant l’ADEME de la réalisation de travaux d’office, en application de l’article L. 514-1 du Code de l’environnement et de la loi « déchets » du 13 juillet 1992.

27l0l2||27l0l0||27l0l1||Non||Non||Non||Non||[]||[]||L'ADEME est intervenue sur site du 04 septembre au 24 novembre 2006.

28l0l2||Non||28l0l1||28l0l0||Non||Non||Non||[]||[]||Un rapport d'intervention a été transmis au service d'inspection le 15 mai 2007.

