3l0l3||Non||3l0l1||3l0l0||Non||Non||Non||[]||[]||Le site était exploité pour des activités de casses automobiles et/ou stockage de véhicules depuis 1956.

4l0l2||Non||4l0l3||Non||Non||Non||Non||['la société D.']||[]||Différents exploitants se sont succédés, jusqu'à la reprise en 1994, par la société D.

4l0l4||4l0l0||4l0l1||Non||Non||Non||Non||['la société D.']||[]||Différents exploitants se sont succédés, jusqu'à la reprise en 1994, par la société D.

4l0l4||Non||4l0l3||Non||Non||Non||Non||['la société D.']||[]||Différents exploitants se sont succédés, jusqu'à la reprise en 1994, par la société D.

6l0l0||Non||6l0l3||6l0l1||Non||Non||Non||[]||['hydrocarbures']||Entre 1994 et 1995, l'étanchéité de l'ensemble du site a été réalisée, un séparateur d'hydrocarbures au niveau de l'aire de lavage et un débourbeur/déshuileur ont été mis en place.

7l0l4||Non||7l0l0||Non||Non||7l0l2||7l0l1||[]||[]||L'exploitation de cette activité a été régulièrement autorisée par l’arrêté préfectoral n° 87/1756 du 21/04/1987.

10l0l2||Non||10l0l0||Non||Non||10l0l1||Non||['Établissements D.']||[]||La notification de cessation d'activité a été effectuée, le 24/10/2011, par le gérant des Établissements D.

17l0l2||Non||17l0l0||Non||Non||Non||Non||[]||[]||Une visite du site a été effectuée par l’inspection des installations classées, le 08/12/2011.

19l0l4||Non||19l0l2||19l0l0||Non||Non||Non||['la Préfecture']||[]||Le récépissé de cessation d’activité a été délivré, par la Préfecture du Val-de-Marne, le 24/01/2012.

20l0l1||Non||20l0l0||Non||Non||Non||Non||[]||['métaux', 'plomb', 'cuivre', 'zinc', 'en nickel']||Le diagnostic de pollution du 24/11/2011 a mis en évidence deux sources de pollution en métaux (plomb, cuivre et zinc), d'extension limitée (0,2 m à 0,5 m de profondeur), qui ne peuvent pas être directement corrélées avec la dernière période d'exploitation.  Concernant les eaux souterraines, il est mentionné qu’une teneur en nickel, supérieure à la valeur de référence a été mise en évidence dans les eaux souterraines sous-jacentes au site.

24l0l3||24l0l0||24l0l1||Non||Non||Non||Non||['le préfet']||[]||Sur proposition de l’inspection des installations classées, le préfet a demandé des compléments sur le plan de gestion dans le courrier préfectoral du 24/01/2012.

24l0l3||24l1l0||24l0l1||Non||Non||Non||Non||['le préfet']||[]||Sur proposition de l’inspection des installations classées, le préfet a demandé des compléments sur le plan de gestion dans le courrier préfectoral du 24/01/2012.

