1l0l3||1l0l0||1l0l2||1l0l4||Non||Non||Non||[]||[]||Le terrain situé rue Jules Parent d'une superficie de 11 675 m2 a accueilli de 1863 à 1950 des gazomètres pour le stockage de gaz.

2l0l4||Non||2l0l1||2l0l0||Non||Non||Non||['EDF - GDF Services']||[]||Puis, il a été aménagé en agence clientèle EDF-GDF Services de 1991 à 1998.

4l0l3||4l0l0||4l0l2||4l0l4||Non||Non||Non||[]||[]||Le terrain situé rue Paul Doumer a accueilli de 1855 à 1925 une usine fabriquant du gaz à partir de la distillation de la houille.

5l0l4||5l0l0||5l0l2||5l1l0||Non||Non||Non||['une agence clientèle EDF', 'GDF Services']||[]||Le site a, par la suite, accueilli une agence clientèle EDF-GDF Services jusqu'en 1991.

5l0l4||5l0l0||5l0l2||5l0l3||Non||Non||Non||['une agence clientèle EDF', 'GDF Services']||[]||Le site a, par la suite, accueilli une agence clientèle EDF-GDF Services jusqu'en 1991.

6l0l0||Non||6l0l2||Non||Non||Non||Non||['la nouvelle agence EDF - GDF Services']||[]||Actuellement, une partie du site est occupé par la nouvelle agence EDF-GDF Services.

9l0l18||Non||9l0l17||Non||Non||Non||Non||['Gaz de France', "le Ministère de l' Environnement", 'Gaz de France']||[]||L'application de cette méthode a abouti à l'établissement de 5 classes de priorité pour lesquelles les engagements de Gaz de France ont fait l'objet d'un protocole d'accord relatif à la maîtrise et au suivi de la réhabilitation des anciens terrains d'usines à gaz entre le Ministère de l'Environnement et Gaz de France signé le 25 avril 1996.

15l0l3||Non||15l0l2||15l0l0||Non||Non||Non||[]||[]||Le terrain situé rue Paul Doumer a été réhabilité en 1994, 48 tonnes de terres souillées ont été éliminées.

15l0l3||Non||15l0l5||15l0l4||Non||Non||Non||[]||[]||Le terrain situé rue Paul Doumer a été réhabilité en 1994, 48 tonnes de terres souillées ont été éliminées.

16l0l4||Non||16l0l2||Non||Non||16l0l3||Non||[]||[]||Sur le terrain rue Jules Parent, des travaux de réhabilitation ont également eu lieu en 1998 (27 tonnes de matériaux ont été incinérées).

