0l0l5||Non||0l0l4||0l0l1||Non||Non||Non||[]||[]||Il s'agit d'un terrain de 48 308 m2 sur lequel trois établissements industriels exerçant principalement des activités de préparation et conditionnement chimico-pharmaceutique et de fabrication de peintures et vernis ont été implantés dans les années 50.

1l0l2||1l0l0||1l0l1||Non||Non||Non||Non||[]||[]||Leur activité a cessé au début des années 1980.

3l0l0||3l0l1||3l0l2||3l0l3||Non||Non||Non||['la société Mavidis']||[]||En 2002, la société Mavidis, achète les terrains, dans le but d'y transférer le centre commercial qu'elle exploite actuellement sur la commune de Villeparisis.

3l0l0||3l1l0||3l0l2||3l0l3||Non||Non||Non||['la société Mavidis']||[]||En 2002, la société Mavidis, achète les terrains, dans le but d'y transférer le centre commercial qu'elle exploite actuellement sur la commune de Villeparisis.

5l0l3||Non||5l0l2||5l0l0||Non||Non||Non||[]||[]||L'arrêté préfectoral n° 09 DAIDD 1 IC 23 a été signé le 23 janvier 2009.

12l0l2||Non||12l0l0||Non||Non||12l0l1||Non||[]||[]||Des études de pollution ont été entreprises sur le site depuis février 2000.

18l0l2||Non||18l0l0||Non||Non||18l0l1||Non||[]||[]||Les derniers travaux de dépollution ont été réalisés en juin 2008.

24l0l0||24l0l1||24l0l2||24l0l3||Non||Non||Non||[]||[]||En juillet et décembre 2008, l'exploitant a transmis les résultats des 2 premières campagnes de mesures (campagnes d'avril et septembre 2008).

24l0l5||Non||24l0l4||Non||Non||Non||Non||[]||[]||En juillet et décembre 2008, l'exploitant a transmis les résultats des 2 premières campagnes de mesures (campagnes d'avril et septembre 2008).

26l0l0||26l0l1||26l0l2||26l0l3||Non||Non||Non||[]||[]||En mars 2009, l'exploitant a transmis un rapport global de fin de travaux de dépollution énonçant notamment les dispositions constructives particulières et les restrictions d'usage liées aux milieux "sol" et "eau souterraine".

37l0l0||Non||37l0l1||Non||Non||Non||Non||[]||[]||- suivi annuel pour les piézomètres PZ2', PZ3' et PZ4' en période de hautes eaux (printemps).

38l0l4||38l0l0||38l0l1||Non||Non||Non||Non||[]||[]||Les piézomètres PZ1' et PZ6' ne font plus l'objet de prélèvements et d'analyses depuis 2012.

39l0l2||Non||39l0l0||Non||Non||39l0l1||Non||[]||[]||Sept campagnes se suivi annuelles ont été effectuées depuis avril 2012, conformément aux modifications indiquées ci-dessus.

50l0l1||Non||50l0l0||Non||Non||Non||Non||[]||[]||L'ensemble des résultats du suivi devra être présenté à l'inspection à l'issue d'une période d'un an pour statuer sur les modalités de la surveillance de la qualité des eaux souterraines.

