1l0l3||1l0l0||1l0l1||Non||Non||Non||Non||[]||[]||La société a cessé son activité sur le site en 2010.

2l0l4||Non||2l0l1||2l0l0||Non||Non||Non||[]||[]||Cette activité était soumise à autorisation sous la rubrique 286 de la nomenclature des installations classées et était réglementée par l’arrêté préfectoral du 07/11/2000.

3l0l4||Non||3l0l0||Non||Non||3l0l2||3l0l1||[]||[]||L’arrêt définitif des installations a été constaté par l’inspection des installations classées le 04 avril 2011, lors d’une visite.

7l0l3||Non||7l0l1||7l0l0||Non||Non||Non||['la DRIEE']||[]||Un plan de gestion a été réalisé et transmis à la DRIEE en 2011.

16l0l2||Non||16l0l0||Non||Non||16l0l1||Non||[]||[]||Cette ARR, déposée le 06/07/2012 en préfecture, transmise le 17/07/2012 à l’inspection des installations classées, conclut que le site est bien compatible avec l’usage prévu, c’est-à-dire un usage résidentiel et commercial.

16l0l5||Non||16l0l0||Non||Non||16l0l4||Non||[]||[]||Cette ARR, déposée le 06/07/2012 en préfecture, transmise le 17/07/2012 à l’inspection des installations classées, conclut que le site est bien compatible avec l’usage prévu, c’est-à-dire un usage résidentiel et commercial.

