0l0l4||Non||0l0l1||Non||Non||Non||Non||[]||[]||Le site accueillait un atelier de traitement de surface de type "façonnier" autorisé par arrêté préfectoral du 17 décembre 1987.

2l0l3||2l0l0||2l0l2||Non||Non||2l0l1||Non||[]||[]||Cet atelier de traitement de surface a fait l'objet d'un dépôt de bilan en août 2006.

3l0l2||Non||3l0l1||3l0l0||Non||Non||Non||['La SARL LUCIANI']||[]||La SARL LUCIANI a été mise en liquidation le 31/08/2006.

3l0l2||Non||3l0l1||3l1l0||Non||Non||Non||['La SARL LUCIANI']||[]||La SARL LUCIANI a été mise en liquidation le 31/08/2006.

4l0l3||4l0l0||4l0l1||Non||Non||Non||Non||[]||[]||Le liquidateur a fait une déclaration de cessation d'activité du 05/12/2006.

4l0l3||Non||4l0l2||Non||Non||Non||Non||[]||[]||Le liquidateur a fait une déclaration de cessation d'activité du 05/12/2006.

9l0l4||Non||9l0l3||Non||Non||Non||Non||['la préfecture']||[]||Le liquidateur a informé la préfecture par courrier du 03/12/2007 que le site devaît être vendu à la ville de Malakoff.

10l0l4||Non||10l0l3||Non||Non||Non||Non||['La Ville']||[]||La Ville est devenue  propriétaire du site (acte de vente signé en juillet 2008) avec un projet de rénovation d’urbanisme.

