22l0l5||Non||22l0l1||22l0l0||Non||Non||Non||[]||['fioul inutilisées']||Les cuves à fioul inutilisées ( bâtiment TTC, MP2 et R5) ont été nettoyées, dégazées, puis excavées ou inertées en 2002, d'autres l'ont été en 2003 (bâtiment GA, MTC, U, V).

22l0l5||Non||22l0l1||22l1l0||Non||Non||Non||[]||['fioul inutilisées']||Les cuves à fioul inutilisées ( bâtiment TTC, MP2 et R5) ont été nettoyées, dégazées, puis excavées ou inertées en 2002, d'autres l'ont été en 2003 (bâtiment GA, MTC, U, V).

22l0l5||Non||22l0l3||Non||Non||Non||Non||[]||['fioul inutilisées']||Les cuves à fioul inutilisées ( bâtiment TTC, MP2 et R5) ont été nettoyées, dégazées, puis excavées ou inertées en 2002, d'autres l'ont été en 2003 (bâtiment GA, MTC, U, V).

22l0l8||22l0l6||22l0l7||Non||Non||Non||Non||[]||['fioul inutilisées']||Les cuves à fioul inutilisées ( bâtiment TTC, MP2 et R5) ont été nettoyées, dégazées, puis excavées ou inertées en 2002, d'autres l'ont été en 2003 (bâtiment GA, MTC, U, V).

26l0l7||26l0l1||26l0l3||26l0l4||Non||26l0l2||Non||[]||['plomb', 'plomb']||Compte-tenu de son activité (utilisation de fours à plomb) et de son historique, ce site a fait l'objet d'un diagnostic de la qualité des sols, prescrit par arrêté préfectoral du 5 août 2005, dans le cadre de l'action nationale sur les sites potentiellement pollués au plomb.

27l0l1||Non||27l0l0||Non||Non||Non||Non||[]||[]||L'étude remise fin 2006 a porté sur 15 prélèvements de sol, sur site et dans l'environnement.

