1l0l8||Non||1l0l7||Non||Non||Non||Non||['la société']||['goudrons de houille']||L'activité anciennement exercée sur le site par la société LASSAILLY et BICHEBOIS était la distillation de goudrons de houille issus d'usines à gaz (activité arrêtée en 1968).

2l0l2||Non||2l0l1||2l0l0||Non||Non||Non||['le Société Chimique de la Route']||['bitume']||Le site a ensuite été exploité jusqu'en 1980 comme dépôt de bitume et centrale d'enrobage (par le Société Chimique de la Route).

3l0l0||Non||3l0l2||3l0l1||Non||Non||Non||['Elf lubrifiant']||['lubrifiants']||En 1981, un entrepôt a été construit pour le stockage de lubrifiants et a été exploité quelques années (par Elf lubrifiant).

3l0l5||Non||3l0l4||Non||Non||Non||Non||['Elf lubrifiant']||['lubrifiants']||En 1981, un entrepôt a été construit pour le stockage de lubrifiants et a été exploité quelques années (par Elf lubrifiant).

4l0l5||Non||4l0l4||Non||Non||Non||Non||[]||[]||Le site a été libéré pour la construction d'immeuble après rachat du terrain en 1991.

5l0l2||Non||5l0l1||5l0l0||Non||Non||Non||['La société LASSAILLY', 'BICHEBOIS']||[]||La société LASSAILLY et BICHEBOIS a été radiée en 1976.

5l0l2||Non||5l0l1||5l1l0||Non||Non||Non||['La société LASSAILLY', 'BICHEBOIS']||[]||La société LASSAILLY et BICHEBOIS a été radiée en 1976.

8l0l0||Non||8l0l2||8l0l1||Non||Non||Non||['la SEM92']||[]||En 1991, le site a été racheté par la SEM92 pour l’aménagement de la ZAC des Bords de Seine.

13l0l2||Non||13l0l0||Non||Non||13l0l1||Non||[]||[]||Des travaux de dépollution se sont déroulés entre 1999 et 2001.

15l0l2||Non||15l0l0||Non||Non||15l0l1||Non||[]||[]||Une étude de risques fournie le 20/09/2001 a confirmé la compatibilité du site avec les projets de construction de la SEM 92.

