0l0l4||0l0l0||0l0l3||0l0l5||Non||Non||Non||['La Société RASCHIG SAS']||['résines synthétiques']||La Société RASCHIG SAS (ex bakélite de Bezons) a exploité à partir de 1998, une installation de fabrication de résines synthétiques et matières à mouler.

0l0l4||0l1l0||0l0l3||0l0l5||Non||Non||Non||['La Société RASCHIG SAS']||['résines synthétiques']||La Société RASCHIG SAS (ex bakélite de Bezons) a exploité à partir de 1998, une installation de fabrication de résines synthétiques et matières à mouler.

2l0l2||Non||2l0l0||2l0l1||Non||Non||Non||[]||[]||Le début de l'exploitation de ce site remonte à environ 70 ans ; depuis plusieurs sociétés se sont succédées sur le site.

11l0l2||11l0l0||11l0l1||Non||Non||Non||Non||[]||["L' amiante"]||L'amiante a pu être utilisé jusqu'en 1986 en renforcement de certaines poudres à mouler.

11l0l2||11l1l0||11l0l1||Non||Non||Non||Non||[]||["L' amiante"]||L'amiante a pu être utilisé jusqu'en 1986 en renforcement de certaines poudres à mouler.

12l0l6||12l0l2||12l0l3||Non||Non||Non||Non||['le cabinet URS dames']||[]||Dans le cadre de sa cessation d'activités, l'exploitant a réalisé une évaluation simplifiée des risques avec le cabinet URS dames & MOORE au cours de l'été 2002.

19l0l1||Non||19l0l0||Non||Non||Non||Non||[]||[]||La dernière campagne d'analyses reçue le 30 mai 2005 montre :

23l0l0||Non||23l0l1||Non||Non||Non||Non||[]||['amiante']||Par ailleurs, le 03 avril 2006, une inspection a été diligentée sur le site dans le cadre de l'action nationale ministérielle relative à la caractérisation d'anciens sites d'exploitation ou de transformation d'amiante.

25l0l2||Non||25l0l1||25l0l0||Non||Non||Non||[]||[]||La site a été réhabilité depuis plusieurs années, et ne présente aucun déchet visible susceptible de contenir de l’amiante.

33l0l1||Non||33l0l0||Non||Non||Non||Non||[]||[]||Les derniers résultats d'analyse ont été transmis le 13 mai 2008.

35l0l5||Non||35l0l4||Non||Non||Non||Non||[]||[]||L'arrêté préfectoral de 2003 ne prévoit plus la transmission des résultats au delà de 4 ans.

