0l0l5||Non||0l0l4||0l0l6||Non||Non||Non||[]||[]||Sur ce site de 3 hectares environ se sont succédées sur quelques décennies plusieurs sociétés de fabrication de peintures.

6l0l2||Non||6l0l1||6l0l0||Non||Non||Non||[]||[]||Un unité de dépollution par venting a été installé en juillet 2000 pour traiter la zone non saturée de la \"nappe perchée\", et un pompage circonscrit la pollution au droit du piézomètre \"pollué\".

8l0l3||Non||8l0l0||Non||Non||8l0l2||8l0l1||[]||[]||Le traitement biologique (16 000 tonnes) est achevé (mars 2001).

10l0l3||Non||10l0l2||Non||Non||Non||Non||[]||[]||Toute activité sur le site a cessé depuis fin juillet 2001.

11l0l5||Non||11l0l4||11l0l0||Non||Non||Non||[]||[]||Un arrêté complémentaire fixant les modalités de traitement et de surveillance de la pollution résiduelle a été pris le 14/12/2001.

12l0l3||Non||12l0l0||Non||Non||12l0l2||Non||[]||[]||L\'enquête publique relative à la mise en place des servitudes s\'est déroulée du 23 septembre au 24 octobre 2002.

14l0l3||Non||14l0l2||Non||Non||Non||Non||[]||[]||L\'arrêté instituant les servitudes d\'utilité publique a été signé le 11 juillet 2003.

15l0l4||Non||15l0l2||Non||Non||Non||Non||[]||[]||L\'exploitant désirant cesser les travaux de pompage prescrit par l\'arrêté du 14/12/2001, une étude a été réalisée ainsi qu\'une modélisation du transfert de pollution en cas d\'arrêt du pompage.

20l0l8||Non||20l0l6||20l0l0||Non||Non||Non||['la société AKZO', 'la DRIRE']||[]||Un dossier loi sur l\'eau pour la réalisation d\'un plan d\'eau sur les parcelles ayant accueilli la société AKZO a été communiqué à la DRIRE le 14 avril 2008.

