0l0l6||Non||0l0l4||Non||Non||Non||Non||['la société Turbomeca']||[]||Des activités de travail mécanique des métaux, traitement de surface,nettoyage et dégraissage de surfaces ont été exploitées sur ce site de 1939 à fin 2011 par la société Turbomeca.

2l0l2||Non||2l0l4||2l0l3||Non||Non||Non||[]||['des produits dangereux']||Suite à l'arrêt d'activité fin 2011, le site a été mis en sécurité (fermeture du site, démantèlement des équipements de production, élimination des produits dangereux...).

6l0l0||Non||6l0l2||Non||Non||Non||Non||[]||['charbon', 'créosote']||L'étude historique a mis en évidence que des années 1920 à 1940, la partie ouest du site était utilisée pour un négoce de charbon et les bâtiments utilisés pour du stockage et reconditionnement de créosote.

6l0l0||6l0l3||[]||['charbon', 'créosote']||L'étude historique a mis en évidence que des années 1920 à 1940, la partie ouest du site était utilisée pour un négoce de charbon et les bâtiments utilisés pour du stockage et reconditionnement de créosote.

7l0l3||Non||7l0l0||Non||Non||7l0l2||Non||[]||[]||Des campagnes d'investigations dans les sols et la nappe ont été réalisées en 2007 et 2011.

11l0l7||11l0l4||11l0l5||Non||Non||Non||Non||[]||[]||A la suite de la déclaration de cessation d'activités de l'exploitant, l'inspection des installations classées s'est déplacée sur le site en date du 18 avril 2012 afin de constater la mise en sécurité du site.

13l0l4||Non||13l0l2||13l0l1||Non||Non||Non||['le Préfet']||[]||Sur proposition de l’inspection des installations classées, un arrêté de prescriptions complémentaires a été pris par le Préfet le 29/11/2012.

15l0l2||Non||15l0l0||Non||Non||Non||Non||[]||[]||- de fournir un diagnostic complété et un schéma conceptuel avant le 29/05/2013,

17l0l2||Non||17l0l0||17l0l1||Non||Non||Non||[]||[]||- de mettre en œuvre des mesures de gestion dans les 6 mois après le plan d’action,

18l0l3||Non||18l0l0||18l0l1||Non||Non||Non||[]||[]||- de transmettre un rapport de fin de travaux dans les 6 mois suivant la fin des travaux,

20l0l3||20l0l0||20l0l1||Non||Non||Non||Non||[]||[]||L'exploitant a fourni le diagnostic complété et le schéma conceptuel le 20/12/2012.

28l0l4||Non||28l0l2||28l0l0||Non||Non||Non||['préfet']||[]||L'interprétation de l'état des milieux datée du 21 octobre 2016 a été transmise au préfet en novembre 2016.

31l0l5||Non||31l0l3||31l0l0||Non||Non||Non||[]||[]||La proposition de mesures de gestion au droit du site a été transmise par l'exploitant en date du 31 janvier 2017.

33l0l0||Non||33l0l1||Non||Non||33l0l4||33l0l2||[]||[]||En 2017, une campagne supplémentaire de mesure de la qualité des gaz du sol et de l'air intérieur de l'habitation située à proximité immédiate du site a été réalisée.

36l0l2||Non||36l0l0||Non||Non||36l0l1||Non||[]||[]||Les travaux de dépollution ont été réalisés en 2018 et 2019 en parallèle du démantèlement des bâtiments.

