0l0l0||0l0l1||0l0l2||0l0l3||Non||Non||Non||[]||[]||Depuis 1924, la SNCF exploite un établissement de révision de locomotives et d'automotrices électriques de banlieue à Vitry sur Seine.

1l0l3||Non||1l0l2||Non||Non||Non||Non||[]||[]||Celui-ci est formé d'un secteur atelier et d'un secteur maintenance créé en 1969 à proximité de l'atelier.

3l0l0||Non||3l0l4||Non||Non||Non||Non||[]||[]||Depuis avril 1998, il n'y a plus d'activité de réparation sur le secteur atelier.

9l0l3||Non||9l0l1||9l0l0||Non||Non||Non||['Préfet']||[]||Le diagnostic a été transmis au Préfet le 6 octobre 1998.

14l0l1||Non||14l0l2||Non||Non||Non||Non||[]||[]||C'est pourquoi, par arrêté préfectoral complémentaire du 1er juillet 2002, il a été imposé à l'exploitant de réaliser des investigations de sols et d'eaux souterraines dans le cadre de l'étape B du diagnostic initial.

15l0l1||Non||15l0l0||Non||Non||Non||Non||[]||[]||Ces investigations ont été réalisées en novembre 2003 et l'exploitant a procédé à une évaluation simplifiée des risques du site (ESR).

