1l0l1||Non||1l0l0||Non||Non||Non||Non||[]||[]||Cessation d'activité en 1995.

3l0l6||Non||3l0l4||3l0l3||Non||Non||Non||[]||[]||Suite à la cessation d'activité du dépôt pétrolier, le site a été remis en état pour un usage industriel(mai 2000).

4l0l3||Non||4l0l2||4l0l0||Non||Non||Non||[]||['hydrocarbures', 'BTEX']||Un arrêté préfectoral de dépollution a été pris en 1998 demandant le traitement de la nappe et des sols pollués par des hydrocarbures et des BTEX.

7l0l2||Non||7l0l1||7l0l0||Non||Non||Non||[]||[]||Le procès verbal de recollement a été rédigé le 24/08/2000.

9l0l2||Non||9l0l1||Non||Non||Non||Non||['Docks Pétrolier de Paris']||[]||Un suivi piézométrique a été réalisé jusqu'en 2004 sur l'ensemble du site par Docks Pétrolier de Paris.

11l0l3||Non||11l0l1||Non||Non||Non||Non||[]||[]||Le suivi piézométrique est réalisé par le nouvel exploitant depuis 2007 sur la partie sud du site.

12l0l2||12l0l0||12l0l1||Non||Non||Non||Non||[]||[]||L'ancien exploitant a repris en 2012 le suivi piézométrique sur la partie Nord du site.

13l0l3||Non||13l0l1||Non||Non||Non||Non||[]||['benzène']||Les dernières campagnes de surveillance montrent une fluctuation de certains paramètres, et en particulier une forte augmentation des teneurs en benzène au Sud du site depuis 2009-2010 et un pic en 2011 autour de 6000µg/L.

13l0l5||Non||13l0l4||Non||Non||Non||Non||[]||['benzène']||Les dernières campagnes de surveillance montrent une fluctuation de certains paramètres, et en particulier une forte augmentation des teneurs en benzène au Sud du site depuis 2009-2010 et un pic en 2011 autour de 6000µg/L.

