1l0l2||Non||1l0l0||1l0l1||Non||Non||Non||[]||['hydrocarbures']||Pollution accidentelle du sous-sol par des hydrocarbures en 1993.

2l0l3||2l0l0||2l0l2||Non||Non||Non||Non||[]||['hydrocarbures']||Un pompage des hydrocarbures est en place depuis 1993.

3l0l2||Non||3l0l0||Non||Non||3l0l1||Non||[]||[]||Une étude de sol a été effectuée en avril 1994.

8l0l0||Non||8l0l1||Non||Non||Non||Non||[]||[]||Le 20/01/2003, une ESR a été demandée.

9l0l3||Non||9l0l0||Non||Non||9l0l2||9l0l1||[]||[]||Le pompage de la phase flotante avait été interompu en septembre 2006.

10l0l2||Non||10l0l1||Non||Non||Non||Non||[]||[]||Suite à la transmission en juillet 2007 du suivi de la nappe il a été demandé de reprendre le pompage et de maintenir le suivi.

