0l0l2||Non||0l0l1||Non||Non||Non||Non||['La société Westinghouse']||[]||La société Westinghouse a exercé de 1892 à 1999 des activités industrielles de fabrication de système de freinage pour les poids lourds et les trains.

0l0l2||0l0l3||['La société Westinghouse']||[]||La société Westinghouse a exercé de 1892 à 1999 des activités industrielles de fabrication de système de freinage pour les poids lourds et les trains.

1l0l2||1l0l0||1l0l1||Non||Non||Non||Non||[]||[]||Le site a fermé en 1999.

4l0l3||Non||4l0l4||Non||Non||Non||Non||['SABWABCO', 'FAIVELEY TRANSPORT AMIENS']||[]||Le site a par la suite été exploité par SABWABCO, qui, suite à une décision des actionnaires en 2004, s’est dénommé FAIVELEY TRANSPORT AMIENS.

9l0l3||Non||9l0l4||Non||Non||9l0l1||Non||['la société SAB - WABCO']||[]||Par arrêté préfectoral complémentaire, il a été prescrit à la société SAB-WABCO, le 11 avril 2005, la remise en état du site qui avait accueilli les activités relevant de la législation des installations classées.

10l0l3||10l0l1||10l0l2||Non||Non||Non||Non||['la société Sab']||[]||En réponse à cet arrêté préfectoral, la société Sab Wabco a produit en 2005 une étude historique et un diagnostic de sol.

10l0l3||10l1l0||10l0l2||Non||Non||Non||Non||['la société Sab']||[]||En réponse à cet arrêté préfectoral, la société Sab Wabco a produit en 2005 une étude historique et un diagnostic de sol.

13l0l2||Non||13l0l0||13l0l1||Non||Non||Non||[]||[]||L’inspection a reçu le rapport de campagne de suivi de la qualité des eaux souterraines en octobre 2006.

16l0l0||16l0l1||16l0l2||Non||Non||Non||Non||[]||[]||En 2007, la ville interdit la consommation et l'usage des eaux de puits domestiques pour les habitations se situant dans un rayon de 500 m autour du site.

19l0l0||19l0l1||19l0l2||19l0l3||Non||Non||Non||[]||[]||En 2010, il a transmis un premier plan de gestion concernant ces terrains.

20l0l5||Non||20l0l3||20l0l2||Non||Non||Non||[]||[]||Le projet ayant été modifié, un nouveau plan de gestion actualisé a été reçu par l'inspection en mars 2012.

21l0l2||Non||21l0l1||Non||Non||Non||Non||[]||[]||Ce plan de gestion a fait l'objet le 07 novembre 2014 d'un arrêté préfectoral complémentaire afin notamment d'encadrer la mise en œuvre des travaux de dépollution.

22l0l3||22l0l0||22l0l2||Non||Non||Non||Non||['Le tribunal administratif de Montreuil']||[]||Le tribunal administratif de Montreuil a rejeté le 15/10/2015 une requête de l'exploitant (requête et mémoire enregistré les 16/01 et 11/09/15).

22l0l3||22l1l0||22l0l2||Non||Non||Non||Non||['Le tribunal administratif de Montreuil']||[]||Le tribunal administratif de Montreuil a rejeté le 15/10/2015 une requête de l'exploitant (requête et mémoire enregistré les 16/01 et 11/09/15).

24l0l4||Non||24l0l0||Non||Non||24l0l2||24l0l1||[]||[]||Une demande de permis de construire a été reçue par l'inspection en mars 2015, pour avis, pour la construction d'un lot immobilier (lot 3).

26l0l5||Non||26l0l4||Non||Non||Non||Non||['Faiveley', 'parcelle SHURGARD']||[]||Faiveley a remis des documents à l’Inspection en mai et en novembre 2015 concernant notamment des demandes de l’AP du 07/11/2014 (bilan coûts/avantages dépollution résiduelle; investigations de la parcelle SHURGARD; investigations hors site) et a fait des propositions lors de la réunion du 01/12/2015 tenue à la suite de la visite du site en présence de l'exploitant et du propriétaire.

28l0l1||Non||28l0l0||Non||Non||Non||Non||['( Altarea Cogedim', '( GP2']||[]||Une visite sur site a été réalisée le 08/11/2016 par l'inspection, en présence de l'aménageur propriétaire du lot 3 (Altarea Cogedim) et le propriétaire du reste du terrain (GP2).

29l0l1||Non||29l0l0||Non||Non||Non||Non||[]||[]||Les travaux d'excavation du lot 3 étaient en cours et ont été achevés depuis.

29l0l1||Non||29l0l2||Non||Non||Non||Non||[]||[]||Les travaux d'excavation du lot 3 étaient en cours et ont été achevés depuis.

29l0l3||Non||29l0l2||Non||Non||Non||Non||[]||[]||Les travaux d'excavation du lot 3 étaient en cours et ont été achevés depuis.

30l0l0||30l0l1||30l0l2||30l0l3||Non||Non||Non||['Faiveley']||[]||En 2017, Faiveley a transmis le rapport de fin de travaux de dépollution du lot 3.

30l0l0||30l1l0||30l0l2||30l0l3||Non||Non||Non||['Faiveley']||[]||En 2017, Faiveley a transmis le rapport de fin de travaux de dépollution du lot 3.

31l0l4||Non||31l0l3||31l0l0||Non||Non||Non||[]||[]||Le rapport de fin de travaux pour le lot 4 a été transmis début 2018.

34l0l3||Non||34l0l1||34l0l0||Non||Non||Non||[]||[]||Des précisions ont été demandés à l'exploitant fin 2018 sur ces rapports de fin de travaux.

36l0l2||Non||36l0l1||Non||Non||Non||Non||[]||[]||Un suivi des eaux souterraines doit être engagé pour 4 ans.

39l0l0||39l1l0||39l0l1||39l0l2||Non||Non||Non||['Faiveley', 'la SCI les Chênes', 'ICF la sablière']||[]||Fin 2017, Faiveley a transmis une IEM (interprétation de l'état des milieux) concernant les parcelles détenues par la SCI les Chênes et ICF la sablière (quartier Liégard).

