1l0l4||Non||1l0l1||1l0l0||Non||Non||Non||['La centrale PROMAROUTE', 'la société SMG']||[]||La centrale PROMAROUTE a été installée sur le site en 1970 sur une parcelle faisant l’objet d’une location à la société SMG.

1l0l4||Non||1l0l1||1l1l0||Non||Non||Non||['La centrale PROMAROUTE', 'la société SMG']||[]||La centrale PROMAROUTE a été installée sur le site en 1970 sur une parcelle faisant l’objet d’une location à la société SMG.

3l0l3||Non||3l0l2||Non||Non||Non||Non||['PROMAROUTE']||[]||La production de PROMAROUTE a démarré début 1971.

6l0l2||Non||6l0l1||Non||Non||Non||Non||['PROMAROUTE', 'la Préfecture']||[]||Par suite d’un AP de mise en demeure daté du 28 Juin 2001, PROMAROUTE a procédé le 5/10/2001 à l’établissement d’un dossier d’actualisation transmis à la Préfecture.

6l0l2||6l0l3||6l0l4||Non||Non||Non||Non||['PROMAROUTE', 'la Préfecture']||[]||Par suite d’un AP de mise en demeure daté du 28 Juin 2001, PROMAROUTE a procédé le 5/10/2001 à l’établissement d’un dossier d’actualisation transmis à la Préfecture.

6l0l2||6l1l0||6l0l4||Non||Non||Non||Non||['PROMAROUTE', 'la Préfecture']||[]||Par suite d’un AP de mise en demeure daté du 28 Juin 2001, PROMAROUTE a procédé le 5/10/2001 à l’établissement d’un dossier d’actualisation transmis à la Préfecture.

6l0l5||6l0l3||6l0l4||Non||Non||Non||Non||['PROMAROUTE', 'la Préfecture']||[]||Par suite d’un AP de mise en demeure daté du 28 Juin 2001, PROMAROUTE a procédé le 5/10/2001 à l’établissement d’un dossier d’actualisation transmis à la Préfecture.

6l0l5||6l1l0||6l0l4||Non||Non||Non||Non||['PROMAROUTE', 'la Préfecture']||[]||Par suite d’un AP de mise en demeure daté du 28 Juin 2001, PROMAROUTE a procédé le 5/10/2001 à l’établissement d’un dossier d’actualisation transmis à la Préfecture.

8l0l5||Non||8l0l3||8l0l2||Non||Non||Non||['PROMAROUTE']||[]||Par suite d’une expropriation, PROMAROUTE a été tenue de cesser toute activité sur le site au 31/03/2007.

8l0l5||Non||8l0l3||8l1l0||Non||Non||Non||['PROMAROUTE']||[]||Par suite d’une expropriation, PROMAROUTE a été tenue de cesser toute activité sur le site au 31/03/2007.

8l0l5||Non||8l0l3||8l0l4||Non||Non||Non||['PROMAROUTE']||[]||Par suite d’une expropriation, PROMAROUTE a été tenue de cesser toute activité sur le site au 31/03/2007.

11l0l0||11l0l1||11l0l4||Non||Non||11l0l2||11l0l5||['PROMAROUTE', 'le Préfet']||[]||Par courrier en date du 22 Février 2007, PROMAROUTE a notifié à Monsieur le Préfet l’arrêt définitif de ses activités de la centrale.

11l0l0||11l1l0||11l0l4||Non||Non||11l0l2||11l0l5||['PROMAROUTE', 'le Préfet']||[]||Par courrier en date du 22 Février 2007, PROMAROUTE a notifié à Monsieur le Préfet l’arrêt définitif de ses activités de la centrale.

12l0l3||Non||12l0l2||12l0l0||Non||Non||Non||[]||[]||Le mémoire de cessation d’activité a été remis le 17/07/2007.

18l0l8||Non||18l0l7||Non||Non||Non||Non||[]||[]||L’usage futur du site est à vocation d’infrastructure routière.  Un PV de récolement pour la cessation d’activité et la mise en sécurité du site a été délivré le 21/08/2007.

20l0l2||Non||20l0l1||20l0l0||Non||Non||Non||[]||[]||Un bilan de fin de travaux a été transmis le 29 Mars 2010.

24l0l6||Non||24l0l10||Non||Non||Non||Non||[]||[]||Le rapport de fin de travaux stipule qu’à la suite des opérations réalisées, le site est en classe 3 « banalisable ».  Le 31 Mai 2010, un PV de récolement concernant la remise en état du site a été rédigé et transmis.

