3l0l0||Non||3l0l2||Non||Non||Non||Non||[]||[]||• une ancienne râperie de 1 120 m² (coin sud-ouest du site),

16l0l0||Non||16l0l1||Non||Non||Non||Non||['DDT , une']||[]||La SAS JMB Energie a déposé, le 14 mai 2013 à la DDT, une demande de certificat d'urbanisme pour transformer ce site en parc photovoltaïque.

17l0l2||Non||17l0l1||Non||Non||Non||Non||['15/02/2008 : Présentation']||[]||15/02/2008: Présentation du plan de gestion du site.

17l0l2||Non||17l0l4||Non||Non||Non||Non||['15/02/2008 : Présentation']||[]||15/02/2008: Présentation du plan de gestion du site.

18l0l0||Non||18l0l1||Non||Non||Non||Non||[]||[]||A l'aide de 30 sondages répartis sur l'ensemble du site, ont été réalisées des investigations portant sur:

30l0l0||Non||30l0l1||Non||Non||Non||Non||[]||[]||En mai 2015, l'inspecteur des installations classées a eu transmission du rapport de reprise de l'évaluation quantitative des risque sanitaires.

