0l0l4||0l0l0||0l0l2||Non||Non||Non||Non||['la société COLARENA']||[]||La laiterie de la société COLARENA a débuté son activité sur le site de Fresnay en Retz en 1896.

2l0l4||Non||2l0l2||Non||Non||Non||Non||[]||[]||Les activités de la société étaient réglementées par les arrêtés préfectoraux des 5 avril 1976 et 9 mai 1985.

3l0l2||Non||3l0l1||Non||Non||Non||Non||[]||[]||L'activité laiterie s'est achevée en 1989.

4l0l0||Non||4l0l2||4l0l1||Non||Non||Non||[]||[]||Depuis 1999, la société était autorisée à stocker des céréales sur le site par récépissé de déclaration du 8 avril 1999.

4l0l0||Non||4l0l2||4l0l3||Non||Non||Non||[]||[]||Depuis 1999, la société était autorisée à stocker des céréales sur le site par récépissé de déclaration du 8 avril 1999.

4l0l6||Non||4l0l2||4l0l1||Non||Non||Non||[]||[]||Depuis 1999, la société était autorisée à stocker des céréales sur le site par récépissé de déclaration du 8 avril 1999.

4l0l6||Non||4l0l2||4l0l3||Non||Non||Non||[]||[]||Depuis 1999, la société était autorisée à stocker des céréales sur le site par récépissé de déclaration du 8 avril 1999.

4l0l6||Non||4l0l5||Non||Non||Non||Non||[]||[]||Depuis 1999, la société était autorisée à stocker des céréales sur le site par récépissé de déclaration du 8 avril 1999.

5l0l2||Non||5l0l1||Non||Non||Non||Non||[]||[]||A noter qu'une activité d'extraction de protéines issues de poils de cochons a été réalisée pendant 6 mois autour des années 1989-1990.

5l0l3||Non||5l0l1||Non||Non||Non||Non||[]||[]||A noter qu'une activité d'extraction de protéines issues de poils de cochons a été réalisée pendant 6 mois autour des années 1989-1990.

20l0l3||20l0l0||20l0l2||Non||Non||Non||Non||[]||[]||La activités liées à la laiterie ont cessé en 1989.

21l0l2||21l0l0||21l0l1||Non||Non||Non||Non||[]||[]||L'exploitant a déclaré cette cessation le 25 novembre 2011.

22l0l3||Non||22l0l0||Non||Non||22l0l2||22l0l1||[]||[]||Un diagnostic initial de la qualité des sols et des eaux souterraines a été réalisé en septembre 2010: 34 sondages de sols ont été effectués.

28l0l1||Non||28l0l0||Non||Non||Non||Non||[]||[]||Des investigations complémentaires dans les sols ont été réalisées en janvier 2013: 14 points de prélèvements répartis aux abords des deux zones polluées identifiées en 2010 et 2 sondages au droit de la zone de stockage ouest et du local transformateur.

33l0l1||Non||33l0l0||Non||Non||Non||Non||[]||['PCB']||Les teneurs mesurées lors des investigations complémentaires de 2012 étant inférieures à la limite de quantification, l'exploitant a proposé de laisser les terres impactées au PCB sur place.

50l0l1||Non||50l0l3||50l0l2||Non||Non||Non||[]||[]||Par arrêté préfectoral du 2 février 2015, il a été imposé à l’exploitant la surveillance des eaux souterraines au droit de son établissement pendant une période de deux ans.

50l0l7||Non||50l0l3||50l0l2||Non||Non||Non||[]||[]||Par arrêté préfectoral du 2 février 2015, il a été imposé à l’exploitant la surveillance des eaux souterraines au droit de son établissement pendant une période de deux ans.

51l0l2||51l0l0||51l0l1||Non||Non||Non||Non||[]||[]||Ce suivi des eaux souterraines a pris fin en 2017.

54l0l5||Non||54l0l3||Non||Non||54l0l4||Non||[]||[]||Dans le cadre de la cessation définitive des activités du site, de nouvelles investigations des sols ont été menées en juin 2018. 30 points de sondage ont été réalisés sur la base d’un maillage systématique aléatoire avec des mailles de l’ordre de 1000 m2.

