2l0l5||Non||2l0l1||Non||Non||Non||Non||[]||[]||Le site était occupé par des parcelles agricoles avant l’arrivée du centre commercial et de la station-service en 1987.

4l0l2||Non||4l0l1||4l0l0||Non||Non||Non||[]||[]||Une aire de lavage est installée dans les années 2000.

13l0l1||Non||13l0l0||Non||Non||Non||Non||[]||['carburants', 'carburants', 'carburant', 'hydrocarbures']||Un diagnostic du site est mené en mars 2017. 23 sondages sont effectués aux abords de l’aire de lavage, des pistes de distribution de carburants, des cuves enterrées de stockage de carburants, de la zone de déchargement de carburant, du séparateur d’hydrocarbures et du débourbeur-dessableur (voir plan-cartographique-44.0148--3).

30l0l3||Non||30l0l0||Non||Non||30l0l2||30l0l1||[]||[]||Le terrassement des terres contaminées inertes s’est déroulé mi-septembre 2017.

34l0l1||Non||34l0l0||Non||Non||Non||Non||[]||[]||Un rapport d’analyses des eaux souterraines est rédigé en mars 2018.

