4l0l2||Non||4l0l1||Non||Non||Non||Non||['L’']||[]||L’ancienne boutique se situe dans une copropriété sous des logements et au-dessus des caves.

10l0l0||Non||10l0l2||Non||Non||Non||Non||[]||[]||Aucun plan de gestion n'a été proposé.

10l0l0||Non||10l0l1||Non||Non||Non||Non||[]||[]||Aucun plan de gestion n'a été proposé.

12l0l1||Non||12l0l0||Non||Non||Non||Non||[]||[]||Aucun impact n'a été détecté dans l'eau du robinet.

14l0l3||Non||14l0l2||Non||Non||Non||Non||[]||[]||Elle conclut a un risque sanitaire acceptable pour les usagers du site (personne fréquentant la boutique, les caves et les logements).

18l0l2||Non||18l0l0||18l0l1||Non||Non||Non||[]||[]||Sur proposition de l'inspection des ICPE la Préfecture de Police a rappelé à l'exploitant , par courriers  des 11 juin 2015 et 14 mars 2016, l'obligation de :

