0l0l4||Non||0l0l0||Non||Non||0l0l3||Non||[]||[]||L'exploitation d'une usine d'incinération d'ordures ménagères a été autorisée le 6 août 1982 à Hotonnes pour le groupement des communes suivantes : Le Grand Abergement, Songieu, Ruffieu, Le Petit Abergement et Hotonnes.

1l0l6||1l0l2||1l0l4||Non||Non||Non||Non||['SIVOM']||[]||Dans le cadre du Plan Départemental d'élimination des déchets, les cinq communes parties prenantes au four d'incinérateur d'Hotonnes ont décidé d'adhérer au SIVOM du Bas-Bugey en 1996.

2l0l4||Non||2l0l0||Non||Non||2l0l2||2l0l1||[]||[]||La fermeture de l'incinérateur a été décidée par arrêté municipal du 1er avril 1998.

3l0l1||Non||3l0l0||Non||Non||Non||Non||[]||[]||Le démantèlement a été effectué les 3 et 4 octobre 1999 par l'entreprise Vigoureux (ferrailleur à Billiat).

5l0l2||Non||5l0l0||Non||Non||5l0l1||Non||[]||[]||Une visite d’inspection a été réalisée le 29 mars 2011.

