4l0l4||4l0l0||4l0l2||4l0l3||Non||Non||Non||[]||[]||Cette industrie vieille de 2 siècles a cessé toute activité en 1999;

5l0l3||5l0l0||5l0l1||5l0l2||Non||Non||Non||['la société SERIBO BOIS']||[]||- la société SERIBO BOIS a utilisé une partie du site jusqu'en 1996 pour la fabrication de panneaux aggloméré bois-ciment;

5l0l3||5l1l0||5l0l1||5l0l2||Non||Non||Non||['la société SERIBO BOIS']||[]||- la société SERIBO BOIS a utilisé une partie du site jusqu'en 1996 pour la fabrication de panneaux aggloméré bois-ciment;

7l0l2||7l0l0||7l0l1||7l0l3||Non||Non||Non||['la société FCA', 'SERIBO BOIS']||[]||- la société FCA a repris en 1996 les anciens bâtiments de SERIBO BOIS pour exploiter une installation de concassage d'engrais ;

7l0l2||7l1l0||7l0l1||7l0l3||Non||Non||Non||['la société FCA', 'SERIBO BOIS']||[]||- la société FCA a repris en 1996 les anciens bâtiments de SERIBO BOIS pour exploiter une installation de concassage d'engrais ;

16l0l4||Non||16l0l1||16l0l0||Non||Non||Non||['la société BAIL INDUSTRIE']||[]||La surveillance du site a été notifiée à la société BAIL INDUSTRIE par l'arrêté préfectoral complémentaire du 22/12/2003.

18l0l1||Non||18l0l0||Non||Non||Non||Non||[]||[]||L'évaluation simplifiée des risques du second semestre 2008 a répertorié le site en "classe 2" comme étant un site à surveiller.

19l0l3||Non||19l0l1||19l0l0||Non||Non||Non||['la société LARNO']||[]||Un arrêté préfectoral de mesures conservatoires a été notifié à la société LARNO Père et Fils le 30/11/2010.

25l0l1||Non||25l0l0||Non||Non||Non||Non||['la société ARCELORMITTAL', 'BAIL INDUSTRIE']||[]||Le rapport du premier semestre 2011 du suivi des eaux souterraines et de surfaces par la société ARCELORMITTAL (anciennement BAIL INDUSTRIE) ne montre pas d'évolution de la pollution.

