16l0l1||Non||16l0l2||Non||Non||Non||Non||[]||[]||Un diagnostic des sols a été réalisé en 2009.

30l0l1||Non||30l0l2||Non||Non||Non||Non||[]||['eau potable .']||Le schéma conceptuel prévient d’un risque éventuel pour le forage situé à 90 mètres en aval hydraulique du site à usage d'eau potable.

31l0l1||Non||31l0l0||Non||Non||Non||Non||[]||[]||Des analyses multi paramètres ont été effectuées sur ce forage en octobre 2013 et octobre 2014.

33l0l3||Non||33l0l0||Non||Non||Non||Non||[]||[]||Cependant, ni les métaux lourds, ni les hydrocarbures n'ont été analysés.

33l0l3||Non||33l0l2||Non||Non||Non||Non||[]||[]||Cependant, ni les métaux lourds, ni les hydrocarbures n'ont été analysés.

