7l0l1||Non||7l0l0||Non||Non||Non||Non||[]||[]||Une visite d'inspection en février 1989 avait constaté l'extension du dépôt de ferrailles de la "plate-forme basse" à une parcelle attenante (parcelle 113), non prévue dans le périmètre de l'autorisation.

9l0l6||Non||9l0l5||9l0l3||Non||Non||Non||['la société CICOFER', 'Ecuisses']||[]||En raison d'une réorganisation des activités de la société CICOFER, ce site d'Ecuisses a été mis définitivement à l'arrêt en juin 2007.

10l0l3||Non||10l0l0||Non||Non||10l0l1||Non||[]||[]||La notification de cessation d'activité a été transmise en Préfecture le 19 juin 2009.

21l0l4||Non||21l0l0||Non||Non||21l0l3||Non||[]||[]||Trois campagnes d'investigation de l'état environnemental du site avaient eu lieu en octobre 2009, novembre 2011 et janvier 2012.

21l0l5||Non||21l0l0||Non||Non||21l0l3||Non||[]||[]||Trois campagnes d'investigation de l'état environnemental du site avaient eu lieu en octobre 2009, novembre 2011 et janvier 2012.

24l0l6||Non||24l0l4||Non||Non||Non||Non||[]||[]||Par la suite un mémoire de cessation d'activité détaillant les mesures prises ou prévues pour la réhabilitation du site a été adressé en préfecture le 24 octobre 2012.

26l0l4||26l0l0||26l0l2||26l0l3||Non||26l0l1||Non||[]||[]||Les mesures de gestion proposées ont fait l'objet d'un encadrement par arrêté préfectoral en date du 11 avril 2013.

39l0l5||Non||39l0l0||Non||Non||39l0l3||Non||[]||[]||Des opérations de mise en sécurité (enlèvement de déchets, démantèlement d'installations) avaient été effectuées après la mise à l'arrêt du site en 2007, permettant l'élimination de sources potentielles de pollution.

40l0l1||Non||40l0l0||Non||Non||Non||Non||[]||[]||La dépollution réalisée en 2013 a été encadrée par l'arrêté préfectoral du 11 avril 2013.

40l0l4||Non||40l0l0||Non||Non||40l0l2||Non||[]||[]||La dépollution réalisée en 2013 a été encadrée par l'arrêté préfectoral du 11 avril 2013.

41l0l3||Non||41l0l0||Non||Non||Non||Non||[]||[]||Ces travaux ont donné lieu à la remise d'un mémoire de fin de travaux adressé en préfecture le 18 juin 2014, lequel inclut également une mise à jour du schéma conceptuel et du plan de gestion du site.

49l0l3||Non||49l0l2||Non||Non||Non||Non||[]||[]||La partie Est de cette plate-forme a ainsi pu être effectivement dépolluée, comme indiqué par des analyses en février 2014.

59l0l2||Non||59l0l0||Non||Non||59l0l1||Non||[]||[]||Quatre campagnes de prélèvement ont été effectuées : en avril et mai 2013 (portant sur Pz2, Pz3, le Puits 1) ainsi qu'en juillet 2013 et mai 2014 (avec ajout de prélèvements issus du Puits 2).

59l0l4||Non||59l0l3||Non||Non||Non||Non||[]||[]||Quatre campagnes de prélèvement ont été effectuées : en avril et mai 2013 (portant sur Pz2, Pz3, le Puits 1) ainsi qu'en juillet 2013 et mai 2014 (avec ajout de prélèvements issus du Puits 2).

59l0l4||Non||59l0l0||Non||Non||59l0l1||Non||[]||[]||Quatre campagnes de prélèvement ont été effectuées : en avril et mai 2013 (portant sur Pz2, Pz3, le Puits 1) ainsi qu'en juillet 2013 et mai 2014 (avec ajout de prélèvements issus du Puits 2).

