0l0l2||Non||0l0l1||Non||Non||Non||Non||['La société UNIVAR']||[]||La société UNIVAR exploite depuis 1975 un établissement situé sur le territoire de la commune de Carquefou, au cœur de la zone industrielle Nantes-Carquefou, 6 rue Nouveau Bêle, dont les activités principales sont :

17l0l3||Non||17l0l1||17l0l0||Non||Non||Non||[]||[]||L'établissement est régulièrement autorisé par arrêté préfectoral du 29 mars 1991.

18l0l0||Non||18l0l1||Non||Non||18l0l2||Non||['ATE']||[]||En 1996, une première étude environnementale a été menée par le bureau d’études ATE pour définir un état des lieux.

23l0l2||Non||23l0l0||Non||Non||23l0l1||Non||['URS']||[]||Un diagnostic complémentaire du sous-sol a été menée en juin 2010 par le bureau d’études URS (actuellement AECOM).

29l0l4||Non||29l0l0||Non||Non||29l0l3||Non||[]||[]||Une campagne complémentaire de surveillance de la qualité des eaux souterraines a été réalisée en août 2011.

31l0l0||Non||31l0l2||Non||Non||Non||Non||[]||[]||Sur la base des investigations menées en 1996 et 2010, trois zones sources ont été identifiées :

50l0l3||Non||50l0l0||Non||Non||50l0l2||50l0l1||[]||[]||Les travaux de mise en place du système de traitement ont démarré en novembre 2012.

51l0l2||Non||51l0l1||51l0l0||Non||Non||Non||[]||[]||Le raccordement électrique des systèmes de l'unité de traitement a été réalisé le 14 octobre 2013.

53l0l6||Non||53l0l4||53l0l3||Non||Non||Non||[]||[]||Afin de compléter la caractérisation de la zone 1, 10 aiguilles complémentaires ont été installées (A20 à A29) en août 2016.

55l0l2||Non||55l0l0||Non||Non||55l0l1||Non||[]||[]||Des prélèvements complémentaires de gaz des sols et d’eaux souterraines ont été réalisées, en octobre 2016, au droit de cette source concentrée et en aval de cette source (aiguille A3).

57l0l0||57l0l1||57l0l3||Non||Non||57l0l2||Non||[]||[]||En juillet 2016, l'exploitant a déclaré la cessation partielle de ces activités (passage du régime de l'autorisation à la déclaration).

64l0l2||Non||64l0l1||Non||Non||Non||Non||[]||[]||Dans son dossier de janvier 2017 relatif à la cessation partielle de ces activités, l'exploitant a proposé de:

