6l0l0||Non||6l0l2||6l0l1||Non||Non||Non||[]||[]||Au cours des années quatre-vingt, la topographie du site est modifiée afin de créer un aménagement paysager, le "Théatre de verdure", en partie centrale du site.

7l0l0||Non||7l0l2||7l0l1||Non||Non||Non||[]||[]||Dans le courant des années 1990, des lots à bâtir sont définis et le site est peu à peu urbanisé.

16l0l0||Non||16l0l2||16l0l1||Non||Non||Non||[]||[]||En octobre 2002, huit sondages ont été réalisés sur les terrains de la SEM, deux sur une parcelle contiguë au Nord Ouest, propriété de la ville de Chartres et un sur une parcelle contiguë au Sud-Est, destinée à la construction de logements.

19l0l0||Non||19l0l4||Non||Non||Non||Non||[]||['HCT', 'métaux lourds', 'HAP']||En septembre 2003, des investigations supplémentaires menées sur 5 parcelles du quartier de la Mare aux Moines ont mis en évidence des anomalies dans les sols en HCT, métaux lourds et HAP.

28l0l3||Non||28l0l0||Non||Non||28l0l2||Non||[]||[]||Le diagnostic approfondi de pollution des sols et l'évaluation détaillée des risques pour la santé humaine ont été réalisés en février 2005.

29l0l2||Non||29l0l1||29l0l0||Non||Non||Non||[]||[]||Des compléments ont été demandés en mars 2005.

33l0l3||Non||33l0l0||Non||Non||33l0l1||Non||[]||[]||Une Etude Détaillée des Risques (EDR) a été remise aux services de l'état en septembre 2005.

44l0l4||Non||44l0l0||Non||Non||44l0l3||Non||[]||[]||Les travaux portant sur les 3 parcelles habitées se sont terminés en mars 2007.

46l0l1||Non||46l0l0||Non||Non||Non||Non||[]||[]||Ils se sont achevés en juin 2007.

