1l0l5||1l0l0||1l0l1||Non||Non||Non||Non||['La société « La Baguette']||[]||La société « La Baguette de Bois » a exploité son activité sur le site de 1960 à juin 2003.

1l0l5||1l1l0||1l0l1||Non||Non||Non||Non||['La société « La Baguette']||[]||La société « La Baguette de Bois » a exploité son activité sur le site de 1960 à juin 2003.

4l0l4||Non||4l0l2||4l0l0||Non||Non||Non||[]||[]||Un récépissé de déclaration a été délivré à l’exploitant en date du 21 février 1992.

5l0l2||Non||5l0l4||Non||Non||Non||Non||['le Tribunal de Commerce de Paris', 'la SCP BROUARD DAUDE']||[]||Après une mise en redressement judiciaire, en 2002, le Tribunal de Commerce de Paris prononce la liquidation judiciaire de ladite société, en date du 19 juin 2003, et désigne la SCP BROUARD DAUDE comme mandataire judiciaire.

5l0l6||Non||5l0l4||Non||Non||Non||Non||['le Tribunal de Commerce de Paris', 'la SCP BROUARD DAUDE']||[]||Après une mise en redressement judiciaire, en 2002, le Tribunal de Commerce de Paris prononce la liquidation judiciaire de ladite société, en date du 19 juin 2003, et désigne la SCP BROUARD DAUDE comme mandataire judiciaire.

12l0l1||Non||12l0l0||Non||Non||Non||Non||[]||[]||Le délai de trois mois fixé par cet arrêté n’ayant pas été respecté, l’arrêté préfectoral du 4 août 2004 rappelle ces obligations au  mandataire judiciaire et le contraint à consigner la somme de 42 700 euros jusqu’à l'exécution de ces travaux.

13l0l6||Non||13l0l3||13l0l4||Non||13l0l5||13l0l2||['la DRIRE']||['principaux déchets', 'déchets dangereux']||Le 5 avril 2006, la DRIRE constate que les lieux ont été dégagés des principaux déchets (53 tonnes de déchets dangereux ont été évacués et traités en juillet 2005).

14l0l3||Non||14l0l0||Non||Non||14l0l1||Non||[]||[]||Procès-verbal de récolement est dressé par l'inspecteur des Installations Classées le 26 juillet 2006.

15l0l4||15l0l0||15l0l2||Non||Non||Non||Non||['le TPG']||[]||L'arrêté préfectoral du 27 décembre 2006 ordonne la restitution de la somme consignée par le TPG le 8 février 2007.

16l0l0||Non||16l0l1||Non||Non||Non||Non||[]||[]||Lors de la visite du 06/11/2008, il a été constaté que l’une des deux entrées du site était ouverte.

16l0l2||Non||16l0l1||Non||Non||Non||Non||[]||[]||Lors de la visite du 06/11/2008, il a été constaté que l’une des deux entrées du site était ouverte.

21l0l3||Non||21l0l2||Non||Non||Non||Non||['la DRIRE']||[]||Le rapport final du mémoire de clôture de site, comprenant une ESR, rédigé le 10 septembre 2005 par le bureau d’études, a été transmis à la DRIRE le 6 avril 2006.

21l0l7||Non||21l0l5||21l0l0||Non||Non||Non||['la DRIRE']||[]||Le rapport final du mémoire de clôture de site, comprenant une ESR, rédigé le 10 septembre 2005 par le bureau d’études, a été transmis à la DRIRE le 6 avril 2006.

22l0l2||Non||22l0l0||Non||Non||22l0l1||Non||[]||['arsenic', 'produits neufs']||Le résumé de synthèse des informations résultant du constat de situation environnementale établi en septembre 2004 et des analyses du sol au droit du site, conclut à classer le site en 2 «à surveiller », pour l'usage du moment, essentiellement à cause de la présence d'arsenic dans les sols, au niveau de l’ancien stockage des déchets, des fosses de débourbage et du local de stockage des produits neufs.

25l0l0||Non||25l0l1||Non||Non||Non||Non||[]||[]||Lors de la visite d’inspection de novembre 2008, l’inspection des installations classées n’a pas constaté la présence du transformateur.

25l0l2||Non||25l0l1||Non||Non||Non||Non||[]||[]||Lors de la visite d’inspection de novembre 2008, l’inspection des installations classées n’a pas constaté la présence du transformateur.

30l0l4||Non||30l0l5||Non||Non||Non||Non||[]||['PCB']||Le rapport de mémoire de clôture du site montre qu’il n’a pas été possible de déterminer l’éventuelle présence de PCB dans le transformateur électrique encore sous tension à l’époque de l’étude.

39l0l0||39l0l1||39l0l2||Non||Non||Non||Non||['la DRIRE']||[]||Le 3 mai 2007, la DRIRE rappelle ces obligations au mandataire liquidateur.

39l0l0||39l1l0||39l0l2||Non||Non||Non||Non||['la DRIRE']||[]||Le 3 mai 2007, la DRIRE rappelle ces obligations au mandataire liquidateur.

40l0l0||Non||40l0l1||Non||Non||Non||Non||[]||[]||Le 15 juin 2007, le mandataire liquidateur transmet au Préfet un mémoire de clôture du site.

42l0l1||Non||42l0l0||Non||Non||Non||Non||[]||['les déchets dangereux']||L'inspection du site du 07/11/2007 montre que les déchets dangereux ont été enlevés.

51l0l0||Non||51l0l1||Non||Non||Non||Non||[]||['nombreux déchets divers']||De plus, lors de la dernière visite d'inspection du 6 novembre 2008, il a été constaté la non mise en sécurité du site ainsi que la présence de nombreux déchets divers (papiers, cartons, isolation de toitures...) dans les bâtiments.

51l0l2||Non||51l0l1||Non||Non||Non||Non||[]||['nombreux déchets divers']||De plus, lors de la dernière visite d'inspection du 6 novembre 2008, il a été constaté la non mise en sécurité du site ainsi que la présence de nombreux déchets divers (papiers, cartons, isolation de toitures...) dans les bâtiments.

55l0l2||Non||55l0l1||55l0l0||Non||Non||Non||[]||[]||L'arrêté de consignation est signé le 09/03/2009 et comporte :

61l0l0||Non||61l0l4||61l0l3||Non||Non||Non||[]||[]||Lors de la visite DU 06/11/2008, la présence de trois piézomètres a été constatée.

61l0l0||Non||61l0l1||Non||Non||Non||Non||[]||[]||Lors de la visite DU 06/11/2008, la présence de trois piézomètres a été constatée.

61l0l2||Non||61l0l1||Non||Non||Non||Non||[]||[]||Lors de la visite DU 06/11/2008, la présence de trois piézomètres a été constatée.

