0l0l5||Non||0l0l0||Non||Non||0l0l4||0l0l1||[]||[]||L'exploitation d'une Usine d'Incinération d'Ordures Ménagères (UIOM) a été autorisée le 27 février 1984 sur la commune de Chanay au lieu-dit "Sur le Crêt".

3l0l0||Non||3l0l2||3l1l0||Non||Non||Non||[]||['les ordures ménagères']||Depuis 2001, les ordures ménagères de la commune sont emmenées à l'incinérateur de Bellegarde-sur-Valserine par le service technique de la commune.

5l0l0||5l0l1||5l0l3||5l1l0||Non||Non||Non||['la Communauté de Communes']||[]||Au 1er janvier 2010, la commune de Chanay a intégré la Communauté de Communes du Pays Bellegardien.

5l0l0||5l0l1||5l0l3||5l0l4||Non||Non||Non||['la Communauté de Communes']||[]||Au 1er janvier 2010, la commune de Chanay a intégré la Communauté de Communes du Pays Bellegardien.

6l0l1||Non||6l0l0||Non||Non||Non||Non||['la communauté de communes']||[]||C'est à partir de cette époque que l'ensemble de la compétence "déchet" est reprise par la communauté de communes précitée.

7l0l0||Non||7l0l1||Non||Non||Non||Non||[]||[]||Lors de la visite du 29 mars 2011, l'inspection des installations classées a constaté :

7l0l2||Non||7l0l1||Non||Non||Non||Non||[]||[]||Lors de la visite du 29 mars 2011, l'inspection des installations classées a constaté :

8l0l5||Non||8l0l0||8l0l1||Non||Non||Non||[]||[]||- le démantèlement de l'ancienne usine d'incinération d'ordures ménagères réalisé en janvier 2011;

8l0l5||Non||8l0l0||Non||Non||8l0l4||8l0l1||[]||[]||- le démantèlement de l'ancienne usine d'incinération d'ordures ménagères réalisé en janvier 2011;

