0l0l2||Non||0l0l1||0l0l3||Non||Non||Non||['Comilog']||['stockage de déchets', 'ferromanganèse']||-Centre de stockage de déchets qui a reçu depuis 1901 des déchets en provenance de fonderies, aciéries et hauts-fourneaux jusqu'en 1980, et des usines de ferromanganèse (Comilog) jusqu'en 2003.

0l0l5||Non||0l0l1||0l0l3||Non||Non||Non||['Comilog']||['stockage de déchets', 'ferromanganèse']||-Centre de stockage de déchets qui a reçu depuis 1901 des déchets en provenance de fonderies, aciéries et hauts-fourneaux jusqu'en 1980, et des usines de ferromanganèse (Comilog) jusqu'en 2003.

0l0l7||Non||0l0l1||0l0l3||Non||Non||Non||['Comilog']||['stockage de déchets', 'ferromanganèse']||-Centre de stockage de déchets qui a reçu depuis 1901 des déchets en provenance de fonderies, aciéries et hauts-fourneaux jusqu'en 1980, et des usines de ferromanganèse (Comilog) jusqu'en 2003.

2l0l1||Non||2l0l0||Non||Non||Non||Non||[]||[]||-Déclaration de cessation d'activité: 13/06/2007.

4l0l1||Non||4l0l0||Non||Non||Non||Non||[]||[]||-Travaux en 2008: pose d'une géomembrane imperméable et apport de terre saine pour couverture végétale.

