0l0l2||Non||0l0l1||Non||Non||Non||Non||['le groupe FINA']||[]||Ancienne station-service exploitée de 1953 à 1976, par le groupe FINA.

2l0l3||Non||2l0l0||Non||Non||2l0l2||2l0l1||[]||[]||La cessation d'activité de la station service a eu lieu en 1976, sans remise en état.

8l0l5||8l0l0||8l0l3||Non||Non||Non||Non||[]||[]||Depuis, un parking ouvert au public de 1000 m² s'est créé sur cette zone de 1976 à 2011.

10l0l2||Non||10l0l1||10l0l0||Non||Non||Non||[]||[]||De plus, deux villas ont été construites en 2010.

17l0l2||Non||17l0l1||Non||Non||Non||Non||['la DREAL Midi']||[]||Suite à une visite d'inspection du 4 octobre 2010, l'Inspection de la DREAL Midi-Pyrénées a constaté la présence de travaux de construction d'un immeuble à usage d'habitation.

17l0l2||17l0l3||17l0l5||17l0l6||Non||Non||Non||['la DREAL Midi']||[]||Suite à une visite d'inspection du 4 octobre 2010, l'Inspection de la DREAL Midi-Pyrénées a constaté la présence de travaux de construction d'un immeuble à usage d'habitation.

20l0l6||Non||20l0l5||20l0l0||Non||Non||Non||[]||[]||Un arrêté de travaux d'office chargeant l'ADEME de la mise en sécurité du site a été signé le 26 juin 2012.

23l0l2||Non||23l0l1||23l0l0||Non||Non||Non||[]||[]||Un arrêté d'occupation temporaire des sols a été signé le 26 juin 2012.

24l0l7||Non||24l0l4||Non||Non||Non||Non||[]||[]||L'ADEME a soustraité nationalement son intervention sur 11 stations service ce qui a décalé la campagne de prélèvements et d'analyses sur ce site en 2014 et a nécessité la prolongation des arrêtés de travaux d'office et d'occupation temporaire des sols (signés le 30/09/2013).

24l0l13||24l0l0||24l0l1||24l0l2||Non||Non||Non||[]||[]||L'ADEME a soustraité nationalement son intervention sur 11 stations service ce qui a décalé la campagne de prélèvements et d'analyses sur ce site en 2014 et a nécessité la prolongation des arrêtés de travaux d'office et d'occupation temporaire des sols (signés le 30/09/2013).

24l0l13||Non||24l0l10||Non||Non||24l0l12||Non||[]||[]||L'ADEME a soustraité nationalement son intervention sur 11 stations service ce qui a décalé la campagne de prélèvements et d'analyses sur ce site en 2014 et a nécessité la prolongation des arrêtés de travaux d'office et d'occupation temporaire des sols (signés le 30/09/2013).

