4l0l3||4l0l0||4l0l1||4l0l2||Non||Non||Non||[]||[]||La société SOFIQUEM a changé de nom en 2005 (SAS Société des COMBUSTIBLES DE L'OUEST) puis en janvier 2014 : SAS COMPAGNIE PETROLIERE DE L'OUEST (CPO).

5l0l2||Non||5l0l1||Non||Non||Non||Non||['Le terrain présente', 'orientée nord-sud .']||[]||Le terrain présente une forte pente orientée nord-sud.

20l0l1||Non||20l0l2||Non||Non||Non||Non||[]||[]||- démantèlement des installations, nettoyage, évacuation des terres souillées en surface ;

24l0l3||Non||24l0l0||24l0l1||Non||Non||Non||[]||[]||- traitement biologique in situ des sols et de la nappe phréatique ;

24l0l3||Non||24l0l2||Non||Non||Non||Non||[]||[]||- traitement biologique in situ des sols et de la nappe phréatique ;

27l0l0||Non||27l0l2||Non||Non||Non||Non||[]||[]||Une pollution résiduelle dans les sols est donc laissée en place (hydrocarbures C10-C40 non volatils) : principale lentille de pollution en limite de propriété, à cheval sur les parcelles BS 129, 130 et 241.

27l0l0||Non||27l0l1||Non||Non||Non||Non||[]||[]||Une pollution résiduelle dans les sols est donc laissée en place (hydrocarbures C10-C40 non volatils) : principale lentille de pollution en limite de propriété, à cheval sur les parcelles BS 129, 130 et 241.

31l0l1||Non||31l0l2||Non||Non||Non||Non||[]||['le temps , avec des']||Le bilan de la surveillance des eaux, de juin 2006 à juin 2015 met en évidence des teneurs en hydrocarbures C10-C40 fluctuant dans le temps, avec des pics forts, au niveau du piézomètre situé au droit de l'ancienne zone de traitement.

32l0l2||Non||32l0l0||32l0l1||Non||Non||Non||[]||[]||L'absence de teneurs significatives dans les deux autres piézomètres.

