1l0l4||Non||1l0l1||1l0l0||Non||Non||Non||[]||[]||Il a été complété par l'AP du 24/01/1995, 30/06/1998, 09/02/1999, 11/07/2000, 21/05/2001.

1l0l5||Non||1l0l1||1l0l0||Non||Non||Non||[]||[]||Il a été complété par l'AP du 24/01/1995, 30/06/1998, 09/02/1999, 11/07/2000, 21/05/2001.

1l0l6||Non||1l0l1||1l0l0||Non||Non||Non||[]||[]||Il a été complété par l'AP du 24/01/1995, 30/06/1998, 09/02/1999, 11/07/2000, 21/05/2001.

1l0l7||Non||1l0l1||1l0l0||Non||Non||Non||[]||[]||Il a été complété par l'AP du 24/01/1995, 30/06/1998, 09/02/1999, 11/07/2000, 21/05/2001.

2l0l2||Non||2l0l0||Non||Non||Non||Non||[]||[]||Aujourd'hui la société est encadrée par l'AP du 12 mai 2003, complété par celui du 02/11/2004.

2l0l3||Non||2l0l0||Non||Non||Non||Non||[]||[]||Aujourd'hui la société est encadrée par l'AP du 12 mai 2003, complété par celui du 02/11/2004.

6l0l6||Non||6l0l4||Non||Non||Non||Non||[]||['pH', 'hydrocarbures totaux', 'métaux lourds', 'solvants halogénés']||L'AP complémentaire du 24 janvier 1995 précise l'emplacement du piézomètre qui a été installé sur le site en 1994 et définis les paramètres à contrôler : pH, conductivité, hydrocarbures totaux, métaux lourds, solvants halogénés.

