5l0l0||5l0l1||5l0l4||Non||Non||5l0l2||Non||['la société SOPREMA', 'le Préfet du Vaucluse']||[]||Le 22/01/2007, la société SOPREMA a notifié à Monsieur le Préfet du Vaucluse la cessation définitive de ces activités à l'été 2008.

5l0l0||5l1l0||5l0l4||Non||Non||5l0l2||Non||['la société SOPREMA', 'le Préfet du Vaucluse']||[]||Le 22/01/2007, la société SOPREMA a notifié à Monsieur le Préfet du Vaucluse la cessation définitive de ces activités à l'été 2008.

5l0l5||5l0l1||5l0l4||Non||Non||5l0l2||Non||['la société SOPREMA', 'le Préfet du Vaucluse']||[]||Le 22/01/2007, la société SOPREMA a notifié à Monsieur le Préfet du Vaucluse la cessation définitive de ces activités à l'été 2008.

5l0l5||5l1l0||5l0l4||Non||Non||5l0l2||Non||['la société SOPREMA', 'le Préfet du Vaucluse']||[]||Le 22/01/2007, la société SOPREMA a notifié à Monsieur le Préfet du Vaucluse la cessation définitive de ces activités à l'été 2008.

5l0l5||Non||5l0l4||Non||Non||Non||Non||['la société SOPREMA', 'le Préfet du Vaucluse']||[]||Le 22/01/2007, la société SOPREMA a notifié à Monsieur le Préfet du Vaucluse la cessation définitive de ces activités à l'été 2008.

14l0l2||Non||14l0l1||14l0l0||Non||Non||Non||[]||[]||Le site industriel a été bombardé en 1944.

19l0l3||Non||19l0l0||Non||Non||19l0l1||Non||[]||[]||Les travaux de réhabilitation ont été réalisés conformément à l'arrêté préfectoral du 24/08/2007.

20l0l1||Non||20l0l0||Non||Non||Non||Non||[]||[]||La réception des travaux a été réalisée en mai 2009.

21l0l4||Non||21l0l0||Non||Non||21l0l3||21l0l2||[]||[]||Les opérations de démolition et déconstruction des bâtiments se sont déroulées entre janvier et avril 2009.

22l0l6||Non||22l0l0||Non||Non||22l0l5||22l0l1||[]||[]||L'enlèvement des terres polluées et leur évacuation dans les filières appropriées, ainsi que la remise en état des sols, se sont déroulés entre février et mai 2009.

23l0l5||23l0l0||23l0l1||23l0l2||Non||Non||Non||['La société SOPREMA']||[]||La société SOPREMA a transmis son rapport de fin de travaux de démolition et dépollution en juin 2009.

23l0l5||23l1l0||23l0l1||23l0l2||Non||Non||Non||['La société SOPREMA']||[]||La société SOPREMA a transmis son rapport de fin de travaux de démolition et dépollution en juin 2009.

