0l0l2||Non||0l0l5||0l0l0||Non||Non||Non||[]||[]||Résidence "le Bellerive", où lors des travaux d'affouillement une surface de terres pollués a été découverte.

0l0l2||Non||0l0l5||0l0l4||Non||Non||Non||[]||[]||Résidence "le Bellerive", où lors des travaux d'affouillement une surface de terres pollués a été découverte.

0l0l2||Non||0l0l3||Non||Non||Non||Non||[]||[]||Résidence "le Bellerive", où lors des travaux d'affouillement une surface de terres pollués a été découverte.

5l0l2||Non||5l0l1||5l0l0||Non||Non||Non||[]||[]||Un arrêté préfectoral a été élaboré dans ce sens le 20/06/2002.

8l0l3||Non||8l0l2||8l0l0||Non||Non||Non||['le Tribunal Administratif']||[]||Le rapport relatif à cette évaluation n'a pas été remis à ce jour au motif du rejet le 1er/06/2004 par le Tribunal Administratif de l'acte.

8l0l5||Non||8l0l4||Non||Non||Non||Non||['le Tribunal Administratif']||[]||Le rapport relatif à cette évaluation n'a pas été remis à ce jour au motif du rejet le 1er/06/2004 par le Tribunal Administratif de l'acte.

9l0l3||Non||9l0l1||9l0l0||Non||Non||Non||['la Sté AXTER']||[]||Un arrêté de mise en demeure a été présenté à la Sté AXTER le 18 août 2004 portant sur le respect des dispositions de l'article 34-1 du décret du 21/09/1977.

