2l0l3||Non||2l0l2||Non||Non||Non||Non||['BNC']||[]||BNC résulte de la filialisation entreprise depuis 1992, des activités exercées sur l'ancienne poudrerie de la SNPE.

4l0l2||Non||4l0l1||Non||Non||Non||Non||['NC energetique', 'MANUCO']||[]||L'activité de production de NC energetique est exercée depuis 2005 par MANUCO.

9l0l9||Non||9l0l3||Non||Non||9l0l7||Non||[]||[]||Les activités exercées sur ce site ayant pu conduire par le passé, à une pollution du sols et de la nappe, un diagnostic initial et une évaluation simplifiée des risques ont été prescrits par l'arrtêté du 19 octobre 1998.

10l0l2||Non||10l0l1||10l0l0||Non||Non||Non||[]||[]||Les études ont été remises le 31/12/99 et complétées le 22 décembre 2000.

10l0l4||Non||10l0l1||10l0l0||Non||Non||Non||[]||[]||Les études ont été remises le 31/12/99 et complétées le 22 décembre 2000.

10l0l4||Non||10l0l3||Non||Non||Non||Non||[]||[]||Les études ont été remises le 31/12/99 et complétées le 22 décembre 2000.

14l0l3||Non||14l0l2||Non||Non||Non||Non||[]||[]||La surveillance de la nappe a été prescrite par l'arrêté du 29/01/2003 :

18l0l1||Non||18l0l0||Non||Non||Non||Non||[]||['nitrates', 'nitrites', 'Nickel', 'Zinc']||La campagne du 31 mars 2005 révèle l'impact de la nappe en amont du site par les nitrates, nitrites, Nickel et Zinc.

20l0l1||Non||20l0l0||Non||Non||Non||Non||[]||[]||La campagne d'avril 2007 montre une amélioration de la situation.

