0l0l5||Non||0l0l1||0l0l0||Non||Non||Non||['La société LE GOFF - MERRIEN']||[]||La société LE GOFF-MERRIEN a été autorisée à exploiter un établissement de traitement du bois par arrêté préfectoral d'autorisation du 6 novembre 1984.

0l0l5||Non||0l0l1||0l1l0||Non||Non||Non||['La société LE GOFF - MERRIEN']||[]||La société LE GOFF-MERRIEN a été autorisée à exploiter un établissement de traitement du bois par arrêté préfectoral d'autorisation du 6 novembre 1984.

0l0l5||Non||0l0l1||0l0l2||Non||Non||Non||['La société LE GOFF - MERRIEN']||[]||La société LE GOFF-MERRIEN a été autorisée à exploiter un établissement de traitement du bois par arrêté préfectoral d'autorisation du 6 novembre 1984.

1l0l3||1l0l0||1l0l1||1l1l1||Non||Non||Non||['La société VEZO', 'la société LE GOFF - MERRIEN']||[]||La société VEZO a racheté la société LE GOFF-MERRIEN au début des années 1990.

1l0l3||1l0l0||1l0l1||1l0l2||Non||Non||Non||['La société VEZO', 'la société LE GOFF - MERRIEN']||[]||La société VEZO a racheté la société LE GOFF-MERRIEN au début des années 1990.

1l0l3||1l1l0||1l0l1||1l1l1||Non||Non||Non||['La société VEZO', 'la société LE GOFF - MERRIEN']||[]||La société VEZO a racheté la société LE GOFF-MERRIEN au début des années 1990.

1l0l3||1l1l0||1l0l1||1l0l2||Non||Non||Non||['La société VEZO', 'la société LE GOFF - MERRIEN']||[]||La société VEZO a racheté la société LE GOFF-MERRIEN au début des années 1990.

2l0l2||2l0l0||2l0l1||Non||Non||Non||Non||[]||[]||L’exploitation s'est définitivement arrêtée le 31 décembre 2005.

3l0l2||Non||3l0l1||3l0l0||Non||Non||Non||['La société VEZO QUIMPER']||[]||La société VEZO QUIMPER a été radiée le 5 mai 2015.

3l0l2||Non||3l0l1||3l1l0||Non||Non||Non||['La société VEZO QUIMPER']||[]||La société VEZO QUIMPER a été radiée le 5 mai 2015.

4l0l0||Non||4l0l3||Non||Non||Non||Non||[]||[]||Entre 2005 et 2008, dans le cadre de la cessation d'activité, diverses investigations et études ont été réalisées sur le site.

12l0l2||Non||12l0l1||Non||Non||Non||Non||[]||['hydrocarbures totaux']||Le plan de gestion réalisé en octobre 2007 a permis de proposer une dépollution de la zone impactée dont les teneurs en hydrocarbures totaux étaient supérieures aux objectifs de qualité définis dans l'EDR.

13l0l0||Non||13l0l1||Non||Non||13l0l2||Non||[]||[]||En juillet 2008 des travaux de dépollution ont été réalisés (excavation de terres polluées, confinement des terres polluées résiduelles).

16l0l1||Non||16l0l0||Non||Non||Non||Non||[]||['PCP', 'lindane', 'pesticides totaux']||La dernière campagne de 2013 confirme la pollution des eaux souterraines au PCP, au lindane et en pesticides totaux, avec une légère amélioration de la qualité des eaux souterraines.

17l0l1||Non||17l0l0||Non||Non||Non||Non||[]||[]||Le bilan quadriennal (mars 2011 - juillet 2014) du 28 août 2014 conclut en un arrêt possible de la surveillance.

17l0l2||Non||17l0l0||Non||Non||Non||Non||[]||[]||Le bilan quadriennal (mars 2011 - juillet 2014) du 28 août 2014 conclut en un arrêt possible de la surveillance.

21l0l1||Non||21l0l0||Non||Non||Non||Non||[]||[]||- RUCPE signées en septembre 2009  pour le lot "A" (HI 348 et 349) et confirment l'usage non-sensible ;

22l0l1||Non||22l0l0||Non||Non||Non||Non||[]||[]||- RUCPE signées en juin 2011 pour le lot "B" (parcelles HI 10, 92, 93 et 314) et confirment l'usage non-sensible.

