1l0l3||1l0l0||1l0l1||Non||Non||Non||Non||['La Société']||[]||La Société EPI bénéficiait d'un arrêté préfectoral d'autorisation du 4 septembre 1995 réglementant les activités suivantes :

1l0l3||1l1l0||1l0l1||Non||Non||Non||Non||['La Société']||[]||La Société EPI bénéficiait d'un arrêté préfectoral d'autorisation du 4 septembre 1995 réglementant les activités suivantes :

11l0l0||Non||11l0l1||Non||Non||Non||Non||[]||[]||L'activité était effective sur un seul bâtiment.

14l0l0||Non||14l0l1||Non||Non||Non||Non||['demeure la', 'société']||[]||L’inspection des installations classées a donc mis en demeure la société EPI par arrêté de mise en demeure du 3 décembre 2013 de:

17l0l3||Non||17l0l0||Non||Non||Non||Non||[]||[]||- transmettre dans un délai de 1 mois, le résultat et le mode de calcul de la consommation d'eau spécifique,

17l0l3||Non||17l0l2||Non||Non||Non||Non||[]||[]||- transmettre dans un délai de 1 mois, le résultat et le mode de calcul de la consommation d'eau spécifique,

