1l0l6||Non||1l0l5||Non||Non||Non||Non||[]||[]||Le site est une plateforme d'environ 4 km de long sur 500 m de large en bordure de mer où s'exerçaient les activités de construction navale datant d'avant 1900.

2l0l1||Non||2l0l0||Non||Non||Non||Non||[]||[]||Après cessation définitive des activités entre l'année 1985 et 1990, les bâtiments industriels ont été nettoyés et démolis.

2l0l1||Non||2l0l3||2l0l2||Non||Non||Non||[]||[]||Après cessation définitive des activités entre l'année 1985 et 1990, les bâtiments industriels ont été nettoyés et démolis.

4l0l4||Non||4l0l0||Non||Non||4l0l2||4l0l1||[]||[]||- Les travaux de réhabilitation de ce site ont été conduits et achevés en 1996.

5l0l6||Non||5l0l2||5l0l0||Non||Non||Non||['le BRGM']||[]||Les objectifs de décontamination ont été audités par le BRGM et fixés par les AP en date des 31/05/1994, 09/11/1995 et 04/01/1996.

5l0l6||Non||5l0l4||Non||Non||Non||Non||['le BRGM']||[]||Les objectifs de décontamination ont été audités par le BRGM et fixés par les AP en date des 31/05/1994, 09/11/1995 et 04/01/1996.

8l0l2||Non||8l0l3||Non||Non||Non||Non||[]||[]||- La qualité des eaux a été suivie pendant les travaux de réhabilitation.

10l0l0||Non||10l0l1||10l0l2||Non||Non||Non||['la Société aménageuse MAREPOLIS']||[]||-Jusqu'à courant 2004, il n'y a pas eu de projet de réutilisation de ces terrains, la Société aménageuse MAREPOLIS, ayant été dissoute.

12l0l0||12l0l4||12l0l7||Non||Non||12l0l6||12l0l8||['la Seyne', 'sur Mer']||[]||En Octobre 2004, dans le cadre de son projet d'aménagement du site des anciens chantiers navals, la commune de la Seyne sur Mer a commencé la création d'un parking, d'un parc de bord de mer et de divers bâtiments.

