1l0l0||1l0l1||1l0l2||Non||Non||Non||Non||[]||[]||A partir de 1969, il a commencé une activité de garage qu'il a cessé en 1991.

1l0l6||1l0l4||1l0l5||Non||Non||Non||Non||[]||[]||A partir de 1969, il a commencé une activité de garage qu'il a cessé en 1991.

4l0l4||Non||4l0l2||4l0l3||Non||Non||Non||[]||[]||urgaud a déclaré avoir développé une activité de camping à la ferme au cours des saisons 1985 et 1986.

6l0l3||6l0l0||6l0l1||Non||Non||Non||Non||[]||[]||Monsieur et Madame Biraud ont acheté le terrain de camping à Monsieur Burgaud le 23 mai 2003.

7l0l0||7l0l4||7l0l7||7l1l0||Non||7l0l5||Non||[]||[]||Fin 2004, au cours de travaux d'aménagement du terrain, Monsieur et Madame Biraud ont découvert un dépôt de déchets enfouis par M.

9l0l1||Non||9l0l0||Non||Non||Non||Non||[]||[]||Ces déchets étaient enfouis depuis les années 1968-1969.

13l0l2||13l0l0||13l0l1||Non||Non||Non||Non||[]||[]||L'expert judiciaire a convoqué les deux parties le 5/03/2004 au camping.

19l0l3||Non||19l0l0||Non||Non||19l0l1||Non||['TP PAJOT']||[]||L'ensemble de ces travaux ont été réalisés par l'entreprise TP PAJOT en juin 2004.

20l0l2||Non||20l0l1||Non||Non||Non||Non||[]||['les déchets']||Suite à l'expertise judiciaire du 15 janvier 2005, Monsieur Burgaud s'était alors engagé le 31 janvier 2005 à enlever les déchets et remettre en état les lieux.

20l0l2||20l0l3||20l0l4||Non||Non||Non||Non||[]||['les déchets']||Suite à l'expertise judiciaire du 15 janvier 2005, Monsieur Burgaud s'était alors engagé le 31 janvier 2005 à enlever les déchets et remettre en état les lieux.

20l0l5||20l0l3||20l0l4||Non||Non||Non||Non||[]||['les déchets']||Suite à l'expertise judiciaire du 15 janvier 2005, Monsieur Burgaud s'était alors engagé le 31 janvier 2005 à enlever les déchets et remettre en état les lieux.

21l0l3||Non||21l0l2||Non||Non||Non||Non||['le Maire']||[]||De plus, Madame le Maire a établi un arrêté municipal daté du 2 juin 2005 mettant en demeure M.

23l0l5||Non||23l0l0||Non||Non||23l0l3||23l0l2||['SAS Tertrade']||[]||Des analyses sur la zone polluée ont alors été effectuées par SAS Tertrade le 13 décembre 2005.

31l0l5||Non||31l0l1||Non||Non||31l0l2||Non||[]||[]||Lors de la réunion d'expertise qui s'est tenue sur le site le 1er février 2006, il a été décidé de procéder au prélèvement de deux échantillons d'eau dans les ouvrages en eau présents sur le site : l'un à l'extrémité nord de l'étier central, l'autre à l'extrémité sud est du plan d'eau.

