2l0l2||Non||2l0l1||2l0l0||Non||Non||Non||[]||[]||Le site était exploité depuis les années 1960.

3l0l4||Non||3l0l1||3l0l0||Non||Non||Non||[]||[]||La société a été liquidée et le site mis à l'arrêt définitif en 2010.

3l0l4||3l0l2||3l0l3||Non||Non||Non||Non||[]||[]||La société a été liquidée et le site mis à l'arrêt définitif en 2010.

12l0l2||Non||12l0l0||Non||Non||12l0l1||Non||[]||[]||Un diagnostic de pollution des sols a été réalisé en 2011/2012.

14l0l3||Non||14l0l0||Non||Non||14l0l2||14l0l1||[]||[]||Un diagnostic de pollution des eaux souterraines a été réalisé en 2012.

