2l0l2||Non||2l0l1||Non||Non||Non||Non||[]||[]||Une procédure de régularisation administrative est en cours le 23 février 2006 pour l'extension d'activité.

2l0l2||Non||2l0l3||Non||Non||Non||Non||[]||[]||Une procédure de régularisation administrative est en cours le 23 février 2006 pour l'extension d'activité.

3l0l2||Non||3l0l1||3l0l0||Non||Non||Non||[]||[]||L'arrêté d'autorisation est signé le 15 mai 2007.

9l0l6||Non||9l0l5||Non||Non||Non||Non||[]||[]||Suite à l'incertitude relative au sens d'écoulement de la nappe dans le contexte perturbé par le plan d'eau artificiel situé à proximité du site, l'arrêté préfectoral du 15 mai 2007 prescrit l'actualisation du diagnostic de mai 2005 pour estimer la surface des sols contaminés en pesticides au droit du bâtiment n°7 (200 m2) et d'évaluer l'extension verticale globalement limitée aux terrains superficiels (0 - 0,5m).

21l0l3||Non||21l0l1||21l0l0||Non||Non||Non||['HCRX']||[]||La zone impactée par des HCRX a été identifiée lors de l'ESR de 2008.

22l0l5||Non||22l0l1||22l0l0||Non||Non||Non||['centre SOVAL']||[]||14 tonnes de terres polluées on été évacuées vers le centre SOVAL de Bénac(65) le 09/12/2008.

27l0l1||Non||27l0l0||Non||Non||Non||Non||[]||['pesticides', 'isophenphos', 'mercaptodiméthur']||Les résultats des campagnes de décembre 2002, janvier et mars 2003 montrent la présence de pesticides, notamment isophenphos et mercaptodiméthur, dans la nappe.

