6l0l3||Non||6l0l0||Non||Non||6l0l1||Non||[]||[]||Un diagnostic initial et une évaluation simplifiée des risques ont été demandés par arrêté préfectoral en date du 14/05/1998 dans le cadre de la circulaire du 3 avril 1996.

7l0l2||Non||7l0l0||Non||Non||7l0l1||Non||[]||[]||Le diagnostic initial, phase A, a été fourni le 22/12/1998.

14l0l3||Non||14l0l1||Non||Non||14l0l2||Non||[]||[]||L'évaluation simplifiée des risques a été fournie le 23 mars 2001, elle a fait l'objet d'une demande de compléments par courrier du 10 avril 2001.

15l0l1||Non||15l0l0||Non||Non||Non||Non||[]||[]||La réponse a été reçue le 4 mai 2001.

17l0l3||Non||17l0l1||17l0l0||Non||Non||Non||[]||[]||Un complément d'étude a été transmis par l'exploitant le 28 février 2003.

