1l0l1||Non||1l0l0||Non||Non||Non||Non||[]||[]||Il a été foré en 1955 et bouché en 1992.

1l0l3||Non||1l0l2||Non||Non||Non||Non||[]||[]||Il a été foré en 1955 et bouché en 1992.

5l0l2||Non||5l0l1||Non||Non||Non||Non||[]||[]||Ces installations ont fait l'objet en 1994 de dossiers de délaissement de travaux miniers considérés acquis par l'Administration par courrier du 11/08/1995.

5l0l5||Non||5l0l1||Non||Non||Non||Non||[]||[]||Ces installations ont fait l'objet en 1994 de dossiers de délaissement de travaux miniers considérés acquis par l'Administration par courrier du 11/08/1995.

6l0l2||Non||6l0l3||Non||Non||Non||Non||[]||[]||Des investigations sur les sols devront être systématiquement engagées avant tout projet futur.

