1l0l1||Non||1l0l0||Non||Non||Non||Non||['la SA VALLEDY']||[]||Celle-ci a été créée en 1991 (récépissé du 20/08/1991) puis par la SA VALLEDY jusqu’en 1994.

2l0l8||Non||2l0l1||2l0l3||Non||2l0l4||2l0l2||['La SA VALLEDY']||[]||La SA VALLEDY était propriétaire du site, elle a été fusionnée et absorbée par l’Immobilière Européenne des Mousquetaires (IEM) en mars 2010.

2l0l8||Non||2l0l1||2l0l3||Non||2l0l4||2l0l2||['La SA VALLEDY']||[]||La SA VALLEDY était propriétaire du site, elle a été fusionnée et absorbée par l’Immobilière Européenne des Mousquetaires (IEM) en mars 2010.

3l0l0||3l0l1||3l0l3||Non||Non||3l0l2||3l0l4||[]||[]||Par courrier du 31 octobre 2018, l’IEM déclare la cessation d’activité du site.

18l0l0||18l0l1||18l0l2||18l0l3||Non||Non||Non||['la SNC NORMINTER - IEM', 'le préfet de Loire -']||[]||Par courrier du 31 octobre 2018, la SNC NORMINTER-IEM informe monsieur le préfet de Loire-Atlantique de la cessation d’activité totale des installations classées.

18l0l0||18l1l0||18l0l2||18l0l3||Non||Non||Non||['la SNC NORMINTER - IEM', 'le préfet de Loire -']||[]||Par courrier du 31 octobre 2018, la SNC NORMINTER-IEM informe monsieur le préfet de Loire-Atlantique de la cessation d’activité totale des installations classées.

19l0l2||Non||19l0l1||Non||Non||Non||Non||[]||[]||Ce courrier est accompagné d’un diagnostic de l’état des sols réalisé en octobre 2010 et d’un dossier relatif au suivi environnemental des travaux de démantèlement et de dépollution (voir plan-cartographique-44.0149--2).

20l0l2||Non||20l0l0||Non||Non||Non||Non||[]||[]||Les résultats des investigations menées, sur les sols, en octobre 2010 ont montré :

23l0l0||Non||23l0l2||Non||Non||Non||Non||['la SNC NORMINTER - IEM']||[]||Dans son courrier du 31 octobre 2018, la SNC NORMINTER-IEM propose la remise en état du site pour un usage industriel ou commercial.

24l0l2||Non||24l0l0||Non||Non||24l0l1||Non||[]||[]||Les travaux de remise en état du site se sont déroulés en juillet 2018 (voir plan-cartographique-44.0149--3).

26l0l3||Non||26l0l2||Non||Non||Non||Non||[]||['de liquides inflammables']||– l’extraction des cuves de liquides inflammables qui avaient été inertées en 1994 ;

