15l0l0||Non||15l0l3||Non||Non||Non||Non||['le Mans Charpente']||[]||Le 23/10/2014, le Mans Charpente est devenu Charpentes Françaises SAS.

26l0l2||Non||26l0l1||Non||Non||Non||Non||[]||[]||L'activité de traitement du bois est arrêtée depuis les 21 décembre 2015.

27l0l1||Non||27l0l0||Non||Non||Non||Non||[]||[]||La notification de la cessation d'activité date du 13 juillet 2016.

29l0l2||Non||29l0l1||29l0l0||Non||Non||Non||[]||[]||-le bac de traitement a été vidangé le 22/02/2016.

33l0l3||Non||33l0l0||Non||Non||33l0l2||33l0l1||[]||[]||Un diagnostic de l'état des milieux a été réalisé en octobre 2015.

63l0l5||Non||63l0l6||Non||Non||Non||Non||[]||[]||Il est cependant proposé de confirmer la bonne qualité des eaux souterraines au droit du site après l'arrêt du bac lors des deux dernières campagnes de surveillance pour les paramètres T/P/C et Pz2 puis de cesser la surveillance et de neutraliser les deux piézomètres du site (Pz1 et Pz2).

