0l0l3||Non||0l0l0||Non||Non||0l0l2||Non||['la société SIFOR']||[]||Ancienne scierie avec traitement des bois exploitée depuis 2000 par la société SIFOR sur la commune de Lapouyade (33).

1l0l0||1l0l1||1l0l2||Non||Non||Non||Non||[]||[]||Le 10 septembre 2007, l'exploitant déclare la cessation d'activité.

1l0l4||1l0l1||1l0l2||Non||Non||Non||Non||[]||[]||Le 10 septembre 2007, l'exploitant déclare la cessation d'activité.

2l0l3||Non||2l0l1||2l0l0||Non||Non||Non||[]||[]||Cette installation a été autorisée par l'arrêté préfectoral du 17 janvier 1994.

6l0l2||6l0l0||6l0l1||Non||Non||Non||Non||[]||[]||L'exploitant a dû entreprendre certaines actions.

7l0l0||7l0l1||7l0l2||7l0l3||Non||Non||Non||[]||[]||Le 14 septembre 2009, l'exploitant a remis une liste des actions entrepris pour la cessation de l'activité.

9l0l5||Non||9l0l2||Non||Non||9l0l4||Non||[]||[]||Sur l'initiative de l'exploitant, le diagnostic initial et l’Évaluation Simplifiée des Risques (ESR) ont été réalisés le 26 novembre 2003 et le 18 novembre 2004.

9l0l6||Non||9l0l2||Non||Non||9l0l4||Non||[]||[]||Sur l'initiative de l'exploitant, le diagnostic initial et l’Évaluation Simplifiée des Risques (ESR) ont été réalisés le 26 novembre 2003 et le 18 novembre 2004.

