4l0l2||Non||4l0l1||Non||Non||Non||Non||[]||[]||section ZB, parcelles n° 5 à 13, sente rurale n°48 pour une superficie exploitée de 3ha 58a 13ca.

7l0l2||Non||7l0l1||Non||Non||Non||Non||[]||[]||section ZA, parcelles n° 61, 62, 83 à 87 et 89 à 91 pour une superficie de 12ha 5a 42ca.

11l0l2||Non||11l0l1||Non||Non||Non||Non||[]||[]||L’arrêté préfectoral du 21 avril 1976 a été complété et modifié par les arrêtés préfectoraux suivants :

13l0l1||Non||13l0l2||Non||Non||Non||Non||[]||[]||- arrêtés préfectoraux du 07 août 1987, 14 juin 1991 et 22 janvier 1992 définissant les modalités de surveillance de la nappe d’eau souterraine au droit du site ;

17l0l1||Non||17l0l2||17l0l3||Non||Non||Non||[]||[]||- arrêté préfectoral complémentaire du 04 janvier 2006 imposant des mesures complémentaires de surveillance de la nappe.

26l0l0||Non||26l0l1||Non||Non||Non||Non||[]||[]||- un pic de concentration à 2,1 mg/L de fer sur le piézomètre aval en mars 2000.

33l0l1||Non||33l0l0||Non||Non||Non||Non||[]||[]||Les données relatives au mémoire de suivi post-exploitation et celles des rapports d’activité 2012 et 2013 ont  permis de faire les constats suivants :

41l0l1||Non||41l0l0||Non||Non||Non||Non||[]||[]||- un profil de dôme a été créé sur le site de "La Garenne".

