1l0l3||Non||1l0l4||1l0l5||Non||Non||Non||["qui en a poursuivi l' exploitation"]||[]||qui en a poursuivi l'exploitation, à laquelle a succédé la société ONYX SOCCOÏM depuis le 1er juillet 2003.

2l0l4||Non||2l0l1||Non||Non||2l0l0||2l0l2||['une ancienne carrière de']||[]||La plate-forme occupe sur environ 7 000 m² le carreau d'une ancienne carrière de sables et graviers.

9l0l2||Non||9l0l1||Non||Non||Non||Non||[]||[]||L'arrêté préfectoral n° 878 du 31 mai 2002 a prescrit à la société TAÏS S.

10l0l1||Non||10l0l2||Non||Non||Non||Non||['potentiel de ses activités']||[]||de faire procéder à l'évaluation de l'impact potentiel de ses activités sur les sols et les eaux souterraines.

12l0l1||Non||12l0l0||Non||Non||Non||Non||[]||[]||- une pollution ponctuelle des sols (chrome, cuivre).

15l0l1||Non||15l0l2||15l0l3||Non||Non||Non||[]||[]||L'arrêté préfectoral, du 22 novembre 2002 prescrit :

