0l0l4||0l0l0||0l0l3||Non||Non||Non||Non||['La société RPC TEDECO GIZEH', 'REXAM', 'CELATOSE INDUSTRIE']||[]||La société RPC TEDECO GIZEH, ex REXAM et CELATOSE INDUSTRIE, est présente depuis 1919 au 199 avenue Brossolette à Troyes.

0l0l4||0l1l0||0l0l3||Non||Non||Non||Non||['La société RPC TEDECO GIZEH', 'REXAM', 'CELATOSE INDUSTRIE']||[]||La société RPC TEDECO GIZEH, ex REXAM et CELATOSE INDUSTRIE, est présente depuis 1919 au 199 avenue Brossolette à Troyes.

2l0l0||2l0l1||2l0l3||Non||Non||Non||Non||[]||[]||Au fil des décennies, les terrains jouxtant l'usine se sont recouverts de nombreuses habitations et immeubles rendant le contexte environnemental difficile à l'exploitation de l'usine.

5l0l2||Non||5l0l0||Non||Non||5l0l1||Non||[]||[]||Ce transfert a été effectué en juillet 2011.

7l0l2||Non||7l0l1||7l0l0||Non||Non||Non||[]||[]||La notification de cessation d'activités a été remise le 3 août 2011, associée à un mémoire relatif à la mise en sécurité du site.

11l0l3||Non||11l0l0||Non||Non||11l0l2||Non||[]||[]||La mise en sécurité du site et les travaux de dépollution ont été réalisés dans le courant du 4ème trimestre 2011.

12l0l5||Non||12l0l1||12l0l0||Non||Non||Non||[]||[]||Un procès-verbal de constat de réalisation de travaux a été dressé suite la visite d'inspection du 24 novembre 2011.

12l0l5||Non||12l0l3||Non||Non||Non||Non||[]||[]||Un procès-verbal de constat de réalisation de travaux a été dressé suite la visite d'inspection du 24 novembre 2011.

