1l0l3||Non||1l0l0||Non||Non||Non||Non||[]||[]||le 16 janvier 2007 elle est racheté par la Société AVIA et devient CARBURANTS SERVICES PAUILLAC.

4l0l2||Non||4l0l1||Non||Non||Non||Non||[]||[]||En 1997-1998, l'exploitant découvre la fuite de gasoil sur la canalisation reliant l'aire de dépotage au réservoir R1.

4l0l4||Non||4l0l1||Non||Non||Non||Non||[]||[]||En 1997-1998, l'exploitant découvre la fuite de gasoil sur la canalisation reliant l'aire de dépotage au réservoir R1.

10l0l6||Non||10l0l3||Non||Non||Non||Non||[]||[]||- que le risque pour la santé humaine est acceptable pour les personnes consommant du poisson péché dans l'estuaire de la Garonne ;

28l0l0||Non||28l0l2||28l0l3||Non||Non||Non||[]||[]||- jusqu'à 1 m de profondeur au droit du sondage S4, et jusqu'à 1,5-2 m de profondeur au droit du sondage S2.

34l0l1||Non||34l0l0||Non||Non||Non||Non||[]||[]||Le suivi n'a été effectué que de janvier à mars 2006.

36l0l1||Non||36l0l0||Non||Non||Non||Non||[]||[]||Le bureau d'études a recommandé de réaliser une nouvelle campagne de prélèvement des eaux souterraines en période de hautes eaux, vers le mois d'avril 2007.

39l0l1||Non||39l0l0||Non||Non||Non||Non||[]||['mettre', 'place']||Suite à la visite d'inspection du 10 décembre 2008, il est demandé à la société SHELL de mettre en place un nouveau réseau de 3 piézomètres éloigné de la source (un en amont et deux piézomètres en aval hydraulique) et de réaliser deux nouvelles campagnes d'analyses des eaux souterraines (en hautes et basses eaux).

41l0l1||Non||41l0l0||41l0l4||Non||Non||Non||['volatiles au niveau']||[]||- l'amélioration de la situation par la diminution des substances volatiles au niveau de la cuve (de 7 à 4 µg/l) ;

42l0l1||Non||42l0l0||Non||Non||Non||Non||[]||[]||- l'augmentation des concentrations en substances non volatiles au droit du parc à cuves (de 0,6 à 17 mg/l) ;

47l0l1||Non||47l0l0||Non||Non||Non||Non||[]||[]||- des concentrations en HCTX inférieures ou proches des seuls de quantification ;

