1l0l4||Non||1l0l1||1l0l0||Non||Non||Non||['la société TCB']||[]||la société TCB a été autorisée, par l'AP n° 445/2001 du 1er juillet 2001, à exploiter une installation de travail du bois (rubrique 2410 - 600 kW) et une installation de traitement biocide du bois (rubrique 2415 - 7500 litres).

1l0l4||Non||1l0l1||1l1l0||Non||Non||Non||['la société TCB']||[]||la société TCB a été autorisée, par l'AP n° 445/2001 du 1er juillet 2001, à exploiter une installation de travail du bois (rubrique 2410 - 600 kW) et une installation de traitement biocide du bois (rubrique 2415 - 7500 litres).

2l0l0||2l0l1||2l0l3||Non||Non||2l0l2||Non||['la société TCB']||[]||Le 10 janvier 2008, la société TCB déclare avoir cessé les activités précitées, en 2004 et ne conserver sue l'activité de négoce.

2l0l0||2l1l0||2l0l3||Non||Non||2l0l2||Non||['la société TCB']||[]||Le 10 janvier 2008, la société TCB déclare avoir cessé les activités précitées, en 2004 et ne conserver sue l'activité de négoce.

2l0l4||2l0l1||2l0l3||Non||Non||2l0l2||Non||['la société TCB']||[]||Le 10 janvier 2008, la société TCB déclare avoir cessé les activités précitées, en 2004 et ne conserver sue l'activité de négoce.

2l0l4||2l1l0||2l0l3||Non||Non||2l0l2||Non||['la société TCB']||[]||Le 10 janvier 2008, la société TCB déclare avoir cessé les activités précitées, en 2004 et ne conserver sue l'activité de négoce.

3l0l0||3l0l1||3l0l2||3l0l3||Non||Non||Non||['la DRIRE']||[]||le 21 janvier 2008, la DRIRE informe l'exploitant de ses obligations de cessation d'activité, définies par les articles R.512-74 et suivants du code de l'environnement (et par l'article 6 de l'AP d'autorisation).

3l0l0||3l1l0||3l0l2||3l0l3||Non||Non||Non||['la DRIRE']||[]||le 21 janvier 2008, la DRIRE informe l'exploitant de ses obligations de cessation d'activité, définies par les articles R.512-74 et suivants du code de l'environnement (et par l'article 6 de l'AP d'autorisation).

7l0l2||7l0l0||7l0l1||Non||Non||Non||Non||[]||[]||Elle déclare en 2008 avoir cessé ces activités depuis 2004.

7l0l5||7l0l0||7l0l1||Non||Non||Non||Non||[]||[]||Elle déclare en 2008 avoir cessé ces activités depuis 2004.

7l0l5||Non||7l0l3||7l0l4||Non||Non||Non||[]||[]||Elle déclare en 2008 avoir cessé ces activités depuis 2004.

13l0l7||Non||13l0l0||Non||Non||13l0l1||Non||['la DRIRE']||[]||Les travaux de réhabilitation n'ont semble-t-il toujours pas été réalisé par l'exploitation malgré plusieurs relances, de la DRIRE en 2008 et du préfet en 2010.

21l0l1||Non||21l0l0||Non||Non||Non||Non||[]||['propiconazole', 'hydrocarbures totaux']||Les campagnes du 15 novembre 2007 et 3 janvier 2008 ne montrent pas d'impact de la nappe par le propiconazole ou par hydrocarbures totaux détectée.

