0l0l3||Non||0l0l2||Non||Non||Non||Non||[]||[]||Le site est une ancienne décharge exploitée entre 1968-1994.

2l0l4||Non||2l0l1||2l0l0||Non||Non||Non||[]||[]||L'activité à été autorisée par arrêt préfectoral du 30/11/1984.

3l0l0||Non||3l0l2||3l0l1||Non||Non||Non||['la société en Grandjouan', 'Grandjouan Onyx']||[]||A partir de 1979, la gestion des déchets était effectuée par la société en Grandjouan puis Grandjouan Onyx jusqu'à la fermeture de la décharge.

7l0l3||Non||7l0l0||Non||Non||7l0l1||Non||[]||[]||La cessation d'activité à été déclarée au préfet en 1999.

8l0l0||Non||8l0l1||Non||Non||8l0l4||Non||[]||[]||En 2002, une étude préalable à la réhabilitation à été faite avec des mesures de biogaz.

14l0l0||Non||14l0l1||Non||Non||14l0l2||Non||[]||[]||En 2003, des travaux de réhabilitations ont été faits avec une couche de terre végétale enherbée, maintien de deux lagunes (pour traitement des lixiviats) sur le site entièrement clôturé.

