1l0l2||Non||1l0l1||Non||Non||Non||Non||[]||[]||La production de colle s'arrête à la fin des années 1940, puis le site est occupé par deux entreprises : SACOR (fabrique de sacs en papier) et CEP (Compagnie des Emballages Pratiques).

3l0l0||Non||3l0l2||3l0l3||Non||Non||Non||['devenue GASCOGNE en 2007 stoppe']||[]||SOPAL devenue GASCOGNE en 2007 stoppe toute production en 2009.

18l0l3||Non||18l0l0||Non||Non||Non||Non||[]||['cours en']||- Au démantèlement des cuves de colles et des malaxeurs (en cours en Mars 2010).

19l0l3||Non||19l0l0||19l0l1||Non||Non||Non||[]||[]||- La valorisation des produits finis et des matières premières.

19l0l3||Non||19l0l2||Non||Non||Non||Non||[]||[]||- La valorisation des produits finis et des matières premières.

22l0l1||Non||22l0l0||Non||Non||Non||Non||[]||[]||- Au nettoyage de la globalité du site (en cours en Mars 2010).

