3l0l0||Non||3l0l2||3l0l1||Non||Non||Non||[]||['cuivre', 'chrome', 'arsenic', 'cuivre', 'acide borique']||En 2003, le produit de traitement à base de cuivre, chrome et arsenic a été remplacé par un produit à base de cuivre et d'acide borique.

4l0l2||Non||4l0l1||4l0l0||Non||Non||Non||[]||[]||L'activité a été placée en redressement judiciaire en 2017.

5l0l0||Non||5l0l2||Non||Non||Non||Non||[]||[]||Dans le cadre de l'article 65 l'arrêté ministériel du 2 février 1998, l'installation est soumise à une surveillance semestrielle des eaux souterraines.

5l0l0||5l0l3||[]||[]||Dans le cadre de l'article 65 l'arrêté ministériel du 2 février 1998, l'installation est soumise à une surveillance semestrielle des eaux souterraines.

7l0l0||Non||7l0l1||Non||Non||Non||Non||[]||['chrome']||En avril 2005, la présence de chrome dans les eaux souterraines a été mise en évidence.

13l0l2||Non||13l0l1||13l0l0||Non||Non||Non||[]||[]||Un arrêté préfectoral d'urgence a été pris le 26 avril 2006 prescrivant la réalisation d'un état des lieux permettant d'établir un constat de pollution des différents milieux et de proposer un échéancier de travaux pour traiter la pollution.

15l0l1||Non||15l0l0||Non||Non||Non||Non||[]||['chrome VI']||- les concentrations en chrome VI fluctuent, avec un pic en 2006,

18l0l1||Non||18l0l0||Non||Non||Non||Non||[]||[]||La visite d'inspection du 24 juin 2008 a permis de constater :

32l0l2||Non||32l0l1||Non||Non||Non||Non||[]||[]||Suite à la visite des 13 octobre 2017 et 10 avril 2018, l'inspection a demandé à l'exploitant de dérouler la démarche nationale sites et sols pollués.

