1l0l2||Non||1l0l1||1l0l0||Non||Non||Non||[]||[]||Ce puit a été remblayé en 1973, sa stabilité et l'absence de grisou sont régulièrement contrôles.

4l0l5||Non||4l0l4||Non||Non||Non||Non||[]||[]||- L'activité majoritaire du site est le traitement de surface par cataphorèse des pièces de carrosseries automobiles,activité démarrée en 1974 et produit des pièces de carrosserie en acier destinées aux lignes de montage des véhicules neufs et de rechange.

9l0l2||Non||9l0l0||9l0l1||Non||Non||Non||[]||[]||- Réalisation d'une étude de sols phase A, le 30 aout 1999.

12l0l2||Non||12l0l0||Non||Non||Non||Non||[]||[]||- Réalisation d'une évaluation simplifiée des risques et d'un diagnostic étape B en juillet 2004.

17l0l2||Non||17l0l0||17l0l1||Non||Non||Non||[]||['PCB']||- Élimination de tous les appareils contenant des PCB en mai 2010.

