20l0l2||Non||20l0l1||Non||Non||Non||Non||[]||[]||- un diagnostic de l'état de pollution du sous-sol en octobre 2010 ;

20l0l2||Non||20l0l3||Non||Non||Non||Non||[]||[]||- un diagnostic de l'état de pollution du sous-sol en octobre 2010 ;

22l0l2||Non||22l0l0||Non||Non||Non||Non||[]||[]||- un complément au dossier de cessation d'activité en février 2012.

22l0l2||Non||22l0l1||Non||Non||Non||Non||[]||[]||- un complément au dossier de cessation d'activité en février 2012.

23l0l1||Non||23l0l0||Non||Non||Non||Non||[]||[]||L'usage futur retenu pour ce site est la construction d'un nouveau bâtiment (l'ancien bâtiment exploité par la société ARECC a été démoli) pour usage industriel et stockage, sans sous-sol.

27l0l3||Non||27l0l1||Non||Non||Non||Non||['complémentaires ont été']||[]||C'est pour cela que des investigations complémentaires ont été menées afin de répondre à la demande de la DREAL.

27l0l3||Non||27l0l4||Non||Non||Non||Non||['complémentaires ont été']||[]||C'est pour cela que des investigations complémentaires ont été menées afin de répondre à la demande de la DREAL.

