5l0l3||Non||5l0l2||Non||Non||Non||Non||[]||['tout transit , réception et création de dépôt sur le site .']||Le 7 juillet 1972, l'autorité préfectorale interdit tout transit, réception et création de dépôt sur le site.

14l0l0||Non||14l0l1||Non||Non||Non||Non||[]||[]||Lors de l'intervention des pompiers, une explosion se produit, due à un récipient contenant de l’acétylène.

21l0l1||Non||21l0l0||Non||Non||Non||Non||[]||['sur le site .']||L'inspection des installations classées effectue régulièrement des visites sur le site.

23l0l2||Non||23l0l1||23l0l0||Non||Non||Non||[]||[]||Un arrêté préfectoral d'occupation des sols a été signé le 29 avril 2013.

25l0l1||Non||25l0l0||Non||Non||Non||Non||[]||[]||La mise en sécurité du site le recollement des travaux ont été réalisés.

42l0l1||Non||42l0l0||Non||Non||Non||Non||['la possibilité']||[]||Il s'agit de définir la possibilité d'implanter des piézomètres sentinelles en amont des captages d'eau potable présents à proximité du fort.

44l0l0||Non||44l0l1||Non||Non||Non||Non||[]||[]||Ces analyses n'ont pas montré de contamination.

47l0l2||Non||47l0l1||Non||Non||Non||Non||[]||[]||Ces travaux d'élimination ont débuté en janvier 2008.

48l0l1||Non||48l0l0||Non||Non||Non||Non||[]||[]||Une inspection du site réalisée par l'inspection des installations classées le 18 juillet 2008 a permis de constater l'évacuation des déchets chimiques.

51l0l1||Non||51l0l0||Non||Non||Non||Non||[]||[]||Visite d'inspection du site réalisée le 12/01/2011.

52l0l2||52l0l0||52l0l1||Non||Non||Non||Non||[]||[]||La DREAL a saisi le MEEDTL pour demander son expertise technique sur la surveillance du site et les pistes possibles de financement de cette surveillance.

54l0l2||Non||54l0l0||54l0l1||Non||Non||Non||[]||[]||Les travaux de mise en sécurité du site sont terminés et recollés.

