2l0l5||Non||2l0l4||Non||Non||Non||Non||["Général de l' Yonne est l' actuel propriétaire du", 'mais l’ État est également " associés gestionnaire']||[]||Depuis 1970, le Conseil Général de l'Yonne est l'actuel propriétaire du site mais l’État est également "associés gestionnaire".

15l0l3||Non||15l0l0||Non||Non||Non||Non||[]||[]||- deux campagnes de surveillance des eaux souterraines réalisées en octobre 2010 et février 2012.

16l0l3||Non||16l0l0||Non||Non||16l0l2||Non||[]||[]||Le diagnostic initial (12 fouilles à la pelle mécanique) a indiqué:

21l0l1||Non||21l0l0||Non||Non||Non||Non||[]||[]||Une inspection du site a été réalisée le 11 février 2013.

22l0l1||Non||22l0l0||Non||Non||Non||Non||[]||[]||Le site a été mis en sécurité ; il est clôturé, l'accès est condamné par un portail.

