0l0l2||Non||0l0l1||0l0l0||Non||Non||Non||[]||[]||La station de déballastage a été construite en 1978.

2l0l2||Non||2l0l1||2l0l0||Non||Non||Non||[]||[]||Une station d'épuration (STEP) des eaux, interne au site, a été mise en place en mars 1999.

10l0l0||10l0l1||10l0l2||Non||Non||Non||Non||[]||[]||En 2001, l'exploitant a mis en place un traitement par stabilisation avec liant hydraulique associé à une barrière d'étanchéité active ceinturant le site.

14l0l3||Non||14l0l0||Non||Non||14l0l2||14l0l1||[]||[]||Une visite de récolement du site a été menée le 11 juin 2003.

15l0l0||15l0l1||15l0l2||Non||Non||Non||Non||[]||[]||En 2014, la STEP interne est en cours de démantèlement.

22l0l0||Non||22l0l1||22l0l4||Non||22l0l3||Non||[]||['hydrocarbures']||En 2016, un transfert de matériaux vers l'ancienne station de déballastage a entraîné une remobilisation d'hydrocarbures vers le merlon.

24l0l1||Non||24l0l0||Non||Non||Non||Non||[]||['HC C10-C40', 'HAP', 'indice phénol', 'arsenic', 'cadmium', 'chrome', 'mercure', 'plomb', 'sélénium', 'zinc', 'arsenic']||La surveillance de mai 2017 des eaux d'exhaures met en évidence de faibles teneurs en HC C10-C40, somme des HAP (6), indice phénol, arsenic, cadmium, chrome, mercure, plomb, sélénium, zinc au niveau des portes filtrantes, excepté pour l'une d'entre elle (dépassement pour l'arsenic).

