4l0l0||Non||4l0l1||4l0l2||Non||Non||Non||[]||[]||1958 : construction de l'usine FRIMATIC-CAMPS

5l0l0||Non||5l0l1||5l0l2||Non||Non||Non||['FRIMATIC', 'les groupes CLARET', 'THOMSON']||[]||1962 : dépôt de bilan de FRIMATIC et reprise du site par les groupes CLARET et THOMSON.

6l0l0||Non||6l0l1||6l0l2||Non||Non||Non||[]||[]||1972: Reprise du site par Cycles Peugeot

6l0l0||Non||6l0l1||6l0l3||Non||Non||Non||[]||[]||1972: Reprise du site par Cycles Peugeot

7l0l0||Non||7l0l1||7l0l2||Non||Non||Non||[]||[]||1992: Reprise du site par CYCLEUROPE.

7l0l0||Non||7l0l1||7l0l3||Non||Non||Non||[]||[]||1992: Reprise du site par CYCLEUROPE.

8l0l0||8l0l1||8l0l2||8l0l3||Non||Non||Non||[]||[]||Par courrier du 7 mai 2002, l'exploitant informe l'inspection des installations classées de l'arrêt de l'installation de traitement des eaux le 26 avril 2002.

8l0l6||8l0l1||8l0l2||8l0l3||Non||Non||Non||[]||[]||Par courrier du 7 mai 2002, l'exploitant informe l'inspection des installations classées de l'arrêt de l'installation de traitement des eaux le 26 avril 2002.

9l0l3||Non||9l0l2||9l0l0||Non||Non||Non||[]||[]||Les installations de découpage acier et aluminum ont été arrêtées en 2001.

13l0l2||13l0l0||13l0l1||13l0l3||Non||Non||Non||[]||[]||L'exploitant a transmis le 02/08/2004 un rapport correspondant à l'étape A du diagnostic initial ainsi qu'une proposition d'investigations pour la phase B.

15l0l2||15l0l0||15l0l1||Non||Non||Non||Non||[]||[]||n réponse, l'inspection des installations classées lui a adressé un courrier le 30/08/2004 lui demandant quelques compléments ainsi que la réalisation de l'Etude simplifiée des risques.

17l0l1||Non||17l0l0||Non||Non||Non||Non||[]||[]||Le suivi a en réalité débuté lors du premier semestre de l'année 2006.

