1l0l7||Non||1l0l2||1l0l0||Non||Non||Non||['JULOU']||['charbon', 'fuel', 'fuel']||JULOU, négociant en boissons, charbon et fuel domestique, a été autorisé à exploiter un dépôt de 100 m3 de fuel, à savoir 2 réservoirs enterrés de 25 m3 chacun et 1 réservoir enterré de 50 m3, par le récépissé de déclaration du 24 septembre 1971.

1l0l7||Non||1l0l2||1l1l0||Non||Non||Non||['JULOU']||['charbon', 'fuel', 'fuel']||JULOU, négociant en boissons, charbon et fuel domestique, a été autorisé à exploiter un dépôt de 100 m3 de fuel, à savoir 2 réservoirs enterrés de 25 m3 chacun et 1 réservoir enterré de 50 m3, par le récépissé de déclaration du 24 septembre 1971.

1l0l7||Non||1l0l2||1l0l3||Non||Non||Non||['JULOU']||['charbon', 'fuel', 'fuel']||JULOU, négociant en boissons, charbon et fuel domestique, a été autorisé à exploiter un dépôt de 100 m3 de fuel, à savoir 2 réservoirs enterrés de 25 m3 chacun et 1 réservoir enterré de 50 m3, par le récépissé de déclaration du 24 septembre 1971.

1l0l7||Non||1l0l6||Non||Non||Non||Non||['JULOU']||['charbon', 'fuel', 'fuel']||JULOU, négociant en boissons, charbon et fuel domestique, a été autorisé à exploiter un dépôt de 100 m3 de fuel, à savoir 2 réservoirs enterrés de 25 m3 chacun et 1 réservoir enterré de 50 m3, par le récépissé de déclaration du 24 septembre 1971.

2l0l2||Non||2l0l1||2l0l0||Non||Non||Non||[]||['fuel domestique', 'fuel domestique']||Cependant, l’activité était effectivement exercée depuis la fin des années 1960 avec l’exploitation de 2 cuves aériennes hors rétention de 25 m3 de fuel domestique, 1 cuve aérienne hors rétention de 2 m3 pour le camion de livraison et 1 cuve enterrée hors rétention de 50 m3 de fuel domestique.

3l0l0||3l0l1||3l0l2||3l0l3||Non||Non||Non||['la SA Cozigou']||[]||En 1994, la SA Cozigou a racheté l’affaire de M.

3l0l0||3l1l0||3l0l2||3l0l3||Non||Non||Non||['la SA Cozigou']||[]||En 1994, la SA Cozigou a racheté l’affaire de M.

5l0l0||5l0l1||5l0l2||5l0l3||Non||Non||Non||[]||[]||En 1996, l’exploitant a cessé son activité sans en informer l’administration ni respecter les mesures de remise en état du site.

6l0l0||6l0l1||6l0l2||Non||Non||Non||Non||['la société Cozigou']||[]||En 1998, la société Cozigou a fait procéder à l’enlèvement des cuves.

6l0l0||6l1l0||6l0l2||Non||Non||Non||Non||['la société Cozigou']||[]||En 1998, la société Cozigou a fait procéder à l’enlèvement des cuves.

7l0l0||Non||7l0l2||7l0l1||Non||Non||Non||[]||[]||En 1999, le terrain est vendu à un particulier.

8l0l4||Non||8l0l3||8l0l2||Non||Non||Non||[]||[]||Ce dernier a souhaité réutilisé un puits qui existait auparavant mais une présence de pollution a été constaté au moment des travaux.

8l0l4||Non||8l0l5||Non||Non||Non||Non||[]||[]||Ce dernier a souhaité réutilisé un puits qui existait auparavant mais une présence de pollution a été constaté au moment des travaux.

17l0l3||Non||17l0l0||Non||Non||17l0l2||17l0l1||[]||[]||Une étude de pollution des milieux a donc été réalisée en décembre 1999.

39l0l2||Non||39l0l0||Non||Non||39l0l1||Non||[]||[]||Les travaux de dépollution ont été réalisés entre septembre 2004 et octobre 2005.

49l0l0||Non||49l0l2||49l0l1||Non||Non||Non||[]||[]||Le 24 février 2006, une promesse de vente est signée entre le propriétaire et une société pour un projet immobilier sur le site.

50l0l6||Non||50l0l4||Non||Non||50l0l5||Non||[]||[]||Dans le cadre de la réalisation de ce projet immobilier, un diagnostic simplifié de pollution des sols a été réalisé en janvier 2008.

53l0l3||Non||53l0l2||53l0l1||Non||Non||Non||[]||[]||A l’issue des conclusions de cette étude, un diagnostic complémentaire a été réalisé la même année : la source de pollution identifiée en 2000 n’a pas été déterminée avec précision et les travaux de dépollution effectués n’ont pas permis de traiter l’ensemble de la pollution.

55l0l0||55l0l1||55l0l2||55l0l3||Non||Non||Non||[]||[]||En mai 2012, l'inspection des installations classées a sollicité à nouveau l'exploitant pour un état de la situation, notamment, le suivi piézométrique.

56l0l6||Non||56l0l5||Non||Non||Non||Non||[]||[]||Dans ce cadre, l'inspection des installations classées a procédé à une visite rapide depuis l'extérieur du site qui démontre que le projet immobilier prévu en 2006 n'a pas abouti.

60l0l4||60l0l2||60l0l3||Non||Non||Non||Non||[]||[]||Sur demande de l'administration, l'exploitant a procédé au comblement des piézomètres en 2016.

61l0l4||61l0l0||61l0l1||Non||Non||Non||Non||[]||[]||L'inspection a pris acte de la réhabilitation du site en janvier 2017.

