0l0l2||Non||0l0l1||0l0l0||Non||Non||Non||[]||[]||Le site a été créé en 1973, sur d'anciens terrains agricoles.

1l0l2||Non||1l0l1||Non||Non||Non||Non||[]||[]||Il occupe environ 2 hectares et est toujours en exploitation en 2016.

7l0l7||Non||7l0l0||Non||Non||7l0l2||7l0l1||[]||[]||La réalisation d'un diagnostic de pollution du site a été réalisé par l'exploitant dans le cadre de la prescription par arrêté préfectoral complémentaires du 31 janvier 2014.

8l0l2||Non||8l0l1||Non||Non||Non||Non||[]||[]||Les résultats des analyses réalisées en mars 2015 et août 2016 sur les sols ont mis en évidence :

21l0l4||Non||21l0l3||Non||Non||Non||Non||[]||['cuivre']||Le procédé de cuivrage, sans doute à l'origine de la pollution au cuivre, a été supprimé en 2000.

