1l0l3||Non||1l0l0||Non||Non||Non||Non||['Desvres']||[]||-Début de l'activité de Desvres: 1989

2l0l1||Non||2l0l0||Non||Non||Non||Non||[]||[]||-Cessation d'activité: 1996

8l0l1||Non||8l0l0||Non||Non||Non||Non||[]||[]||-Cessation d'activité en 1996

14l0l0||Non||14l0l1||14l0l2||Non||Non||Non||[]||[]||-Octobre 2010: remise d'un dossier de cessation d'activité.

18l0l3||Non||18l0l0||Non||Non||18l0l2||18l0l1||[]||[]||Une inspection du site réalisée le 19 février 2013 a permis de constater que :

27l0l0||Non||27l0l1||27l0l2||Non||Non||Non||['l’ EPF']||[]||Par courrier du 31 janvier 2013, ces informations ont été portées à la connaissance de l’EPF afin que des servitudes soient  précisées dans le futur acte notarié de vente des terrains.

