1l0l2||Non||1l0l1||Non||Non||Non||Non||[]||[]||La fabrication de papier a commencé au milieu du XIX° siècle et a pris fin en mai 2010.

1l0l4||Non||1l0l3||Non||Non||Non||Non||[]||[]||La fabrication de papier a commencé au milieu du XIX° siècle et a pris fin en mai 2010.

2l0l2||Non||2l0l1||2l0l0||Non||Non||Non||['Les']||[]||Les Papeteries de Turckheim ont été mises en liquidation judiciaire en mars 2011.

6l0l6||Non||6l0l4||Non||Non||Non||Non||[]||['PCB', 'des déchets dangereux']||Les deux sites ont été mis en sécurité par l’État sous maîtrise d’ouvrage délégué à l’ADEME en 2012 par l'élimination des transformateurs au PCB et des déchets dangereux.

8l0l2||Non||8l0l1||8l0l0||Non||Non||Non||[]||[]||Le procès-verbal de fin de travaux a été délivré en mars 2015 pour un usage industriel.

