0l0l3||Non||0l0l1||0l0l0||Non||Non||Non||[]||[]||L’entreprise est implantée sur le site depuis plus d' un siècle.

2l0l0||2l0l1||2l0l2||Non||Non||Non||Non||[]||[]||Pendant la seconde guerre mondiale l’activité s’est orientée vers la fabrication d’encres (encre de marquage).

6l0l0||Non||6l0l1||6l0l2||Non||Non||Non||[]||['hydrocarbures', 'FOD']||Par ailleurs, en mai 2006: pollution des sols, par des hydrocarbures (débordement d’une cuve de FOD, lors d’une opération de remplissage de la cuve).

6l0l0||Non||6l0l1||6l0l3||Non||Non||Non||[]||['hydrocarbures', 'FOD']||Par ailleurs, en mai 2006: pollution des sols, par des hydrocarbures (débordement d’une cuve de FOD, lors d’une opération de remplissage de la cuve).

9l0l0||Non||9l0l1||9l0l2||Non||Non||Non||[]||[]||Décembre 2008/Février2009: travaux démolition des bâtiments, et enlèvement des fondations.

10l0l7||Non||10l0l6||Non||Non||Non||Non||['VEOLIA']||['hydrocarbures', 'solvants chlorés']||Lors de cette opération, les terrains souillés d'hydrocarbures (localisés sous dalle comme signalé dans le rapport VEOLIA du 10 août 2006) ont été récupérés; ils ne représentaient que quelques m3; ils ont été éliminés en même temps que les terrains souillés de solvants chlorés excavés en Février et Mars 2009,

11l0l0||Non||11l0l1||Non||Non||Non||Non||[]||[]||26 Février au 3 Mars 2009: travaux d'affouillement: environ 500 tonnes excavées,

12l0l0||Non||12l0l1||Non||Non||Non||Non||[]||[]||24 Mars 2009: travaux d'affouillement complémentaires: environ 95 tonnes de terres excavées.

14l0l3||Non||14l0l2||Non||Non||Non||Non||['FOD']||[]||pour les secteurs affectés par l'incident de mai 2006 (écoulement au sol de FOD), 2 zones ont été reconnues :

17l0l4||Non||17l0l0||Non||Non||17l0l3||Non||[]||[]||Des travaux d’excavation et de tri (terres saines/terres polluées) ont été réalisés les 17 et 18 juillet 2006.

21l0l2||Non||21l0l0||Non||Non||21l0l1||Non||[]||[]||L’excavation a été remblayée en 2006, et notamment avec les terres « saines » résultant du tri « terres polluées/terres saines ».

23l0l2||Non||23l0l0||Non||Non||23l0l1||Non||[]||[]||L’excavation a été remblayée en 2006, et notamment avec les terres « saines » résultant du tri « terres polluées/terres saines ».

41l0l3||41l0l0||41l0l2||Non||Non||41l0l1||Non||[]||[]||Le site a fait l’objet d’une visite d’inspection le 26 août 2009.

