4l0l3||Non||4l0l0||Non||Non||Non||Non||[]||[]||Le diagnostic a été présenté le 30/06/1999, l'étape(B) suivante(investigations légères)a été engagée en mai 2002.

5l0l1||Non||5l0l0||Non||Non||Non||Non||[]||[]||Un incendie de grande ampleur s'est produit sur le site en janvier 2000.

6l0l3||Non||6l0l0||Non||Non||Non||Non||[]||[]||Une étude est en cours sur l'impact des rejets des eaux d'extinction.

12l0l3||Non||12l0l1||Non||Non||12l0l2||Non||[]||[]||Les conclusions de cette étude ont été rendues en juillet 2003, elles conduisent à classer en classe 3 le site qui fera cependant l'objet d'un suivi annuel compte tenu de la présence à l'état de traces de métaux et solvants.

13l0l3||13l0l0||13l0l2||Non||Non||Non||Non||[]||[]||Un arrêté préfectoral du 27/11/2003 a prescrit un suivi annuel compte tenu du faible impact du site sur le milieu.

