1l0l3||Non||1l0l1||1l0l0||Non||Non||Non||['Péchiney']||[]||Le site a été exploité par Péchiney depuis 1909 qui y exploitait une usine d'aluminium.

3l0l0||3l0l1||3l0l2||Non||Non||Non||Non||[]||[]||En 1985, les activités ont cessé.

4l0l3||Non||4l0l2||4l0l0||Non||Non||Non||['La société Fonderies']||[]||La société Fonderies et Aciéries de Provence est implantée depuis 1985 à l'Argentière la Bessée sur une superficie d'environ 2ha.

4l0l3||Non||4l0l2||4l1l0||Non||Non||Non||['La société Fonderies']||[]||La société Fonderies et Aciéries de Provence est implantée depuis 1985 à l'Argentière la Bessée sur une superficie d'environ 2ha.

6l0l3||Non||6l0l2||Non||Non||Non||Non||['Société COopérative de Production', 'AFP (']||[]||L'établissement, suite à des difficultés économiques à l’automne 2003, après avoir été en cessation d'activité, a redémarré en 2004, sous forme d'une Scop (Société COopérative de Production) : AFP( Aciéries et Fonderies de Provence).

6l0l7||Non||6l0l6||Non||Non||Non||Non||['Société COopérative de Production', 'AFP (']||[]||L'établissement, suite à des difficultés économiques à l’automne 2003, après avoir été en cessation d'activité, a redémarré en 2004, sous forme d'une Scop (Société COopérative de Production) : AFP( Aciéries et Fonderies de Provence).

7l0l5||Non||7l0l4||7l0l0||Non||Non||Non||[]||[]||Le récépissé de déclaration de changement d'exploitant a été notifié le 26/07/2004.

8l0l2||Non||8l0l1||8l0l0||Non||Non||Non||[]||[]||Le dernier AP d'autorisation a été délivré le 26/07/2011.

9l0l0||Non||9l0l5||9l1l1||Non||Non||Non||['la société FAP', 'Péchiney']||[]||Lors de la prise d'activité de la société FAP, les cuves d'electrolyse de Péchiney ont été vidées, enlevées et les emplacements vides ont été remblayés.

9l0l0||Non||9l0l1||9l0l2||Non||Non||Non||['la société FAP', 'Péchiney']||[]||Lors de la prise d'activité de la société FAP, les cuves d'electrolyse de Péchiney ont été vidées, enlevées et les emplacements vides ont été remblayés.

13l0l2||Non||13l0l1||13l0l0||Non||Non||Non||[]||[]||Elle a été remise tardivement (avril 2002) à la suite d'un AP de mise en demeure (23/07/2001).

13l0l5||Non||13l0l1||13l0l0||Non||Non||Non||[]||[]||Elle a été remise tardivement (avril 2002) à la suite d'un AP de mise en demeure (23/07/2001).

23l0l1||Non||23l0l0||Non||Non||Non||Non||[]||[]||Les analyses réalisées en 2007 ont montrées des résultats conformes.

24l0l4||Non||24l0l3||Non||Non||Non||Non||['La société AFP', 'le TC de GAP']||[]||La société AFP a été mise en redressement judiciaire selon le jugement du 11/09/2009 par le TC de GAP puis mise en liquidation judiciaire le 25/01/2012.

24l0l8||Non||24l0l1||24l0l0||Non||Non||Non||['La société AFP', 'le TC de GAP']||[]||La société AFP a été mise en redressement judiciaire selon le jugement du 11/09/2009 par le TC de GAP puis mise en liquidation judiciaire le 25/01/2012.

24l0l8||Non||24l0l1||24l1l0||Non||Non||Non||['La société AFP', 'le TC de GAP']||[]||La société AFP a été mise en redressement judiciaire selon le jugement du 11/09/2009 par le TC de GAP puis mise en liquidation judiciaire le 25/01/2012.

24l0l8||Non||24l0l7||Non||Non||Non||Non||['La société AFP', 'le TC de GAP']||[]||La société AFP a été mise en redressement judiciaire selon le jugement du 11/09/2009 par le TC de GAP puis mise en liquidation judiciaire le 25/01/2012.

25l0l3||25l0l0||25l0l1||25l0l2||Non||Non||Non||[]||[]||Ce dernier jugement a autorisé une poursuite exceptionnelle de l'activité jusqu'au 27/02/2012 date à laquelle l'activité industrielle du site a cessé.

25l0l3||Non||25l0l5||Non||Non||Non||Non||[]||[]||Ce dernier jugement a autorisé une poursuite exceptionnelle de l'activité jusqu'au 27/02/2012 date à laquelle l'activité industrielle du site a cessé.

