0l0l4||Non||0l0l0||Non||Non||0l0l3||0l0l1||[]||[]||L'occupation de ce site de 4 ha a commencé en 1899 par l'exploitation d'un dépôt de vidanges.

3l0l0||Non||3l0l3||3l0l1||Non||Non||Non||['la société CHIGNARD - DELFAU']||[]||En 1929, la société CHIGNARD-DELFAU a été créée.

3l0l0||Non||3l0l3||3l1l0||Non||Non||Non||['la société CHIGNARD - DELFAU']||[]||En 1929, la société CHIGNARD-DELFAU a été créée.

5l0l3||Non||5l0l1||Non||Non||Non||Non||['La société CHIGNARD - DELFAU']||[]||La société CHIGNARD-DELFAU a fait l'objet d'un arrêté d'autorisation en 1941.

6l0l4||6l0l0||6l0l1||6l0l2||Non||Non||Non||[]||[]||Elle a transmis ses activités à différentes sociétés dès 1987.

7l0l0||Non||7l0l3||7l0l1||Non||Non||Non||['la société SNC DELFAU']||[]||En 1986, la société SNC DELFAU & Cie a été créée.

7l0l0||Non||7l0l3||7l1l0||Non||Non||Non||['la société SNC DELFAU']||[]||En 1986, la société SNC DELFAU & Cie a été créée.

8l0l2||8l0l0||8l0l1||Non||Non||Non||Non||[]||[]||L'exploitation s'est poursuivie jusqu'en 1992 après de nombreux changements et extensions d'activités.

18l0l3||Non||18l0l0||Non||Non||18l0l2||18l0l1||[]||[]||Une étude de la qualité des sols a été réalisée en novembre 2004.

28l0l2||Non||28l0l1||28l0l0||Non||Non||Non||[]||[]||Un arrêté préfectoral de mise en demeure a été pris, le 21 novembre 2014, afin que les prescriptions relatives à la cessation d'activité de cette installation classée soient effectuées.

30l0l0||30l0l1||30l0l2||Non||Non||Non||Non||[]||[]||Le 21 janvier 2015, le propriétaire a demandé l'annulation de l'arrêté préfectoral de mise en demeure car il n'est pas le dernier exploitant connu du site.

31l0l0||Non||31l0l2||31l0l1||Non||Non||Non||[]||[]||Le 19 juin 2016, l'arrêté préfectoral de mise en demeure a été abrogé.

33l0l2||Non||33l0l1||Non||Non||Non||Non||[]||[]||Dans un courrier du 5 juin 2015, l'ARS demande que des mesures de gestion des risques soient prises urgemment.

33l0l2||Non||33l0l4||Non||Non||Non||Non||[]||[]||Dans un courrier du 5 juin 2015, l'ARS demande que des mesures de gestion des risques soient prises urgemment.

35l0l2||Non||35l0l0||35l0l1||Non||Non||Non||[]||['déchets non inertes']||Lors d'une visite de l'Inspection le 3 septembre 2015, un dépôt illégal de déchets non inertes a été identifié sur le site.

35l0l2||Non||35l0l4||35l0l3||Non||Non||Non||[]||['déchets non inertes']||Lors d'une visite de l'Inspection le 3 septembre 2015, un dépôt illégal de déchets non inertes a été identifié sur le site.

37l0l0||Non||37l0l2||37l0l1||Non||Non||Non||[]||[]||Le 12 février 2016, un rapport sur la gestion des déchets sur le site a été fourni par l'IC.

