2l0l2||Non||2l0l1||Non||Non||Non||Non||[]||['catégorie ) .']||- d’un récépissé de déclaration n°5336/3 du 17 février 1964 pour l’exploitation d’une station service (dépôt enterré en fosse de 20 000 litres de liquides inflammables de 1ère catégorie).

2l0l2||Non||2l0l3||2l0l5||Non||Non||Non||[]||['catégorie ) .']||- d’un récépissé de déclaration n°5336/3 du 17 février 1964 pour l’exploitation d’une station service (dépôt enterré en fosse de 20 000 litres de liquides inflammables de 1ère catégorie).

3l0l1||Non||3l0l2||Non||Non||Non||Non||[]||[]||Par courrier en date du 06 février 1985, l’exploitant a confirmé au Préfet qu’il n’exploitait plus la station service depuis le 03 janvier 1979.

4l0l0||Non||4l0l4||Non||Non||Non||Non||[]||[]||En mai 2013, la carrosserie CORROY a déclaré sa cessation d'activité pour l'atelier de réparation et de peinture automobile.

5l0l0||Non||5l0l2||Non||Non||Non||Non||['CARROSSERIE CORROY a été']||[]||La société CARROSSERIE CORROY a été déclarée en liquidation judiciaire par le Tribunal de Grande Instance de Metz le 22 septembre 2013.

6l0l3||Non||6l0l2||Non||Non||Non||Non||['Par courrier en date du 29 mai 2013']||[]||Par courrier en date du 29 mai 2013, l’exploitant a déclaré au Préfet la mise à l’arrêt définitif depuis le 30 avril 2013 de la concession automobile, du garage et de l’atelier de réparation situés 6-8 rue Chaponost à MOULINS-LES-METZ constitués :

32l0l1||Non||32l0l0||Non||Non||Non||Non||[]||[]||Conformément à l’article.

35l0l0||Non||35l0l4||Non||Non||Non||Non||['- 1-II du Code']||[]||Conformément à l’article R. 512-66-1-II du Code de l’Environnement, l’exploitant a transmis les éléments nécessaires (évacuation des produits dangereux et déchets présents sur le site, …).

35l0l0||Non||35l0l2||35l0l3||Non||Non||Non||['- 1-II du Code']||[]||Conformément à l’article R. 512-66-1-II du Code de l’Environnement, l’exploitant a transmis les éléments nécessaires (évacuation des produits dangereux et déchets présents sur le site, …).

