1l0l0||Non||1l0l2||1l0l1||Non||Non||Non||['Elf Antar France']||["d' hydrocarbures"]||Le 29 janvier 2001, un nouveau dépôt d'hydrocarbures a été déclaré par Elf Antar France sur la commune de Biarritz (récépissé n°00/IC/435).

1l0l0||Non||1l0l2||1l1l0||Non||Non||Non||['Elf Antar France']||["d' hydrocarbures"]||Le 29 janvier 2001, un nouveau dépôt d'hydrocarbures a été déclaré par Elf Antar France sur la commune de Biarritz (récépissé n°00/IC/435).

2l0l0||2l0l1||2l0l2||2l1l1||Non||Non||Non||['Total Final Elf France', 'la DRIRE', 'Total Raffinage']||[]||Le 18 mars 2002, Total Final Elf France informe la DRIRE de son changement de dénomination, suite à la fusion de Total Raffinage Distribution S.

2l0l0||2l0l1||2l0l2||2l0l3||Non||Non||Non||['Total Final Elf France', 'la DRIRE', 'Total Raffinage']||[]||Le 18 mars 2002, Total Final Elf France informe la DRIRE de son changement de dénomination, suite à la fusion de Total Raffinage Distribution S.

2l0l0||2l1l0||2l0l2||2l1l1||Non||Non||Non||['Total Final Elf France', 'la DRIRE', 'Total Raffinage']||[]||Le 18 mars 2002, Total Final Elf France informe la DRIRE de son changement de dénomination, suite à la fusion de Total Raffinage Distribution S.

2l0l0||2l1l0||2l0l2||2l0l3||Non||Non||Non||['Total Final Elf France', 'la DRIRE', 'Total Raffinage']||[]||Le 18 mars 2002, Total Final Elf France informe la DRIRE de son changement de dénomination, suite à la fusion de Total Raffinage Distribution S.

4l0l6||Non||4l0l5||4l0l0||Non||Non||Non||[]||[]||Le récépissé de cessation d'activité n°00/IC/434 de la station service d'avitaillement des aéronefs sur la commune d'Anglet est délivré le 23 novembre 2000 avec un récépissé de déclaration de démontage de l'installation de stockage distribution.

5l0l3||Non||5l0l0||Non||Non||5l0l2||Non||[]||[]||Une première déclaration concernant l'installation avait été faite le 4 février 1994.

7l0l2||Non||7l0l0||Non||Non||7l0l1||Non||[]||[]||Un diagnostic des sols a été réalisé le 9 mai 2000.

