6l0l0||6l0l4||6l0l5||Non||Non||Non||Non||[]||['fuel']||En Octobre 1995, suite au percement par corrosion de deux canalisations de transport de fuel enterrées, des écoulements se sont produits dans le sol sous un bâtiment de production.

9l0l0||Non||9l0l2||9l0l1||Non||Non||Non||[]||['hydrocarbures']||Au moment des faits, des barrages flottants ont été mis en place et 2100 litres d'hydrocarbures ont été pompés.

11l0l0||Non||11l0l1||Non||Non||11l0l2||Non||[]||[]||En Novembre 1995, un forage a été réalisé, avec pompage en continu, entre le point de fuite et le point d'écoulement, à une profondeur de 12 mètres.

13l0l2||Non||13l0l1||Non||Non||Non||Non||[]||['hydrocarbures']||Suite à l'accident de 1995, des relargages ponctuels d'hydrocarbures dans le canal sont apparus entre 1995 et 1999 ainsi qu'en 2003.

13l0l2||Non||13l0l3||Non||Non||13l0l6||13l0l4||[]||['hydrocarbures']||Suite à l'accident de 1995, des relargages ponctuels d'hydrocarbures dans le canal sont apparus entre 1995 et 1999 ainsi qu'en 2003.

13l0l7||Non||13l0l3||Non||Non||13l0l6||13l0l4||[]||['hydrocarbures']||Suite à l'accident de 1995, des relargages ponctuels d'hydrocarbures dans le canal sont apparus entre 1995 et 1999 ainsi qu'en 2003.

13l0l9||Non||13l0l8||Non||Non||Non||Non||[]||['hydrocarbures']||Suite à l'accident de 1995, des relargages ponctuels d'hydrocarbures dans le canal sont apparus entre 1995 et 1999 ainsi qu'en 2003.

14l0l2||Non||14l0l1||14l0l0||Non||Non||Non||[]||[]||Un pompage a été effectué en 1996.

15l0l6||Non||15l0l5||Non||Non||15l0l4||Non||[]||[]||Suite à ces relargages, l'étude historique et la vulnérabilité du site ont fait l'objet d'un rapport en juillet 2001.

17l0l2||17l0l0||17l0l1||17l0l3||Non||Non||Non||[]||[]||L'exploitant a éliminé en 2003 les dernières cuves et tuyauteries enterrées mises en cause.

20l0l0||Non||20l0l2||Non||Non||Non||Non||[]||['hydrocarbures']||Dans les premières semaines qui ont suivi l'incident initial, il a été relevé une teneur anormale en hydrocarbures dans les eaux du Cher et du canal de fuite. 2 dépassements ponctuels ont été détectés entre 1996 et 2004.

20l0l0||Non||20l0l1||Non||Non||Non||Non||[]||['hydrocarbures']||Dans les premières semaines qui ont suivi l'incident initial, il a été relevé une teneur anormale en hydrocarbures dans les eaux du Cher et du canal de fuite. 2 dépassements ponctuels ont été détectés entre 1996 et 2004.

20l0l7||Non||20l0l6||20l0l4||Non||Non||Non||[]||['hydrocarbures']||Dans les premières semaines qui ont suivi l'incident initial, il a été relevé une teneur anormale en hydrocarbures dans les eaux du Cher et du canal de fuite. 2 dépassements ponctuels ont été détectés entre 1996 et 2004.

21l0l0||21l0l1||21l0l2||Non||Non||Non||Non||[]||[]||Depuis, ces eaux sont conformes à la norme.

23l0l4||Non||23l0l3||Non||Non||Non||Non||[]||[]||Le suivi de la qualité des eaux du Cher et celui du canal se sont arrêtés en 2007.

24l0l4||24l0l5||24l0l6||Non||Non||Non||Non||[]||[]||Suite à l'arrêt de l'activité de fonderie sur le site fin 2006, les Usines de Rosières ont engagé un diagnostic de pollution des sols.

36l0l0||Non||36l0l1||Non||Non||Non||Non||[]||['PCB / PCT']||Lors de la visite du 14/12/2012, l'inspection des installations classés a constaté l'élimination des transformateurs électriques au PCB/PCT.

36l0l2||Non||36l0l1||Non||Non||Non||Non||[]||['PCB / PCT']||Lors de la visite du 14/12/2012, l'inspection des installations classés a constaté l'élimination des transformateurs électriques au PCB/PCT.

39l0l3||39l0l0||39l0l2||Non||Non||39l0l1||Non||[]||[]||L'exploitant a transmis un dossier de cessation partielle d’activité en mars 2017.

42l0l2||Non||42l0l1||Non||Non||Non||Non||[]||['composés organo - halogénés volatils', 'le chlorure de vinyle']||Les résultats de la campagne de prélèvement du 16 octobre 2018 mettent en évidence la présence de composés organo-halogénés volatils dans des teneurs inférieurs aux valeurs de référence, excepté pour le chlorure de vinyle dans le piézomètre latéral Pz4.

43l0l2||Non||43l0l0||Non||Non||Non||Non||[]||[]||Ces substances n’avaient pas été identifiées lors de la campagne de mars 2018.

43l0l2||Non||43l0l1||Non||Non||Non||Non||[]||[]||Ces substances n’avaient pas été identifiées lors de la campagne de mars 2018.

44l0l2||44l1l0||44l0l1||Non||Non||Non||Non||[]||['hydrocarbures totaux']||À l’inverse les hydrocarbures totaux présents en mars dans le piézomètre aval Pz1 sont en forte baisse en octobre 2018 et avec une concentration inférieure à la valeur de référence.

