3l0l1||Non||3l0l0||Non||Non||Non||Non||[]||[]||Un projet d'implantation d'un champ photovoltaïque est en cour.

6l0l0||Non||6l0l1||Non||Non||Non||Non||[]||[]||Le site continue d'être exploité dans des conditions satisfaisantes.

11l0l0||Non||11l0l1||Non||Non||Non||Non||[]||[]||Le bureau d'étude a préconisé de traiter les casiers mis en service entre 1981 ET 1997, par atténuation naturelle.

11l0l0||Non||11l0l2||Non||Non||Non||Non||[]||[]||Le bureau d'étude a préconisé de traiter les casiers mis en service entre 1981 ET 1997, par atténuation naturelle.

16l0l2||Non||16l0l1||Non||Non||Non||Non||['Par arrêté']||[]||Par arrêté du 13 octobre 2010 un projet de Servitudes d'Utilité sera réalisé au moment de la notification de la cessation d'activité du centre de stockage.

16l0l2||Non||16l0l3||Non||Non||Non||Non||['Par arrêté']||[]||Par arrêté du 13 octobre 2010 un projet de Servitudes d'Utilité sera réalisé au moment de la notification de la cessation d'activité du centre de stockage.

