7l0l0||Non||7l0l2||Non||Non||Non||Non||[]||[]||Concernant les actes administratifs:

9l0l1||Non||9l0l2||Non||Non||Non||Non||[]||['située à Rixheim au bénéfice']||>>AP n°88905 du 07/11/1988 portant autorisation d'exploiter la carrière située à Rixheim au bénéfice de la société STURM:

10l0l0||Non||10l0l1||Non||Non||Non||Non||[]||[]||- Cette autorisation se limite à 15 ans;

25l0l1||Non||25l0l0||25l0l2||Non||Non||Non||[]||[]||>> Procès Verbal (PV) de récolement du 18/10/2007 pour la zone D (secteur 3) d'une surface de 19,3984 ha.

26l0l2||Non||26l0l1||26l0l0||Non||Non||Non||[]||[]||Les terrains sont réaménagés en fond de fouille et végétalisés.

30l0l1||Non||30l0l0||Non||Non||Non||Non||[]||[]||>> Investigations complémentaires effectuées en août 2004 (2 tranchées de 10 mètres de profondeur).

31l0l2||Non||31l0l1||Non||Non||Non||Non||[]||[]||Les études réalisées concluent à la compatibilité entre l'état des milieux avec la poursuite d'une activité non sensible de type industriel, artisanal, ou tertiaire.

