10l0l1||Non||10l0l0||Non||Non||Non||Non||[]||[]||La mise à l'arrêt définitif serait intervenu en 2008.

14l0l3||Non||14l0l2||14l0l0||Non||Non||Non||['Patrick SAGE', 'M.']||[]||Patrick SAGE et de son épouse, a été vendu sur adjudication en Juillet 2009 au profit de M.

14l0l3||Non||14l0l2||14l1l0||Non||Non||Non||['Patrick SAGE', 'M.']||[]||Patrick SAGE et de son épouse, a été vendu sur adjudication en Juillet 2009 au profit de M.

17l0l2||17l0l0||17l0l1||Non||Non||Non||Non||['Patrick SAGE']||[]||Monsieur Patrick SAGE est décédé le 02/10/2009.

18l0l7||Non||18l0l5||Non||Non||Non||Non||['la SCP SILVESTRI', 'BAUJET', 'la SCI P&A', 'le CREDIT MUTUEL', 'Monsieur Houcine HARZI', 'la SCI HML', 'EYSINES']||[]||Sans que la SCP SILVESTRI - BAUJET n'en soit informée, la SCI P&A a été poursuivie par le créancier hypothécaire à savoir le CREDIT MUTUEL, ce qui a conduit à l'adjudication de l'immeuble en Juillet 2009 au profit de Monsieur Houcine HARZI agissant pour le compte de la SCI HML (115 avenue de Saint Médard 33320 EYSINES).

21l0l2||21l0l0||21l0l4||Non||Non||21l0l1||Non||['La SCP SILVESTRI']||[]||La SCP SILVESTRI-BAUJET a présenté en Juin 2010 au tribunal administratif une requête en annulation de l'arrêté de mise en demeure de notifier la mise à l'arrêt définitif des installations (document présentant les mesures prises ou prévues pour mettre en sécurité le site).

21l0l2||21l1l0||21l0l4||Non||Non||21l0l1||Non||['La SCP SILVESTRI']||[]||La SCP SILVESTRI-BAUJET a présenté en Juin 2010 au tribunal administratif une requête en annulation de l'arrêté de mise en demeure de notifier la mise à l'arrêt définitif des installations (document présentant les mesures prises ou prévues pour mettre en sécurité le site).

24l0l4||Non||24l0l2||24l0l3||Non||Non||Non||['la DREAL']||['Préfet']||Le 12/12/2011, la DREAL propose au Préfet d'abroger les arrêtés de mise en demeure et de mesures d'urgence en date 07/04/2010.

30l0l2||30l0l0||30l0l4||Non||Non||30l0l1||Non||['La SCP SILVESTRI', 'BEUJET']||[]||La SCP SILVESTRI - BEUJET a présenté en Juin 2010 au tribunal administratif une requête en annulation de l'arrêté de mise en demeure de notifier la mise à l'arrêt définitif des installations (document présentant les mesures prises ou prévues pour mettre en sécurité le site).

30l0l2||30l1l0||30l0l4||Non||Non||30l0l1||Non||['La SCP SILVESTRI', 'BEUJET']||[]||La SCP SILVESTRI - BEUJET a présenté en Juin 2010 au tribunal administratif une requête en annulation de l'arrêté de mise en demeure de notifier la mise à l'arrêt définitif des installations (document présentant les mesures prises ou prévues pour mettre en sécurité le site).

31l0l3||Non||31l0l1||Non||Non||Non||Non||['la DREAL']||['Préfet']||Compte tenu de la responsabilité défaillante déclarée, la DREAL propose au Préfet, le 29/12/2011, d'abroger les arrêtés de mesures d'urgence et de mise en demeure du 07/04/2010.

31l0l6||Non||31l0l1||Non||Non||Non||Non||['la DREAL']||['Préfet']||Compte tenu de la responsabilité défaillante déclarée, la DREAL propose au Préfet, le 29/12/2011, d'abroger les arrêtés de mesures d'urgence et de mise en demeure du 07/04/2010.

49l0l3||49l0l0||49l0l1||Non||Non||Non||Non||["l' ADEME", 'la DREAL']||[]||En réponse, l'ADEME a fait part à la DREAL, le 10/08/2010, d'un cadre technique et financier en vue d'une éventuelle intervention.

49l0l3||49l1l0||49l0l1||Non||Non||Non||Non||["l' ADEME", 'la DREAL']||[]||En réponse, l'ADEME a fait part à la DREAL, le 10/08/2010, d'un cadre technique et financier en vue d'une éventuelle intervention.

50l0l2||50l0l0||50l0l1||Non||Non||Non||Non||['la DREAL', 'la DDTM', 'la MEDDM']||[]||Sur cette base, la DREAL a proposé le 28/10/2010 à la DDTM de saisir la MEDDM en vue d'obtenir l'autorisation de faire intervenir l'ADEME.

50l0l2||50l1l0||50l0l1||Non||Non||Non||Non||['la DREAL', 'la DDTM', 'la MEDDM']||[]||Sur cette base, la DREAL a proposé le 28/10/2010 à la DDTM de saisir la MEDDM en vue d'obtenir l'autorisation de faire intervenir l'ADEME.

51l0l0||51l0l1||51l0l2||51l0l3||Non||Non||Non||['le Préfet', 'de la Gironde', 'du MEDDM']||[]||Le 29/12/2010, M. le Préfet de la Gironde a procédé à la saisine du MEDDM en ce sens qui donne son accord le 22/05/2011.

51l0l5||51l0l1||51l0l2||51l0l3||Non||Non||Non||['le Préfet', 'de la Gironde', 'du MEDDM']||[]||Le 29/12/2010, M. le Préfet de la Gironde a procédé à la saisine du MEDDM en ce sens qui donne son accord le 22/05/2011.

51l0l5||Non||51l0l4||Non||Non||Non||Non||['le Préfet', 'de la Gironde', 'du MEDDM']||[]||Le 29/12/2010, M. le Préfet de la Gironde a procédé à la saisine du MEDDM en ce sens qui donne son accord le 22/05/2011.

52l0l0||52l0l1||52l0l2||Non||Non||Non||Non||['la mairie de St Macaire', 'la DREAL']||[]||Le 25/03/2013, la mairie de St Macaire fournit les informations suivantes à la DREAL :

52l0l0||52l1l0||52l0l2||Non||Non||Non||Non||['la mairie de St Macaire', 'la DREAL']||[]||Le 25/03/2013, la mairie de St Macaire fournit les informations suivantes à la DREAL :

53l0l5||Non||53l0l1||53l0l0||Non||Non||Non||[]||[]||- les six cuves ont été nettoyées, dégazées, excavées et évacuées les 26 & 27/05/2011,

53l0l5||Non||53l0l1||53l1l0||Non||Non||Non||[]||[]||- les six cuves ont été nettoyées, dégazées, excavées et évacuées les 26 & 27/05/2011,

59l0l2||Non||59l0l1||Non||Non||Non||Non||[]||[]||Il est prévu un passage du dossier en commission des marchés semaine 4 / 2013, pour une notification du marché en Février 2013.

59l0l4||Non||59l0l3||Non||Non||Non||Non||[]||[]||Il est prévu un passage du dossier en commission des marchés semaine 4 / 2013, pour une notification du marché en Février 2013.

