0l0l2||Non||0l0l1||Non||Non||Non||Non||[]||[]||Ancienne décharge d’ordures ménagères et de déchets assimilés exploitée sans autorisation par la Mairie de Queyrac (33) sur sa commune.

2l0l2||Non||2l0l1||Non||Non||Non||Non||[]||[]||Il a reçu des déchets industriels banals, des déchets toxiques, des pneumatiques et des déchets inertes.

12l0l2||Non||12l0l1||12l0l0||Non||Non||Non||[]||[]||L'étape B est remise le 25 janvier 2007.

13l0l1||Non||13l0l0||Non||Non||Non||Non||[]||[]||Le classement du site porte l'incertitude maximum avec une note égale à 1.

57l0l1||Non||57l0l2||Non||Non||Non||Non||[]||[]||Ces restrictions devront être inscrites au registre des hypothèques selon une procédure d'institution de servitudes laissé au choix de l'exploitant dans un délai d'un an.

