3l0l3||Non||3l0l2||3l0l0||Non||Non||Non||[]||[]||Le dernier récépissé de déclaration a été délivré le 29/04/2009.

8l0l6||Non||8l0l3||Non||Non||8l0l5||Non||[]||['gazole']||A la suite d’un dysfonctionnement des installations pétrolières, un déversement par les évents de 9571 litres (soit environ 8 tonnes pour une densité d’environ 0,85) de gazole s’est produit le 30 octobre 2008.

11l0l3||Non||11l0l0||Non||Non||11l0l1||Non||[]||[]||Les travaux de réhabilitation sont encadrés par l'APC du 6/08/2009.

14l0l2||Non||14l0l1||Non||Non||Non||Non||[]||['hydrocarbures']||Entre 6,35 et 8 tonnes d’hydrocarbures avaient été récupérés au 05 novembre 2008 lors de ces travaux de dépollution sur une perte de produits d’environ 8 tonnes.

20l0l2||Non||20l0l0||20l0l1||Non||Non||Non||[]||['HCT', 'BTEX', 'HAP']||La derniere campagne de suivi de la qualité des eaux souterraine en date du 20/09/2011 (AP du 6/08/2009 qui prescrit une surveillance trimestrielle de 2 ans) indique que les teneurs en HCT, BTEX et HAP sont toutes inférieures au seuil de détection du matériel analytique du laboratoire.  La surveillance piézométrique a donc été arrété.

