2l0l2||2l0l0||2l0l1||Non||Non||Non||Non||[]||[]||Le site a été en exploitation de 1959 à 2009.

6l0l4||Non||6l0l2||6l0l0||Non||Non||Non||[]||[]||Les installations et les équipements sont démontés et évacués en 2011.

8l0l2||Non||8l0l1||Non||Non||Non||Non||['TRAVAUX']||[]||A la suite des travaux de dépollution en mai 2011 (voir 3 - TRAVAUX), les bâtiments techniques sont démolis.

10l0l2||Non||10l0l0||10l0l1||Non||Non||Non||['ICF Environnement']||[]||Les diagnostic ICF Environnement de 2010 et du du 1er juillet 2011 montre que :

18l0l2||Non||18l0l1||18l0l0||Non||Non||Non||[]||[]||Les sols impactés ont été excavés en mai 2011 et éliminés en centre de traitement biologique autorisé.

25l0l1||Non||25l0l0||Non||Non||Non||Non||['GRT Gaz']||[]||L'inspection du 15 mars 2012 a permis de constater que les travaux de remise en état du site de l'établissement GRT Gaz à Auros ont été exécutés conformément au programme présenté par l'exploitant.

30l0l0||30l0l1||30l0l2||Non||Non||Non||Non||[]||[]||Le 26/09/2013, l'exploitant déclare que les piézomètres sont en place et en état.

