2l0l0||2l0l1||2l0l2||2l0l3||Non||Non||Non||['la société CARREFOUR ( CARAUTOROUTE']||[]||Le 01/10/2001, la société CARREFOUR (CARAUTOROUTE) devient le nouvel exploitant de ces installations.

2l0l0||2l1l0||2l0l2||2l0l3||Non||Non||Non||['la société CARREFOUR ( CARAUTOROUTE']||[]||Le 01/10/2001, la société CARREFOUR (CARAUTOROUTE) devient le nouvel exploitant de ces installations.

3l0l0||Non||3l0l3||Non||Non||3l0l2||Non||[]||['GPL']||Le 14/12/2001, une nouvelle installation de GPL fait l’objet d’un récépissé de déclaration.

4l0l4||Non||4l0l2||4l0l0||Non||Non||Non||['la société CARAUTOROUTE']||[]||Un récépissé de cessation d'activité a été délivré à la société CARAUTOROUTE le 28/02/2007.

6l0l0||Non||6l0l4||Non||Non||Non||Non||[]||[]||Le 20/08/2004 une fuite sur une canalisation de dépotage est observée.

15l0l2||Non||15l0l5||15l0l3||Non||Non||Non||[]||[]||A la suite de cet incident, du 27/08/2004 au 27/10/2004, le fossé situé en sortie de la station service (côté voie d’accès) a été curé et l’état des terres au niveau d’une fouille dans le cadre d’un remplacement de canalisation a été contrôlé.

17l0l0||Non||17l0l1||Non||Non||17l0l6||Non||[]||[]||Le 23/09/2004, une unité de dépollution de type pompage/traitement associée à un dispositif d’écrémage est mise en place.

20l0l0||Non||20l0l1||Non||Non||20l0l3||20l0l2||[]||[]||En Avril et Mai 2006, le démantèlement des infrastructures pétrolières est réalisé et 716,98 tonnes de terres polluées ont été excavées.

27l0l1||Non||27l0l3||Non||Non||Non||Non||[]||[]||En application de l'arrêté préfectoral d'urgence du 3 septembre 2004, l'exploitant est tenu de procéder à un suivi périodique de la qualité des eaux souterraines.

32l0l0||Non||32l0l1||32l0l2||Non||Non||Non||[]||['hydrocarbures']||Depuis l’installation du dispositif de traitement de la nappe (septembre 2004), une diminution de l’épaisseur de flottant et des concentrations en hydrocarbures dissous est constatée, après un pic observé en Juin 2007.

32l0l3||Non||32l0l1||32l0l2||Non||Non||Non||[]||['hydrocarbures']||Depuis l’installation du dispositif de traitement de la nappe (septembre 2004), une diminution de l’épaisseur de flottant et des concentrations en hydrocarbures dissous est constatée, après un pic observé en Juin 2007.

38l0l2||Non||38l0l1||38l0l0||Non||Non||Non||[]||[]||L’unité de dépollution n’a donc pas été arrêtée au mois de décembre 2007 comme cela était prévu.

39l0l0||Non||39l0l2||39l0l1||Non||Non||Non||[]||[]||A partir du mois de février 2008, les pompes des puits P2 et P3 ont été stoppées.

41l0l1||Non||41l0l0||Non||Non||Non||Non||[]||[]||Les mesures de Juillet 2008 montrent des venues de produits essentiellement en P2 et P3.

42l0l2||Non||42l0l1||Non||Non||Non||Non||[]||['hydrocarbures']||Un bilan d'hydrocarbures dissous et sur les épaisseurs de flottant est effectué à la fin Août 2008.

42l0l2||Non||42l0l0||Non||Non||Non||Non||[]||['hydrocarbures']||Un bilan d'hydrocarbures dissous et sur les épaisseurs de flottant est effectué à la fin Août 2008.

51l0l1||Non||51l0l0||Non||Non||Non||Non||[]||[]||Sur ce point, il convient de noter que suite à une inspection réalisée le 13/11/2008, l'exploitant était invité à transmettre sous deux mois un rapport proposant un nouveau mode de traitement de la pollution dans lequel serait précisé les mesures choisies en définissant et justifiant les objectifs de dépollution.

