9l0l4||Non||9l0l0||Non||Non||9l0l1||Non||[]||[]||Le diagnostic initial et l'évaluation simplifiée des risques ont été demandés par arrêté préfectoral en date du 14/05/1998.

10l0l1||Non||10l0l3||Non||Non||10l0l0||Non||[]||[]||N'ayant toujours pas reçu ces études le 3 mai 1999, l'inspection des installations classées a dressé procès-verbal et a proposé un arrêté préfectoral de mise en demeure qui a été signé le 14 mai 1999.

10l0l1||10l0l2||10l0l3||Non||Non||Non||Non||[]||[]||N'ayant toujours pas reçu ces études le 3 mai 1999, l'inspection des installations classées a dressé procès-verbal et a proposé un arrêté préfectoral de mise en demeure qui a été signé le 14 mai 1999.

10l0l7||10l0l2||10l0l3||Non||Non||Non||Non||[]||[]||N'ayant toujours pas reçu ces études le 3 mai 1999, l'inspection des installations classées a dressé procès-verbal et a proposé un arrêté préfectoral de mise en demeure qui a été signé le 14 mai 1999.

10l0l7||Non||10l0l6||Non||Non||Non||Non||[]||[]||N'ayant toujours pas reçu ces études le 3 mai 1999, l'inspection des installations classées a dressé procès-verbal et a proposé un arrêté préfectoral de mise en demeure qui a été signé le 14 mai 1999.

11l0l3||Non||11l0l0||Non||Non||11l0l2||Non||['le cabinet LISEC']||[]||Le diagnostic initial réalisé par le cabinet LISEC a été reçu le 21/07/1999.

14l0l9||Non||14l0l3||14l0l4||Non||14l0l2||Non||[]||[]||La phase B du diagnostic initial et l'évaluation simplifiée des risques ont fait l'objet d'une commande par l'industriel auprès du bureau d'études, suite à la demande formulée par l'inspection des installations classées le 01/03/2000.

15l0l4||Non||15l0l3||15l0l0||Non||Non||Non||[]||[]||La phase B du diagnostic initial et l'évaluation simplifiée des risques ont été remises dans le courant du 1er trimestre 2001.

16l0l2||Non||16l0l1||16l0l0||Non||Non||Non||[]||[]||Un complément a été demandé par courrier du 22/03/2001.

17l0l1||Non||17l0l0||Non||Non||Non||Non||[]||[]||Une réponse, reçue le 22/04/2001, a été examinée et a fait l'objet d'un courrier en date du 19/06/2001 indiquant les observations de l'inspection des installations classées sur les compléments fournis.

19l0l2||19l0l3||19l0l4||19l0l5||Non||Non||Non||[]||[]||Suite à une visite, le 22/05/2001, l'inspection des installations classées a constaté des conditions d'exploitation des installations non satisfaisantes et pouvant conduire à une pollution de la nappe.

21l0l2||Non||21l0l1||21l0l0||Non||Non||Non||[]||[]||Cet arrêté a été signé le 29/10/2001.

25l0l2||Non||25l0l1||25l0l0||Non||Non||Non||[]||[]||Les résultats d'analyses et compléments demandés relatifs à la qualité des sédiments du ruisseau ont été reçus en mars 2005.

28l0l2||Non||28l0l1||28l0l0||Non||Non||Non||[]||[]||Les résultats des analyses des eaux souterraines ont été transmis pour juillet 2001, décembre 2001, janvier 2003 (résultats donnés avec réserve étant donné que les échantillons ont été fournis au laboratoire un mois après prélèvement) et octobre 2004.

28l0l3||Non||28l0l4||Non||Non||Non||Non||[]||[]||Les résultats des analyses des eaux souterraines ont été transmis pour juillet 2001, décembre 2001, janvier 2003 (résultats donnés avec réserve étant donné que les échantillons ont été fournis au laboratoire un mois après prélèvement) et octobre 2004.

31l0l6||Non||31l0l0||Non||Non||Non||Non||[]||[]||Il a été relancé sur le sujet suite à la dernière visite d'inspection et certains résultats ont été communiqués en 2007.

31l0l6||Non||31l0l5||Non||Non||Non||Non||[]||[]||Il a été relancé sur le sujet suite à la dernière visite d'inspection et certains résultats ont été communiqués en 2007.

