1l0l3||Non||1l0l0||1l0l1||Non||Non||Non||['la SVCM', 'BSL']||[]||- Reprise de la SVCM par BSL le 20/03/1987.

1l0l3||Non||1l0l0||1l0l2||Non||Non||Non||['la SVCM', 'BSL']||[]||- Reprise de la SVCM par BSL le 20/03/1987.

2l0l0||2l0l1||2l0l2||Non||Non||Non||Non||['SN BSLT', 'BSLT Industries']||[]||Depuis cette date, la société aurait changé deux fois de dénomination sociale: SN BSLT puis BSLT Industries.

6l0l1||Non||6l0l0||Non||Non||Non||Non||[]||[]||- Société mise en liquidation judiciaire le 30/04/2003.

7l0l1||Non||7l0l0||7l0l2||Non||Non||Non||[]||[]||- Notification de cessation d'activité par courrier du 29/10/2003 par le liquidateur.

9l0l2||Non||9l0l0||9l0l1||Non||Non||Non||[]||[]||- Réalisation d'une étude "pré diagnostic de pollution du sous sol" en janvier 2004.

11l0l1||Non||11l0l0||Non||Non||Non||Non||[]||[]||- Réalisation d'une étude historique et de vulnérabilité en mai 2004.

14l0l0||14l0l1||14l0l3||Non||Non||14l0l2||Non||[]||[]||- Depuis septembre 2006, le site a fait l'objet de pillages par des ferrailleurs.

