3l0l2||Non||3l0l1||3l0l0||Non||Non||Non||[]||[]||Le site a été crée en 1970 et l'exploitation a débuté en 1971.

3l0l5||3l0l3||3l0l4||Non||Non||Non||Non||[]||[]||Le site a été crée en 1970 et l'exploitation a débuté en 1971.

3l0l5||Non||3l0l1||3l0l0||Non||Non||Non||[]||[]||Le site a été crée en 1970 et l'exploitation a débuté en 1971.

5l0l2||Non||5l0l1||5l0l0||Non||Non||Non||[]||[]||Cette activité a été définitivement arrêtée en 1986.

6l0l3||6l0l0||6l0l1||6l0l2||Non||Non||Non||['SEDAC - EUROFIND']||[]||SEDAC-EUROFIND a repris le site en 1988.

6l0l3||6l1l0||6l0l1||6l0l2||Non||Non||Non||['SEDAC - EUROFIND']||[]||SEDAC-EUROFIND a repris le site en 1988.

7l0l0||7l0l2||7l0l3||7l0l4||Non||Non||Non||[]||[]||Lors de la cessation d'activité, la société a du réaliser un dossier de remise en état du site.

7l0l0||Non||7l0l1||Non||Non||Non||Non||[]||[]||Lors de la cessation d'activité, la société a du réaliser un dossier de remise en état du site.

11l0l6||Non||11l0l5||Non||Non||Non||Non||[]||[]||A la suite de l'examen de l'évaluation simplifiée des risques, l'inspection des installations classées a demandé à l'entreprise, par courriers du 23/05/2002 puis du 27/06/2002, des compléments d'investigations, la mise en place d'une surveillance des eaux souterraines et la mise en sécurité du site.

12l0l5||Non||12l0l3||Non||Non||12l0l4||Non||[]||[]||Compte tenu par ailleurs du projet d'implantation d'une nouvelle activité industrielle sur le site, une Evaluation Détaillée des Risques a été réalisée en mai 2003.

15l0l2||Non||15l0l0||Non||Non||15l0l1||Non||[]||['composés chlorés']||Cependant, compte tenu des fortes concentrations en composés chlorés présentes dans les eaux souterraines au droit d'un piézomètre, des investigations complémentaires ont été réalisés en juin 2004 afin de rechercher une éventuelle source sol.

21l0l0||Non||21l0l1||Non||Non||Non||Non||[]||['métaux BTEX', 'PCB', 'BTEX']||Lors des campagnes de 2009, 2010 et 2011, les métaux BTEX et PCB ne sont pas détectés ou à des teneurs inférieures aux valeurs guides pour les eaux potables excepté en PZ4 situé à l'amont du site où la concentration en BTEX est supérieure à celle prise en compte pour l'évaluation des risques sanitaires.

21l0l2||Non||21l0l1||Non||Non||Non||Non||[]||['métaux BTEX', 'PCB', 'BTEX']||Lors des campagnes de 2009, 2010 et 2011, les métaux BTEX et PCB ne sont pas détectés ou à des teneurs inférieures aux valeurs guides pour les eaux potables excepté en PZ4 situé à l'amont du site où la concentration en BTEX est supérieure à celle prise en compte pour l'évaluation des risques sanitaires.

