0l0l3||Non||0l0l0||Non||Non||Non||Non||[]||[]||Le site a été exploité après 1930 jusqu’en 1942 par la « Compagnie Centrale d’Éclairage ».

0l0l3||Non||0l0l2||Non||Non||Non||Non||[]||[]||Le site a été exploité après 1930 jusqu’en 1942 par la « Compagnie Centrale d’Éclairage ».

1l0l1||Non||1l0l0||Non||Non||Non||Non||['aprés cette date .']||[]||Les installations n'auraient pas été exploité aprés cette date.

2l0l2||Non||2l0l1||2l0l0||Non||Non||Non||[]||[]||Le sol a été récemment remanié suite à des travaux concernant la mise en place d’évacuation des eaux vers des bassins proches sur la commune de DOUDEVILLE.

9l0l2||Non||9l0l1||Non||Non||Non||Non||["assurer d' office les"]||[]||Il revient, en vertu des pouvoirs de police du maire et de l'article L 541-3 du code de l'environnement, à ce dernier d'assurer d'office les travaux nécessaires au frais du responsable.

