4l0l4||Non||4l0l1||4l0l0||Non||Non||Non||[]||[]||Elle est autorisée par l'arrêté du 26/01/2000.

5l0l5||Non||5l0l4||Non||Non||Non||Non||[]||[]||La procédure d'autorisation pour actualiser les modifications apportées, démarrée en 2004 a conduit à la prescription d'un nouvel arrêté préfectoral d'autorisation n°1452/4 du 03/11/2006.

5l0l9||5l0l0||5l0l7||5l0l8||Non||5l0l6||Non||[]||[]||La procédure d'autorisation pour actualiser les modifications apportées, démarrée en 2004 a conduit à la prescription d'un nouvel arrêté préfectoral d'autorisation n°1452/4 du 03/11/2006.

5l0l9||Non||5l0l7||5l0l8||Non||Non||Non||[]||[]||La procédure d'autorisation pour actualiser les modifications apportées, démarrée en 2004 a conduit à la prescription d'un nouvel arrêté préfectoral d'autorisation n°1452/4 du 03/11/2006.

9l0l1||Non||9l0l0||Non||Non||Non||Non||['la DRIRE']||[]||Cette étude a en fait été réalisée en 1999 dans le cadre d'une démarche interne et a été transmise à la DRIRE le 02/05/2001.

9l0l6||Non||9l0l4||Non||Non||Non||Non||['la DRIRE']||[]||Cette étude a en fait été réalisée en 1999 dans le cadre d'une démarche interne et a été transmise à la DRIRE le 02/05/2001.

12l0l2||Non||12l0l1||12l0l0||Non||Non||Non||[]||[]||Les documents ont été remis le 14/01/2002 et confirment le classement du site.

14l0l1||Non||14l0l0||Non||Non||Non||Non||[]||[]||Le diagnostic réalisé en 1999 est à actualiser.

17l0l1||Non||17l0l0||Non||Non||Non||Non||[]||['le Zinc', 'le Manganèse', 'Ammonium']||La campagne d'analyses du 07/04/2003 montre des dépassements de VCI pour le Zinc, le Manganèse et l'Ammonium à l'aval du site, en situation stable par rapport à la dernière campagne.

18l0l1||Non||18l0l0||Non||Non||Non||Non||[]||['Zn', 'NH4']||La campagne de Novembre 2003 confirme la tendance avec une légère augmentation Zn et NH4 non significative.

19l0l1||Non||19l0l0||Non||Non||Non||Non||[]||['Mn', 'NH4']||La campagne du 14/09/2004 confirme la tendance et montre une situation non satisfaisante en augmentation pour Mn et NH4.

21l0l1||Non||21l0l0||Non||Non||Non||Non||[]||['NH4', 'Zn', 'Forage']||La campagne de septembre 2006, confirme la présence marquée de NH4 sur PZ1' (aval latéral) PZ4 (amont) de Zn (> VCI non sensible)sur PZ4 et Forage (aval) et dans une moindre mesure sur PZ6 (amont) et PZ7 (aval).

24l0l1||Non||24l0l0||Non||Non||Non||Non||[]||['Forage']||La campagne d'avril 2007 confirme celle de septembre 2006 avec une remontée de Mn dans PZ1'(aval latéral) PZ6 (amont) et le maintien sur PZ7 (aval) et Forage (aval).

25l0l1||Non||25l0l0||Non||Non||Non||Non||[]||[]||La campagne d'avril 2009 montre que :

32l0l0||32l0l1||32l0l2||Non||Non||Non||Non||[]||['Cd', 'Mn']||Le 16/11/2009, l'exploitant demande la suspension des analyses de Cd et de Mn.

35l0l2||Non||35l0l1||35l0l0||Non||Non||Non||['la société Aquitaine forage']||[]||Le forage a été condamné le 25/11/2011 par la société Aquitaine forage.

42l0l1||Non||42l0l0||Non||Non||Non||Non||['DEKRA']||[]||Le jour de la visite d'inspection du 09/10/2012, l'exploitant a remis le rapport DEKRA relatif au prélèvement réalisé le 21/05/2012 sur 7 piézomètres.

42l0l7||Non||42l0l6||Non||Non||Non||Non||['DEKRA']||[]||Le jour de la visite d'inspection du 09/10/2012, l'exploitant a remis le rapport DEKRA relatif au prélèvement réalisé le 21/05/2012 sur 7 piézomètres.

44l0l0||44l0l1||44l0l2||44l0l3||Non||Non||Non||[]||[]||Le 06/11/2012, l'exploitant a adressé le rapport relatif au prélèvement réalisé le 18/10/2012.

44l0l6||44l0l1||44l0l2||44l0l3||Non||Non||Non||[]||[]||Le 06/11/2012, l'exploitant a adressé le rapport relatif au prélèvement réalisé le 18/10/2012.

44l0l6||Non||44l0l5||Non||Non||Non||Non||[]||[]||Le 06/11/2012, l'exploitant a adressé le rapport relatif au prélèvement réalisé le 18/10/2012.

