3l0l2||Non||3l0l0||Non||Non||3l0l1||Non||[]||[]||La cessation d'activité a été constatée en 1990.

4l0l0||4l0l1||4l0l2||Non||Non||Non||Non||[]||[]||En 1999, le dépôt se présente comme une plateforme végétalisée d'une dizaine de mètres de haut et nivelée.

9l0l0||Non||9l0l3||9l0l1||Non||Non||Non||[]||[]||En 1966, des déblais de démolition en provenance de Suisse sont déversés.

10l0l0||Non||10l0l2||Non||Non||Non||Non||[]||[]||En 1969, il devient un dépôt communal à vocation de stockage de carcasses de voitures.

11l0l0||11l0l1||11l0l2||Non||Non||Non||Non||[]||[]||En 1972, les propriétaires demandent l'autorisation de poursuivre le dépôt.

13l0l2||Non||13l0l1||13l0l0||Non||Non||Non||[]||[]||Analyses ont été effectuées le 19/04/1990 avec :

19l0l1||Non||19l0l0||Non||Non||Non||Non||[]||[]||Des analyses du 28/03/2001 ont été effectuées à partir des eaux souterraines (étude ANTEA, 2001):

