0l0l3||Non||0l0l2||Non||Non||Non||Non||[]||[]||- L'activité du site a débuté en 1846, avec la fabrication de monnaie dans deux laminoirs à cuivre.

1l0l0||Non||1l0l1||1l0l2||Non||Non||Non||[]||['plomb', 'zinc', 'zinc']||En 1860, sont venus s'y ajouter : une installation de coupellation de l'argent, un four à manche pour le plomb, deux laminoirs à zinc et un four à refondre le zinc.

2l0l0||2l0l1||2l0l2||Non||Non||Non||Non||[]||[]||- Jusqu'en 1914, l'activité ne cessa pas de se développer.

5l0l0||Non||5l0l2||5l0l1||Non||Non||Non||[]||[]||-Durant la première guerre mondiale, les usines furent détruites et le site inondé.

8l0l2||8l0l0||8l0l1||Non||Non||Non||Non||[]||[]||- L'activité cesse définitivement en 1987.

9l0l1||Non||9l0l0||Non||Non||Non||Non||[]||[]||- Déclaration de cessation d'activité le 07/09/1989.

10l0l3||Non||10l0l2||Non||Non||Non||Non||[]||["interne d' inerte associée"]||- Décharge interne d'inerte associée à la cimenterie utilisée dans les années 1964 à 1980.

11l0l2||Non||11l0l0||Non||Non||Non||Non||[]||[]||- Mise en sécurité et déconstruction de 1988 à 1996.

25l0l3||Non||25l0l0||25l0l1||Non||Non||Non||[]||[]||- Location du site à la commune en 2004 dans le but d'un réaménagement en espace vert (parcelle AH589).

25l0l3||Non||25l0l0||25l0l2||Non||Non||Non||[]||[]||- Location du site à la commune en 2004 dans le but d'un réaménagement en espace vert (parcelle AH589).

26l0l4||Non||26l0l0||26l0l2||Non||Non||Non||[]||[]||- Actualisation de l'évaluation détaillée des risques, scénario création d'un espace vert en janvier 2004.

33l0l7||Non||33l0l0||Non||Non||Non||Non||[]||[]||- Projet de réalisation d'un parking sur une partie du site réhabilité en parc paysager en 2010.

33l0l7||Non||33l0l1||33l0l2||Non||Non||Non||[]||[]||- Projet de réalisation d'un parking sur une partie du site réhabilité en parc paysager en 2010.

