3l0l0||Non||3l0l2||Non||Non||Non||Non||[]||[]||Actuellement le site est dédié à un parking PL et aux voies d’accès vers la nouvelle station-service.

5l0l0||Non||5l0l1||Non||Non||Non||Non||[]||[]||Avant ces cessions, les stations ont fait l'objet d'un diagnostic environnemental.

8l0l4||Non||8l0l1||Non||Non||8l0l3||Non||[]||[]||31 juillet au 2 août 2000 suivi d'une étude hydrologique complémentaire réalisée en 2001.

12l0l2||Non||12l0l1||12l0l0||Non||Non||Non||['la société CARAUTOROUTES']||[]||La station a été reprise en mai 2001 par la société CARAUTOROUTES.

13l0l3||Non||13l0l0||Non||Non||13l0l2||13l0l1||[]||[]||Des travaux de réhabilitation pour la zone 2 ont été effectués du 25 juin 2001 au 15 janvier 2002.

18l0l3||Non||18l0l2||Non||Non||Non||Non||[]||[]||Pour la zone 1, les travaux se sont déroulés de février à septembre 2004.

22l0l3||Non||22l0l0||Non||Non||22l0l2||22l0l1||[]||[]||Le démantèlement des installations a été réalisé en juin 2006, suivi par des opérations de dépollution.

23l0l3||Non||23l0l2||23l0l0||Non||Non||Non||[]||[]||Un dossier de cessation d'activité a été déposé en date du 30 janvier 2007 et a été complété le 14 février 2007.

23l0l5||Non||23l0l2||23l0l0||Non||Non||Non||[]||[]||Un dossier de cessation d'activité a été déposé en date du 30 janvier 2007 et a été complété le 14 février 2007.

23l0l5||Non||23l0l4||Non||Non||Non||Non||[]||[]||Un dossier de cessation d'activité a été déposé en date du 30 janvier 2007 et a été complété le 14 février 2007.

25l0l0||Non||25l0l1||Non||Non||Non||Non||[]||[]||Du mois d'août à septembre 2006, des travaux ont été réalisés dans le parc à cuves.

29l0l0||29l0l1||29l0l2||Non||Non||Non||Non||[]||['hydrocarbures']||En mars 2007, l'inspection des installations classées a demandé à l'exploitant d'engager des recherches d'hydrocarbures dans les sols de la zone 1, la réalisation d'une campagne complémentaire de mesures de gaz dans les sols et la mise en place de 4 piézomètres pour suivre la qualité des eaux souterraines.

37l0l0||37l0l1||37l0l2||Non||Non||Non||Non||[]||[]||Le 25 février 2011, l'exploitant a remis un dossier de synthèse de l'ensemble des travaux réalisés entre 2000 et 2010, ainsi qu'un schéma conceptuel, qui met en évidence un risque potentiel d'exposition pour les populations riveraines situées à l'aval hydraulique du site via l'utilisation de l'eau de la nappe pour un usage d'eau potable et domestique.

37l0l4||Non||37l0l3||Non||Non||Non||Non||[]||[]||Le 25 février 2011, l'exploitant a remis un dossier de synthèse de l'ensemble des travaux réalisés entre 2000 et 2010, ainsi qu'un schéma conceptuel, qui met en évidence un risque potentiel d'exposition pour les populations riveraines situées à l'aval hydraulique du site via l'utilisation de l'eau de la nappe pour un usage d'eau potable et domestique.

