0l0l6||Non||0l0l0||Non||Non||Non||Non||[]||[]||Établissement industriel Dassault Aviation, spécialisé dans la fabrication d'avions civils et militaires, depuis 1950 avenue Marcel Dassault 33700 Mérignac.

8l0l1||Non||8l0l2||Non||Non||Non||Non||[]||[]||Ce dernier a lui-même été actualisé par l'arrêté préfectoral n°12579/10 du 08/04/2010 afin :

14l0l1||Non||14l0l2||Non||Non||Non||Non||[]||['08/04/2010 actualisant les prescriptions']||A noter que ces dispositions ont été reprises au travers de l'arrêté préfectoral du 08/04/2010 actualisant les prescriptions techniques d'exploitation des installations.

15l0l2||Non||15l0l0||Non||Non||Non||Non||[]||[]||Quatre piézomètres (PZ1 à PZ4) ont été forés par l’exploitant en juin 2003, après réalisation d’une étude hydrogéologique.

15l0l2||Non||15l0l3||Non||Non||Non||Non||[]||[]||Quatre piézomètres (PZ1 à PZ4) ont été forés par l’exploitant en juin 2003, après réalisation d’une étude hydrogéologique.

25l0l0||Non||25l0l1||Non||Non||Non||Non||[]||[]||Par ailleurs, l'exploitant a procédé à l'extraction de deux cuves enterrées d'hydrocarbures.

25l0l0||Non||25l0l3||Non||Non||Non||Non||[]||[]||Par ailleurs, l'exploitant a procédé à l'extraction de deux cuves enterrées d'hydrocarbures.

36l0l1||Non||36l0l0||Non||Non||Non||Non||[]||[]||- Septembre 2015 à mai 2016 : Traitement de 200 m3 de terres impactées par des hydrocarbures de types fioul/gasoil issues de travaux d’aménagement d’une parcelle du site.

36l0l1||Non||36l0l2||36l0l3||Non||Non||Non||[]||[]||- Septembre 2015 à mai 2016 : Traitement de 200 m3 de terres impactées par des hydrocarbures de types fioul/gasoil issues de travaux d’aménagement d’une parcelle du site.

37l0l0||Non||37l0l1||Non||Non||Non||Non||[]||['.']||Les terres ont été laissées en place dans l’alvéole à l’issue du traitement.

39l0l0||Non||39l0l1||Non||Non||Non||Non||['démantèlement']||[]||- Août 2016 à juillet 2017 : Traitement de 85 m3 de terres impactées par du kérosène et des huiles usagées suite au démantèlement d’une cuve enterrée sur le site.

40l0l0||Non||40l0l1||Non||Non||Non||Non||[]||[]||Les terres ont été laissées en place dans l’alvéole à l’issue du traitement.

42l0l0||Non||42l0l1||42l0l2||Non||Non||Non||[]||[]||Les travaux de démantèlement de l’alvéole réalisés du 30 mai au 1er juin 2018 et ont consisté en :

