3l0l1||Non||3l0l0||Non||Non||Non||Non||[]||[]||- Réalisation d'un diagnostic environnemental en novembre 1998, celui-ci révèle une pollution des sols et des eaux souterraines.

7l0l1||Non||7l0l0||Non||Non||Non||Non||[]||['hydrocarbures']||- Opération de dépollution d'avril 2000 à mars 2002 (excavation de terres polluées et élimination des hydrocarbures en phase libre sur la nappe)

8l0l3||Non||8l0l0||Non||Non||8l0l2||8l0l1||[]||['hydrocarbures']||- La campagne d'évaluation de la qualité des eaux souterraines effectuée le 12/04/2005 a permis de mettre en évidence la présence d'une phase hydrocarbures surnageante au droit de la nappe d'eau souterraines (nappe des alluvions de la Scarpe).

12l0l0||Non||12l0l1||Non||Non||Non||Non||[]||[]||- Depuis mai 2009, écrémage manuel mensuellement jusqu'en février 2011.

15l0l3||Non||15l0l0||Non||Non||Non||Non||[]||[]||- Enlèvement des déchets sur site et des installations prévue en novembre 2012.

15l0l3||Non||15l0l2||Non||Non||Non||Non||[]||[]||- Enlèvement des déchets sur site et des installations prévue en novembre 2012.

