0l0l3||0l0l0||0l0l1||Non||Non||Non||Non||[]||[]||- L'activité a débuté sur le site au début du siècle dernier.

3l0l1||Non||3l0l0||Non||Non||Non||Non||[]||[]||- Cessation d'activité fin avril 2010.

6l0l4||Non||6l0l2||Non||Non||6l0l3||Non||[]||[]||- Après relance de l'inspection des installations classées, l'étude documentaire et historique a été réalisée fin 2006 - début 2007 et a permis d'identifier des sources potentielles de pollution.

8l0l2||Non||8l0l0||Non||Non||Non||Non||[]||[]||- Diagnostic initial de qualité des sols: investigations sur les sols et les eaux souterraines en date du 09/05/2007.

10l0l3||Non||10l0l0||10l0l1||Non||Non||Non||[]||['déchets non dangereux']||- Élimination d'une partie des déchets et évacuation entre avril et juillet 2008: 1600 T de déchets non dangereux éliminés.

10l0l3||Non||10l0l0||10l0l4||Non||Non||Non||[]||['déchets non dangereux']||- Élimination d'une partie des déchets et évacuation entre avril et juillet 2008: 1600 T de déchets non dangereux éliminés.

11l0l2||Non||11l0l0||11l0l1||Non||Non||Non||[]||['PCB']||- Élimination d'une partie des transfos PCB en 2008.

15l0l4||Non||15l0l0||Non||Non||Non||Non||[]||[]||- Réalisation d'un mémoire de cessation totale d'activité d'une briqueterie, en date du 22/03/2012.

