0l0l5||Non||0l0l1||Non||Non||Non||Non||['la COBAN', 'de Communes du Nord Bassin']||['Communauté']||Ancienne décharge d’ordures ménagères et de déchets assimilés exploitée par la COBAN (Communauté de Communes du Nord Bassin) à partir de 1981 sur la commune de Lège-Cap-Ferret (33).

1l0l3||Non||1l0l1||1l0l0||Non||Non||Non||[]||[]||La décharge a été autorisée par l'arrête préfectoral du 29 juillet 1981.

2l0l3||2l0l0||2l0l1||2l0l2||Non||Non||Non||[]||[]||L'exploitant s'était engagé à fermer le site pour le 31 décembre 2004.

3l0l1||3l0l2||3l0l4||3l1l0||Non||Non||Non||['la COBAN']||[]||Le site étant toujours en activité en 2005, l'arrêté préfectoral du 30 mars 2005 met en demeure la COBAN de cesser tout apport sur son site de Lège-Cap-Ferret.

3l0l1||3l0l2||3l0l4||3l0l5||Non||Non||Non||['la COBAN']||[]||Le site étant toujours en activité en 2005, l'arrêté préfectoral du 30 mars 2005 met en demeure la COBAN de cesser tout apport sur son site de Lège-Cap-Ferret.

18l0l4||Non||18l0l0||Non||Non||18l0l3||Non||['la société ANTEA']||[]||Ce diagnostic, effectué par la société ANTEA, a été remis le 25 février 2004.

25l0l2||Non||25l0l1||25l0l0||Non||Non||Non||[]||[]||Le rapport de fin de travaux est remis en juillet 2007.

26l0l3||Non||26l0l1||26l0l2||Non||Non||Non||[]||[]||Suite à la visite de l'inspecteur des Installations Classées du 29 mai 2007, le procès-verbal de récolement est dressé le 17 septembre 2007.

26l0l3||Non||26l0l4||Non||Non||26l0l5||Non||[]||[]||Suite à la visite de l'inspecteur des Installations Classées du 29 mai 2007, le procès-verbal de récolement est dressé le 17 septembre 2007.

26l0l6||Non||26l0l4||Non||Non||26l0l5||Non||[]||[]||Suite à la visite de l'inspecteur des Installations Classées du 29 mai 2007, le procès-verbal de récolement est dressé le 17 septembre 2007.

