1l0l7||Non||1l0l5||Non||Non||Non||Non||['\xa0 Le Tiche']||[]||Située au lieu-dit « Le Tiche » sur la commune de Sainte-Croix-du-Mont et exploitée par la Mairie de Sainte Croix du Mont, le site était  autorisé par arrêté préfectoral du 17/04/1972.

2l0l0||2l0l1||2l0l2||2l0l3||Non||Non||Non||[]||[]||En activité jusqu’en Février 1981, elle a cessé son activité la même année.

2l0l4||2l0l1||2l0l2||2l0l3||Non||Non||Non||[]||[]||En activité jusqu’en Février 1981, elle a cessé son activité la même année.

8l0l3||Non||8l0l1||Non||Non||Non||Non||['ANTEA']||[]||ANTEA prévoit d'intervenir en Novembre 2008.

8l0l3||Non||8l0l2||Non||Non||Non||Non||['ANTEA']||[]||ANTEA prévoit d'intervenir en Novembre 2008.

9l0l2||Non||9l0l1||9l1l0||Non||Non||Non||["l' ESR", 'ANTEA']||[]||L'IIC reçoit le 30/07/2009 l'ESR de ANTEA.

10l0l0||Non||10l0l1||Non||Non||Non||Non||['ANTEA', "l' ESR"]||[]||Le 07/08/2009, il est demandé à ANTEA de compléter l'ESR selon remarques énoncées.

11l0l5||Non||11l0l0||Non||Non||11l0l4||11l0l1||['ANTEA']||[]||L'étude des sols de ANTEA pour la réhabilitation du site est déposée le 23/09/2010.

