0l0l2||Non||0l0l1||Non||Non||Non||Non||[]||[]||Fabrique de peintures créée au début des années soixante.

2l0l3||Non||2l0l1||2l0l2||Non||Non||Non||[]||[]||Suite à la mise en liquidation judiciaire de la société exploitante en Juin 2001, les activités ont été arrêtées définitivement avant que la délocalisation n'ait lieu.

2l0l3||Non||2l0l5||2l0l4||Non||Non||Non||[]||[]||Suite à la mise en liquidation judiciaire de la société exploitante en Juin 2001, les activités ont été arrêtées définitivement avant que la délocalisation n'ait lieu.

3l0l8||Non||3l0l5||Non||Non||3l0l7||3l0l6||[]||[]||Suite à la demande du nouveau dirigeant en vue de la construction de la nouvelle usine, une visite d'inspection de l'établissement existant a eu lieu en Avril 1999.

5l0l2||Non||5l0l1||Non||Non||5l0l0||Non||[]||[]||.R), en prévision de la cessation d'activité.

9l0l2||Non||9l0l0||Non||Non||9l0l1||Non||['la société PEINTURES ROBET', 'du Tribunal Administratif']||[]||Une requête en référé a été déposée en Février 2001 par la société PEINTURES ROBET auprès du Tribunal Administratif (TA), pour solliciter la nommination d'un expert judiciaire afin de rechercher et identifier l'ensemble des personnes concernées par la pollution.

11l0l2||Non||11l0l1||11l0l0||Non||Non||Non||['le Tribunal de Commerce de Bourges', 'la société PEINTURES ROBET S.']||[]||Par ailleurs, une procédure de redressement judiciaire a été ouverte le 4 Avril 2001 et le Tribunal de Commerce de Bourges a prononcé la mise en liquidation judiciaire de la société PEINTURES ROBET S.

13l0l2||Non||13l0l0||Non||Non||13l0l1||Non||[]||[]||Ce fait a retardé la mise en oeuvre de l'expertise, pour laquelle une première réunion a eu lieu le 15 Novembre 2001.

14l0l2||14l1l0||14l0l1||Non||Non||Non||Non||['le président du TA', 'la société PEINTURES ROBET']||[]||En fait, cette procédure n'a pas abouti car suite à un courrier du mandataire-liquidateur le président du TA a décidé le 5 Juillet 2002 de donner acte à la société PEINTURES ROBET du désistement de sa requête.

15l0l1||Non||15l0l2||Non||Non||Non||Non||[]||[]||Par arrêté préfectoral du 9 Août 2002, il a alors été demandé à l'administrateur judiciaire de réaliser des investigations complémentaires de terrain afin de définir l'impact réel de la pollution constatée.

19l0l2||Non||19l0l1||19l0l0||Non||Non||Non||[]||[]||L'arrêté préfectoral de consignation de fonds a été pris le 26 janvier 2004.

21l0l0||Non||21l0l2||21l0l1||Non||Non||Non||[]||[]||Le 30 janvier 2002 un arrêté préfectoral a été pris pour mettre en demeure le mandataire liquidateur d'exécuter l'arrêté du 27 novembre 2001.

21l0l6||Non||21l0l5||Non||Non||Non||Non||[]||[]||Le 30 janvier 2002 un arrêté préfectoral a été pris pour mettre en demeure le mandataire liquidateur d'exécuter l'arrêté du 27 novembre 2001.

23l0l3||Non||23l0l1||Non||Non||23l0l2||Non||[]||[]||Une évaluation simplifiée des risques a été réalisée au second semestre 2005.

30l0l4||Non||30l0l3||30l0l2||Non||Non||Non||['La société Peintures ROBET', 'la SCI FARFADET']||[]||La société Peintures ROBET ayant été liquidée, le site a été géré depuis 2005 par le propriétaire, la SCI FARFADET.

31l0l3||31l0l0||31l0l1||31l0l2||Non||Non||Non||['La SARL SIMMOGEST']||[]||La SARL SIMMOGEST a racheté le site en 2008.

31l0l3||31l1l0||31l0l1||31l0l2||Non||Non||Non||['La SARL SIMMOGEST']||[]||La SARL SIMMOGEST a racheté le site en 2008.

32l0l2||Non||32l0l1||32l0l0||Non||Non||Non||[]||[]||Les derniers fûts de déchets ont été éliminés en juillet 2008.

33l0l0||Non||33l0l4||33l0l1||Non||Non||Non||[]||[]||Fin 2010, deux zones polluées, correspondant au secteur siccatif et à la zone de lavage, ont été excavées et remblayées par des terres non polluées.

34l0l0||Non||34l0l2||34l0l1||Non||Non||Non||[]||[]||En avril 2011, le puits du site a été comblé.

35l0l3||Non||35l0l0||Non||Non||35l0l2||35l0l1||[]||[]||La cessation d'activité du site a été annoncée le 8 septembre 2011.

36l0l4||Non||36l0l3||36l0l0||Non||Non||Non||[]||[]||Un arrêté préfectoral instituant des servitudes d'utilité publiques a été signé le 28 septembre 2012.

