6l0l0||Non||6l0l2||6l0l1||Non||Non||Non||['la société STURM']||[]||Entre 1953 et 1989, la carrière est exploitée par la société STURM.

11l0l4||Non||11l0l3||Non||Non||Non||Non||[]||[]||- Le remblaiement et la restitution à usage agricole, pour le secteur 1 et 2 à effectuer dans un délai de 4 ans après la fin de l'autorisation (au plus tard le 07/11/2007).

11l0l6||Non||11l0l0||11l0l2||Non||Non||Non||[]||[]||- Le remblaiement et la restitution à usage agricole, pour le secteur 1 et 2 à effectuer dans un délai de 4 ans après la fin de l'autorisation (au plus tard le 07/11/2007).

15l0l0||Non||15l0l1||Non||Non||Non||Non||[]||[]||>>APC n°951476 du 02/08/1995 portant prescriptions complémentaires à l'exploitant, concernant les matériaux de remblais.

20l0l2||Non||20l0l1||20l0l3||Non||Non||Non||[]||[]||>> Notification de fins de travaux du 15 février 2000 pour le secteur n°2.

25l0l2||Non||25l0l1||Non||Non||Non||Non||[]||[]||>>Dossier de cessation partielle d'activité déposé le 25/06/2007, pour le secteur 2 et 3.

26l0l1||Non||26l0l0||26l0l2||Non||Non||Non||[]||[]||>> Procès-verbal (PV) de récolement du 18/10/2007 pour la zone B (secteur 2) d'une surface de 17,2391 ha.

28l0l6||28l0l1||28l0l3||Non||Non||28l0l2||Non||[]||[]||>> Concernant la zone B du secteur 2, l'exploitant a signé, avec les parties prenantes, une restriction d'usage conventionnelle au profit de l’État le 26/11/2012.

30l0l4||Non||30l0l0||Non||Non||30l0l3||Non||[]||[]||>> Diagnostic initial avec enquête historique et contrôle de la qualité des eaux souterraines réalisé en juillet 2000;

31l0l1||Non||31l0l0||Non||Non||Non||Non||[]||[]||>> Évaluation simplifiée des risques datant de août 2001;

32l0l2||Non||32l0l1||Non||Non||Non||Non||[]||[]||>> Investigations complémentaires effectuées en août 2004 (25 sondages de 3 mètres de profondeur).

