0l0l2||Non||0l0l1||Non||Non||Non||Non||[]||[]||Ancien garage avec station-service exploités de 1965 à 1977 par M.

3l0l3||Non||3l0l2||Non||Non||Non||Non||[]||[]||- du récépissé de déclaration n°2703 du 1 septembre 1950 donné à M LAVAUD

8l0l3||Non||8l0l1||8l0l0||Non||Non||Non||['DOS SANTOS']||[]||- Le lot n°1 a été vendu à M DOS SANTOS le 3 juin 2010.

9l0l6||Non||9l0l1||9l0l0||Non||Non||Non||['Mme GARRIGUEZ', 'la société LINGUE', 'la société ACAJOU']||[]||- Le lot n°2 a été conservé par Mme GARRIGUEZ, puis vendu à la société LINGUE et la société ACAJOU le 16 juillet 2014.

9l0l6||Non||9l0l3||Non||Non||Non||Non||['Mme GARRIGUEZ', 'la société LINGUE', 'la société ACAJOU']||[]||- Le lot n°2 a été conservé par Mme GARRIGUEZ, puis vendu à la société LINGUE et la société ACAJOU le 16 juillet 2014.

11l0l2||Non||11l0l0||Non||Non||11l0l1||Non||['DEKRA']||[]||Un diagnostic de pollution a été réalisé en mars 2014 par le bureau d'études DEKRA.

14l0l5||Non||14l0l0||Non||Non||14l0l4||14l0l1||[]||[]||La mise en sécurité du site et le retrait du matériel ont eu lieu entre 2004 et 2014.

