2l0l0||Non||2l0l2||Non||Non||Non||Non||['la société SITA']||[]||Depuis le 1er août 1984, la société SITA relève du régime d'autorisation pour l'exploitation d'une installation de stockage de déchets ménagers non dangereux.

4l0l3||4l0l1||4l0l2||Non||Non||Non||Non||[]||[]||Les premiers apports de déchets ont commencé le 10 janvier 1985.

5l0l1||Non||5l0l0||Non||Non||Non||Non||[]||[]||Le site "1" a été exploité de 1985 à 1994 et le site "2" de 1995 à 1999.

5l0l3||Non||5l0l0||Non||Non||Non||Non||[]||[]||Le site "1" a été exploité de 1985 à 1994 et le site "2" de 1995 à 1999.

6l0l2||Non||6l0l1||6l0l0||Non||Non||Non||[]||[]||L'installation a été mise à l'arrêt le 14 juin 1999.

7l0l6||Non||7l0l5||Non||Non||Non||Non||['SITA Centre Ouest']||[]||Les arrêtés préfectoraux du 8 août 2000 et du 12 décembre 2005 ont prescrit à SITA Centre Ouest une période de suivi post-exploitation d'une durée de cinq ans ainsi que des mesures complémentaires semestrielles de surveillance de la nappe.

26l0l0||Non||26l0l1||26l0l2||Non||Non||Non||['la société SITA']||[]||A la cessation d'activité de la société SITA, des espèces locales (essentiellement des pins) ont été plantées afin d'améliorer l'intégration paysagère du site.

32l0l0||32l0l1||32l0l3||32l0l4||Non||Non||Non||['la DREAL']||[]||Le 10 avril 2012, l'inspection de la DREAL a révélé le bon entretien et la mise en sécurité du site par des clôtures.

