0l0l3||Non||0l0l1||Non||Non||Non||Non||['la société ELF']||[]||Ancienne station-service exploitée par la société ELF de 1981 à 2002.

2l0l2||Non||2l0l0||Non||Non||2l0l1||Non||[]||[]||La cessation d'activité est annoncée en 2012.

21l0l3||Non||21l0l1||Non||Non||Non||Non||[]||[]||La station-service était soumise à l'arrêté préfectoral d'autorisation n°673 du 11 décembre 1995.

22l0l5||Non||22l0l0||Non||Non||22l0l1||Non||['la société AMDE', 'la société ELF']||[]||Un premier diagnostic environnemental a été mené par la société AMDE à la demande de la société ELF le 22 octobre 2001. 7 sondages dont 3 équipés en piézomètre ont été réalisés à une profondeur maximale de 5 mètres au droit du site.

24l0l6||Non||24l0l5||Non||Non||Non||Non||[]||['hydrocarbures']||Une pollution accidentelle a été relatée : la fuite sur une tuyauterie d'hydrocarbures reliant la cuve 1 au poste poids lourds, repérée en octobre 2002.

25l0l2||Non||25l0l1||25l0l0||Non||Non||Non||[]||[]||La canalisation a été neutralisée en avril 2003.

28l0l3||Non||28l0l0||Non||Non||28l0l1||Non||['AMDE', 'service AGIP']||[]||Un second diagnostic environnemental est réalisé par AMDE du 09 au 17 juillet 2012 dans le cadre de la fin de concession de la station-service AGIP.

35l0l1||Non||35l0l0||Non||Non||Non||Non||[]||['carburant']||- une fuite accidentelle entre 2002 et 2003 provoqua la fuite de 5000 litres de carburant;

42l0l2||Non||42l0l1||Non||Non||Non||Non||[]||[]||Les 3 piézomètres installés en octobre 2001 sont hors d'eau et inexploitables.

43l0l5||Non||43l0l0||Non||Non||43l0l3||43l0l1||['AMDE']||[]||L'installation des 3 nouveaux piézomètres de contrôle a donc été effectuée par AMDE du 3 au 5 juin 2008.

47l0l4||Non||47l0l2||Non||Non||47l0l3||Non||[]||[]||Suite à la cessation d'activité, des travaux de démantèlement ont eu lieu du 14 octobre au 13 novembre 2013.

58l0l2||Non||58l0l1||Non||Non||Non||Non||[]||[]||Par un courrier du 27 août 2015, l'inspection des Installations Classées acte la cessation d'activité.

58l0l2||58l0l3||58l0l4||Non||Non||Non||Non||[]||[]||Par un courrier du 27 août 2015, l'inspection des Installations Classées acte la cessation d'activité.

