5l0l2||Non||5l0l3||5l0l4||Non||Non||Non||['installation', 'gaz propane']||[]||L'arrêté préfectoral du 13 juin 1973 avait en effet autorisé l'usage du site pour une installation de stockage de gaz propane liquéfié, "établissement de classe 2" équivalent aux actuelles ICPE relevant du régime de l'autorisation.

6l0l1||Non||6l0l2||Non||Non||Non||Non||[]||[]||Vers 1976-1977 et après viabilisation du terrain par des graviers ou mâchefers, 2 réservoirs aériens de 100 m3 chacun ont été installés sur le site et raccordés au réseau de distribution public de Marcigny.

12l0l2||12l0l1||12l0l0||Non||Non||Non||Non||['février 2013']||[]||Celui-ci, déjà finalisé en février 2013, se base sur des relevés de juillet 2012.

12l0l2||Non||12l0l4||Non||Non||Non||Non||['février 2013']||[]||Celui-ci, déjà finalisé en février 2013, se base sur des relevés de juillet 2012.

13l0l0||Non||13l0l2||Non||Non||Non||Non||[]||[]||Le rapport de diagnostic conclut à l'existence d'une pollution des sols au droit du site.

13l0l3||Non||13l0l2||Non||Non||Non||Non||[]||[]||Le rapport de diagnostic conclut à l'existence d'une pollution des sols au droit du site.

31l0l0||Non||31l0l1||Non||Non||Non||Non||[]||[]||Le poste de détente de gaz (installation non classée toujours en exploitation) est lui-même sécurisé par clôture et portail d'accès indépendants.

