0l0l4||Non||0l0l1||Non||Non||Non||Non||['La station Total']||[]||La station Total a fait l'objet d'un récépissé de déclaration en date du 9 janvier 1981.

0l0l4||Non||0l0l3||Non||Non||Non||Non||['La station Total']||[]||La station Total a fait l'objet d'un récépissé de déclaration en date du 9 janvier 1981.

1l0l5||1l0l0||1l0l2||1l0l3||Non||1l0l1||Non||[]||[]||Elle a fait l'objet d'une déclaration de cessation d'activité de la part de l'exploitant le 14 janvier 2000.

19l0l0||19l0l1||19l0l2||Non||Non||Non||Non||['le préfet']||[]||Par arrêté du 28 mai 2002, le préfet a prescrit une surveillance des eaux souterraines.

19l0l0||19l1l0||19l0l2||Non||Non||Non||Non||['le préfet']||[]||Par arrêté du 28 mai 2002, le préfet a prescrit une surveillance des eaux souterraines.

