7l0l2||Non||7l0l1||7l0l0||Non||Non||Non||[]||[]||Cette zone fut remblayée dans les années 1980.

8l0l0||Non||8l0l2||8l0l1||Non||Non||Non||['la société STURM']||[]||Entre 1953 et 1989, la carrière est exploitée par la société STURM.

13l0l4||Non||13l0l3||Non||Non||Non||Non||[]||[]||- Le remblaiement et la restitution à usage agricole, pour (le secteur 1 et 2); à effectuer dans un délai de 4 ans autorisé (au plus tard le 07/11/2007),

14l0l1||Non||14l0l2||Non||Non||Non||Non||[]||[]||>>Arrêté préfectoral complémentaire (APC) n°940435 du 29/03/1994 portant prescriptions complémentaires à l'exploitant, concernant:

17l0l0||Non||17l0l1||Non||Non||Non||Non||[]||[]||>>APC n°951476 du 02/08/1995 portant prescriptions complémentaires à l'exploitant, concernant les matériaux de remblais;

27l0l1||Non||27l0l0||27l0l2||Non||Non||Non||[]||[]||>>Déclaration de cessation d'activité date du 22/03/2010 pour les terrains du secteur 1 (comprenant la zone A).

30l0l2||Non||30l0l0||Non||Non||30l0l1||Non||[]||[]||Le délai de mise en conformité fut échu le 8 février 2013.

31l0l5||Non||31l0l3||Non||Non||Non||Non||[]||[]||>> La partie Nord-Ouest (secteur 1), à l'exclusion de la zone A (ancienne décharge municipale), a fait l'objet d'un Procès Verbal (PV) de récolement en date du 11 mars 2015.

32l0l7||Non||32l0l3||32l0l4||Non||Non||Non||['la Préfecture du Haut-Rhin']||['société HOLCIM Granulats']||>>L'exploitant (société HOLCIM Granulats) adresse un dossier de demande de servitudes d'utilité publique (SUP), la Préfecture du Haut-Rhin en accuse la réception à la date du 05/06/2014.

33l0l1||Non||33l0l2||Non||Non||Non||Non||[]||[]||Le dossier d'institution de SUP est actuellement en cours d'instruction pour remise d'un rapport de synthèse.

