3l0l3||Non||3l0l2||3l0l0||Non||Non||Non||[]||[]||Le récépissé de déclaration est délivré le 23/04/2009 au profit de Patrick Jacques LAXALDE.

5l0l0||5l0l1||5l0l2||5l1l1||Non||Non||Non||['la mairie de BOUCAU', 'la DRIRE']||['hydrocarbures']||Le 19 juin 2003, la mairie de BOUCAU informe la DRIRE de la découverte d'une pollution des sols par des hydrocarbures au droit du 3 rue Raoul Bramarie à Boucau.

5l0l0||5l0l1||5l0l2||5l0l3||Non||Non||Non||['la mairie de BOUCAU', 'la DRIRE']||['hydrocarbures']||Le 19 juin 2003, la mairie de BOUCAU informe la DRIRE de la découverte d'une pollution des sols par des hydrocarbures au droit du 3 rue Raoul Bramarie à Boucau.

5l0l0||5l1l0||5l0l2||5l1l1||Non||Non||Non||['la mairie de BOUCAU', 'la DRIRE']||['hydrocarbures']||Le 19 juin 2003, la mairie de BOUCAU informe la DRIRE de la découverte d'une pollution des sols par des hydrocarbures au droit du 3 rue Raoul Bramarie à Boucau.

5l0l0||5l1l0||5l0l2||5l0l3||Non||Non||Non||['la mairie de BOUCAU', 'la DRIRE']||['hydrocarbures']||Le 19 juin 2003, la mairie de BOUCAU informe la DRIRE de la découverte d'une pollution des sols par des hydrocarbures au droit du 3 rue Raoul Bramarie à Boucau.

6l0l6||Non||6l0l5||Non||Non||Non||Non||[]||[]||L'arrêté du 26 août 2003 met l'exploitant en demeure de faire procéder au contrôle d'étanchéité des réservoirs enterrés sous 3 mois.

7l0l0||7l0l1||7l0l2||7l1l0||Non||Non||Non||['la DRIRE']||['essence sans plomb 95']||Le 26/10/2003, l'exploitant informe la DRIRE qu'une tuyauterie d'aspiration d'essence sans plomb 95 fuyarde a été remplacée.

7l0l0||7l0l1||7l0l2||7l0l3||Non||Non||Non||['la DRIRE']||['essence sans plomb 95']||Le 26/10/2003, l'exploitant informe la DRIRE qu'une tuyauterie d'aspiration d'essence sans plomb 95 fuyarde a été remplacée.

8l0l0||8l0l1||8l0l2||8l1l1||Non||Non||Non||['la municipalité de Boucau', 'la DRIRE']||['hydrocarbures']||Le 06/06/2008, la municipalité de Boucau informe à nouveau la DRIRE de la pollution de la nappe par des hydrocarbures lors de travaux de réfection de la chaussée.

8l0l0||8l0l1||8l0l2||8l0l3||Non||Non||Non||['la municipalité de Boucau', 'la DRIRE']||['hydrocarbures']||Le 06/06/2008, la municipalité de Boucau informe à nouveau la DRIRE de la pollution de la nappe par des hydrocarbures lors de travaux de réfection de la chaussée.

8l0l0||8l1l0||8l0l2||8l1l1||Non||Non||Non||['la municipalité de Boucau', 'la DRIRE']||['hydrocarbures']||Le 06/06/2008, la municipalité de Boucau informe à nouveau la DRIRE de la pollution de la nappe par des hydrocarbures lors de travaux de réfection de la chaussée.

8l0l0||8l1l0||8l0l2||8l0l3||Non||Non||Non||['la municipalité de Boucau', 'la DRIRE']||['hydrocarbures']||Le 06/06/2008, la municipalité de Boucau informe à nouveau la DRIRE de la pollution de la nappe par des hydrocarbures lors de travaux de réfection de la chaussée.

10l0l5||10l0l1||10l0l2||10l0l3||Non||Non||Non||['le SIAEP']||[]||La mairie informe également que le SIAEP va remplacer la canalisation d'eau potable le 23/06/2008

10l0l5||10l1l0||10l0l2||10l0l3||Non||Non||Non||['le SIAEP']||[]||La mairie informe également que le SIAEP va remplacer la canalisation d'eau potable le 23/06/2008

12l0l1||Non||12l0l0||Non||Non||Non||Non||[]||[]||Ils sont finalement remis le 15/07/2009 et ne montrent aucune anomalie.

14l0l0||14l0l1||14l0l2||Non||Non||Non||Non||['la DRIRE']||[]||Le 09/06/2009, la DRIRE propose de faire réaliser une étude de l'état de contamination des milieux dans l'objectif de la mise en oeuvre éventuelle des mesures de gestion adaptées.

14l0l0||14l1l0||14l0l2||Non||Non||Non||Non||['la DRIRE']||[]||Le 09/06/2009, la DRIRE propose de faire réaliser une étude de l'état de contamination des milieux dans l'objectif de la mise en oeuvre éventuelle des mesures de gestion adaptées.

15l0l3||Non||15l0l2||15l0l0||Non||Non||Non||[]||[]||Le projet d'arrêté préfectoral est proposé le 08/01/2010.

17l0l0||Non||17l0l1||Non||Non||Non||Non||[]||[]||Pour les besoins du diagnostic, le projet d'arrêté prescrit la mise en place d'un réseau de 3 piézomètres et les analyses sur les paramètres caractéristiques de l'activité.

