2l0l1||Non||2l0l0||Non||Non||Non||Non||[]||[]||-Réalisation d'une étude environnementale: 13/11/2002.

3l0l4||Non||3l0l3||Non||Non||Non||Non||[]||[]||-Suite à un transfert des activités fin de l'année 2004, des études ont été réalisées au niveau des sols et de la nappe pour détecter une éventuelle pollution.

3l0l4||Non||3l0l5||Non||Non||Non||Non||[]||[]||-Suite à un transfert des activités fin de l'année 2004, des études ont été réalisées au niveau des sols et de la nappe pour détecter une éventuelle pollution.

4l0l2||Non||4l0l0||Non||Non||Non||Non||[]||[]||-Réalisation d'investigations complémentaires et plan de réhabilitation, 24/01/2003.

6l0l11||6l0l3||6l0l4||6l0l5||Non||Non||Non||['GRS Valtech']||[]||-Une pollution a alors été détectée dans le sol et la nappe. -L'exploitant a mis en place un traitement des sols (Unité de Venting: entre novembre 2002 et janvier 2004: installation d'une barrière de venting par GRS Valtech (captage et traitement des émanations de gaz du sol)) encadré par arrêté préfectoral complémentaire en date du 12/11/2003.

7l0l4||Non||7l0l2||Non||Non||Non||Non||[]||[]||Une surveillance de la nappe souterraine a également été mise en place par arrêté préfectoral en date du 12/11/2003.

10l0l1||Non||10l0l0||Non||Non||Non||Non||[]||[]||-Réalisation d'investigations complémentaires (avril 2005) et d'une ESR (26 mai 2005).

10l0l4||Non||10l0l0||Non||Non||Non||Non||[]||[]||-Réalisation d'investigations complémentaires (avril 2005) et d'une ESR (26 mai 2005).

12l0l1||Non||12l0l0||Non||Non||Non||Non||[]||[]||-Diagnostic complémentaire de l'état des milieux, 10 juin 2009.

