0l0l2||Non||0l0l1||0l0l0||Non||Non||Non||['La']||[]||La Société a été créée en 1931 et avait pour activité le recyclage de produits textiles pour valorisation dans l'industrie automobile.

7l0l4||Non||7l0l3||Non||Non||Non||Non||['la Préfecture du Val']||[]||L'exploitant a informé la Préfecture du Val d'Oise de l'arrêt de son activité le 26 août 2005 sur la commune de PERSAN.

9l0l2||Non||9l0l0||Non||Non||9l0l1||Non||[]||[]||10 sondages de sols ont été réalisés en 2005 et ont montré :

16l0l1||Non||16l0l0||Non||Non||Non||Non||[]||[]||Une étude simplifiée des risques de 2006 a classé le site en classe 2 (site à surveiller par la mise en place d'un dispositif de surveillance).

17l0l2||Non||17l0l1||17l0l0||Non||Non||Non||[]||[]||Un arrêté préfectoral complémentaire a été pris en date du 23 avril 2007 et demande :

20l0l3||Non||20l0l2||Non||Non||Non||Non||[]||[]||L'analyse de la nappe réalisée en décembre 2012 montre qu'aucun polluant n'a été détecté au dessus des seuils du laboratoire (comme lors des campagnes de novembre 2010 et juillet 2011).

