0l0l2||Non||0l0l1||Non||Non||Non||Non||['Scierie', 'la société DISTRIBUTION Installation de MATERIAUX BOIS PANNEAUX', 'DMBP']||[]||Scierie avec traitement du bois exploitée depuis le 6 septembre 2012 par la société DISTRIBUTION Installation de MATERIAUX BOIS PANNEAUX (DMBP) sur la commune de Bayonne (64).

2l0l5||Non||2l0l1||2l0l0||Non||Non||Non||[]||[]||Cette installation est autorisée par l'arrêté préfectoral du 8 juin 1995 modifié par l'arrêté préfectoral du 7 décembre 2006.

8l0l2||Non||8l0l1||8l0l0||Non||Non||Non||[]||[]||Les études ont été remises en mars 2004.

19l0l1||Non||19l0l0||Non||Non||Non||Non||[]||[]||Aucun résultat n'a été transmis le 4 septembre 2006.

20l0l5||Non||20l0l4||Non||Non||Non||Non||['la société Cazenave']||[]||L'arrêté préfectoral du 18 août 2006 a mis la société Cazenave en demeure de produire ces résultats dans le délai de un mois.

