2l0l2||Non||2l0l1||2l0l0||Non||Non||Non||[]||[]||La société est mis en liquidation judiciaire le 15/12/2006.

4l0l2||Non||4l0l0||Non||Non||Non||Non||[]||['pneus usagés', 'pneus usagés']||L’action nationale de résorption des anciens stocks de pneus usagés du 20 février 2008 prévoit la résorption et la réhabilitation de 61 stocks de pneus usagés sur une durée de 8 ans.

4l0l7||Non||4l0l3||Non||Non||Non||Non||[]||['pneus usagés', 'pneus usagés']||L’action nationale de résorption des anciens stocks de pneus usagés du 20 février 2008 prévoit la résorption et la réhabilitation de 61 stocks de pneus usagés sur une durée de 8 ans.

6l0l0||Non||6l0l4||6l0l2||Non||Non||Non||[]||['pneumatiques usagés']||Le 26 janvier 2004, une demande d’agrément préfectoral concernant la collecte, le regroupement et le tri de pneumatiques usagés a été déposée aux services de la préfecture du Lot et Garonne.

8l0l7||Non||8l0l6||Non||Non||Non||Non||['le gérant de la SARL CTUC']||[]||Le 9 février 2005, le gérant de la SARL CTUC précise aux services préfectoraux  que le site de pneumatiques de Villeneuve sur Lot sera évacué dès le début de l’été 2005.

9l0l0||Non||9l0l3||9l0l1||Non||Non||Non||['la DRIRE']||[]||En juin 2006, aucune notification de cessation d’activité n’a été transmise aux services de la DRIRE.

10l0l1||Non||10l0l0||Non||Non||Non||Non||[]||['pneumatiques']||La visite d'inspection du 16 juin 2006 a permis de constater le défaut de mise en sécurité du site notamment concernant le danger potentiel d’incendie, caractérisé par la présence d’un important stock de pneumatiques, pouvant être aggravé du fait de l’absence d’aménagements destinés  aux facilités d’accès des services de secours et d’incendie.

12l0l4||Non||12l0l2||Non||Non||12l0l3||Non||[]||[]||N’ayant pas reçu de justificatif concernant l’élimination du dépôt de pneumatiques au terme de l’échéance de la mise en demeure, une nouvelle visite d'inspection a lieu en mars 2007.

15l0l1||Non||15l0l0||Non||Non||Non||Non||[]||[]||La liquidation est déclarée impécunieuse le 23 mai 2007.

17l0l0||Non||17l0l2||17l0l1||Non||Non||Non||[]||[]||En février 2010, les clients sont relancés.

19l0l0||Non||19l0l1||Non||Non||Non||Non||[]||[]||En juillet 2011, le stock global est surestimé à 7000 t nettement supérieur à l'estimation précédente de 2006 de 4000 t.

21l0l2||Non||21l0l1||Non||Non||Non||Non||['CTUC']||[]||Suite à la visite d'inspection d'août 2011, il est constaté l'avancé importante auprès des clients identifiés de CTUC (la prise en charge concerne à cette date 3300 t sur les 3650 t à client identifié).

23l0l0||Non||23l0l1||Non||Non||23l0l7||23l0l2||[]||[]||D'août 2011 à mai 2012, les enlèvements des pneumatiques par les dépositaires et une levée des arrêtés de consignation d'août 2011 ont lieu.

23l0l0||Non||23l0l1||Non||Non||23l0l7||23l0l3||[]||[]||D'août 2011 à mai 2012, les enlèvements des pneumatiques par les dépositaires et une levée des arrêtés de consignation d'août 2011 ont lieu.

25l0l1||Non||25l0l0||Non||Non||Non||Non||['Recyvalor']||['pneumatiques']||La visite d'inspection de janvier 2013 atteste l'avancée de l'enlèvement (777 t de pneumatiques par l'association Recyvalor).

26l0l0||Non||26l0l2||26l0l1||Non||Non||Non||[]||[]||Le 1er/10/2013, le stock est entièrement évacué.

