1l0l3||Non||1l0l2||1l0l0||Non||Non||Non||[]||[]||L’usine de Micheville a été construite en 1872.

4l0l1||Non||4l0l0||Non||Non||Non||Non||[]||[]||L’année 1974 a marqué l’arrêt de l’usine à l’exception des agglomérations.

4l0l1||Non||4l0l2||4l0l3||Non||Non||Non||[]||[]||L’année 1974 a marqué l’arrêt de l’usine à l’exception des agglomérations.

5l0l6||Non||5l0l3||Non||Non||Non||Non||['la Société des Laminoirs']||[]||Certaines installations de production d’acier ont toutefois continué à fonctionner (four électrique, blooming, train de 700 et ateliers de parachèvement) avec la création de la Société des Laminoirs de Villerupt jusqu’en 1985.

6l0l0||6l0l1||6l0l2||6l0l3||Non||Non||Non||['l’ EPML']||[]||En 1986, l’EPML acquiert les terrains.

6l0l0||6l1l0||6l0l2||6l0l3||Non||Non||Non||['l’ EPML']||[]||En 1986, l’EPML acquiert les terrains.

7l0l2||7l0l0||7l0l1||Non||Non||Non||Non||[]||[]||L’usine a cessé ses activités en 1985 et le site a été définitivement fermé en 1986.

7l0l5||7l0l0||7l0l1||Non||Non||Non||Non||[]||[]||L’usine a cessé ses activités en 1985 et le site a été définitivement fermé en 1986.

7l0l5||Non||7l0l4||7l0l3||Non||Non||Non||[]||[]||L’usine a cessé ses activités en 1985 et le site a été définitivement fermé en 1986.

11l0l3||11l0l0||11l0l2||Non||Non||11l0l1||Non||[]||[]||Ce site a fait l’objet de différentes investigations successives depuis 1997, comme le montrent les différentes études réalisées depuis cette date et présentées en annexe 2 du présent rapport.

11l0l5||Non||11l0l4||Non||Non||Non||Non||[]||[]||Ce site a fait l’objet de différentes investigations successives depuis 1997, comme le montrent les différentes études réalisées depuis cette date et présentées en annexe 2 du présent rapport.

12l0l8||Non||12l0l6||Non||Non||12l0l7||Non||[]||[]||Suite aux travaux de dépollution exécutés à proximité de l’ancienne usine à tarmacadam, des laminoirs et de la centrale électrique, de nouvelles investigations ont été réalisées en 2004.

15l0l5||Non||15l0l1||Non||Non||Non||Non||[]||[]||Après le diagnostic complémentaire des sols réalisé sur les secteurs du train à petits fers et de la fonderie en mai 2005 (rapport LECES RC/L 10803), un diagnostic complémentaire a été effectué sur l’ensemble du site de l’ancienne usine de MICHEVILLE.

19l0l2||Non||19l0l0||Non||Non||19l0l1||Non||['CSD Azur', 'OCP']||[]||L’Evaluation Simplifiée des Risques effectuée en 2006 par CSD Azur a classé les sols de la zone 1 (aggomération- bassin OCP), zone 2 (hauts fourneaux), zone 3 (aciérie Martin), zone 4 (usine tarmacadam, ballastière), zone 5 (parc à rails, secteur de stockage) et TPF (trains à petits fers) en « zones à surveiller ».

20l0l2||Non||20l0l0||Non||Non||20l0l1||Non||['CSD AZUR']||[]||Une Evaluation Détaillée des Risques sanitaires a été réalisée en 2007 pour les sols de l’ancienne fonderie (rapport CSD AZUR de 2007), en considérant un usage industriel.

