2l0l3||Non||2l0l1||2l0l0||Non||Non||Non||[]||[]||La fermeture du site a été portée à la connaissance de l'inspection le 20/01/2009.

2l0l3||Non||2l0l1||2l0l2||Non||Non||Non||[]||[]||La fermeture du site a été portée à la connaissance de l'inspection le 20/01/2009.

3l0l5||Non||3l0l4||3l0l0||Non||Non||Non||[]||[]||Un arrêté préfectoral complémentaire imposant la mise en sécurité et la réhabilitation du site a été pris le 17 avril 2009 (coderst du 12 mars 2009).

3l0l6||Non||3l0l4||3l0l0||Non||Non||Non||[]||[]||Un arrêté préfectoral complémentaire imposant la mise en sécurité et la réhabilitation du site a été pris le 17 avril 2009 (coderst du 12 mars 2009).

4l0l2||Non||4l0l1||4l0l0||Non||Non||Non||[]||[]||Un arrêté de mise en demeure a été pris le 22 juin 2009.

15l0l2||Non||15l0l1||15l0l0||Non||Non||Non||[]||[]||Un projet d'arrêté a été établi dans ce sens (rapport du 7/12/2010).

