5l0l0||5l0l1||5l0l2||5l0l3||Non||Non||Non||[]||[]||Dans sa lettre du 7 janvier 2013, l'exploitant informe l'inspection des installations classées qu'une mise en sécurité du site a été réalisé (interdiction d'accès au site et gardiennage).

7l0l15||Non||7l0l10||Non||Non||7l0l12||Non||['la DRIRE']||[]||Dans le cadre de l'action collective "diagnostic des scieries avec traitement des bois" lancée en 2003 par la DRIRE, et les activités exercées sur ce site ayant pu être à l'origine de pollution potentielle du sol et du sous-sol, le diagnostic initial et l'évaluation simplifiée des risques sont prescrits par l'arrêté préfectoral du 10 septembre 2003.

8l0l2||Non||8l0l1||8l0l0||Non||Non||Non||[]||[]||Les études ont été remises le 15 mars 2004 et le 8 juillet 2005.

15l0l2||15l0l3||15l0l6||Non||Non||15l0l4||Non||[]||['hydrocarbures']||En réponse à l'arrêté préfectoral du 10 septembre 2003, l'exploitation a entrepris en 2007 des travaux d'aménagement au droit de la zone de stockage d'hydrocarbures :

15l0l5||15l0l3||15l0l6||Non||Non||15l0l4||Non||[]||['hydrocarbures']||En réponse à l'arrêté préfectoral du 10 septembre 2003, l'exploitation a entrepris en 2007 des travaux d'aménagement au droit de la zone de stockage d'hydrocarbures :

18l0l2||Non||18l0l1||18l0l0||Non||Non||Non||[]||[]||La rétention des bacs de traitement a également été mise en conformité en 2007.

26l0l2||Non||26l0l1||Non||Non||Non||Non||[]||[]||Les résultats de la surveillance des eaux souterraines (voir page 6 "Surveillance du site et restrictions d'usage") concernent les campagnes suivantes : 2005, mars 2007, septembre 2007, juillet 2008, novembre 2008, mai 2009, septembre 2009, mai 2010, décembre 2010, mai 2011, novembre 2011 et novembre 2012.

28l0l1||Non||28l0l0||28l1l0||Non||Non||Non||['Le PCP']||[]||Le PCP n'a plus été analysé après mai 2009 et l'IPBC après mai 2011.

28l0l3||Non||28l0l0||28l1l0||Non||Non||Non||['Le PCP']||[]||Le PCP n'a plus été analysé après mai 2009 et l'IPBC après mai 2011.

29l0l2||Non||29l0l0||Non||Non||29l0l1||Non||[]||['propiconazole']||La mesure du propiconazole a commencé en novembre 2009.

