0l0l2||Non||0l0l1||Non||Non||Non||Non||["le SIRTOM du canton d' Audenge"]||[]||Ancienne décharge d’ordures ménagères et de déchets assimilés exploitée depuis 1982 par le SIRTOM du canton d'Audenge (33) sur la commune de Mios.

3l0l2||3l0l0||3l0l1||Non||Non||Non||Non||['la Communauté de Commune du Nord Bassin']||[]||Le site a cessé son activité en 2002 et a été repris par la Communauté de Commune du Nord Bassin (COBAN) en mars 2005 pour assurer la prise en charge de la réhabilitation.

3l0l7||Non||3l0l3||Non||Non||Non||Non||['la Communauté de Commune du Nord Bassin']||[]||Le site a cessé son activité en 2002 et a été repris par la Communauté de Commune du Nord Bassin (COBAN) en mars 2005 pour assurer la prise en charge de la réhabilitation.

6l0l1||Non||6l0l0||Non||Non||Non||Non||[]||[]||Le diagnostic est remis le 28 août 2003.

11l0l3||11l0l0||11l0l2||Non||Non||Non||Non||[]||[]||L'arrêté préfectoral du 20 novembre 2003 prescrit les travaux de remise en état suivants sous un délai d'un an :

22l0l1||Non||22l0l0||Non||Non||Non||Non||[]||[]||Les travaux sont achevés en novembre 2007.

23l0l3||Non||23l0l0||Non||Non||23l0l1||Non||[]||[]||Le procès-verbal de récolement est dressé par l'Inspection des Installations Classées (IIC) le 4 décembre 2007.

33l0l4||Non||33l0l3||Non||Non||Non||Non||['la COBAN']||[]||Le 19 mai 2010, la COBAN transmet à l'IIC l'acte notarié du 17 août 2009 formalisant ces restrictions d'usages.

