1l0l0||Non||1l0l2||1l0l1||Non||Non||Non||[]||['goudrons']||En 1901, une usine à gaz a été construite au nord du site ainsi qu'une installation de distillation de goudrons et de fabrication de noir fumée au sud.

8l0l10||Non||8l0l3||8l0l0||Non||Non||Non||['MERSEN FRANCE PY SAS']||[]||La société, maintenant connue sous le nom de MERSEN FRANCE PY SAS est soumise à autorisation au titre de la législation des installations classées pour la protection de l'environnement par l'arrêté préfectoral du 1er octobre 1996.

14l0l4||Non||14l0l1||Non||Non||14l0l2||Non||['la DRIRE']||[]||Une Evaluation Simplifiée des Risques (ESR) a été remise à la DRIRE le 16 octobre 2002.

16l0l2||Non||16l0l1||Non||Non||Non||Non||[]||[]||La surveillance des eaux souterraines est effective depuis le 28/08/2002.

21l0l3||Non||21l0l1||21l0l0||Non||Non||Non||[]||[]||es mesures ont été prescrites par arrêté préfectoral du 17 juillet 2003.

