1l0l2||1l0l0||1l0l1||Non||Non||Non||Non||[]||[]||Les activités ont cessé le 31 Mars 2000 suite au transfert de l'entreprise dans un nouveau bâtiment de production.

7l0l1||Non||7l0l0||Non||Non||Non||Non||['la société BOUGAULT', 'le Tribunal de Commerce de Paris']||[]||Par jugement du 14 juin 2017, la société BOUGAULT a été mise en liquidation judiciaire par le Tribunal de Commerce de Paris.

7l0l1||Non||7l0l3||7l0l2||Non||Non||Non||['la société BOUGAULT', 'le Tribunal de Commerce de Paris']||[]||Par jugement du 14 juin 2017, la société BOUGAULT a été mise en liquidation judiciaire par le Tribunal de Commerce de Paris.

7l0l1||Non||7l0l3||7l1l0||Non||Non||Non||['la société BOUGAULT', 'le Tribunal de Commerce de Paris']||[]||Par jugement du 14 juin 2017, la société BOUGAULT a été mise en liquidation judiciaire par le Tribunal de Commerce de Paris.

16l0l2||Non||16l0l0||Non||Non||16l0l1||Non||[]||[]||Des travaux de dépollution ont eu lieu en décembre 2002. 250 tonnes de terres ont été excavées et évacuées pour élimination dans un centre de traitement biologique autorisé.

17l0l1||Non||17l0l0||Non||Non||Non||Non||[]||['halogénés']||Les travaux ont été stoppés en janvier 2003 car une pollution des sols par des produits organo-halogénés a été mise en évidence en fond de fouille.

19l0l0||Non||19l0l3||Non||Non||19l0l2||19l0l4||[]||['composés organo - halogénés']||En avril 2003, le contrôle a révélé une pollution des eaux par trois composés organo-halogénés :

19l0l0||Non||19l0l1||Non||Non||19l0l2||Non||[]||['composés organo - halogénés']||En avril 2003, le contrôle a révélé une pollution des eaux par trois composés organo-halogénés :

25l0l2||Non||25l0l1||Non||Non||Non||Non||[]||[]||Un contrôle semestriel des eaux souterraines est mis en place jusqu'à fin 2004 (soit 3 contrôles).

27l0l2||Non||27l0l1||27l0l0||Non||Non||Non||[]||[]||Une géomembrane est mise en place en juillet 2004 sur le fond de fouille.

30l0l1||Non||30l0l0||Non||Non||Non||Non||[]||[]||Les travaux ont été réalisés en septembre 2004.

36l0l3||Non||36l0l0||Non||Non||36l0l2||36l0l1||[]||[]||La mise en place d'une surveillance de la qualité des eaux souterraines a été prescrite le 7 juillet 2005 par l'arrêté préfectoral n°777.

40l0l0||Non||40l0l1||Non||Non||Non||Non||[]||[]||En juillet 2014, des analyses ont été réalisées uniquement depuis le piézomètre implanté sur le site.

