1l0l1||Non||1l0l0||Non||Non||Non||Non||[]||[]||L'usine est située en zone rurale avec quelques activités agricoles.

4l0l1||Non||4l0l0||Non||Non||Non||Non||[]||['sans rétention']||Seule la présence d'une cuve aérienne de 1,5 m3 de FOD sans rétention a été signalée, cette cuve a été retirée.

4l0l3||Non||4l0l0||Non||Non||Non||Non||[]||['sans rétention']||Seule la présence d'une cuve aérienne de 1,5 m3 de FOD sans rétention a été signalée, cette cuve a été retirée.

6l0l2||Non||6l0l0||Non||Non||Non||Non||[]||[]||Le site est réhabilité et reconverti en station de transit d'ordures ménagères autorisée par arrêté préfectoral n°2760/04 du 13 juillet 2004 au nom du SYDETOM 66.

6l0l2||Non||6l0l1||Non||Non||Non||Non||[]||[]||Le site est réhabilité et reconverti en station de transit d'ordures ménagères autorisée par arrêté préfectoral n°2760/04 du 13 juillet 2004 au nom du SYDETOM 66.

