5l0l7||Non||5l0l6||Non||Non||Non||Non||['le SIVOM de LUSSAC']||[]||L'arrêté d'autorisation du 30/07/1974 modifié le 04/01/1993 autorise le SIVOM de LUSSAC (qui a ensuite adhéré en 2002 au SMICTOM du Libournais) a exploiter une unité de traitement de déchets par broyage puis épandage des déchets broyés.

7l0l2||Non||7l0l1||7l0l0||Non||Non||Non||[]||[]||La déchargé a été fermée en 2003.

10l0l3||Non||10l0l0||Non||Non||10l0l1||Non||[]||[]||Des incidents sont survenus sur l’installation de stockage depuis les travaux de réhabilitation en 2005, notamment :

11l0l4||Non||11l0l3||Non||Non||Non||Non||[]||[]||- une résurgence de lixiviats en pied du talus Ouest survenu de 2005 à 2010 qui a fait l'objet d'une action corrective en 2011,

11l0l7||Non||11l0l0||11l0l1||Non||Non||Non||[]||[]||- une résurgence de lixiviats en pied du talus Ouest survenu de 2005 à 2010 qui a fait l'objet d'une action corrective en 2011,

12l0l1||Non||12l0l0||Non||Non||Non||Non||[]||[]||- un écoulement d'eau de couleur rouille (flanc Est du centre d'enfouissement) est apparu en février 2011 près d'une zone de déchets (rebus de criblage de déchets ménagers) entreposés dans les années 1975 en dehors du casier.

13l0l7||Non||13l0l2||Non||Non||Non||Non||[]||[]||Cette zone n'a fait l'objet d'aucun aménagement depuis son origine , excepté des travaux ce décapage des terres en surface qui ont été réemployées sur le site, fin 2010 début 2011.

13l0l7||Non||13l0l4||Non||Non||13l0l6||Non||[]||[]||Cette zone n'a fait l'objet d'aucun aménagement depuis son origine , excepté des travaux ce décapage des terres en surface qui ont été réemployées sur le site, fin 2010 début 2011.

15l0l4||Non||15l0l0||Non||Non||15l0l2||Non||['SML Environnement', 'le SMICVAL']||[]||L'étude réalisée par SML Environnement est remis par le SMICVAL le 23/06/2014.

18l0l2||Non||18l0l1||Non||Non||Non||Non||[]||[]||- les analyses réalisées le 13/02/2014 en fond de fouille et dans le fossé aval ne sont pas non plus caractéristiques d'un lixiviat et ne sont pas comparables avec les analyses d'eau de la fuite,

27l0l3||Non||27l0l1||Non||Non||27l0l2||Non||[]||[]||L'étude simplifiée des risques remise le 15/07/2004 montre :

35l0l0||Non||35l0l1||Non||Non||Non||Non||[]||[]||L'arrêté du 22/07/2005 prescrit les travaux de remise en état suivants :

53l0l1||Non||53l0l0||Non||Non||Non||Non||[]||[]||Le suivi des analyses au cours des années 2005 à 2010 présente des valeurs globalement stables dans le temps ou des concentrations en baisse, seules quelques mesures sont ponctuellement plus élevées.

