0l0l2||Non||0l0l1||0l1l0||Non||Non||Non||[]||['de produits pétroliers']||Sur ce site d'une superficie d'environ 700 m2, a été exploité depuis 1968 un dépôt de produits pétroliers avec une capacité de stockage de 180 m3 (3 x 60 m3).

0l0l2||Non||0l0l1||0l0l3||Non||Non||Non||[]||['de produits pétroliers']||Sur ce site d'une superficie d'environ 700 m2, a été exploité depuis 1968 un dépôt de produits pétroliers avec une capacité de stockage de 180 m3 (3 x 60 m3).

3l0l3||Non||3l0l2||3l0l4||Non||Non||Non||['la société Worex']||[]||Différents exploitants se sont succédés à la suite jusqu'à la reprise des activités en 2002 par la société Worex.

4l0l4||Non||4l0l0||Non||Non||4l0l2||Non||[]||[]||Une déclaration de cessation d'activité a été transmise à la préfecture le 19 octobre 2006.

5l0l4||5l0l0||5l0l2||Non||Non||5l0l1||Non||[]||[]||Le site a fait l'objet d'un démantèlement et d'une dépollution en 2009 et 2010.

19l0l2||19l0l0||19l0l1||Non||Non||Non||Non||[]||[]||L'inspection des installations classées a reçu le 04 avril 2012:

