2l0l3||2l1l0||2l0l2||2l0l4||Non||Non||Non||['matériels industriels de NEBING']||['pneus']||. (matériels industriels de NEBING) a constitué (fin 2001 et en toute illégalité) un stock de pneus.

3l0l2||Non||3l0l1||3l0l0||Non||Non||Non||[]||[]||La société a été placée en liquidation judiciaire le 3 juillet 2002.

5l0l4||Non||5l0l3||Non||Non||Non||Non||[]||[]||L'exploitant a été destinataire d'un arrêté de mise en demeure le 6 janvier 2003 et d'un arrêté de consignation le 20 mars 2003.

5l0l6||5l0l0||5l0l1||Non||Non||Non||Non||[]||[]||L'exploitant a été destinataire d'un arrêté de mise en demeure le 6 janvier 2003 et d'un arrêté de consignation le 20 mars 2003.

6l0l0||Non||6l0l1||Non||Non||6l0l4||6l0l3||[]||[]||En mars 2005, l'évacuation et le traitement de 75 tonnes de pneumatiques a été réalisée.

8l0l2||Non||8l0l1||Non||Non||Non||Non||[]||['pneumatiques']||Au cours de la visite du 4 avril 2008 il a été constaté que la clôture mise en place autour du site où sont entreposés les pneumatiques (environ 1000t) est en mauvais état et sur certains secteurs complètement dégradée, ce qui n'assure pas son isolement vis ç vis des tiers.

