3l0l1||Non||3l0l3||Non||Non||Non||Non||[]||[]||Depuis plus d’un siècle, des activités industrielles ont été exercées sur ce site.

6l0l0||Non||6l0l2||6l0l1||Non||Non||Non||['la société Fonderie Atlantique Industrie']||[]||Enfin, depuis 2000, le site est exploité par la société Fonderie Atlantique Industrie (FAI).

9l0l3||Non||9l0l1||Non||Non||Non||Non||[]||[]||Elle a été autorisée par arrêté préfectoral du 10 novembre 2000 à exploiter une fonderie de métaux et alliages non ferreux.

15l0l1||Non||15l0l0||Non||Non||Non||Non||[]||[]||Au niveau des sols, seize sondages ont été réalisés en juin 2017.

17l0l2||Non||17l0l0||Non||Non||17l0l1||Non||[]||[]||Des investigations complémentaires ont été menées en août 2017 et en février 2018 (voir plan des investigations : plan cartographique-44-0144--1).

20l0l3||Non||20l0l0||Non||Non||20l0l1||Non||[]||[]||Des investigations ont également été menées dans les eaux souterraines en juin et décembre 2017.

27l0l2||Non||27l0l1||27l0l0||Non||Non||Non||[]||[]||Quatre piézairs ont été mis en place en août 2017.

34l0l2||34l0l0||34l0l1||Non||Non||Non||Non||[]||[]||L’exploitant a procédé en février 2018 à des travaux de recouvrement des terrains nus présentant des concentrations soutenues en métaux par 40 à 90 cm de terres saines (en fonction des différences d’altimétrie du site), afin de supprimer tout contact direct avec ces terres.

