0l0l1||Non||0l0l0||Non||Non||Non||Non||['la société DRT']||[]||A compter de 1984, la société DRT a exercé l'activité de récupération de métaux, ferrailles, fonte et platine.

1l0l2||Non||1l0l0||Non||Non||1l0l3||1l0l1||['la Préfecture']||[]||La poursuite de l'exploitation, demandée en mars 1994, a été refusée par la Préfecture par AP du 17/05/1996.

1l0l5||Non||1l0l0||Non||Non||1l0l3||1l0l1||['la Préfecture']||[]||La poursuite de l'exploitation, demandée en mars 1994, a été refusée par la Préfecture par AP du 17/05/1996.

3l0l1||Non||3l0l0||Non||Non||Non||Non||[]||[]||- Diagnostic initial phase A réalisé en mars 98.

4l0l4||Non||4l0l2||Non||Non||4l0l3||Non||[]||[]||- Diagnostic initial phase B et Évaluation Simplifiée des Risques réalisés en mai 98 : site classé en catégorie 1 pour la paramètre sol et en catégorie 2 pour l'eau souterraine, superficielle et l'air.

6l0l3||Non||6l0l0||Non||Non||Non||Non||[]||[]||- Diagnostic approfondi et Évaluation détaillée des risques réalisés en décembre 1998.

6l0l3||Non||6l0l1||Non||Non||6l0l2||Non||[]||[]||- Diagnostic approfondi et Évaluation détaillée des risques réalisés en décembre 1998.

10l0l1||Non||10l0l0||Non||Non||Non||Non||[]||[]||- Cessation d'activité en décembre 1998.

12l0l2||Non||12l0l0||Non||Non||Non||Non||[]||[]||- Remise en état imposée par Arrêté préfectoral du 16/05/2000.

