2l0l0||Non||2l0l2||2l0l1||Non||Non||Non||['la SARL RECYCLAGE 2000']||[]||Depuis mars 1998, la SARL RECYCLAGE 2000 est installé sur l'ancien site industriel 3 rue des forges.

2l0l0||Non||2l0l2||2l1l0||Non||Non||Non||['la SARL RECYCLAGE 2000']||[]||Depuis mars 1998, la SARL RECYCLAGE 2000 est installé sur l'ancien site industriel 3 rue des forges.

3l0l0||3l0l1||3l0l2||3l1l1||Non||Non||Non||['la Société RECYCLAGE 2000', 'la Préfecture de la Moselle']||[]||Par courrier du 26 juillet 2007, la Société RECYCLAGE 2000 prévient la Préfecture de la Moselle que l'arrêt de ses activités est prévu pour le 31 décembre 2007.

3l0l0||3l0l1||3l0l2||3l0l3||Non||Non||Non||['la Société RECYCLAGE 2000', 'la Préfecture de la Moselle']||[]||Par courrier du 26 juillet 2007, la Société RECYCLAGE 2000 prévient la Préfecture de la Moselle que l'arrêt de ses activités est prévu pour le 31 décembre 2007.

3l0l0||3l1l0||3l0l2||3l1l1||Non||Non||Non||['la Société RECYCLAGE 2000', 'la Préfecture de la Moselle']||[]||Par courrier du 26 juillet 2007, la Société RECYCLAGE 2000 prévient la Préfecture de la Moselle que l'arrêt de ses activités est prévu pour le 31 décembre 2007.

3l0l0||3l1l0||3l0l2||3l0l3||Non||Non||Non||['la Société RECYCLAGE 2000', 'la Préfecture de la Moselle']||[]||Par courrier du 26 juillet 2007, la Société RECYCLAGE 2000 prévient la Préfecture de la Moselle que l'arrêt de ses activités est prévu pour le 31 décembre 2007.

3l0l6||3l0l1||3l0l2||3l1l1||Non||Non||Non||['la Société RECYCLAGE 2000', 'la Préfecture de la Moselle']||[]||Par courrier du 26 juillet 2007, la Société RECYCLAGE 2000 prévient la Préfecture de la Moselle que l'arrêt de ses activités est prévu pour le 31 décembre 2007.

3l0l6||3l0l1||3l0l2||3l0l3||Non||Non||Non||['la Société RECYCLAGE 2000', 'la Préfecture de la Moselle']||[]||Par courrier du 26 juillet 2007, la Société RECYCLAGE 2000 prévient la Préfecture de la Moselle que l'arrêt de ses activités est prévu pour le 31 décembre 2007.

3l0l6||3l1l0||3l0l2||3l1l1||Non||Non||Non||['la Société RECYCLAGE 2000', 'la Préfecture de la Moselle']||[]||Par courrier du 26 juillet 2007, la Société RECYCLAGE 2000 prévient la Préfecture de la Moselle que l'arrêt de ses activités est prévu pour le 31 décembre 2007.

3l0l6||3l1l0||3l0l2||3l0l3||Non||Non||Non||['la Société RECYCLAGE 2000', 'la Préfecture de la Moselle']||[]||Par courrier du 26 juillet 2007, la Société RECYCLAGE 2000 prévient la Préfecture de la Moselle que l'arrêt de ses activités est prévu pour le 31 décembre 2007.

4l0l1||Non||4l0l0||Non||Non||Non||Non||[]||[]||L'expertise des sols réalisée en 2006 dans le cadre de la cessation d'activité apporte les éléments suivants :

5l0l2||Non||5l0l0||Non||Non||5l0l1||Non||[]||[]||- Les fouilles et sondages réalisés en 2000 et 2006 mettent en évidence des remblais d'origine sidérurgique sur une épaisseur de 2 à plus de 3m.

10l0l0||Non||10l0l1||Non||Non||Non||Non||[]||[]||Lors de la visite du 27 décembre 2007, il est constaté que  les bâtiments sont pratiquement intégralement vidés.

10l0l2||Non||10l0l1||Non||Non||Non||Non||[]||[]||Lors de la visite du 27 décembre 2007, il est constaté que  les bâtiments sont pratiquement intégralement vidés.

14l0l3||Non||14l0l1||14l0l2||Non||Non||Non||['la Société RECYCLAGE 2000 ,']||[]||Lors de l'installation de la Société RECYCLAGE 2000, le terrain avait été déclaré stable, cependant l'inspection a pu constater de nombreux tassements de terrain, le gérant de la société parlant même d'avoir comblé une faille d'environ une dizaine de mètres.

14l0l3||Non||14l0l5||14l0l4||Non||Non||Non||['la Société RECYCLAGE 2000 ,']||[]||Lors de l'installation de la Société RECYCLAGE 2000, le terrain avait été déclaré stable, cependant l'inspection a pu constater de nombreux tassements de terrain, le gérant de la société parlant même d'avoir comblé une faille d'environ une dizaine de mètres.

