15l0l2||Non||15l0l1||Non||Non||Non||Non||["du 01/10/2009 , l' inspection des", 'intallations classées']||[]||Par courrier du 01/10/2009, l'inspection des intallations classées a demandé au mandataire judiciaire Maître MASSELON :

19l0l1||Non||19l0l0||Non||Non||Non||Non||[]||[]||Le rapport datant du 23/11/2009, indique :

31l0l2||Non||31l0l0||Non||Non||Non||Non||[]||[]||Le rapport d'inspection du 20/07/2010 indique :

38l0l1||Non||38l0l0||Non||Non||Non||Non||[]||[]||Le rapport de l'inspection datant du 30/06/2011 indique :

46l0l1||Non||46l0l0||Non||Non||Non||Non||[]||[]||15 sondages ont été effectués dans les sols :

60l0l3||Non||60l0l0||Non||Non||Non||Non||[]||[]||- du TCE a été trouvé au droit de PZ2 à 68,9 µg/L, de PZ3 à 4,3 µg/L et 10,8 µg/L au niveau du drain ;

