0l0l8||0l0l0||0l0l1||0l0l2||Non||Non||Non||['Gérard MASSE']||[]||Messieurs Louis et Gérard MASSE ont exploité un stockage de ferrailles à Artemare sur des terrains repérés par les parcelles 431 et 432, avec le bénéfice de l'antériorité, le dépôt ayant été créé en 1928.

0l0l8||Non||0l0l1||0l0l6||Non||0l0l7||0l0l2||['Gérard MASSE']||[]||Messieurs Louis et Gérard MASSE ont exploité un stockage de ferrailles à Artemare sur des terrains repérés par les parcelles 431 et 432, avec le bénéfice de l'antériorité, le dépôt ayant été créé en 1928.

6l0l1||Non||6l0l0||Non||Non||Non||Non||[]||[]||Lors d'une visite du site réalisée le 16 janvier 2006, il avait été constaté :

12l0l6||Non||12l0l4||12l0l0||Non||Non||Non||[]||[]||Les parcelles appartenant à Madame Jocelyne MASSE, épouse BERT ont été nettoyées et débarrassées des stockages dans le courant de l'année 2006.

12l0l7||Non||12l0l4||12l0l0||Non||Non||Non||[]||[]||Les parcelles appartenant à Madame Jocelyne MASSE, épouse BERT ont été nettoyées et débarrassées des stockages dans le courant de l'année 2006.

15l0l0||15l0l1||15l0l2||15l0l3||Non||Non||Non||[]||[]||En octobre 2008, Mme le maire d'Artemare informait l’inspection de l'évacuation de tous les déchets.

18l0l3||Non||18l0l2||18l0l0||Non||Non||Non||[]||[]||Le rapport de l'étude de sol a été transmis le 16 octobre 2009.

19l0l5||Non||19l0l4||19l0l3||Non||Non||Non||['la DREAL']||[]||A la demande de la DREAL, il a été complété le 21 janvier 2010, par une analyse des risques résiduels.

20l0l1||Non||20l0l0||Non||Non||Non||Non||[]||[]||Une visite des lieux réalisée le 14 octobre 2011 a permis de confirmer que le site a bien été débarrassé des déchets qui y étaient entreposés.

