13l0l2||Non||13l0l1||Non||Non||Non||Non||[]||[]||Cette étude a montré une pollution de la nappe par des BTEX dans l'un des 4 piézomètres installés autour du poste de dépotage : 9,2 mg/l.

27l0l3||Non||27l0l0||Non||Non||27l0l1||Non||['biocentre de Champteussé']||[]||L'emprise est d'environ 12 m2 ; 41,28 tonnes de terres sont traitées sur le biocentre de Champteussé sur Baconne (49).

27l0l3||Non||27l0l2||Non||Non||Non||Non||['biocentre de Champteussé']||[]||L'emprise est d'environ 12 m2 ; 41,28 tonnes de terres sont traitées sur le biocentre de Champteussé sur Baconne (49).

35l0l0||Non||35l0l2||Non||Non||Non||Non||['dépollution des sols de juin', "l' existence d' un risque"]||[]||Suite aux travaux de dépollution des sols de juin 2010 et compte tenu de l'existence d'un risque sanitaire potentiels, SITA REMEDIATION recommande :

36l0l2||Non||36l0l1||Non||Non||Non||Non||[]||[]||- la réalisation d'analyses d'air ambiant dans les bâtiments d'habitation et les garages,

42l0l2||42l0l0||42l0l1||Non||Non||Non||Non||['Les pollutions']||[]||Les pollutions résiduelles peuvent engendrer un risque sanitaire.

42l0l2||42l1l0||42l0l1||Non||Non||Non||Non||['Les pollutions']||[]||Les pollutions résiduelles peuvent engendrer un risque sanitaire.

49l0l2||Non||49l0l1||Non||Non||Non||Non||[]||[]||- migration dans la nappe hors site non évaluée,

62l0l1||Non||62l0l0||Non||Non||Non||Non||[]||[]||La prochaine campagne est prévue pour octobre 2012.

