0l0l2||Non||0l0l1||0l0l0||Non||Non||Non||[]||['charbon']||- La plateforme d'essai sur le charbon a été construite en 1979, à l'emplacement de l'ancienne centrale thermique de Bully les mines et d'une partie du carreau des fosses 6 et 6 bis.

3l0l1||Non||3l0l0||Non||Non||Non||Non||[]||[]||- Arrêt des activités entre 1994 et 2009.

9l0l3||Non||9l0l0||9l0l1||Non||Non||Non||[]||[]||- Réalisation d'une étude de sols phase B et d'une évaluation simplifiée des risques en mai 2002.

12l0l6||Non||12l0l0||12l0l2||Non||Non||Non||[]||['produits dangereux']||- Démantèlement des machines effectué, évacuation des déchets et produits dangereux, mise en sécurité, dépôt de houille évacué, en 2009.

12l0l6||Non||12l0l0||12l0l4||Non||Non||Non||[]||['produits dangereux']||- Démantèlement des machines effectué, évacuation des déchets et produits dangereux, mise en sécurité, dépôt de houille évacué, en 2009.

13l0l2||Non||13l0l1||13l0l0||Non||Non||Non||[]||[]||- Les transformateurs présents sur le site ont été éliminés entre 2004 et 2009.

