1l0l2||Non||1l0l1||1l0l0||Non||Non||Non||[]||[]||Le puits a été foré en 1994 et bouché définitivement en 2012.

1l0l5||Non||1l0l1||1l0l0||Non||Non||Non||[]||[]||Le puits a été foré en 1994 et bouché définitivement en 2012.

3l0l2||Non||3l0l1||3l0l0||Non||Non||Non||[]||[]||Le manifold MC12 a été installé à la fin des années 1980 pour la réalisation d'opérations de contrôle et de maintenance.

9l0l2||Non||9l0l1||9l0l0||Non||Non||Non||[]||[]||La majorité des installations de surface ont été démantelées en 2012.

12l0l3||Non||12l0l2||Non||Non||Non||Non||[]||[]||Les sites du puits LLT6 et du MC12 ont fait l'objet d'un diagnostic environnemental en 2014 qui a montré la présence dans les sols :

