1l0l0||Non||1l0l2||1l0l1||Non||Non||Non||[]||[]||- En 2004, les activités du site de Ferrière-la-Grande sont déplacées à Jeumont.

5l0l1||Non||5l0l0||Non||Non||Non||Non||[]||[]||- Diagnostic initial réalisé en 99.

7l0l2||Non||7l0l0||Non||Non||Non||Non||[]||['plomb', 'zinc', 'fer', 'cuivre']||- Évaluation Simplifiée des Risques réalisée en 2000. 4 zones ont été testées. la parcelle K 26 est classée en zone 1 (pollution significative par plomb, zinc, fer, cuivre).

7l0l2||Non||7l0l0||Non||Non||7l0l1||Non||[]||['plomb', 'zinc', 'fer', 'cuivre']||- Évaluation Simplifiée des Risques réalisée en 2000. 4 zones ont été testées. la parcelle K 26 est classée en zone 1 (pollution significative par plomb, zinc, fer, cuivre).

19l0l1||Non||19l0l0||Non||Non||Non||Non||[]||['métaux', 'HAP', 'PCB']||- Diagnostic de pollution des sols en 2007: teneurs significatives en métaux, HAP et PCB.

21l0l3||Non||21l0l1||21l0l0||Non||Non||Non||["l' EPF"]||[]||- Le site a été racheté par l'EPF, le 13/12/2012.

22l0l0||Non||22l0l2||22l0l1||Non||Non||Non||["l' EPF"]||[]||- En janvier 2012, l'usage futur du site a été revu: l'exploitant remet le site en état pour un usage industriel selon l'accord pris avec la municipalité, l'EPF et la communauté d'agglo.

24l0l0||24l0l1||24l0l4||Non||Non||24l0l2||Non||[]||[]||- 16/01/2013: L'exploitant a remis au préfet un mémoire environnemental en ce sens.

