2l0l1||Non||2l0l0||Non||Non||Non||Non||[]||[]||- Cessation des activités à la date du 24/02/1992.

3l0l1||Non||3l0l0||Non||Non||Non||Non||[]||[]||- Diagnostic initial réalisé fin 1994.

6l0l1||Non||6l0l0||Non||Non||Non||Non||[]||[]||- Des investigations supplémentaires dans les sols ont été menées en juin 99 : analyses inférieures aux seuils de définition de source.

9l0l3||Non||9l0l0||9l0l1||Non||Non||Non||[]||[]||- Projet de construction d'un parking par la commune en 2000.

9l0l3||Non||9l0l0||9l0l2||Non||Non||Non||[]||[]||- Projet de construction d'un parking par la commune en 2000.

