1l0l2||Non||1l0l1||Non||Non||Non||Non||['CHIMEX', 'SOBEGI']||[]||L'usine CHIMEX, construite en 1977 sur la plate-forme SOBEGI, exploite deux unités de production.

6l0l3||Non||6l0l1||6l0l0||Non||Non||Non||[]||[]||Les installations sont autorisées par l'arrêté préfectoral du 8 avril 1977.

10l0l0||Non||10l0l5||Non||Non||Non||Non||['la société CHIMEX']||['monochlorobenzène']||A la fin de l'année 1996, les analyses de l'eau de nappe réalisées périodiquement par la société CHIMEX révèlent la présence de monochlorobenzène.

11l0l4||Non||11l0l0||Non||Non||11l0l1||Non||[]||[]||Une étude des sols et de la nappe est réalisée dans le cadre de l'arrêté préfectoral du 16 janvier 1997.

13l0l2||Non||13l0l1||13l0l0||Non||Non||Non||[]||[]||Les études ont été remises en septembre 1999 et janvier 2000.

16l0l4||Non||16l0l3||Non||Non||Non||Non||[]||['MCB', 'toluène']||- l'absence de source de contamination en MCB et toluène dans les sols au droit des zones affectés par les déversements accidentels de 1992 et 1996 (voir 4 - ACCIDENTS).

25l0l0||Non||25l0l4||25l0l1||Non||Non||Non||[]||['fer', 'arsenic']||Depuis 2001, une pollution par du fer et de l'arsenic a été mise en évidence :

29l0l1||Non||29l0l0||Non||Non||Non||Non||['Chimex']||[]||A partir de 2009, afin de déterminer si cette pollution pouvait être liée à ses installations, Chimex a  mandaté différents experts.

29l0l1||29l0l3||29l0l4||29l0l5||Non||Non||Non||['Chimex']||[]||A partir de 2009, afin de déterminer si cette pollution pouvait être liée à ses installations, Chimex a  mandaté différents experts.

29l0l1||29l1l0||29l0l4||29l0l5||Non||Non||Non||['Chimex']||[]||A partir de 2009, afin de déterminer si cette pollution pouvait être liée à ses installations, Chimex a  mandaté différents experts.

44l0l2||Non||44l0l1||Non||Non||Non||Non||[]||[]||A cette fin, des analyses sur des piézomètres supplémentaires, à l'amont de la plateforme, sont réalisées depuis octobre 2010.

48l0l4||Non||48l0l3||Non||Non||Non||Non||['Chimex']||[]||Chimex a remis son étude le 14 février 2013.

48l0l4||48l0l0||48l0l1||48l0l2||Non||Non||Non||['Chimex']||[]||Chimex a remis son étude le 14 février 2013.

48l0l4||48l1l0||48l0l1||48l0l2||Non||Non||Non||['Chimex']||[]||Chimex a remis son étude le 14 février 2013.

49l0l0||Non||49l0l1||Non||Non||Non||Non||[]||[]||Celle-ci est en cours d'instruction.

51l0l1||Non||51l0l0||Non||Non||Non||Non||['la société CHIMEX']||[]||A l'issue du diagnostic de 1997, la société CHIMEX entreprend d'importants travaux préventifs de réfection et d'aménagement des installations pour un montant de 30 millions de francs :

51l0l1||51l0l2||51l0l3||Non||Non||Non||Non||['la société CHIMEX']||[]||A l'issue du diagnostic de 1997, la société CHIMEX entreprend d'importants travaux préventifs de réfection et d'aménagement des installations pour un montant de 30 millions de francs :

51l0l1||51l1l0||51l0l3||Non||Non||Non||Non||['la société CHIMEX']||[]||A l'issue du diagnostic de 1997, la société CHIMEX entreprend d'importants travaux préventifs de réfection et d'aménagement des installations pour un montant de 30 millions de francs :

59l0l7||Non||59l0l5||59l0l0||Non||Non||Non||['CHIMEX']||[]||L'arrêté préfectoral du 5 juin 2001 qui prescrit une surveillance semestrielle piézomètrique à CHIMEX est modifié par l'arrêté préfectoral du 8 juin 2004.

71l0l0||Non||71l0l1||Non||Non||Non||Non||[]||['Toluène']||- en 1992, une fuite de Toluène dans la zone de dépotage de la zone de stockage UP2,

