5l0l0||Non||5l0l2||5l0l1||Non||Non||Non||['la Compagnie des Produits']||[]||En 1967, la Compagnie des Produits Industriels de l’ouest (CPIO) est autorisée à exploiter une usine de fabrication de pièces techniques en caoutchouc et en matières plastiques sise Rue du tertre à Carquefou.

5l0l0||Non||5l0l2||5l1l0||Non||Non||Non||['la Compagnie des Produits']||[]||En 1967, la Compagnie des Produits Industriels de l’ouest (CPIO) est autorisée à exploiter une usine de fabrication de pièces techniques en caoutchouc et en matières plastiques sise Rue du tertre à Carquefou.

5l0l0||Non||5l0l2||5l0l3||Non||Non||Non||['la Compagnie des Produits']||[]||En 1967, la Compagnie des Produits Industriels de l’ouest (CPIO) est autorisée à exploiter une usine de fabrication de pièces techniques en caoutchouc et en matières plastiques sise Rue du tertre à Carquefou.

6l0l0||6l0l1||6l0l2||Non||Non||Non||Non||[]||[]||En 1993, la CPIO se restructure en divisions.

12l0l0||Non||12l0l4||12l0l1||Non||Non||Non||['sociétés SORATECH , POLYSPACE', 'MODYN', 'société VIBRACOUSTIC NANTES', 'SOGES']||[]||En 1997, les arrêtés préfectoraux délivrés à la CPIO sont abrogés au travers des nouveaux arrêtés délivrés aux sociétés SORATECH, POLYSPACE, MODYN (société VIBRACOUSTIC NANTES dorénavant) et SOGES.

13l0l0||13l0l1||13l0l2||13l1l1||Non||Non||Non||['le groupe suédois TRELLEBORG', 'les sociétés SORATECH', 'POLYSPACE', 'MODYN']||[]||En 2001, le groupe suédois TRELLEBORG rachète les sociétés SORATECH, POLYSPACE et MODYN.

13l0l0||13l0l1||13l0l2||13l0l3||Non||Non||Non||['le groupe suédois TRELLEBORG', 'les sociétés SORATECH', 'POLYSPACE', 'MODYN']||[]||En 2001, le groupe suédois TRELLEBORG rachète les sociétés SORATECH, POLYSPACE et MODYN.

13l0l0||13l1l0||13l0l2||13l1l1||Non||Non||Non||['le groupe suédois TRELLEBORG', 'les sociétés SORATECH', 'POLYSPACE', 'MODYN']||[]||En 2001, le groupe suédois TRELLEBORG rachète les sociétés SORATECH, POLYSPACE et MODYN.

13l0l0||13l1l0||13l0l2||13l0l3||Non||Non||Non||['le groupe suédois TRELLEBORG', 'les sociétés SORATECH', 'POLYSPACE', 'MODYN']||[]||En 2001, le groupe suédois TRELLEBORG rachète les sociétés SORATECH, POLYSPACE et MODYN.

15l0l0||15l0l1||15l0l3||Non||Non||Non||Non||['les entités TRELLEBORG SORATECH', 'TRELLEBORG POLYSPACE', 'former TRELLEBROG NANTES']||[]||En 2006, les entités TRELLEBORG SORATECH et TRELLEBORG POLYSPACE fusionnent pour former TRELLEBROG NANTES.

15l0l0||15l1l0||15l0l3||Non||Non||Non||Non||['les entités TRELLEBORG SORATECH', 'TRELLEBORG POLYSPACE', 'former TRELLEBROG NANTES']||[]||En 2006, les entités TRELLEBORG SORATECH et TRELLEBORG POLYSPACE fusionnent pour former TRELLEBROG NANTES.

16l0l0||16l0l1||16l0l2||Non||Non||Non||Non||['TRELLEBORG NANTES']||[]||En 2008, TRELLEBORG NANTES met en œuvre son projet « Horizon 2010 » avec la délocalisation des activités « tuyaux et mélanges » à partir de 2009 jusqu’en 2010.

16l0l0||16l1l0||16l0l2||Non||Non||Non||Non||['TRELLEBORG NANTES']||[]||En 2008, TRELLEBORG NANTES met en œuvre son projet « Horizon 2010 » avec la délocalisation des activités « tuyaux et mélanges » à partir de 2009 jusqu’en 2010.

16l0l6||Non||16l0l4||Non||Non||Non||Non||['TRELLEBORG NANTES']||[]||En 2008, TRELLEBORG NANTES met en œuvre son projet « Horizon 2010 » avec la délocalisation des activités « tuyaux et mélanges » à partir de 2009 jusqu’en 2010.

17l0l3||Non||17l0l2||Non||Non||Non||Non||['TRELLEBORG NANTES']||[]||Les activités de fabrication et de transformation de pièces en caoutchouc de TRELLEBORG NANTES ont cessé progressivement depuis mai 2009 pour un arrêt définitif en décembre 2009.

17l0l5||Non||17l0l2||Non||Non||Non||Non||['TRELLEBORG NANTES']||[]||Les activités de fabrication et de transformation de pièces en caoutchouc de TRELLEBORG NANTES ont cessé progressivement depuis mai 2009 pour un arrêt définitif en décembre 2009.

17l0l5||Non||17l0l4||Non||Non||Non||Non||['TRELLEBORG NANTES']||[]||Les activités de fabrication et de transformation de pièces en caoutchouc de TRELLEBORG NANTES ont cessé progressivement depuis mai 2009 pour un arrêt définitif en décembre 2009.

18l0l0||Non||18l0l3||18l0l1||Non||Non||Non||['TRELLEBORG NANTES', 'la société TRISTONE FLOWTECH France']||[]||En juillet 2010, les activités restantes de TRELLEBORG NANTES sont transférées à la société TRISTONE FLOWTECH France.

19l0l0||Non||19l0l3||Non||Non||Non||Non||['la société SOGES']||[]||En 2012, les activités de la société SOGES ont cessé.

36l0l1||Non||36l0l0||Non||Non||Non||Non||[]||[]||• Diagnostic initial de mars 2001;

38l0l1||Non||38l0l0||Non||Non||Non||Non||[]||[]||• Diagnostic complémentaire de mars 2010 ;

44l0l3||Non||44l0l2||Non||Non||Non||Non||[]||[]||• Contrôle de la qualité des eaux souterraines 2014 de février 2015 ;

44l0l3||Non||44l0l0||Non||Non||Non||Non||[]||[]||• Contrôle de la qualité des eaux souterraines 2014 de février 2015 ;

45l0l6||Non||45l0l5||Non||Non||Non||Non||[]||[]||• Compte-rendu de la mission d’encadrement et de suivi d’exécution des travaux de dépollution sur les 	zones 1 à 4 de décembre 2015 ;

47l0l3||Non||47l0l0||47l0l1||Non||Non||Non||[]||[]||• Analyse des risques résiduels des zones 2/3/4 de juin 2018.

49l0l0||Non||49l0l2||Non||Non||Non||Non||[]||[]||Sur la base des investigations menées entre 2001 et 2012, cinq zones sources ont été identifiées :

59l0l5||Non||59l0l3||Non||Non||59l0l4||Non||[]||[]||Afin de caractériser la qualité de l’air ambiant, qui constitue le milieu d’exposition pour les usagers du site (actuels et futurs), une campagne de prélèvements d’air intérieur et extérieur a été effectuée en septembre 2011.

68l0l4||Non||68l0l5||Non||Non||68l0l6||Non||[]||['COHV']||Suite au constat d’impact en COHV dans les eaux souterraines au droit des bâtiments F et G en mai 2012, de nouveaux prélèvements d’air du sol ont été réalisés en juin 2012 au droit de ces deux bâtiments.

68l0l7||Non||68l0l5||Non||Non||68l0l6||Non||[]||['COHV']||Suite au constat d’impact en COHV dans les eaux souterraines au droit des bâtiments F et G en mai 2012, de nouveaux prélèvements d’air du sol ont été réalisés en juin 2012 au droit de ces deux bâtiments.

77l0l2||Non||77l0l1||Non||Non||Non||Non||[]||[]||Avant les travaux d’excavation, des investigations complémentaires ont été réalisés d’août à novembre 2013 au droit des zones 1 à 4.

79l0l2||Non||79l0l0||Non||Non||79l0l1||Non||[]||[]||Les travaux de dépollution se sont déroulés du 18 novembre 2013 au 6 novembre 2014.

82l0l5||Non||82l0l2||82l0l1||Non||Non||Non||[]||[]||Dans la zone 3 : Un piézomètre a été implanté dans le secteur de la zone 3 en septembre 2011.

83l0l3||Non||83l0l0||Non||Non||83l0l1||Non||[]||[]||Plusieurs campagnes de prélèvements des eaux souterraines ont été menées au droit de ce piézomètre : septembre 2011, mai 2012 et février 2014.

85l0l6||Non||85l0l4||85l0l3||Non||Non||Non||[]||[]||A la demande de le l’inspection, un nouveau piézomètre a été installée au droit de cette zone en décembre 2017.

97l0l6||Non||97l0l3||Non||Non||97l0l5||Non||[]||[]||A la demande de l’inspection, de nouvelles investigations sur les gaz du sol ont été menées en décembre 2017 dans les zones 2,3 et 4.

105l0l6||105l0l1||105l0l3||Non||Non||Non||Non||['la société ALSEI']||[]||Concernant le suivi de la qualité des eaux souterraines, le propriétaire du site (la société ALSEI) s’est engagé auprès de l’inspection à réaliser un suivi de la qualité des eaux souterraines au droit des différentes zones polluées pendant une durée d’au moins quatre ans.

116l0l3||Non||116l0l2||Non||Non||Non||Non||[]||[]||Les eaux souterraines feront l’objet d’un contrôle deux fois par an, en hautes et basses eaux, pendant quatre ans.

116l0l3||Non||116l0l4||Non||Non||Non||Non||[]||[]||Les eaux souterraines feront l’objet d’un contrôle deux fois par an, en hautes et basses eaux, pendant quatre ans.

116l0l5||Non||116l0l2||Non||Non||Non||Non||[]||[]||Les eaux souterraines feront l’objet d’un contrôle deux fois par an, en hautes et basses eaux, pendant quatre ans.

117l0l2||Non||117l0l0||Non||Non||117l0l1||Non||[]||[]||Les travaux de dépollution se sont déroulés du 25 mars 2019 au 30 avril 2019 :

123l0l3||Non||123l0l0||Non||Non||Non||Non||[]||['oxydant']||Cette solution a été brassée avec les sols de la zone saturée pendant environ 1h afin de favoriser l’action de l’oxydant ;

