1l0l1||Non||1l0l0||Non||Non||Non||Non||[]||[]||Elle existait depuis 1952.

10l0l2||10l0l0||10l0l1||Non||Non||Non||Non||[]||[]||L’activité a définitivement cessé le 20/12/2012.

11l0l3||Non||11l0l2||11l0l0||Non||Non||Non||[]||[]||e récépissé de cessation a été délivré le 4 mars 2013.

12l0l0||Non||12l0l1||Non||Non||12l0l2||Non||[]||['fioul domestique']||Le 27 mars 2008, un incident s’est produit suite à une livraison de fioul domestique dans la cuve enterrée de 3000 litres.

15l0l2||Non||15l0l0||Non||Non||15l0l1||Non||[]||['fioul']||Des investigations, réalisées le 28 mars 2008, ont permis de constater que du fioul se trouvait au niveau du trou d’homme de la cuve.

20l0l5||20l0l0||20l0l3||Non||Non||20l0l1||Non||[]||[]||L’exploitant a transmis, par courrier du 11/10/2013, les diagnostics environnementaux réalisés en avril et en novembre-décembre 2008. 18 sondages ont été réalisés afin de définir la qualité des sols et 5 piézomètres ont été mis en place pour analyser la qualité des eaux souterraines.

20l0l5||Non||20l0l3||Non||Non||20l0l4||Non||[]||[]||L’exploitant a transmis, par courrier du 11/10/2013, les diagnostics environnementaux réalisés en avril et en novembre-décembre 2008. 18 sondages ont été réalisés afin de définir la qualité des sols et 5 piézomètres ont été mis en place pour analyser la qualité des eaux souterraines.

22l0l4||Non||22l0l0||Non||Non||22l0l3||Non||[]||[]||Le permis de démolir de l’auvent et de la boutique a été accordé le 15 avril 2013 par la mairie de Villeneuve-le-Roi.

23l0l2||Non||23l0l0||Non||Non||23l0l1||Non||[]||[]||Le démantèlement du site s’est déroulé sur la période allant de décembre 2012 à février 2014.

27l0l5||Non||27l0l4||Non||Non||Non||Non||[]||[]||Le rapport relatif au suivi environnemental des travaux de démantèlement transmis par courrier du 19/04/2014 à mis en évidence 5 zones de pollution résiduelle.

32l0l2||Non||32l0l1||32l0l0||Non||Non||Non||[]||['hydrocarbures']||En ce qui concerne les gaz du sol, des hydrocarbures ont été mesurés au niveau du piézair PZG3 avec des teneurs de 32,81 mg/m3 en juin 2014.

32l0l2||Non||32l0l1||32l1l0||Non||Non||Non||[]||['hydrocarbures']||En ce qui concerne les gaz du sol, des hydrocarbures ont été mesurés au niveau du piézair PZG3 avec des teneurs de 32,81 mg/m3 en juin 2014.

43l0l3||Non||43l0l1||43l0l0||Non||Non||Non||['TOTAL']||[]||Un plan de gestion a été transmis par TOTAL en juillet 2017.

48l0l1||Non||48l0l0||Non||Non||Non||Non||['TOTAL']||[]||Néanmoins, dans son rapport 27/12/2018, l'inspection des installations classées, après l’analyse des différents rapports transmis, a demandé à TOTAL de compléter ses études, dans un délai de 4 mois avec :

48l0l4||Non||48l0l3||Non||Non||Non||Non||['TOTAL']||[]||Néanmoins, dans son rapport 27/12/2018, l'inspection des installations classées, après l’analyse des différents rapports transmis, a demandé à TOTAL de compléter ses études, dans un délai de 4 mois avec :

55l0l2||Non||55l0l0||Non||Non||55l0l1||Non||[]||[]||Une visite d'inspection a été réalisée sur le site le 05/12/2018.

