3l0l3||Non||3l0l1||3l0l0||Non||Non||Non||[]||[]||Les installations sont autorisées par l'arrêté préfectoral du 1er février 1993.

6l0l2||Non||6l0l0||Non||Non||6l0l1||Non||["l' ESR"]||[]||Les études concernant le diagnostic et l'ESR ont été remises les 26 mai 2004 et 7 juillet 2005.

15l0l1||Non||15l0l0||Non||Non||Non||Non||[]||['une substance active utilisée', 'propiconazole']||La campagne du 23 février 2005 met en évidence la présence d'une substance active utilisée (propiconazole) dans les eaux de la nappe sur les piézomètres PZ2 et PZ3 situés en aval, avec des teneurs supérieures au seuil "Eau potable" mais inférieures au seuil "Eau ressource" (2 microgramme/l).

16l0l1||Non||16l0l0||Non||Non||Non||Non||[]||[]||La campagne du 14 février 2007 confirme cette situation dans les 3 piézomètres.

18l0l1||Non||18l0l0||Non||Non||Non||Non||[]||['le propiconazole']||La campagne du 25 octobre 2007 montre que la situation s'aggrave avec le seuil "Eau ressource" dépassé sur PZ3 pour le propiconazole (5,8 microgramme/l).

20l0l1||Non||20l0l0||Non||Non||Non||Non||[]||['le propiconazole']||La campagne du 7 février 2008 montre une aggravation de la situation avec le seuil "Eau ressource" dépassé sur les 3 piézomètres pour le propiconazole (3,8 à 14,9 microgramme/l).

24l0l1||Non||24l0l0||Non||Non||Non||Non||[]||['propiconazole']||En réponse, l'exploitant précise que, devant l'impact dû au propiconazole, il n'utilise plus depuis le 1er janvier 2008 qu'un seul produit dont les matières actives sont :

27l0l1||Non||27l0l0||Non||Non||Non||Non||[]||['propiconazole']||La campagne du 22 octobre 2008 montre toujours la présence de propiconazole sur les 3 piézomètres mais à des valeurs plus faibles ( de 0,7 à 7,8 microgramme/l).

30l0l1||Non||30l0l0||Non||Non||Non||Non||[]||['propiconazole']||La campagne du 4 mai 2009 (hautes eaux) montre toujours la présence de propiconazole sur les 3 piézomètres mais à des valeurs encore plus faibles : de 0,3 à 1,2 microgramme/l.

32l0l4||Non||32l0l1||Non||Non||32l0l3||32l0l2||[]||['Le SINESTO B', 'Sinesto']||Le SINESTO B étant le nouveau produit de traitement utilisé depuis le 01/01/2008, ce composé organique a été recherché sous l'appellation substance Sinesto.

32l0l4||Non||32l0l1||Non||Non||32l0l3||32l0l2||[]||['Le SINESTO B', 'Sinesto']||Le SINESTO B étant le nouveau produit de traitement utilisé depuis le 01/01/2008, ce composé organique a été recherché sous l'appellation substance Sinesto.

35l0l1||Non||35l0l0||Non||Non||Non||Non||[]||['le propiconazole']||Au cours de la campagne du 14 décembre 2009, le propiconazole (qui n'est plus utilisé depuis 2 ans) continu à être détecté à des valeurs fluctuantes : de 0,62 microgramme/l sur le PZ1 amont à 3,01 sur PZ2 et 2,99 microgramme/l sur le PZ3.

35l0l3||Non||35l0l2||Non||Non||Non||Non||[]||['le propiconazole']||Au cours de la campagne du 14 décembre 2009, le propiconazole (qui n'est plus utilisé depuis 2 ans) continu à être détecté à des valeurs fluctuantes : de 0,62 microgramme/l sur le PZ1 amont à 3,01 sur PZ2 et 2,99 microgramme/l sur le PZ3.

38l0l2||Non||38l0l1||Non||Non||Non||Non||[]||['propiconazole']||Au cours de la campagne du 18 avril 2011, le propiconazole n'a pas été mesuré.

41l0l1||Non||41l0l0||Non||Non||Non||Non||[]||['propiconazole']||La campagne du 14 septembre 2011 révèle des traces de propiconazole sur les trois piézomètres (Pz1 = 0.176 µg/l; PZ2 = 0.39 µg/l; PZ3= 0.326 µg/l).

43l0l1||Non||43l0l0||Non||Non||Non||Non||[]||['triméthylcocoammonium']||Aucune trace de triméthylcocoammonium n'a été détectée, de même pour la campagne de mars 2012.

44l0l1||Non||44l0l0||Non||Non||Non||Non||[]||['propiconazole']||Les campagne de l'année 2012 révèle des traces de propiconazole sur les trois piézomètres (Pz1 = 0.062 µg/l; PZ2 = 0.023 µg/l; PZ3= 0.41µg/l).

48l0l1||Non||48l0l0||Non||Non||Non||Non||[]||['propiconazole']||La campagne du premier semestre 2013 met toujours en avant des traces de propiconazole mais à des valeurs inférieures aux valeurs seuils.

