2l0l2||2l0l0||2l0l1||Non||Non||Non||Non||[]||[]||Elle exerce son activité depuis 1989 sur ce site d'une surface de 3,7 ha.

11l0l0||Non||11l0l1||11l0l2||Non||Non||Non||[]||['polluants', 'Azote total', 'Hydrocarbures totaux', 'du Cyanure', 'du Chrome VI', 'métaux totaux', 'composés organiques', 'Chlore', 'Phosphore', 'Cadmium']||- tous les 4 mois à une analyse par une société spécialisée des polluants précités et de la DBO5, de l'Azote total, des Hydrocarbures totaux, du Cyanure, du Chrome VI, des métaux totaux, des composés organiques du Chlore, du Phosphore, du Cadmium.

24l0l4||Non||24l0l0||Non||Non||24l0l1||Non||[]||[]||L'étude de sols a été imposée à l'exploitant par arrêté préfectoral du 01/10/1998.

25l0l4||Non||25l0l3||Non||Non||Non||Non||[]||[]||Cette étude qui comprend un diagnostic initial et une étude Évaluation Simplifiée des Risques devait être transmise à l'administration au plus tard le 31/12/1999.

28l0l2||Non||28l0l0||Non||Non||Non||Non||[]||[]||L'ESR a été transmise à l'administration et est en cours d'examen.

31l0l2||Non||31l0l1||31l0l0||Non||Non||Non||[]||[]||Cette surveillance a été prescrite par arrêté du 12/01/1994.

