2l0l2||2l0l0||2l0l1||Non||Non||Non||Non||[]||[]||La Société était en redressement judiciaire depuis septembre 2002.

3l0l2||Non||3l0l1||Non||Non||Non||Non||['Le Tribunal de Commerce de Pau', 'la SARL René BARBE']||[]||Le Tribunal de Commerce de Pau décide le 17 octobre 2005 la liquidation de la SARL René BARBE.

7l0l2||Non||7l0l1||Non||Non||Non||Non||['DRIRE']||[]||Suite à des plaintes des riverains le 11 octobre 2000 et à la visite de la DRIRE du 30 octobre 2000, l'arrêté préfectoral du 20 avril 2001 prescrit les travaux suivants:

7l0l5||7l0l6||7l0l8||Non||Non||Non||Non||['DRIRE']||[]||Suite à des plaintes des riverains le 11 octobre 2000 et à la visite de la DRIRE du 30 octobre 2000, l'arrêté préfectoral du 20 avril 2001 prescrit les travaux suivants:

12l0l2||Non||12l0l1||12l0l0||Non||Non||Non||[]||[]||La SARL René Barbe a été placée en liquidation judiciaire le 17 octobre 2005.

13l0l2||Non||13l0l1||Non||Non||Non||Non||[]||[]||Suite à une visite du 5 avril 2006 (plainte), un arrêté du 27 octobre 2006 a prescrit les mesures complémentaires de dépollution suivantes :

19l0l4||Non||19l0l3||Non||Non||Non||Non||[]||[]||L'arrêté du 4 octobre 2007 met le mandataire judiciaire es-qualité, en demeure de réaliser les travaux prescrits sous 3 mois.

20l0l2||Non||20l0l1||Non||Non||Non||Non||['la DRIRE']||[]||Les justificatifs transmis les 7 février 2008 et 7 mai 2008 permettent à la DRIRE de proposer la levée de l'arrêté de mise en demeure du 04 octobre 2007 (arrêté préfectoral de levée de mise en demeure du 07/08/2008).

25l0l3||Non||25l0l1||25l0l0||Non||Non||Non||[]||[]||Le site est classé en zone rouge du Plan de Prévention des Risques d'Inondation (PPRI) approuvé le 08 janvier 2004.

