0l0l3||0l0l0||0l0l1||0l0l2||Non||Non||Non||['La société BP']||[]||La société BP exploite sur le site une station service depuis 1970.

0l0l3||0l1l0||0l0l1||0l0l2||Non||Non||Non||['La société BP']||[]||La société BP exploite sur le site une station service depuis 1970.

6l0l7||Non||6l0l6||6l0l3||Non||Non||Non||[]||[]||À la suite d’une plainte du voisinage pour pollution visant l’exploitant, un arrêté préfectoral imposant la dépollution du site est pris le 22/08/1997.

7l0l1||Non||7l0l0||Non||Non||Non||Non||[]||['hydrocarbures volatils', 'hydrocarbures surnageants']||Un diagnostic initial réalisé en mai 1999 révèle une pollution aux hydrocarbures volatils dans les sols et la présence d’hydrocarbures surnageants dans la nappe à l’Est du site.

8l0l0||8l0l1||8l0l3||8l0l4||Non||8l0l2||Non||[]||[]||Entre septembre 1999 et février 2000, l’exploitant procède à la dépollution du site par venting et sparging.

9l0l2||Non||9l0l1||9l0l0||Non||Non||Non||[]||[]||Six piézomètres sont posés en août 2003 et février 2004.

11l0l2||Non||11l0l0||11l0l1||Non||Non||Non||[]||['hydrocarbures totaux', 'HAP', 'hydrocarbures aromatiques polycycliques', 'BTEX', 'benzène', 'toluène', 'éthylbenzène', 'xylène', 'hydrocarbures volatils']||La réalisation de campagnes de prélèvement dans ces ouvrages en mars 2004 met en évidence la présence de teneurs élevées en hydrocarbures totaux, HAP (hydrocarbures aromatiques polycycliques) et BTEX (benzène, toluène, éthylbenzène, xylène) dans la nappe, ainsi que la présence d’hydrocarbures volatils dans l’air des sols sur une grande partie du site (panache gazeux centré sur la station).

12l0l2||Non||12l0l1||Non||Non||Non||Non||[]||[]||Il apparaît que cette pollution est nouvelle et distincte de celle mise en évidence en 1996 et traitée en 1999.

13l0l2||Non||13l0l1||13l0l0||Non||Non||Non||[]||[]||Un nouvel état zéro de la pollution est réalisé en en août 2004.

15l0l2||Non||15l0l0||Non||Non||15l0l1||Non||[]||[]||Une nouvelle campagne de dépollution a donc lieu d’octobre 2004 à février 2007.

18l0l0||Non||18l0l1||Non||Non||18l0l3||18l0l2||[]||[]||En 2007, les travaux de dépollution de la nappe sont terminés.

21l0l1||Non||21l0l0||Non||Non||Non||Non||[]||['hydrocarbures surnageants']||Les campagnes de 2007 et 2008 confirment l’absence d’hydrocarbures surnageants au droit de l’ensemble des ouvrages.

22l0l2||22l0l0||22l0l1||Non||Non||Non||Non||[]||[]||L’inspection des installations classées a demandé en juillet 2014 à l’exploitant à être rendue destinataire des derniers rapports de surveillance.

