2l0l1||Non||2l0l0||2l0l2||Non||Non||Non||['la']||[]||- Acquisition le 26 juillet 1974 du terrain d’assiette du dépôt, cadastré section CK parcelle n°39 d’une superficie de 36 517 m2, par la SCI des Châtelets;

5l0l1||Non||5l0l0||5l0l2||Non||Non||Non||[]||[]||- Création en 1985 d’un embranchement ferroviaire privé pour l’approvisionnement des bacs;

6l0l1||Non||6l0l0||6l0l2||Non||Non||Non||['Établissements LELOUP']||[]||- Partition, le 02 novembre 1989, de la parcelle d’emprise en deux lots A de 16 548 m2, cadastré CK n°125, et B de 19 969 m2 et vente du lot A aux Établissements LELOUP et Fils;

7l0l1||Non||7l0l0||7l0l3||Non||Non||Non||['la société TOTAL RAFINNAGE DISTRIBUTION SA']||[]||- Apport en 1993, à titre de fusion, à la société TOTAL RAFINNAGE DISTRIBUTION SA du terrain, des bâtiments et des installations techniques;

8l0l1||Non||8l0l0||8l0l2||Non||Non||Non||['la société LES PETROLIERS REUNIS DE L’ OUEST ( PRON SNC', 'groupe TOTAL']||[]||- Apport en 1994 du terrain, des bâtiments et des installations techniques à la société LES PETROLIERS REUNIS DE L’OUEST (PRON SNC) associée au groupe TOTAL;

8l0l1||Non||8l0l0||8l0l5||Non||Non||Non||['la société LES PETROLIERS REUNIS DE L’ OUEST ( PRON SNC', 'groupe TOTAL']||[]||- Apport en 1994 du terrain, des bâtiments et des installations techniques à la société LES PETROLIERS REUNIS DE L’OUEST (PRON SNC) associée au groupe TOTAL;

9l0l3||Non||9l0l0||Non||Non||Non||Non||[]||[]||- Arrêt de l’approvisionnement des bacs par voie ferroviaire en 1999;

10l0l1||Non||10l0l0||Non||Non||Non||Non||[]||['super plombé', 'super sans plomb']||- Mise hors service des bacs n°3 de 375 m3 de super plombé et n°5 de 72,40 m3 de super sans plomb 98 à compter du 31 janvier 2001;

11l0l2||Non||11l0l0||11l0l4||Non||Non||Non||['la société MERCIER SA', 'CALDEO SA']||[]||- Transfert d’exploitation, en location gérance, à compter du 1er décembre 2000, à la société MERCIER SA (déclaration de changement d’exploitant du 23 février 2001), devenue CALDEO SA depuis septembre 2001 par changement de raison sociale.

11l0l6||Non||11l0l5||Non||Non||Non||Non||['la société MERCIER SA', 'CALDEO SA']||[]||- Transfert d’exploitation, en location gérance, à compter du 1er décembre 2000, à la société MERCIER SA (déclaration de changement d’exploitant du 23 février 2001), devenue CALDEO SA depuis septembre 2001 par changement de raison sociale.

16l0l4||Non||16l0l3||Non||Non||Non||Non||[]||['fioul', 'gazole']||- quatre citernes aériennes d’une capacité de 120 m3, dédiées au stockage de fioul et gazole, installées en fin d’année 2003 ;

30l0l4||Non||30l0l3||30l0l0||Non||Non||Non||[]||[]||Un rapport de diagnostic initial de sols à l'initiative de la société a été réalisé le 07 mai 2003.

33l0l0||Non||33l0l2||Non||Non||Non||Non||[]||[]||Depuis février 2004, l’exploitant procède au suivi semestriel de la qualité des eaux souterraines par l’analyse d’échantillons prélevés dans chacun des 4 ouvrages piézométriques implantés sur le dépôt (PZ1, PZ3, PZ12 et PZexistant).

33l0l0||33l0l3||[]||[]||Depuis février 2004, l’exploitant procède au suivi semestriel de la qualité des eaux souterraines par l’analyse d’échantillons prélevés dans chacun des 4 ouvrages piézométriques implantés sur le dépôt (PZ1, PZ3, PZ12 et PZexistant).

34l0l0||34l0l1||34l0l2||Non||Non||Non||Non||[]||['les BTEX']||Par courrier du 29 mars 2006, l’inspection des installations classées a demandé à l’exploitant d’ajouter les BTEX à la liste des paramètres à analyser.

36l0l0||36l0l1||36l0l3||Non||Non||36l0l2||Non||[]||[]||Par courrier du 22 août 2012, l’inspection des installations classées a dressé le bilan de la surveillance de la qualité des eaux souterraines à l'issue de la campagne d'août 2011 :

36l0l7||Non||36l0l6||Non||Non||Non||Non||[]||[]||Par courrier du 22 août 2012, l’inspection des installations classées a dressé le bilan de la surveillance de la qualité des eaux souterraines à l'issue de la campagne d'août 2011 :

37l0l2||Non||37l0l1||Non||Non||Non||Non||[]||[]||-	la fréquence et les paramètres à analyser ont toujours été respectés depuis le début du suivi ;

39l0l3||Non||39l0l0||Non||Non||Non||Non||[]||['hydrocarbures C20-C40']||Une teneur de 0.085 mg/L d’hydrocarbures C20-C40 a été détectée au droit de piézomètre PZ12 (au droit du site) lors de la campagne de juillet 2007 mais ce paramètre n’est plus détecté depuis ;

39l0l3||Non||39l0l4||Non||Non||Non||Non||[]||['hydrocarbures C20-C40']||Une teneur de 0.085 mg/L d’hydrocarbures C20-C40 a été détectée au droit de piézomètre PZ12 (au droit du site) lors de la campagne de juillet 2007 mais ce paramètre n’est plus détecté depuis ;

39l0l5||Non||39l0l4||Non||Non||Non||Non||[]||['hydrocarbures C20-C40']||Une teneur de 0.085 mg/L d’hydrocarbures C20-C40 a été détectée au droit de piézomètre PZ12 (au droit du site) lors de la campagne de juillet 2007 mais ce paramètre n’est plus détecté depuis ;

40l0l0||Non||40l0l4||40l0l3||Non||Non||Non||[]||['les BTEX', 'BTEX']||-	Pour les BTEX : Lors de la dernière campagne en mars 2012, les BTEX ont été détectés dans l’ensemble des ouvrages présents sur le site.

40l0l0||Non||40l0l4||40l1l1||Non||Non||Non||[]||['les BTEX', 'BTEX']||-	Pour les BTEX : Lors de la dernière campagne en mars 2012, les BTEX ont été détectés dans l’ensemble des ouvrages présents sur le site.

40l0l0||Non||40l0l1||Non||Non||Non||Non||[]||['les BTEX', 'BTEX']||-	Pour les BTEX : Lors de la dernière campagne en mars 2012, les BTEX ont été détectés dans l’ensemble des ouvrages présents sur le site.

40l0l2||Non||40l0l1||Non||Non||Non||Non||[]||['les BTEX', 'BTEX']||-	Pour les BTEX : Lors de la dernière campagne en mars 2012, les BTEX ont été détectés dans l’ensemble des ouvrages présents sur le site.

40l0l2||Non||40l0l4||40l0l3||Non||Non||Non||[]||['les BTEX', 'BTEX']||-	Pour les BTEX : Lors de la dernière campagne en mars 2012, les BTEX ont été détectés dans l’ensemble des ouvrages présents sur le site.

40l0l2||Non||40l0l4||40l1l1||Non||Non||Non||[]||['les BTEX', 'BTEX']||-	Pour les BTEX : Lors de la dernière campagne en mars 2012, les BTEX ont été détectés dans l’ensemble des ouvrages présents sur le site.

42l0l5||Non||42l0l4||Non||Non||Non||Non||[]||['benzène']||Depuis le début du suivi, il a été possible d'observé des anomalies ponctuelles en benzène au niveau de PZ1 lors des campagnes de février 2009 et août 2010 avec respectivement 1.1mg/L et 1.5mg/L, au niveau de PZ12 lors de la campagne de février 2010 avec 1.3 mg/L et au niveau de PZ3 lors de la campagne d’août 2011 avec 1mg/L ;

43l0l2||Non||43l0l1||43l0l0||Non||Non||Non||[]||['métaux', 'L’ arsenic', 'le plomb', 'mercure']||-	Pour les métaux : L’arsenic, le plomb et le mercure n’ont jamais été détectées au droit de l’ensemble des ouvrages depuis le début du suivi.

43l0l2||Non||43l0l1||43l1l1||Non||Non||Non||[]||['métaux', 'L’ arsenic', 'le plomb', 'mercure']||-	Pour les métaux : L’arsenic, le plomb et le mercure n’ont jamais été détectées au droit de l’ensemble des ouvrages depuis le début du suivi.

44l0l0||Non||44l0l1||Non||Non||Non||Non||[]||['cadmium', 'cuivre', 'PZ12']||Lors la dernière campagne, des traces de cadmium au droit de PZ1 (0.47mg/L) et de cuivre au droit de PZ3 et PZ12 (avec respectivement 8.3 et 5.5 mg/L) ont été détectés au droit des 4 ouvrages depuis 2008 ;

44l0l3||Non||44l0l2||Non||Non||Non||Non||[]||['cadmium', 'cuivre', 'PZ12']||Lors la dernière campagne, des traces de cadmium au droit de PZ1 (0.47mg/L) et de cuivre au droit de PZ3 et PZ12 (avec respectivement 8.3 et 5.5 mg/L) ont été détectés au droit des 4 ouvrages depuis 2008 ;

45l0l0||Non||45l0l3||Non||Non||Non||Non||[]||['les HAP', 'naphtalène', 'les autres HAP']||-	Pour les HAP : Lors de la dernière campagne d’août 2011, seules des traces de naphtalène au droit de PZ1 et Pzexistant ont été détectées avec des teneurs de l’ordre du seuil de quantification ; les autres HAP n’ont pas été détecté au droit de l’ensemble des ouvrages.

45l0l0||Non||45l0l1||Non||Non||Non||Non||[]||['les HAP', 'naphtalène', 'les autres HAP']||-	Pour les HAP : Lors de la dernière campagne d’août 2011, seules des traces de naphtalène au droit de PZ1 et Pzexistant ont été détectées avec des teneurs de l’ordre du seuil de quantification ; les autres HAP n’ont pas été détecté au droit de l’ensemble des ouvrages.

45l0l2||Non||45l0l1||Non||Non||Non||Non||[]||['les HAP', 'naphtalène', 'les autres HAP']||-	Pour les HAP : Lors de la dernière campagne d’août 2011, seules des traces de naphtalène au droit de PZ1 et Pzexistant ont été détectées avec des teneurs de l’ordre du seuil de quantification ; les autres HAP n’ont pas été détecté au droit de l’ensemble des ouvrages.

45l0l2||Non||45l0l3||Non||Non||Non||Non||[]||['les HAP', 'naphtalène', 'les autres HAP']||-	Pour les HAP : Lors de la dernière campagne d’août 2011, seules des traces de naphtalène au droit de PZ1 et Pzexistant ont été détectées avec des teneurs de l’ordre du seuil de quantification ; les autres HAP n’ont pas été détecté au droit de l’ensemble des ouvrages.

46l0l0||46l0l1||46l0l2||46l0l3||Non||Non||Non||[]||['HAP', 'métaux']||Par courrier du 22 août 2012, l’inspection des installations classées a donné son accord à la demande d’allègement de l’exploitant du 31 juillet 2012, pour l’arrêt du suivi des HAP et des métaux au droit de l’ensemble des 4 ouvrages présents sur le site.

46l0l6||46l0l1||46l0l2||46l0l3||Non||Non||Non||[]||['HAP', 'métaux']||Par courrier du 22 août 2012, l’inspection des installations classées a donné son accord à la demande d’allègement de l’exploitant du 31 juillet 2012, pour l’arrêt du suivi des HAP et des métaux au droit de l’ensemble des 4 ouvrages présents sur le site.

53l0l0||53l0l1||53l0l2||53l0l3||Non||Non||Non||[]||[]||Par courrier du 23 octobre 2014, l’inspection des installations classées a donné son accord pour l’arrêt de la surveillance de la qualité des eaux souterraines à périodicité semestrielle.

