0l0l3||Non||0l0l1||0l0l0||Non||Non||Non||['TOTAL']||[]||La station service a été exploitée par TOTAL Marketing Services entre 2001 et 2008.

3l0l1||Non||3l0l0||Non||Non||Non||Non||[]||[]||La capacité des stockages a été modifiée au cours du passé de la station.

5l0l2||5l0l0||5l0l1||Non||Non||Non||Non||[]||[]||La station service a définitivement fermée en août 2008.

6l0l5||Non||6l0l3||Non||Non||6l0l4||Non||[]||[]||Dans le cadre de la cessation d’activité de l’ancien relais TOTAL, un diagnostic environnemental a été réalisé en octobre 2012.

12l0l0||Non||12l0l3||Non||Non||Non||Non||[]||['hydrocarbures']||En septembre 2014, les travaux de fermeture du site comprennent le démantèlement de l’auvent et des infrastructures suivantes : cuve 60 m3, dépotage, séparateur à hydrocarbures et appareil de distribution.

18l0l2||Non||18l0l0||Non||Non||18l0l1||Non||[]||[]||La campagne de prélèvement a été réalisée le 25 mai 2015.

