0l0l4||Non||0l0l1||Non||Non||Non||Non||['la']||[]||Ancienne décharge exploitée par la commune d'Hostens jusqu'en 2002 sur la commune d'Hostens (33) au lieu-dit Bertet de Loin.

1l0l3||Non||1l0l1||1l0l0||Non||Non||Non||[]||[]||Cette décharge a été autorisée par arrêté préfectoral du 1er avril 1981.

9l0l3||Non||9l0l0||Non||Non||9l0l2||Non||['SAFEGE']||[]||Une première étude réalisée par SAFEGE, a été remise le 28 mars 2006.

17l0l1||Non||17l0l0||Non||Non||Non||Non||[]||[]||A l'issue d'une réunion en date du 16 novembre 2006, réalisée entre l'inspection des installations classées, la mairie d'Hostens et la société ayant réalisé l'étude susvisée, il a été convenu de :

25l0l0||Non||25l0l2||25l0l1||Non||Non||Non||[]||[]||Le 4 janvier 2008, le dossier complet de réhabilitation du site a été transmis.

