1l0l5||Non||1l0l4||Non||Non||Non||Non||[]||[]||Ce dépôt était autorisé par arrêté préfectoral du 17 février 1978 et a cessé son activité en 1996.

2l0l1||Non||2l0l0||2l0l3||Non||Non||Non||['ELF']||['kérosène']||Le diagnostic du 19 février 1996 sur le site du dépôt pétrolier ELF, implanté à l'aéroport de Pau-Pyrénées sur la commune d'Uzein, a mis en évidence la présence de kérosène dans les terres en aval du site.

3l0l5||Non||3l0l0||Non||Non||3l0l3||Non||[]||[]||Des travaux d'excavation et de dépollution des sols ont été prescrits par l'arrêté préfectoral du 31 janvier 1997.

4l0l1||Non||4l0l0||Non||Non||Non||Non||[]||[]||Ces travaux qui se sont déroulés du 20 mars 1997 au 5 septembre 1997 ont montré par ailleurs l’absence de nappe au droit du site.

6l0l2||Non||6l0l1||6l0l0||Non||Non||Non||[]||[]||Le procès-verbal de récolement a été délivré 15 juillet 1998.

