5l0l2||Non||5l0l1||5l0l0||Non||Non||Non||[]||[]||Ce site a été exploité de 1960 à 2013 comme une fonderie relevant de la rubrique 2552 de la nomenclature des installations classées (récépissé en date du 16/06/2018).

6l0l0||Non||6l0l2||6l0l1||Non||Non||Non||['la Fonderie HAVARD', 'la société SOMEGE']||[]||En 2013, la Fonderie HAVARD est reprise par la société SOMEGE.

6l0l0||Non||6l0l2||6l1l0||Non||Non||Non||['la Fonderie HAVARD', 'la société SOMEGE']||[]||En 2013, la Fonderie HAVARD est reprise par la société SOMEGE.

7l0l0||7l0l1||7l0l2||Non||Non||Non||Non||[]||[]||A ce jour, la fonderie est en procédure de cessation d’activité et en attente d’être rachetée.

9l0l5||9l0l1||9l0l2||Non||Non||Non||Non||['la société SOMEGE', 'la société Fonderie HAVARD']||[]||De plus, l’IIC a découvert que la société SOMEGE avait succédé à la société Fonderie HAVARD en 2013 sans avoir procédé au changement d’exploitant.

9l0l5||9l1l0||9l0l2||Non||Non||Non||Non||['la société SOMEGE', 'la société Fonderie HAVARD']||[]||De plus, l’IIC a découvert que la société SOMEGE avait succédé à la société Fonderie HAVARD en 2013 sans avoir procédé au changement d’exploitant.

10l0l2||Non||10l0l0||Non||Non||10l0l1||Non||[]||[]||Un premier diagnostic de pollution a été réalisé le 19/09/2017 et complété en octobre 2017.

10l0l4||Non||10l0l0||Non||Non||10l0l1||Non||[]||[]||Un premier diagnostic de pollution a été réalisé le 19/09/2017 et complété en octobre 2017.

10l0l4||Non||10l0l3||Non||Non||Non||Non||[]||[]||Un premier diagnostic de pollution a été réalisé le 19/09/2017 et complété en octobre 2017.

17l0l4||17l0l0||17l0l1||Non||Non||Non||Non||['la société SOMEGE']||[]||Face à ces constats, la société SOMEGE a procédé à une première phase de travaux d’excavation de terres fin 2017.

17l0l4||17l1l0||17l0l1||Non||Non||Non||Non||['la société SOMEGE']||[]||Face à ces constats, la société SOMEGE a procédé à une première phase de travaux d’excavation de terres fin 2017.

44l0l0||Non||44l0l1||Non||Non||44l0l2||Non||[]||[]||Début novembre 2018, des travaux d'excavation sont réalisés sur la partie nord/nord-ouest du site.

56l0l3||Non||56l0l2||Non||Non||Non||Non||[]||[]||L’IIC a réalisé une inspection le 05/12/2018 qui n’a pas mis en évidence de constat particulier.

59l0l4||Non||59l0l2||59l0l0||Non||Non||Non||['la Préfecture']||[]||Le récépissé de cessation d'activité a été délivré par la Préfecture le 19/04/2019.

