4l0l2||Non||4l0l1||4l0l0||Non||Non||Non||[]||[]||Il est ensuite racheté en 1991 par la société Harry's.

5l0l0||Non||5l0l1||Non||Non||Non||Non||['Barilla']||[]||En 2007, cette dernière change de nom et devient Barilla Harry's France.

6l0l0||Non||6l0l2||6l0l1||Non||Non||Non||['Barilla France']||[]||Enfin, en 2011, la société est renommée Barilla France.

10l0l1||Non||10l0l0||Non||Non||Non||Non||[]||[]||Une visite initiale du site a été effectuée le 24 octobre 2013 par un bureau d'étude.

15l0l1||Non||15l0l0||Non||Non||Non||Non||[]||[]||Une étude a donc été réalisée afin de connaître la qualité des sols et des eaux souterraines en 2013.

17l0l2||Non||17l0l0||Non||Non||17l0l1||Non||[]||[]||La campagne d'investigations a eu lieu le 29 novembre et les 5, 6 et 11 décembre 2013 et a permis d'émettre les constats suivants sur le milieu sol :

