25l0l1||Non||25l0l0||Non||Non||Non||Non||[]||[]||Le site BASIAS MPY1202685 correspond bien à une imprimerie qui a été exploité de 1925 à 1953.

25l0l1||Non||25l0l3||Non||Non||Non||Non||[]||[]||Le site BASIAS MPY1202685 correspond bien à une imprimerie qui a été exploité de 1925 à 1953.

25l0l4||Non||25l0l3||Non||Non||Non||Non||[]||[]||Le site BASIAS MPY1202685 correspond bien à une imprimerie qui a été exploité de 1925 à 1953.

26l0l2||Non||26l0l1||Non||Non||Non||Non||[]||[]||Son activité consistait à créer, publier et diffuser des journaux quotidiens et hebdomadaires.

67l0l3||Non||67l0l2||Non||Non||Non||Non||['Après présentation des']||[]||Après présentation des résultats , il est nécessaire de supprimer de façon pérenne le contact direct entre les sols de la zone de stockage d’encombrants métalliques et les enfants.

