0l0l3||Non||0l0l2||Non||Non||Non||Non||[]||[]||Le site est une ancienne décharge exploitée entre 1979-1998.

2l0l7||Non||2l0l1||2l0l0||Non||Non||Non||[]||[]||L'activité à été autorisée par arrêté préfectoral du 13/06/1979 au SIVOM (Syndicat intercommunal à vocation multiples) puis exploitée par la communauté de communes de 1995 à 1998.

2l0l7||Non||2l0l5||Non||Non||Non||Non||[]||[]||L'activité à été autorisée par arrêté préfectoral du 13/06/1979 au SIVOM (Syndicat intercommunal à vocation multiples) puis exploitée par la communauté de communes de 1995 à 1998.

6l0l2||6l0l0||6l0l1||Non||Non||Non||Non||[]||[]||Le site est à l’arrêt depuis 1998 mais si la cessation est effective depuis 1998, elle n’a jamais été officiellement actée.

6l0l5||6l0l3||6l0l4||Non||Non||Non||Non||[]||[]||Le site est à l’arrêt depuis 1998 mais si la cessation est effective depuis 1998, elle n’a jamais été officiellement actée.

6l0l5||Non||6l0l6||Non||Non||Non||Non||[]||[]||Le site est à l’arrêt depuis 1998 mais si la cessation est effective depuis 1998, elle n’a jamais été officiellement actée.

7l0l0||Non||7l0l2||Non||Non||7l0l4||7l0l3||[]||[]||En 1999, après arrêt du site, un diagnostic du site à été réalisé sur l’ancienne décharge.

