0l0l0||Non||0l0l2||Non||Non||Non||Non||[]||[]||Entre 1923 et 1977, le site était occupé par des habitations en bordure de la route de Clisson à Nantes.

1l0l0||Non||1l0l2||1l0l1||Non||Non||Non||[]||[]||A partir de 1977 et jusqu'en 1993, le site est occupé par une station-service.

2l0l2||Non||2l0l1||2l0l0||Non||Non||Non||[]||['liquides inflammables']||Les réservoirs de liquides inflammables ont été neutralisés à la fin de l'activité.

3l0l0||Non||3l0l2||3l0l1||Non||Non||Non||[]||[]||Depuis 1993, le site est occupé par un garage automobile.

5l0l3||5l0l0||5l0l1||5l0l2||Non||Non||Non||[]||[]||Le garage a exploité une cabine de peinture jusqu'en 2014.

