1l0l6||Non||1l0l5||Non||Non||Non||Non||[]||[]||Il s'agit d'une friche résultant de l'activité d'une usine d'engrais implantée depuis 1848 et ayant cessé son activité en 1991, elle est située en bordure du Rhône sur 16 ha.

1l0l8||Non||1l0l7||Non||Non||Non||Non||[]||[]||Il s'agit d'une friche résultant de l'activité d'une usine d'engrais implantée depuis 1848 et ayant cessé son activité en 1991, elle est située en bordure du Rhône sur 16 ha.

6l0l4||Non||6l0l2||Non||Non||6l0l1||Non||[]||[]||Cette décharge, d'un volume estimé à 80 000 m3 sur une surface d'emprise au sol de plus de 6 000 m2, a fait l'objet d'études de diagnostics et de suivis de la nappe depuis 1994.

7l0l3||7l0l0||7l0l1||7l0l2||Non||Non||Non||['GEOSUM', 'BRGM']||[]||GEOSUM a élaboré un projet de réhabilitation en janvier 1998, revu et amélioré en juin 1999 et janvier 2000 à la suite d'un audit par le BRGM.

7l0l3||7l1l0||7l0l1||7l0l2||Non||Non||Non||['GEOSUM', 'BRGM']||[]||GEOSUM a élaboré un projet de réhabilitation en janvier 1998, revu et amélioré en juin 1999 et janvier 2000 à la suite d'un audit par le BRGM.

11l0l3||Non||11l0l0||Non||Non||11l0l2||Non||[]||[]||Les travaux (cf arrêté préfectoral du 31 aout 2000) ont débuté à l'été 2000 et ont été achevés à la fin de l'année 2000.

11l0l5||Non||11l0l0||Non||Non||11l0l2||Non||[]||[]||Les travaux (cf arrêté préfectoral du 31 aout 2000) ont débuté à l'été 2000 et ont été achevés à la fin de l'année 2000.

11l0l5||Non||11l0l4||Non||Non||Non||Non||[]||[]||Les travaux (cf arrêté préfectoral du 31 aout 2000) ont débuté à l'été 2000 et ont été achevés à la fin de l'année 2000.

12l0l3||Non||12l0l2||12l0l0||Non||Non||Non||[]||[]||Le Procès Verbal de récolement a été délivré le 24/09/2001.

14l0l2||14l0l0||14l0l1||Non||Non||Non||Non||[]||[]||La surveillance s'est achevée au 30/08/2003.

