0l0l5||Non||0l0l1||0l0l0||Non||Non||Non||['La société ELF ANTAR FRANCE']||['hydrocarbures']||La société ELF ANTAR FRANCE a été autorisée à exploiter un dépôt d'hydrocarbures liquides et liquéfiés dans les années 1960.

0l0l5||Non||0l0l1||0l1l0||Non||Non||Non||['La société ELF ANTAR FRANCE']||['hydrocarbures']||La société ELF ANTAR FRANCE a été autorisée à exploiter un dépôt d'hydrocarbures liquides et liquéfiés dans les années 1960.

0l0l5||Non||0l0l4||Non||Non||0l0l3||Non||['La société ELF ANTAR FRANCE']||['hydrocarbures']||La société ELF ANTAR FRANCE a été autorisée à exploiter un dépôt d'hydrocarbures liquides et liquéfiés dans les années 1960.

1l0l0||Non||1l0l2||1l0l1||Non||Non||Non||['la société TOTAL']||[]||Depuis 1994, le dépôt a été repris par la société TOTAL.

18l0l4||Non||18l0l2||Non||Non||Non||Non||[]||[]||Un suivi trimestriel des eaux souterraines a été prescrit par arrêté préfectoral du 30 janvier 2002, avec la mise en place d'un réseau de 4 piézomètres, pour les HCT (C10-C40, C5-C10, C5-C40).

20l0l0||Non||20l0l1||Non||Non||20l0l3||20l0l2||[]||[]||En 2003, le démantèlement du poste libre service a été organisé et un diagnostic de pollution réalisé.

22l0l2||Non||22l0l1||22l0l0||Non||Non||Non||[]||['hydrocarbures totaux']||Les terres polluées à plus de 2 500 mg/kg d'hydrocarbures totaux (500 tonnes environ) ont été éliminées en biocentre en 2004.

24l0l0||Non||24l0l2||24l0l1||Non||Non||Non||[]||[]||En 2004, 5 bacs aériens ont été démantelés.

28l0l2||Non||28l0l0||Non||Non||28l0l3||Non||[]||['hydrocarbures']||Le pic d'hydrocarbures C5-C6, observé sur un piézomètre en mars 2009, n'a pas été confirmé depuis.

28l0l4||Non||28l0l0||Non||Non||28l0l3||Non||[]||['hydrocarbures']||Le pic d'hydrocarbures C5-C6, observé sur un piézomètre en mars 2009, n'a pas été confirmé depuis.

