1l0l1||Non||1l0l2||Non||Non||Non||Non||[]||[]||Cependant, l'activité existe depuis 1953.

6l0l3||Non||6l0l1||6l0l0||Non||Non||Non||[]||[]||Des études ont été menées sur la partie nord de 2004 à 2007 dans le cadre de la cessation partielle d’activité.

6l0l3||Non||6l0l1||6l0l2||Non||Non||Non||[]||[]||Des études ont été menées sur la partie nord de 2004 à 2007 dans le cadre de la cessation partielle d’activité.

11l0l1||Non||11l0l2||11l0l0||Non||Non||Non||[]||[]||Les travaux de dépollution ont été effectués de 2004 à 2007 par l'évacuation des déchets et des terres souillées (116 tonnes).

12l0l2||Non||12l0l1||Non||Non||Non||Non||[]||[]||Une visite de l'’inspection des installations classées a eu lieu le 18 février 2011 et a permis de constater la remise en état de la partie nord du site (procès-verbal de récolement en date du 1er mars 2011).

13l0l3||Non||13l0l2||Non||Non||Non||Non||[]||[]||Les campagnes de prélèvements 2005 à 2007 ont conclu en l’absence d’impact sur les eaux souterraines (traces pour les hydrocarbures C10-C40 et les métaux).

13l0l3||Non||13l0l4||13l0l5||Non||Non||Non||[]||[]||Les campagnes de prélèvements 2005 à 2007 ont conclu en l’absence d’impact sur les eaux souterraines (traces pour les hydrocarbures C10-C40 et les métaux).

14l0l1||Non||14l0l0||Non||Non||Non||Non||[]||['28 avril 2011 .']||Compte tenu de ces résultats, la surveillance des eaux souterraines a été supprimée par l’arrêté préfectoral du 28 avril 2011.

