3l0l4||Non||3l0l3||Non||Non||Non||Non||['la société VOSGES BOIS LAMELLES']||[]||C'est la société VOSGES BOIS LAMELLES qui était responsable du site depuis 1996 et qui a été dissoute en 2005.

4l0l2||4l0l0||4l0l1||Non||Non||Non||Non||[]||[]||Le représentant de la société n'a toutefois clôturé la cessation d'activité qu'en 2014.

6l0l0||Non||6l0l1||Non||Non||Non||Non||[]||[]||Lors de la dernière visite d'inspection, le 17 mars 2015, l'inspection a constaté que :

11l0l0||Non||11l0l1||Non||Non||Non||Non||[]||[]||- aucune surveillance n'a encore été mise en place.

12l0l0||12l0l1||12l0l2||Non||Non||Non||Non||['BOIS LAMELLE']||[]||Par transmission du 21 septembre 2015, l’inspection des installations classées a été destinataire du rapport intitulé « Etude historique et documentaire, visite de site - Investigations de terrain sur l’ancien site BOIS LAMELLE à SAINT DIE ».

