15l0l0||Non||15l0l1||15l0l2||Non||Non||Non||['de chaux']||['acide sulfurique', 'ses dérivés', 'sulfates notamment', 'acide nitrique', 'silicates', 'superphosphates', 'chlorure', 'soude', 'chlorure de baryum', 'sels de baryte']||- 1849 à 1914 : industrialisation de l'acide sulfurique et de ses dérivés (sulfates notamment) ainsi que de la fabrication entre autres de l'acide nitrique, des silicates et des superphosphates, du chlorure de chaux, de la soude, du chlorure de baryum, des sels de baryte ;

16l0l0||Non||16l0l2||16l0l1||Non||Non||Non||[]||[]||- 1914 à 1918 : l'usine est vidée de son contenu par réquisitions successives ;

18l0l0||Non||18l0l1||18l0l2||Non||Non||Non||[]||[]||- 1963 à 2001 : développement du T.

28l0l1||Non||28l0l0||Non||Non||Non||Non||['la société DEKACHIMIE', 'DUPONT DE NEMOURS']||[]||.I. ont été construites en 1963 par la société DEKACHIMIE, selon le procédé américain DUPONT DE NEMOURS.

29l0l6||Non||29l0l5||Non||Non||Non||Non||[]||[]||Elles ont été autorisées par arrêté préfectoral du 25 juillet 1962 modifié le 25 mars 1963 et étendues en 1973 (arrêté préfectoral du 4 septembre 1970) pour une capacité nominale de production de 140 t/j de T.

31l0l3||31l0l0||31l0l1||Non||Non||Non||Non||['La société RHONE POULENC CHIMIE', 'RHODIA CHIMIE']||[]||La société RHONE POULENC CHIMIE est devenue RHODIA CHIMIE depuis le 1er janvier 1998.

31l0l3||31l1l0||31l0l1||Non||Non||Non||Non||['La société RHONE POULENC CHIMIE', 'RHODIA CHIMIE']||[]||La société RHONE POULENC CHIMIE est devenue RHODIA CHIMIE depuis le 1er janvier 1998.

32l0l1||32l0l2||32l0l0||Non||Non||Non||Non||['RHODIA INTERMEDIAIRES']||[]||Puis a été créée le 1er juillet 2000 une filiale RHODIA INTERMEDIAIRES qui a intégré les activités de l’usine de SAINT-ANDRE.

33l0l0||Non||33l0l4||Non||Non||Non||Non||[]||[]||Jusque la fin de l’année 2001, elle était spécialisée dans la fabrication du T.

33l0l0||33l0l5||[]||[]||Jusque la fin de l’année 2001, elle était spécialisée dans la fabrication du T.

33l0l2||Non||33l0l1||Non||Non||Non||Non||[]||[]||Jusque la fin de l’année 2001, elle était spécialisée dans la fabrication du T.

33l0l2||33l0l5||[]||[]||Jusque la fin de l’année 2001, elle était spécialisée dans la fabrication du T.

33l0l2||Non||33l0l4||Non||Non||Non||Non||[]||[]||Jusque la fin de l’année 2001, elle était spécialisée dans la fabrication du T.

33l0l2||33l0l5||[]||[]||Jusque la fin de l’année 2001, elle était spécialisée dans la fabrication du T.

35l0l0||Non||35l0l1||Non||Non||Non||Non||[]||[]||En décembre 2001, la production de T.

83l0l2||Non||83l0l1||83l0l0||Non||Non||Non||[]||[]||La plupart des bâtiments a été démolie en 1993/1994.

86l0l2||Non||86l0l1||86l0l0||Non||Non||Non||[]||[]||L'atelier de traitement d'uranium a été démantelé vers 1970.

91l0l2||Non||91l0l0||Non||Non||Non||Non||[]||[]||Une étude spécifique réalisée par l'AINF en 1999 n'a pas révélé de rayonnements résiduels supérieurs aux normes sanitaires.

103l0l3||Non||103l0l2||103l0l0||Non||Non||Non||['" bicarbonate "']||["synthèse d' ammoniac"]||Le bâtiment " bicarbonate" et les structures de la synthèse d'ammoniac ont été démolis en 1993.

104l0l3||Non||104l0l2||104l0l0||Non||Non||Non||[]||[]||Les bâtiments de l'ancienne synthèse avaient été démantelés entre 1963 et 1965.

105l0l2||Non||105l0l1||Non||Non||Non||Non||[]||[]||La zone n'était jusqu’en 2006 plus utilisée que pour la production d'énergie et des matières premières utiles à la fabrication du T.

112l0l7||Non||112l0l6||Non||Non||Non||Non||[]||[]||Dans le cadre de la pré-requalification des secteurs GMG et AS/PS et plus généralement de l’ensemble de la nouvelle parcelle 000BK1, des travaux de gestion de la pollution ont été réalisés d’août 2014 à août 2015.

128l0l4||Non||128l0l2||Non||Non||Non||Non||['DESMARAIS', 'DESMARAIS']||['arsenic', 'le plomb', 'zinc', 'hydrocarbures', 'métaux']||- Zone de l'embranchement ferroviaire et du site DESMARAIS (dépôt d'essence de 1000 m3) : une étude réalisée par ATE en 1996 montre une pollution des sols par l'arsenic, le plomb, le zinc et les hydrocarbures sur la zone DESMARAIS ; les piézomètres montrent une légère présence de métaux dans la nappe alluviale et la faible mobilisation de ceux-ci.

