1l0l2||Non||1l0l0||1l0l1||Non||Non||Non||[]||[]||Début de l'exploitation du site en 1941, arrêt de l'activité en 2006.

1l0l4||Non||1l0l0||1l0l1||Non||Non||Non||[]||[]||Début de l'exploitation du site en 1941, arrêt de l'activité en 2006.

3l0l3||3l0l0||3l0l2||Non||Non||3l0l1||Non||['La']||[]||La société a déclaré la cessation d'activité en 2008 et a procédé à la réhabilitation du site pour un usage futur commercial ou tertiaire en 2014.

3l0l7||3l0l0||3l0l2||Non||Non||3l0l1||Non||['La']||[]||La société a déclaré la cessation d'activité en 2008 et a procédé à la réhabilitation du site pour un usage futur commercial ou tertiaire en 2014.

3l0l7||Non||3l0l5||3l0l6||Non||3l0l4||Non||['La']||[]||La société a déclaré la cessation d'activité en 2008 et a procédé à la réhabilitation du site pour un usage futur commercial ou tertiaire en 2014.

4l0l1||Non||4l0l0||Non||Non||Non||Non||[]||[]||Les travaux se sont achevés en 2016 et le procès verbal de constatation de la fin des travaux est en cours de réalisation par l'inspection.

5l0l3||Non||5l0l2||Non||Non||Non||Non||[]||[]||L'exploitant a produit un mémoire de cessation d'activité en octobre 2008, complété le 04 février 2009.

5l0l5||5l0l0||5l0l2||Non||Non||5l0l1||Non||[]||[]||L'exploitant a produit un mémoire de cessation d'activité en octobre 2008, complété le 04 février 2009.

5l0l5||Non||5l0l2||Non||Non||5l0l4||Non||[]||[]||L'exploitant a produit un mémoire de cessation d'activité en octobre 2008, complété le 04 février 2009.

7l0l3||7l0l0||7l0l1||7l0l4||Non||Non||Non||[]||[]||Au vu de ces éléments, l'inspection a demandé à l'exploitant par courrier du 04 juin 2013, des éléments d'appréciation complémentaires permettant de répondre aux dispositions fixées aux articles R.512-39-2 et 3 du code de l'environnement, notamment :

16l0l5||16l0l0||16l0l1||Non||Non||Non||Non||[]||[]||L'exploitant a transmis les éléments demandés mais a débuté les travaux de réhabilitation sans attendre l’avis de l’inspection au printemps 2014.

16l0l5||Non||16l0l2||16l0l4||Non||16l0l3||Non||[]||[]||L'exploitant a transmis les éléments demandés mais a débuté les travaux de réhabilitation sans attendre l’avis de l’inspection au printemps 2014.

17l0l5||Non||17l0l3||17l0l0||Non||Non||Non||[]||[]||Un plan de gestion des travaux de dépollution lui a été demandé et ce document est parvenu à l'inspection le 10 juillet 2014.

21l0l2||Non||21l0l0||Non||Non||21l0l1||Non||[]||[]||Les travaux de réhabilitation se sont achevés en 2016 et le rapport de fin de travaux est en cours d'examen par l'inspection.

21l0l4||Non||21l0l0||Non||Non||21l0l1||Non||[]||[]||Les travaux de réhabilitation se sont achevés en 2016 et le rapport de fin de travaux est en cours d'examen par l'inspection.

21l0l4||Non||21l0l5||Non||Non||Non||Non||[]||[]||Les travaux de réhabilitation se sont achevés en 2016 et le rapport de fin de travaux est en cours d'examen par l'inspection.

