7l0l4||Non||7l0l3||7l0l0||Non||Non||Non||['SITREVA']||[]||Un récépissé de changement d’exploitant a été délivré le 10juin 2013 au profit du SITREVA.

7l0l4||Non||7l0l5||7l0l6||Non||Non||Non||['SITREVA']||[]||Un récépissé de changement d’exploitant a été délivré le 10juin 2013 au profit du SITREVA.

8l0l5||Non||8l0l2||8l0l0||Non||Non||Non||['la société INOVA', 'groupe Altawest', 'SITREVA']||[]||Le marché d'exploitation de l'incinérateur était détenu par la société INOVA (groupe Altawest) jusqu'au 15 novembre 2013 puis repris par SITREVA.

10l0l3||10l0l0||10l0l2||Non||Non||10l0l1||Non||['La SITREVA']||[]||La SITREVA a déposé un dossier de cessation d’activité le 31 mars 2014 déclarant que l’incinération de déchets a cessé depuis août 2013.

10l0l3||10l1l0||10l0l2||Non||Non||10l0l1||Non||['La SITREVA']||[]||La SITREVA a déposé un dossier de cessation d’activité le 31 mars 2014 déclarant que l’incinération de déchets a cessé depuis août 2013.

10l0l6||Non||10l0l5||Non||Non||Non||Non||['La SITREVA']||[]||La SITREVA a déposé un dossier de cessation d’activité le 31 mars 2014 déclarant que l’incinération de déchets a cessé depuis août 2013.

19l0l1||Non||19l0l0||Non||Non||Non||Non||[]||['chrome total', 'antimoine', 'carbone organique total', 'dioxines', 'furanes']||Les mâchefers analysés en novembre 2011 présentaient des teneurs anormales en chrome total, en antimoine, au carbone organique total, aux dioxines et furanes.

20l0l4||Non||20l0l0||Non||Non||20l0l3||20l0l1||[]||[]||Le curage de la cuve tampon du réseau de récupération des rejets aqueux a été effectué le 08 décembre 2011.

21l0l1||Non||21l0l0||Non||Non||Non||Non||[]||['plomb', 'cuivre', 'zinc']||Les analyses de janvier et mars 2012 sur les rejets aqueux font apparaître des dépassements en plomb, cuivre et zinc liés probablement au lessivage de la zone de mâchefers par les eaux de pluie.

24l0l3||24l0l0||24l0l2||Non||Non||24l0l1||Non||[]||[]||Cela a fait l'objet d'un arrêté de mise en demeure n°122866 le 26 décembre 2012.

25l0l3||Non||25l0l0||Non||Non||25l0l2||Non||['ANTEA']||[]||Les investigations sur les sols et hors site réalisées le 14 mars 2016 par le bureau d’études ANTEA ont permis de définir les points suivants:

29l0l5||Non||29l0l1||Non||Non||29l0l4||Non||[]||[]||- Évaluation sur les eaux souterraines : l'analyse du prélèvement sur les eaux potentiellement polluées du site a été effectuée le 06 mars 2017.

