0l0l1||Non||0l0l2||0l0l0||Non||Non||Non||[]||[]||L'ancienne décharge initiale été créée le 20 novembre 1965.

0l0l3||Non||0l0l2||0l0l0||Non||Non||Non||[]||[]||L'ancienne décharge initiale été créée le 20 novembre 1965.

1l0l2||Non||1l0l1||1l0l0||Non||Non||Non||[]||[]||Elle a ensuite été étendue le 3 juillet 1972.

2l0l2||Non||2l0l0||Non||Non||2l0l1||Non||[]||[]||La fermeture a été effectuée au début des années 1990.

3l0l2||3l0l0||3l0l1||Non||Non||Non||Non||[]||[]||Ensuite, la municipalité a accepté des déchets inertes sur le site jusqu'en 2002.

9l0l0||Non||9l0l1||Non||Non||Non||Non||[]||[]||Lors de l’inspection du 20 septembre 2010, il n’a pas été constaté de rejet de lixiviats ou de biogaz sur le site.

9l0l2||Non||9l0l1||Non||Non||Non||Non||[]||[]||Lors de l’inspection du 20 septembre 2010, il n’a pas été constaté de rejet de lixiviats ou de biogaz sur le site.

