4l0l3||Non||4l0l0||4l0l2||Non||Non||Non||[]||[]||- Arrêt des activités de la cimenterie en 1991.

15l0l0||Non||15l0l1||Non||Non||Non||Non||[]||[]||- En juin 1999: nouvelle couverture par couche d'argile de 50 - 60 cm et végétalisation mise en place.

18l0l1||Non||18l0l0||18l0l2||Non||Non||Non||[]||[]||- Dépôt le 11/08/2003 d'un dossier de demande d'instauration de servitudes d'utilité publique.

21l0l1||Non||21l0l0||21l0l2||Non||Non||Non||["la Communauté d' Agglomération"]||[]||- Rachat du site en 2006 par la Communauté d'Agglomération de Douaisis (projet de création d'une ZAC à vocation économique en 2005).

21l0l4||Non||21l0l3||Non||Non||Non||Non||["la Communauté d' Agglomération"]||[]||- Rachat du site en 2006 par la Communauté d'Agglomération de Douaisis (projet de création d'une ZAC à vocation économique en 2005).

22l0l2||Non||22l0l0||22l0l1||Non||Non||Non||[]||['sulfate']||- Réalisation d'une expertise hydrochimique du site en avril 2006 qui révèle des teneurs de sulfate élevées.

