2l0l2||Non||2l0l1||2l0l0||Non||Non||Non||[]||[]||Le puits LA044 a été foré en 1975 et bouché définitivement en 1997.

2l0l4||Non||2l0l1||2l0l0||Non||Non||Non||[]||[]||Le puits LA044 a été foré en 1975 et bouché définitivement en 1997.

2l0l4||Non||2l0l3||Non||Non||Non||Non||[]||[]||Le puits LA044 a été foré en 1975 et bouché définitivement en 1997.

3l0l2||Non||3l0l3||3l0l0||Non||Non||Non||[]||[]||La production des 2 puits était acheminée via un réseau de collectes jusqu'au manifold M7.

3l0l4||Non||3l0l3||3l0l0||Non||Non||Non||[]||[]||La production des 2 puits était acheminée via un réseau de collectes jusqu'au manifold M7.

