0l0l2||Non||0l0l1||Non||Non||Non||Non||[]||[]||Le site, créé en 1852, a exercé une activité de production de verre.

10l0l0||Non||10l0l1||Non||Non||Non||Non||[]||['polystyrène']||•	19 octobre 1976 : dépôt de polystyrène expansé

12l0l0||Non||12l0l1||12l0l2||Non||Non||Non||[]||[]||•	26 septembre 1985 : dépôt d'oxygène liquide de 50 m3

14l0l5||14l0l0||14l0l4||Non||Non||14l0l3||Non||[]||[]||Le four autorisé par l'arrêté préfectoral de 1986 a fait l'objet d'une déclaration d'arrêt le 8 avril 1991.

15l0l2||Non||15l0l1||15l0l0||Non||Non||Non||['La société SICOVER']||[]||La société SICOVER a été placée en redressement judiciaire en 1995.

15l0l2||Non||15l0l1||15l1l0||Non||Non||Non||['La société SICOVER']||[]||La société SICOVER a été placée en redressement judiciaire en 1995.

16l0l4||Non||16l0l1||16l0l0||Non||Non||Non||['la société SICOVER INDUSTRIES']||[]||Elle a été reprise par cession totale de l'entreprise par la société SICOVER INDUSTRIES en 1996.

16l0l4||Non||16l0l1||16l0l2||Non||Non||Non||['la société SICOVER INDUSTRIES']||[]||Elle a été reprise par cession totale de l'entreprise par la société SICOVER INDUSTRIES en 1996.

18l0l0||18l0l1||18l0l2||18l1l0||Non||Non||Non||['le Préfet']||[]||Par courrier du 19 novembre 1996, l’exploitant a informé le Préfet du changement d’exploitant et des activités conservées.

18l0l0||18l0l1||18l0l2||18l0l3||Non||Non||Non||['le Préfet']||[]||Par courrier du 19 novembre 1996, l’exploitant a informé le Préfet du changement d’exploitant et des activités conservées.

24l0l0||Non||24l0l4||Non||Non||Non||Non||['la société SICOVER INDUSTRIES SA']||['dépôt de liquides inflammables', 'PCB']||Durant la dernière période d’exploitation, les activités exercées par la société SICOVER INDUSTRIES SA relevaient du régime de la déclaration pour le dépôt de liquides inflammables et l'utilisation de transformateurs aux PCB.

25l0l5||Non||25l0l2||Non||Non||Non||Non||[]||[]||Dans le cadre de la reprise des activités, il a été imposé à l’exploitant par arrêté préfectoral complémentaire du 21 janvier 1997, des prescriptions relatives :

32l0l0||32l0l1||32l0l4||Non||Non||32l0l2||Non||['Maître MIQUEL']||[]||Par courrier du 15 mars 2013, Maître MIQUEL a notifié au Préfet l'arrêt des activités.

32l0l0||32l1l0||32l0l4||Non||Non||32l0l2||Non||['Maître MIQUEL']||[]||Par courrier du 15 mars 2013, Maître MIQUEL a notifié au Préfet l'arrêt des activités.

33l0l1||Non||33l0l0||Non||Non||Non||Non||[]||[]||La visite d'inspection du 25 mars 2016  a permis de constater :

37l0l1||Non||37l0l0||Non||Non||Non||Non||[]||[]||La visite d'inspection du 25 mars 2016 a acté la mise en sécurité du site.

49l0l4||Non||49l0l0||Non||Non||49l0l2||49l0l1||[]||[]||Les éléments de récolement des travaux menés ont été transmis par courrier en date du 20 décembre 2016.

50l0l4||Non||50l0l5||Non||Non||Non||Non||[]||[]||Suite à ces travaux de réhabilitation, le site a été placé dans un état tel qu'il permette un usage futur du site comparable à celui de la dernière période d'exploitation de l'installation, à savoir un usage non sensible de type industriel avec absence d'usage des eaux souterraines.

51l0l3||Non||51l0l2||Non||Non||Non||Non||[]||[]||Compte tenu de la présence de pollutions résiduelles sur le site, une procédure d'instauration de servitudes d'utilité publiques est en cours (demande formulée le 20 décembre 2016) sur ces terrains et concerne les restrictions d’usage suivantes :

