1l0l1||Non||1l0l0||Non||Non||Non||Non||[]||[]||- une activité agricole jusque dans les années 1983 à 1985,

2l0l1||Non||2l0l0||Non||Non||Non||Non||[]||[]||- un début d’activité entre 1983 et 1985 : centre commercial, station-service, centre

27l0l0||27l0l1||27l0l2||Non||Non||Non||Non||[]||[]||En 2012, le service sécurité a signalé au pied du totem d’annonce des prix du carburant, une tâche noire à même le sol.

31l0l0||31l0l1||31l0l2||31l0l3||Non||Non||Non||[]||[]||En février et mars 2013 l’exploitant a recherché l’origine de la pollution.

33l0l0||Non||33l0l3||33l0l1||Non||Non||Non||[]||[]||En avril et mai 2013, la cuve de 80m3 a été changée.

35l0l0||Non||35l0l2||35l0l1||Non||Non||Non||[]||[]||En mai et juin 2013, plus de 400 tonnes de terres polluées ont été évacuées et traitées en filière adaptée.

37l0l0||37l0l1||37l0l3||Non||Non||37l0l2||Non||[]||[]||En juillet 2013 l’exploitant a fait réaliser un diagnostic complémentaire avec caractérisation des sols, des eaux souterraines et de l’air ambiant.

38l0l2||Non||38l0l1||38l0l0||Non||Non||Non||['La DREAL']||[]||La DREAL est informée de cette pollution en juillet 2013.

38l0l2||Non||38l0l1||38l1l0||Non||Non||Non||['La DREAL']||[]||La DREAL est informée de cette pollution en juillet 2013.

39l0l0||39l0l1||39l0l2||39l0l3||Non||Non||Non||[]||[]||En novembre 2013, l’exploitant a proposé un plan de gestion.

41l0l2||Non||41l0l3||Non||Non||Non||Non||[]||['hydrocarbures']||Dans son rapport du 29 janvier 2015, l’inspection indique que sur la zone 1 (station et parking), à ce jour, un maillage de sondages a été réalisé, qui a fait apparaître des zones de pollution par les hydrocarbures et des zones moins impactées.

57l0l0||Non||57l0l1||Non||Non||Non||Non||[]||['hydrocarbures']||Ces deux traitements sont indissociables, en effet, en période de hautes eaux, et en l’absence de pompage, les hydrocarbures libres pourraient venir impacter la zone non saturée.

