1l0l4||Non||1l0l3||Non||Non||Non||Non||[]||['zincage']||Elle pratiquait une large palette de traitements (zincage, chromage, nickelage, cadmiage...).  Sa situation financière l'a conduite au dépôt de bilan en avril 2002.

2l0l3||Non||2l0l2||Non||Non||Non||Non||[]||[]||Cette procédure a abouti à la mise en liquidation judiciaire de l'entreprise en février 2008.

6l0l0||6l0l2||6l0l3||Non||Non||Non||Non||[]||[]||Au moment de l'arrêt du fonctionnement, les équipements, bâtiments étaient dans un état de vétusté important.

6l0l0||Non||6l0l1||Non||Non||Non||Non||[]||[]||Au moment de l'arrêt du fonctionnement, les équipements, bâtiments étaient dans un état de vétusté important.

21l0l0||Non||21l0l2||Non||Non||Non||Non||[]||['bains usés', 'pyralène']||En 2008, la SCI a fait procéder à l'enlèvement de l'ensemble des déchets, bains usés et des transformateurs au pyralène.

25l0l3||Non||25l0l2||25l0l0||Non||Non||Non||[]||[]||Une intervention de l'ADEME (agence de l'environnement et de la maitrise de l'énergie) a été demandée en 2009.

26l0l7||Non||26l0l6||Non||Non||Non||Non||[]||[]||Le site a été retenu pour une intervention de remise en état de l'ADEME en tant que maitre d'ouvrage délégué en 2010.

28l0l0||28l0l1||28l0l2||Non||Non||Non||Non||[]||[]||Le 21 février 2013, l'inspection des installations classées a constaté que les travaux de remise en état et la dépollution avaient commencé.

