0l0l2||Non||0l0l1||0l0l0||Non||Non||Non||['la Société LARIVIERE']||[]||Le site est exploité depuis 1946 et, depuis 1966 par la Société LARIVIERE pour une activité de traitement de bois par procédé de trempage.

10l0l2||Non||10l0l1||10l0l0||Non||Non||Non||[]||[]||A cet effet, trois piézomètres ont été installés en 2002.

11l0l2||Non||11l0l0||Non||Non||11l0l1||Non||[]||['propiconazole', 'produit']||Les premières analyses réalisées le 25/09/2002 montraient une teneur sur le piézomètre 1 (PZ1) situé en latéral du bac de traitement de 3.45µg/L en propiconazole (marqueur du produit de traitement).

14l0l0||Non||14l0l3||14l0l1||Non||Non||Non||[]||['pesticides', 'propiconazole', 'cypermethrine', 'tébuconazole']||En décembre 2004, des teneurs anormales en pesticides ont été relevées dans les piézomètres (1178µg/L en propiconazole, 54µg/L en cypermethrine et 424µg/L en tébuconazole).

17l0l4||Non||17l0l3||17l0l1||Non||Non||Non||[]||[]||Les travaux n'ayant pas été mis en œuvre, un arrêté de mise en demeure de réaliser les travaux de dépollution a été pris en date du 26/07/2005.

18l0l2||Non||18l0l0||Non||Non||18l0l1||Non||[]||[]||Un diagnostic des sols a été réalisé en juin 2005.

20l0l2||Non||20l0l0||Non||Non||20l0l1||Non||[]||['pesticides']||Des travaux d'excavation des sols ont été réalisés en octobre 2005 (192t de terres enlevées et traitées) avec un objectif de réhabilitation de 1.5mg/Kg pour chacun des pesticides.

21l0l9||Non||21l0l5||Non||Non||21l0l4||Non||[]||[]||Des teneurs résiduelles sur une zone en fond de fouille (environ 22mg/Kg) supérieures à l'objectif de réhabilitation ont conduit l'exploitant à réaliser un diagnostic complémentaire (12 sondages supplémentaires en janvier 2006) et des travaux d'excavation complémentaires (48t) en février 2006.

23l0l4||Non||23l0l2||Non||Non||23l0l3||Non||[]||[]||Parallèlement, l'exploitant a notifié sa cessation d'activités dont il a été pris acte en avril 2006.

24l0l3||Non||24l0l1||24l0l0||Non||Non||Non||[]||[]||Le bac de traitement a été nettoyé et démantelé fin novembre 2005.

