2l0l2||Non||2l0l1||Non||Non||Non||Non||[]||[]||L’activité de l’établissement a débuté dès le milieu des années 1960 par la récupération de peaux de lapin, de vieux meubles et ferrailles.

5l0l5||Non||5l0l3||Non||Non||Non||Non||['la société SIREC']||[]||Le changement d'exploitant au profit de la société SIREC a fait l'objet d'un récépissé en date du 15/11/2001.

6l0l0||Non||6l0l3||6l0l1||Non||Non||Non||['la société SIREC', 'SUEZ - RV Grand-Ouest Métaux']||[]||A compter du 01/07/2016, la dénomination sociale de la société SIREC a été remplacée par SUEZ-RV Grand-Ouest Métaux.

10l0l2||10l0l0||10l0l1||Non||Non||Non||Non||[]||[]||L'exploitation du site a cessé à compter du 31/12/2015.

11l0l4||Non||11l0l3||Non||Non||Non||Non||['la société SITA Remédiation', 'par le cabinet IDDEA']||[]||Par ailleurs, l’usage futur envisagé pour les terrains libérés étant distinct de celui mentionné dans le plan de gestion de la pollution des sols établi le 05/12/2014 par la société SITA Remédiation, soit un usage industriel, l’exploitant a produit un mémoire, dit «de réhabilitation », établi par le cabinet IDDEA le 31/03/2016.

11l0l14||11l0l8||11l0l9||11l0l10||Non||Non||Non||['la société SITA Remédiation', 'par le cabinet IDDEA']||[]||Par ailleurs, l’usage futur envisagé pour les terrains libérés étant distinct de celui mentionné dans le plan de gestion de la pollution des sols établi le 05/12/2014 par la société SITA Remédiation, soit un usage industriel, l’exploitant a produit un mémoire, dit «de réhabilitation », établi par le cabinet IDDEA le 31/03/2016.

21l0l3||Non||21l0l1||21l0l0||Non||Non||Non||[]||[]||Ces servitudes ont été instituées par un arrêté préfectoral en date du 27/02/2017.

26l0l3||Non||26l0l2||26l0l0||Non||Non||Non||['ECOHUB']||['des PCB']||Le dossier faisant état des travaux de dépollution a été remis le 04/12/2017 :  l'enlèvement, sur 5000 m² de 2330 t de terres polluées, dont 2300,96 t évacuées en ISDND des Ventes de Bourse (61) et 30,48 t de terres impactées par des PCB vers la plate-forme ECOHUB à Noyelles-Godault (62).

30l0l3||Non||30l0l2||Non||Non||Non||Non||[]||[]||La conformité de ces travaux, qui a fait l'objet d'un constat le 10/01/2018 par l'inspection des installations classées, a donné lieu à l'établissement d'un procès-verbal de récolement le 05/12/2018.

30l0l10||Non||30l0l6||30l0l8||Non||30l0l5||Non||[]||[]||La conformité de ces travaux, qui a fait l'objet d'un constat le 10/01/2018 par l'inspection des installations classées, a donné lieu à l'établissement d'un procès-verbal de récolement le 05/12/2018.

30l0l10||Non||30l0l6||30l0l8||Non||Non||Non||[]||[]||La conformité de ces travaux, qui a fait l'objet d'un constat le 10/01/2018 par l'inspection des installations classées, a donné lieu à l'établissement d'un procès-verbal de récolement le 05/12/2018.

32l0l4||Non||32l0l2||Non||Non||Non||Non||['VANNIER Muriel']||[]||Par ailleurs, le bâtiment principal a fait l'objet d'une demande de permis de construire en août 2018 en vue de son aménagement en maison d'habitation par Mme VANNIER Muriel, Le Clos du Bois 61390 Brulemail.

