0l0l4||0l0l0||0l0l1||0l0l3||Non||Non||Non||['La société BP']||[]||La société BP a exploité sur le site une station service de 1970 à 2003, date à laquelle la société a cessé son activité.

0l0l4||0l1l0||0l0l1||0l0l3||Non||Non||Non||['La société BP']||[]||La société BP a exploité sur le site une station service de 1970 à 2003, date à laquelle la société a cessé son activité.

0l0l5||0l0l0||0l0l1||0l0l3||Non||Non||Non||['La société BP']||[]||La société BP a exploité sur le site une station service de 1970 à 2003, date à laquelle la société a cessé son activité.

0l0l5||0l1l0||0l0l1||0l0l3||Non||Non||Non||['La société BP']||[]||La société BP a exploité sur le site une station service de 1970 à 2003, date à laquelle la société a cessé son activité.

0l0l5||0l0l6||0l0l7||Non||Non||Non||Non||['La société BP']||[]||La société BP a exploité sur le site une station service de 1970 à 2003, date à laquelle la société a cessé son activité.

5l0l3||Non||5l0l0||Non||Non||5l0l1||Non||[]||['hydrocarbures', 'BTEX', 'benzène', 'toluène', 'éthylbenzène', 'xylène']||Un diagnostic initial des sols est réalisé par le bureau d’études ATI Services en octobre 1998, celui-ci révèle une pollution aux hydrocarbures et aux BTEX (benzène, toluène, éthylbenzène, xylène) de l’air du sol sur la partie centrale du site (aire de distribution).

6l0l0||6l0l1||6l0l3||Non||Non||6l0l2||Non||[]||['hydrocarbures']||En 2003, l’exploitant procède au démantèlement des cuves de stockage et du séparateur d’hydrocarbures.

7l0l0||Non||7l0l1||Non||Non||7l0l2||Non||['la société BP']||[]||Le 04/12/2003, un arrêté préfectoral de dépollution est notifié à la société BP.

8l0l2||8l0l0||8l0l1||Non||Non||Non||Non||[]||[]||L’exploitant effectue alors un diagnostic complémentaire des eaux souterraines et des sols en 2003.

10l0l0||10l0l1||10l0l2||Non||Non||Non||Non||[]||[]||Entre 2004 et 2006, l’exploitant réalise des travaux de dépollution sur le site.

15l0l2||Non||15l0l0||Non||Non||15l0l1||Non||[]||[]||Une ARR (analyse des risques résiduels) est alors réalisée en avril 2008.

17l0l6||17l0l2||17l0l3||17l0l9||Non||Non||Non||[]||[]||Afin d’atteindre le seuil prescrit par l’arrêté préfectoral du 04/12/2003, l’exploitant réalise un écrémage de la phase surnageante de la nappe en 2009 et effectue un suivi de la nappe (de façon semestrielle jusqu’en 2014) qui se poursuit encore actuellement.

17l0l10||17l0l2||17l0l3||17l0l9||Non||Non||Non||[]||[]||Afin d’atteindre le seuil prescrit par l’arrêté préfectoral du 04/12/2003, l’exploitant réalise un écrémage de la phase surnageante de la nappe en 2009 et effectue un suivi de la nappe (de façon semestrielle jusqu’en 2014) qui se poursuit encore actuellement.

