0l0l3||0l0l0||0l0l1||Non||Non||Non||Non||['La société André SCHERB']||[]||La société André SCHERB exploitait sur une partie de ce site une papeterie depuis 1862.

0l0l3||0l1l0||0l0l1||Non||Non||Non||Non||['La société André SCHERB']||[]||La société André SCHERB exploitait sur une partie de ce site une papeterie depuis 1862.

2l0l5||2l0l0||2l0l3||2l0l4||Non||Non||Non||['SCHWINDENHAMMER', 'AUSSEDAT- REY']||[]||La papeterie SCHWINDENHAMMER puis AUSSEDAT- REY exploitait l’autre partie du site depuis 1845.

4l0l6||Non||4l0l5||Non||Non||Non||Non||[]||[]||Cette société a été autorisée par l’arrêté préfectoral du 30 octobre 1987, du 18 avril 1995 et du 12 octobre 2004.

4l0l6||Non||4l0l1||4l0l0||Non||Non||Non||[]||[]||Cette société a été autorisée par l’arrêté préfectoral du 30 octobre 1987, du 18 avril 1995 et du 12 octobre 2004.

5l0l5||Non||5l0l0||Non||Non||5l0l3||Non||['la société MEYLAN 50']||[]||Une déclaration de changement d’exploitant au profit de la société MEYLAN 50, a été adressée au préfet le 12 décembre 2005 et a fait l’objet d’un récépissé le 14 décembre 2005.

5l0l8||Non||5l0l0||Non||Non||5l0l3||Non||['la société MEYLAN 50']||[]||Une déclaration de changement d’exploitant au profit de la société MEYLAN 50, a été adressée au préfet le 12 décembre 2005 et a fait l’objet d’un récépissé le 14 décembre 2005.

5l0l8||Non||5l0l6||Non||Non||Non||Non||['la société MEYLAN 50']||[]||Une déclaration de changement d’exploitant au profit de la société MEYLAN 50, a été adressée au préfet le 12 décembre 2005 et a fait l’objet d’un récépissé le 14 décembre 2005.

6l0l3||Non||6l0l1||Non||Non||Non||Non||['maître FROELICH']||[]||Cette société a fait l'objet d'une liquidation judiciaire en septembre 2008 et maître FROELICH est alors désigné liquidateur judiciaire.

7l0l0||7l0l1||7l0l3||Non||Non||Non||Non||['la société Papeteries de Turckheim']||[]||Par lettre en date du 26 janvier 2009, la société Papeteries de Turckheim a déclaré reprendre les activités de MEYLAN 50.

7l0l0||7l1l0||7l0l3||Non||Non||Non||Non||['la société Papeteries de Turckheim']||[]||Par lettre en date du 26 janvier 2009, la société Papeteries de Turckheim a déclaré reprendre les activités de MEYLAN 50.

8l0l2||Non||8l0l1||8l0l0||Non||Non||Non||[]||[]||Un récépissé a été délivré le 25 février 2009.

9l0l2||Non||9l0l0||Non||Non||9l0l1||Non||[]||[]||L'activité a redémarré mi- mars 2009 pour s'arrêter définitivement au mois de mai 2010.

9l0l4||Non||9l0l0||Non||Non||9l0l1||Non||[]||[]||L'activité a redémarré mi- mars 2009 pour s'arrêter définitivement au mois de mai 2010.

9l0l4||Non||9l0l1||Non||Non||9l0l3||Non||[]||[]||L'activité a redémarré mi- mars 2009 pour s'arrêter définitivement au mois de mai 2010.

10l0l2||Non||10l0l1||10l0l0||Non||Non||Non||[]||[]||Le procès-verbal de fin de travaux a été délivré en mars 2015 pour un usage industriel.

11l0l0||Non||11l0l2||11l0l3||Non||Non||Non||[]||[]||Le 7 juillet 2011, Maître Koch, chargé de la liquidation des Papeteries de Turckheim, a transmis un rapport rédigé le 20 juin 2011, relatif à la mise en sécurité du site.

11l0l5||Non||11l0l4||Non||Non||Non||Non||[]||[]||Le 7 juillet 2011, Maître Koch, chargé de la liquidation des Papeteries de Turckheim, a transmis un rapport rédigé le 20 juin 2011, relatif à la mise en sécurité du site.

13l0l2||Non||13l0l0||Non||Non||13l0l1||Non||[]||[]||Les opérations d'enlèvement ont eu lieu en 2012.

14l0l0||Non||14l0l1||Non||Non||Non||Non||[]||[]||Depuis la fin de l’exploitation du site, il reste environ 34 000 t de boues à éliminer de la papeterie qui constituent des déchets non dangereux.

18l0l2||Non||18l0l1||18l0l0||Non||Non||Non||[]||[]||Un mémoire de réhabilitation a été fait le 27 juillet 2012 et complété le 21 décembre 2012.

18l0l4||Non||18l0l1||18l0l0||Non||Non||Non||[]||[]||Un mémoire de réhabilitation a été fait le 27 juillet 2012 et complété le 21 décembre 2012.

18l0l4||Non||18l0l3||Non||Non||Non||Non||[]||[]||Un mémoire de réhabilitation a été fait le 27 juillet 2012 et complété le 21 décembre 2012.

