0l0l2||0l0l0||0l0l1||Non||Non||Non||Non||['La Société ROMI']||[]||La Société ROMI a exploité, pendant plusieurs années et de façon irrégulière, une activité de transit de déchets industriels.

0l0l2||0l1l0||0l0l1||Non||Non||Non||Non||['La Société ROMI']||[]||La Société ROMI a exploité, pendant plusieurs années et de façon irrégulière, une activité de transit de déchets industriels.

1l0l3||Non||1l0l0||Non||Non||1l0l2||Non||[]||[]||L'arrêt des activités est intervenu début 2003.

5l0l3||Non||5l0l0||5l0l1||Non||Non||Non||[]||['les métaux lourds', 'les huiles', 'hydrocarbures', 'les PCB']||Un diagnostic du site, réalisé au cours de l'année 2003, a mis en évidence une contamination du site par les métaux lourds, les huiles, les hydrocarbures, les PCB.

5l0l3||Non||5l0l0||Non||Non||5l0l2||5l0l1||[]||['les métaux lourds', 'les huiles', 'hydrocarbures', 'les PCB']||Un diagnostic du site, réalisé au cours de l'année 2003, a mis en évidence une contamination du site par les métaux lourds, les huiles, les hydrocarbures, les PCB.

8l0l2||Non||8l0l0||Non||Non||8l0l1||Non||[]||[]||- Les travaux de réhabilitation ont été réalisés au cours du second semestre 2004.

11l0l2||Non||11l0l1||11l0l0||Non||Non||Non||[]||[]||Le procès verbal de constat de fin de travaux a été pris le 12 octobre 2005.

