8l0l2||Non||8l0l1||Non||Non||Non||Non||[]||[]||Les anciens réservoirs dépollués servent maintenant de réservoir d’eau pour la lutte contre les incendies.

10l0l0||10l0l1||10l0l3||Non||Non||10l0l2||10l0l4||['la DGAC']||[]||En 2004, la DGAC a élaboré et chiffré des programmes de travaux de réhabilitation du site et a défini des modalités de démantèlement des installations et de traitement des éventuelles pollutions.

10l0l0||10l1l0||10l0l3||Non||Non||10l0l2||10l0l4||['la DGAC']||[]||En 2004, la DGAC a élaboré et chiffré des programmes de travaux de réhabilitation du site et a défini des modalités de démantèlement des installations et de traitement des éventuelles pollutions.

13l0l1||Non||13l0l0||Non||Non||Non||Non||[]||[]||Les premiers travaux (novembre 2007 à décembre 2008) ont permis :

20l0l2||Non||20l0l0||Non||Non||20l0l1||Non||[]||[]||Des analyses des niveaux d’eau et des échantillons de la nappe souterraine ont été réalisées à fréquence semestrielle entre 2007 et 2008.

22l0l3||Non||22l0l1||22l0l0||Non||Non||Non||['la DRIRE']||[]||La seconde phase de travaux a été réalisée et constatée par la DRIRE en mars 2009.

30l0l3||Non||30l0l1||30l0l0||Non||Non||Non||['le préfet']||[]||Un arrêté préfectoral portant constitution de servitudes d'utilité publique sur les parcelles du site 1244 et 794 en partie, 798, 799 et 800 de la section B a été signé par le préfet le 26 mai 2015.

