4l0l2||Non||4l0l1||4l0l0||Non||Non||Non||[]||[]||Une aire d'accueil des gens du voyage y a été aménagée en 2007.

5l0l2||Non||5l0l1||5l0l0||Non||Non||Non||[]||[]||Un permis de construire a été délivré à cet effet le 4 septembre 2006.

6l0l2||Non||6l0l0||Non||Non||6l0l1||Non||[]||[]||Les travaux de réhabilitation ont été réceptionnés le 26 juillet 2007.

7l0l2||Non||7l0l0||Non||Non||7l0l1||Non||['SITA Remédiation']||['polluants', 'hydrocarbures', 'HCT', 'des métaux', 'As', 'Cr', 'Hg', 'Pb', 'des PCB']||Un diagnostic réalisé en 2004 par SITA Remédiation met en évidence la présence de divers polluants dans les sols : des hydrocarbures (HCT), des métaux (As, Cr, Hg, Pb) et des PCB.

10l0l2||Non||10l0l0||Non||Non||Non||Non||['TAUW']||[]||Des études réalisées par TAUW Environnement en 2005 et 2006 permettent en effet d'établir les mesures de gestion à mettre en œuvre afin de rendre compatible le site avec l'usage susvisé.

15l0l3||Non||15l0l1||15l0l0||Non||Non||Non||['la CASE']||[]||Les travaux d'aménagement ont été réceptionnés par la CASE le 26 juillet 2007 sans émission de réserves relatives aux mesures de gestion des pollutions des sols.

