2l0l3||Non||2l0l1||Non||Non||Non||Non||["- 1952 ; Ajout d' une activité"]||[]||- 1952 ; Ajout d'une activité et négoce d'hydrocarbures de 2ème classe (fioul).

3l0l0||Non||3l0l1||Non||Non||Non||Non||[]||['5x50 m3 ;']||Le volume de stockage (aérien) pour cette activité était de 5x50 m3 ;

3l0l0||Non||3l0l2||Non||Non||Non||Non||[]||['5x50 m3 ;']||Le volume de stockage (aérien) pour cette activité était de 5x50 m3 ;

8l0l0||Non||8l0l1||8l0l2||Non||Non||Non||[]||[]||Situé en bordure de Meuse, de superficie de 14 200m2.

9l0l1||Non||9l0l2||Non||Non||Non||Non||[]||[]||Le site se trouve en zone inondable (zone rouge).

12l0l1||Non||12l0l0||Non||Non||Non||Non||[]||[]||- instalsation de 6 piézomètres d'une profondeur de 5 à 7m.

12l0l1||Non||12l0l2||Non||Non||Non||Non||[]||[]||- instalsation de 6 piézomètres d'une profondeur de 5 à 7m.

15l0l2||Non||15l0l1||Non||Non||Non||Non||[]||[]||- Impact par les hydrocarbures sur les sols en surface et plus en profondeur(max : 12400 mg/kg).

15l0l2||Non||15l0l0||Non||Non||Non||Non||[]||[]||- Impact par les hydrocarbures sur les sols en surface et plus en profondeur(max : 12400 mg/kg).

21l0l1||Non||21l0l0||Non||Non||Non||Non||[]||[]||- Par les hydrocarbures totaux (HCT) (1.54 mg/l)

