7l0l2||Non||7l0l1||Non||Non||Non||Non||[]||[]||Les installations du site présente en 2014 sont représentés sur le plan cartographique n°2.

8l0l3||Non||8l0l1||8l0l0||Non||Non||Non||['La']||[]||La société a été autorisée, par arrêté préfectoral du 31 mars 2004, à exploiter une laiterie, spécialisée dans la production de lait U.

10l0l0||Non||10l0l2||10l0l1||Non||Non||Non||[]||[]||En février 2014, la société a été mise à l'arrêt définitivement.

11l0l0||11l0l3||11l0l4||11l0l5||Non||Non||Non||['la société TERRA LACTA']||[]||En 2014, dans le cadre de la cessation de ses activités, la société TERRA LACTA a missionné un bureau d’études pour la réalisation d’une évaluation environnementale du site et un mémoire de cessation.

11l0l0||11l1l0||11l0l4||11l0l5||Non||Non||Non||['la société TERRA LACTA']||[]||En 2014, dans le cadre de la cessation de ses activités, la société TERRA LACTA a missionné un bureau d’études pour la réalisation d’une évaluation environnementale du site et un mémoire de cessation.

13l0l4||Non||13l0l0||Non||Non||13l0l3||Non||[]||[]||Les travaux de reconnaissance du sous-sol du site se sont déroulés le 3 et 4 juin 2014.

21l0l0||Non||21l0l1||Non||Non||21l0l3||Non||[]||['hydrocarbures aromatiques polycycliques']||Du 13 avril au 15 avril 2015, des travaux de reconnaissance du sous-sol se sont déroulés. 30 sondages ont été réalisés avec d’analyses d’hydrocarbures aromatiques polycycliques et paramètre d'admission en installations de stockages de déchets inertes.

28l0l5||Non||28l0l1||28l0l0||Non||Non||Non||[]||[]||Cinq piézomètres ont été implantés à une profondeur moyenne de 6.5 m, les 2 et 3 mai 2016.

31l0l0||Non||31l0l1||Non||Non||Non||Non||[]||[]||Lors d’une visite complémentaire le 8 novembre 2016, une phase surnageante avait été observée.

