1l0l1||Non||1l0l0||Non||Non||Non||Non||[]||[]||Elle fut créée en 1975.

5l0l3||Non||5l0l1||5l0l0||Non||Non||Non||['SOBEGI Environnement']||[]||Ces installations d'incinération ont été transférées à SOBEGI Environnement en août 2011.

16l0l1||Non||16l0l0||16l1l0||Non||Non||Non||["L' ESR"]||[]||L'ESR a été remise en décembre 2000.

17l0l5||Non||17l0l4||Non||Non||Non||Non||['SOBEGI']||[]||Elle conclut à l'absence de source de pollution notable du sous-sol au droit de la parcelle exploitée par SOBEGI au moment de la rédaction du rapport.

17l0l5||Non||17l0l2||Non||Non||Non||Non||['SOBEGI']||[]||Elle conclut à l'absence de source de pollution notable du sous-sol au droit de la parcelle exploitée par SOBEGI au moment de la rédaction du rapport.

17l0l5||Non||17l0l6||Non||Non||Non||Non||['SOBEGI']||[]||Elle conclut à l'absence de source de pollution notable du sous-sol au droit de la parcelle exploitée par SOBEGI au moment de la rédaction du rapport.

21l0l0||Non||21l0l7||Non||Non||21l0l8||Non||[]||['Fer', 'As', 'Mn', 'MCB', 'méthyl tert - butyl éther']||A partir de 2009, dans le cadre de la recherche des causes d'une pollution de la Baïse (pollution au Fer, As, Mn ainsi que MCB et méthyl tert-butyl éther), des études hydro-géologiques ont été réalisées.

