2l0l3||Non||2l0l2||2l0l1||Non||Non||Non||[]||['fumées de silice', 'mercure']||D'après l'étude historique réalisée en 1999, il semblerait que ce dépôt ait été utilisé, de 1900 à 1955 environ, pour le stockage de déchets de l'usine de Villard-du-Planay, située 1 km en amont (voir fiche BASOL dédiée) : cendres, scories, réfractaires de fours, fumées de silice, laitiers, et mâchefers issus de l'activité thermique ; boues de culots de distillation des résidus des réacteurs chimiques à mercure.

5l0l4||Non||5l0l3||Non||Non||Non||Non||['la société Péchiney Bâtiment', 'Péchiney Electrométallurgie', 'PEM', 'Péchiney Bâtiment']||[]||Le responsable actuel du site est la société Péchiney Bâtiment (responsabilité transférée en 2005 de Péchiney Electrométallurgie - PEM à Péchiney Bâtiment).

11l0l2||Non||11l0l0||11l0l1||Non||Non||Non||['ANTEA']||[]||L’étude historique et bibliographique du site (ANTEA – juin 99 – A16762) a été transmise par courrier du 29/07/99.

11l0l5||Non||11l0l0||Non||Non||11l0l3||11l0l1||['ANTEA']||[]||L’étude historique et bibliographique du site (ANTEA – juin 99 – A16762) a été transmise par courrier du 29/07/99.

11l0l5||Non||11l0l4||Non||Non||Non||Non||['ANTEA']||[]||L’étude historique et bibliographique du site (ANTEA – juin 99 – A16762) a été transmise par courrier du 29/07/99.

31l0l3||Non||31l0l0||Non||Non||Non||Non||['ANTEA', 'la DDAF']||[]||Les travaux devaient être réalisés conformément au rapport ANTEA de juillet 2005, et selon les prescriptions fixées par l’arrêté (reprenant notamment les prescriptions de la DDAF du 22/09/05).

32l0l1||Non||32l0l0||Non||Non||Non||Non||[]||[]||Les travaux ont été menés entre fin septembre et fin décembre en 2005 et sur la même période l’année suivante.

32l0l3||Non||32l0l2||Non||Non||Non||Non||[]||[]||Les travaux ont été menés entre fin septembre et fin décembre en 2005 et sur la même période l’année suivante.

33l0l3||Non||33l0l0||Non||Non||Non||Non||['ANTEA', 'Péchiney']||[]||Le dossier de récolement des travaux (ANTEA – août 2007 – 47397/A) a été transmis par courrier Péchiney Bâtiment du 17/09/07.

33l0l5||Non||33l0l0||Non||Non||33l0l4||Non||['ANTEA', 'Péchiney']||[]||Le dossier de récolement des travaux (ANTEA – août 2007 – 47397/A) a été transmis par courrier Péchiney Bâtiment du 17/09/07.

35l0l2||Non||35l0l0||Non||Non||Non||Non||['ANTEA', 'courrier PEM']||[]||Un dossier officiel de demande de SUP (ANTEA – juillet 2005 – 37316/B) a été transmis par courrier PEM du 11/07/05.

35l0l6||Non||35l0l0||Non||Non||35l0l3||Non||['ANTEA', 'courrier PEM']||[]||Un dossier officiel de demande de SUP (ANTEA – juillet 2005 – 37316/B) a été transmis par courrier PEM du 11/07/05.

