1l0l3||Non||1l0l1||1l0l0||Non||Non||Non||[]||['Radium']||Ce site est implanté sur la commune de BANDOL depuis 1945 sous le nom de Société d'Etudes et d'Application du Radium (Entreprise familiale de Mr.

5l0l2||Non||5l0l0||Non||Non||5l0l1||Non||[]||[]||La cessation d'activité a eu lieu en 1962.

6l0l0||Non||6l0l2||6l0l3||Non||Non||Non||[]||[]||Le 04/09/1962, un arrêté communal interdit la vente de la propriété à des fins d'habitation selon les conseils du SCPRI et du directeur de la santé du Var jusqu'à sa décontamination totale.

7l0l0||Non||7l0l1||Non||Non||7l0l2||Non||[]||[]||En 1990 des premiers travaux de dépollution ont été effectués avec l’enlèvement des déchets générés par les travaux de décontamination de M.

9l0l0||Non||9l0l2||Non||Non||Non||Non||[]||[]||Ainsi, en 1992, des nouveaux travaux de décontamination ont lieu mais les déchets n'ont pas été évacués.

10l0l0||Non||10l0l1||Non||Non||10l0l4||Non||[]||[]||En 1995, un débroussaillage et un carottage du site ont été entrepris.

13l0l0||Non||13l0l3||13l0l2||Non||Non||Non||[]||[]||En 1996, des appels d'offres ont été lancés mais sans succès.

15l0l2||15l0l0||15l0l1||Non||Non||Non||Non||['le TGI de TOULON']||[]||ANNE est décédé en 1999 et ses héritiers refusent la succession (acte du 21/02/2000 devant le TGI de TOULON).

19l0l0||Non||19l0l2||19l0l1||Non||Non||Non||[]||[]||En 2005, le site a été cartographié et les zones les plus contaminées ont été balisées.

25l0l1||Non||25l0l2||Non||Non||Non||Non||[]||[]||L'Andra, dans le cadre de sa mission de service public, réalise annuellement des opérations de mise en sécurité (risque incendie) consistant notamment au débroussaillage du terrain.

