1l0l3||Non||1l0l2||1l0l0||Non||Non||Non||[]||[]||Les premières installations de l'agglomération furent mises en place en 1962.

2l0l3||Non||2l0l1||2l0l0||Non||Non||Non||[]||[]||ucune autre activité industrielle n'a été exercée sur le secteur auparavant.

3l0l1||Non||3l0l0||Non||Non||Non||Non||[]||[]||L'activité pris fin en 1993.

9l0l2||9l0l0||9l0l1||Non||Non||Non||Non||[]||[]||L'Etablissement Public Foncier de Lorraine a fait réaliser une Evaluation Simplifiée des Risques en juillet 2002.

18l0l4||Non||18l0l2||Non||Non||18l0l3||Non||[]||[]||Dans le cadre de ce projet une Evaluation Détaillée des Risques a été réalisée en juillet 2004.

20l0l3||Non||20l0l1||Non||Non||Non||Non||['BAIL INDUSTRIE']||[]||La surveillance des eaux souterraines a été prescrite par arrêté préfectoral du 27 octobre 2000, à BAIL INDUSTRIE, représentant l'ancien exploitant.

24l0l1||Non||24l0l0||Non||Non||Non||Non||[]||[]||Ce dernier a été réalisé en février 2004.

