0l0l3||Non||0l0l1||Non||Non||Non||Non||['la société ESSO', 'la SAGESS']||['hydrocarbures liquides']||Ancien dépôt d'hydrocarbures liquides exploité par la société ESSO de 1964 à 1997, dont l'exploitation a été reprise par la SAGESS en 1999 (société anonyme de gestion des stocks de sécurité).

1l0l2||1l0l0||1l0l3||Non||Non||1l0l1||1l0l4||['La société PICOTY']||['hydrocarbures']||La société PICOTY a repris, à partir du 1er Janvier 2006, l'exploitation du dépôt d'hydrocarbures.

1l0l2||1l1l0||1l0l3||Non||Non||1l0l1||1l0l4||['La société PICOTY']||['hydrocarbures']||La société PICOTY a repris, à partir du 1er Janvier 2006, l'exploitation du dépôt d'hydrocarbures.

3l0l0||Non||3l0l1||Non||Non||Non||Non||[]||[]||du 3 avril 1996 d'une étude de sols.

10l0l2||Non||10l0l1||Non||Non||Non||Non||[]||['substances dangereuses']||Un arrêté préfectoral signé le 27/02/2012, impose la recherche des substances dangereuses dans les eaux de surface.

