0l0l3||Non||0l0l2||Non||Non||Non||Non||['décharge de DIB', 'la société ANF']||[]||- Site de l'industrie mécanique comprenant une ancienne décharge de DIB d'une superficie de 0,5 ha exploitée de 1950 jusqu'en 1994 par la société ANF.

0l0l4||Non||0l0l2||Non||Non||Non||Non||['décharge de DIB', 'la société ANF']||[]||- Site de l'industrie mécanique comprenant une ancienne décharge de DIB d'une superficie de 0,5 ha exploitée de 1950 jusqu'en 1994 par la société ANF.

3l0l0||Non||3l0l1||Non||Non||Non||Non||[]||[]||- Le 12/05/1998, envoi d'un courrier et d'un dossier de fermeture de la décharge interne à l'administration.

6l0l2||Non||6l0l0||Non||Non||Non||Non||[]||[]||- Réalisation d'une étude de sols et d'une évaluation simplifiée des risques en décembre 1999.

13l0l5||Non||13l0l3||Non||Non||Non||Non||[]||[]||- Réalisation d'une étude hydraulique et d'une évaluation simplifiée des risques spécifique à l'ancienne décharge en octobre 2001, la décharge est en classe 1 (à investiguer).

14l0l0||Non||14l0l1||Non||Non||Non||Non||[]||['PCB']||- En mars 2002: élimination des transformateurs PCB.

15l0l1||Non||15l0l0||Non||Non||Non||Non||[]||[]||- Réalisation d'investigations complémentaires en juin 2002.

17l0l2||Non||17l0l0||17l0l1||Non||Non||Non||[]||[]||- Projet de réhabilitation de la décharge, en octobre 2003, mis à jour en août 2005: confinement avec couche de forme (10cm), couche de protection supplémentaire (10cm) ,une couverture végétale (30 cm) et la pose d'une clôture.

17l0l4||Non||17l0l0||Non||Non||17l0l3||17l0l1||[]||[]||- Projet de réhabilitation de la décharge, en octobre 2003, mis à jour en août 2005: confinement avec couche de forme (10cm), couche de protection supplémentaire (10cm) ,une couverture végétale (30 cm) et la pose d'une clôture.

18l0l2||Non||18l0l0||18l0l1||Non||Non||Non||[]||[]||- Réalisation d'une évaluation détaillée des risque pour la décharge en avril 2003, mise à jour en octobre 2003.

18l0l4||Non||18l0l0||18l0l1||Non||Non||Non||[]||[]||- Réalisation d'une évaluation détaillée des risque pour la décharge en avril 2003, mise à jour en octobre 2003.

18l0l4||Non||18l0l3||Non||Non||Non||Non||[]||[]||- Réalisation d'une évaluation détaillée des risque pour la décharge en avril 2003, mise à jour en octobre 2003.

21l0l3||Non||21l0l0||21l0l1||Non||Non||Non||[]||[]||- Cessation des activités de traitement thermique et de traitement de surface en 2003.

22l0l6||Non||22l0l0||22l0l1||Non||Non||Non||[]||[]||- Réalisation d'un diagnostic des sols et des eaux souterraines au droit des anciens ateliers de traitement de surface et de traitement thermique en décembre 2003.

24l0l2||Non||24l0l0||24l0l1||Non||Non||Non||[]||[]||- Réalisation d'une caractérisation complémentaire de l'ancienne décharge en septembre 2004.

26l0l3||Non||26l0l2||Non||Non||Non||Non||[]||[]||- Projet de servitudes appliquées à la décharge, dossier en date de janvier 2004, mis à jour en octobre 2011.

