1l0l2||1l0l0||1l0l1||Non||Non||Non||Non||[]||[]||La station service a fonctionné de juin 1983 à janvier 2004.

2l0l0||2l0l1||2l0l3||Non||Non||2l0l2||2l0l4||['CHADEGO']||[]||28 janvier 2004 : CHADEGO déclare le transfert de la station service.

2l0l0||2l1l0||2l0l3||Non||Non||2l0l2||2l0l4||['CHADEGO']||[]||28 janvier 2004 : CHADEGO déclare le transfert de la station service.

5l0l0||5l0l1||5l0l2||5l1l0||Non||Non||Non||['la DDASS']||[]||27 septembre 2004 : le maire de Beaune alerte la DDASS quant à une présomption de pollution de la nappe souterraine compte tenu d'odeurs dans des puits privés.

5l0l0||5l0l1||5l0l2||5l0l3||Non||Non||Non||['la DDASS']||[]||27 septembre 2004 : le maire de Beaune alerte la DDASS quant à une présomption de pollution de la nappe souterraine compte tenu d'odeurs dans des puits privés.

7l0l13||7l0l9||7l0l10||Non||Non||Non||Non||['SITA']||['super-carburant']||22 novembre 2004 : SITA -Remédiation (chargé de la remise en état du site) et le nouveau directeur d'Intermarché annonce que le changement d'une canalisation a provoqué une fuite d'environ 800 litres de super-carburant en 1999.

17l0l0||17l0l1||17l0l2||Non||Non||Non||Non||['la société SITA- Remédiation']||[]||Février 2005 : la société SITA- Remédiation rend une étude simplifiée des risques.

17l0l0||17l1l0||17l0l2||Non||Non||Non||Non||['la société SITA- Remédiation']||[]||Février 2005 : la société SITA- Remédiation rend une étude simplifiée des risques.

20l0l1||Non||20l0l0||Non||Non||Non||Non||[]||[]||- la réalisation d'une étude détaillée des risques (sous 3 mois) ;

23l0l4||Non||23l0l2||Non||Non||Non||Non||[]||[]||- une surveillance de la nappe doit être mise en œuvre  pendant au moins 3 ans.

27l0l0||Non||27l0l4||27l0l1||Non||Non||Non||[]||[]||9 avril 2008: Le rapport de fin de travaux de dépollution du site est transmis à l'inspection des installations classées.

30l0l0||Non||30l0l2||Non||Non||Non||Non||['le préfet']||[]||24 juin 2008 : Monsieur le préfet de la côte d'Or impose, par arrêté préfectoral complémentaire une surveillance des eaux souterraines pendant 2 ans.

30l0l0||30l0l4||['le préfet']||[]||24 juin 2008 : Monsieur le préfet de la côte d'Or impose, par arrêté préfectoral complémentaire une surveillance des eaux souterraines pendant 2 ans.

30l0l5||Non||30l0l2||Non||Non||Non||Non||['le préfet']||[]||24 juin 2008 : Monsieur le préfet de la côte d'Or impose, par arrêté préfectoral complémentaire une surveillance des eaux souterraines pendant 2 ans.

30l0l5||30l0l4||['le préfet']||[]||24 juin 2008 : Monsieur le préfet de la côte d'Or impose, par arrêté préfectoral complémentaire une surveillance des eaux souterraines pendant 2 ans.

44l0l1||Non||44l0l0||Non||Non||Non||Non||[]||['hydrocarbures']||La campagne de septembre 2011 concernant le suivi de la qualité des eaux révèle une présence d'hydrocarbures (pour un piézomètre seulement) à une teneur supérieure à la valeur réglementaire française pour les eaux brutes.

47l0l1||Non||47l0l0||Non||Non||Non||Non||[]||['composés']||La campagne de mars 2014 a mis en évidence l'absence de détection de l'ensemble des composés analysés ou en faible teneur (inférieures aux valeurs guides lorsqu'elles existent) au droit des 3 piézomètres du site et du puits privé.

