0l0l2||Non||0l0l3||Non||Non||Non||Non||['La Société SIRC CHARGROS']||[]||La Société SIRC CHARGROS a, de 1947 à 2006, exercé sur le site d’ERAGNY SUR OISE une activité de fabrication et réparation de radiateurs automobiles.

0l0l2||0l0l5||['La Société SIRC CHARGROS']||[]||La Société SIRC CHARGROS a, de 1947 à 2006, exercé sur le site d’ERAGNY SUR OISE une activité de fabrication et réparation de radiateurs automobiles.

2l0l2||2l0l0||2l0l1||Non||Non||Non||Non||[]||[]||Le site a fermé le 31 décembre 2005.

8l0l1||Non||8l0l0||Non||Non||Non||Non||[]||['métaux', 'cadmium', 'cuivre', 'plomb', 'zinc']||Les analyses réalisées en 2006 et 2009 montrent une pollution des sols en métaux (cadmium, cuivre, plomb, zinc) :

16l0l3||Non||16l0l2||Non||Non||Non||Non||[]||[]||En conclusion, le bureau d’études qui a réalisé les mesures de 2009 préconise :

22l0l3||Non||22l0l1||22l0l0||Non||Non||Non||[]||[]||Des analyses complémentaires et une étude de risque sanitaire ont été transmis à l'inspection des installations classées en février 2012.

23l0l4||Non||23l0l2||23l0l0||Non||Non||Non||[]||['des PCB', 'hydrocarbures']||Les terres contaminées par des PCB et des hydrocarbures ont été évacuées du site courant 2013.

24l0l2||Non||24l0l0||Non||Non||24l0l1||Non||[]||[]||Les dernières analyses de nappe ont été réalisées en mars 2013.

30l0l2||30l0l0||30l0l1||30l0l3||Non||Non||Non||[]||[]||L’inspection des installations a reçu en février 2016 un dossier de demande de servitudes d’utilité publique.

