0l0l2||Non||0l0l1||Non||Non||Non||Non||['000 m² , situé dans']||[]||Le terrain, d'une superficie d'environ 10 000 m², situé dans le Sud-Est de l'agglomération d'Alès, a accueilli pendant 116 ans, de 1844 à 1960, une usine fabriquant du gaz à partir de la distillation de la houille.

3l0l2||Non||3l0l1||Non||Non||Non||Non||[]||[]||Actuellement, le terrain est occupé par la Clinique Bonnefon ( clinique, bureaux, parkings )

11l0l2||Non||11l0l0||Non||Non||Non||Non||['benzo(a)pyrène a été mise', 'évidence .']||[]||Une pollution du sol en certains endroits par les HAP et le benzo(a)pyrène a été mise en évidence .

11l0l2||Non||11l0l1||Non||Non||Non||Non||['benzo(a)pyrène a été mise', 'évidence .']||[]||Une pollution du sol en certains endroits par les HAP et le benzo(a)pyrène a été mise en évidence .

15l0l1||15l0l0||15l0l2||Non||Non||Non||Non||[]||[]||Les travaux de réhabilitation se sont déroulés entre juin et septembre 2005 (élimination de 600 t de déchets par incinération et 4000 t de terres souillées par désorption thermique) .

16l0l2||Non||16l0l0||Non||Non||Non||Non||[]||[]||Les travaux d'extension de la clinique ont été réalisés.

16l0l2||Non||16l0l1||Non||Non||Non||Non||[]||[]||Les travaux d'extension de la clinique ont été réalisés.

