1l0l0||1l0l1||1l0l2||Non||Non||Non||Non||[]||[]||Depuis 2001, cette société est en liquidation judiciaire.

2l0l2||Non||2l0l0||Non||Non||2l0l1||Non||[]||[]||La liquidation a été cloturée le 10 octobre 2019 pour insuffisance d'actifs.

10l0l4||10l0l0||10l0l2||Non||Non||10l0l1||Non||['Evreux']||[]||La société a fait l’objet d’une liquidation judiciaire par jugement du tribunal de commerce d’Evreux en date 27 décembre 2001.

13l0l3||Non||13l0l0||Non||Non||13l0l2||13l0l1||['la société HPC Envirotec']||[]||Un diagnostic sur l’état du site est réalisé en 2003 par la société HPC Envirotec à la demande du liquidateur judiciaire.

19l0l3||Non||19l0l0||Non||Non||Non||Non||[]||[]||Cette intervention est effectuée sur la base de l'arrêté préfectoral de travaux d'office du 28 juin 2007.

22l0l3||Non||22l0l1||22l0l2||Non||Non||Non||[]||[]||- l'implantation de piézomètres et la réalisation d'analyses des eaux souterraines pendant une période de 3 ans.

23l0l0||23l0l1||23l0l2||Non||Non||Non||Non||['par l’ ADEME']||[]||Le 10 décembre 2007, l'inspection des installations classées a constaté que la totalité des déchets identifiés comme devant être enlevés par l’ADEME dans le cadre de la mise en sécurité du site avait été enlevée.

33l0l1||Non||33l0l0||Non||Non||Non||Non||[]||[]||A l'issue de sa visite du 4 octobre 2012, l'inspection des installations classées envisage de solliciter une nouvelle fois l'ADEME afin notamment :

33l0l1||Non||33l0l3||Non||Non||Non||Non||[]||[]||A l'issue de sa visite du 4 octobre 2012, l'inspection des installations classées envisage de solliciter une nouvelle fois l'ADEME afin notamment :

