0l0l5||Non||0l0l4||Non||Non||Non||Non||[]||[]||Papeterie autorisée par arrêté préfectoral du 20/08/1993 et du 10/01/2008.

1l0l0||Non||1l0l2||1l0l1||Non||Non||Non||[]||[]||Avant 1947, le site a été occupé par une fabrique de bouteilles puis par une briqueterie.

2l0l1||Non||2l0l0||Non||Non||Non||Non||[]||['chlore']||A partir de 1932, on pratique le blanchiment de la pâte à papier par le chlore.

4l0l3||Non||4l0l2||Non||Non||Non||Non||[]||[]||L'utilisation de l'amiante cesse en 1997 au niveau de l'atelier de rectification et de regarnissage des presses relevant de la rubrique 1160.

8l0l0||Non||8l0l2||8l0l1||Non||Non||Non||['de marque NOMEX']||['amiante', 'un matériau polymérique']||A partir de 1997, l'amiante est remplacée par un matériau polymérique de marque NOMEX.

8l0l0||Non||8l0l2||8l1l0||Non||Non||Non||['de marque NOMEX']||['amiante', 'un matériau polymérique']||A partir de 1997, l'amiante est remplacée par un matériau polymérique de marque NOMEX.

9l0l0||Non||9l0l2||9l0l1||Non||Non||Non||[]||[]||En 1982, un dispositif de dépoussiérage est mis en place et généralisé pour les ateliers de garnissage et de rectification des presses.

12l0l2||Non||12l0l1||12l0l0||Non||Non||Non||[]||[]||Le local de regarnissage et de rectification est dépoussiéré en juin 2003.

15l0l2||Non||15l0l1||15l0l0||Non||Non||Non||['Amiante']||[]||Le Dossier Technique Amiante est réalisé le 31 mai 2006.

