1l0l3||Non||1l0l1||1l0l0||Non||Non||Non||[]||[]||Les installations étaient autorisées par l'arrêté préfectoral du 30 avril 2007.

3l0l2||Non||3l0l0||Non||Non||3l0l1||Non||[]||[]||La cessation définitive d'activité est déclarée le 09/11/2007. (DATE DE DELIVRANCE DU RECEPISSE)

3l0l3||Non||3l0l4||3l0l5||Non||Non||Non||[]||[]||La cessation définitive d'activité est déclarée le 09/11/2007. (DATE DE DELIVRANCE DU RECEPISSE)

5l0l2||Non||5l0l1||Non||Non||Non||Non||['la DRIRE']||['les déchets']||Suite à la cessation d'activité déclarée le 09/11/2007, la DRIRE demande au mandataire de mettre le site en sécurité et d'évacuer les déchets.

6l0l0||6l0l1||6l0l2||6l0l3||Non||Non||Non||[]||[]||En date du 22 octobre 2012, le mandataire judiciaire a transmis les bordereaux de suivi de déchets suivants pour la mise en sécurité du site :

15l0l6||Non||15l0l2||Non||Non||Non||Non||[]||[]||L'arrêté préfectoral du 21 avril 2008 prescrit le diagnostic approfondi du site à l'échéance du 21 juillet 2008 et la proposition d'un plan de gestion des éventuelles pollutions rencontrées.

16l0l5||Non||16l0l0||Non||Non||16l0l2||16l0l1||['le cabinet BERRE', 'LAROIN']||[]||L'étude de caractérisation de l'état des milieux a été remise par le cabinet BERRE à LAROIN en juillet 2008.

21l0l2||Non||21l0l1||21l0l0||Non||Non||Non||[]||[]||=> le bien a été vendu aux enchères courant 2010 mais que la liquidation n'est pas clôturée,

