0l0l4||Non||0l0l2||Non||Non||Non||Non||['Tignes']||[]||Le fonctionnement de l'usine de Tignes a été autorisé par arrêté préfectoral en date du 23 septembre 1985.

2l0l2||Non||2l0l4||Non||Non||2l0l1||2l0l3||[]||[]||Bien que construite au milieu des années 80 et disposant d'infrastructures en bon état, cette unité n'a été équipée d'aucun dispositif de traitement des fumées.

7l0l0||Non||7l0l2||7l0l1||Non||Non||Non||[]||[]||Par arrêté du 13 juillet 1999, le fonctionnement de l'usine a été suspendu à compter du 1er décembre 1999.

7l0l3||Non||7l0l2||7l0l1||Non||Non||Non||[]||[]||Par arrêté du 13 juillet 1999, le fonctionnement de l'usine a été suspendu à compter du 1er décembre 1999.

8l0l0||8l0l1||8l0l3||8l0l4||Non||Non||Non||['le SIVOM de Haute-Tarentaire']||[]||A l'automne 1999, le SIVOM de Haute-Tarentaire a souhaité mettre en conformité l'usine, en dépit d'un investissement élevé, de l'ordre de 25 MF.

8l0l0||8l1l0||8l0l3||8l0l4||Non||Non||Non||['le SIVOM de Haute-Tarentaire']||[]||A l'automne 1999, le SIVOM de Haute-Tarentaire a souhaité mettre en conformité l'usine, en dépit d'un investissement élevé, de l'ordre de 25 MF.

9l0l8||Non||9l0l1||9l0l6||Non||9l0l7||9l0l0||['le Préfet', 'le SIVOM de Haute-Tarentaise']||[]||Cette décision a été approuvée par Monsieur le Préfet, qui a dans un premier temps prescrit par arrêté du 21 octobre 1999 une procédure de consignation de somme, avant de l'abroger par arrêté du 28 mars 2000, considérant que le SIVOM de Haute-Tarentaise s'était engagé de manière irréversible dans la mise en confor-

12l0l2||Non||12l0l0||Non||Non||Non||Non||[]||[]||Cette étude a été transmise à l'administration le 29 octobre 2002.

