2l0l0||2l0l1||2l0l2||2l1l0||Non||Non||Non||[]||['ses déchets de']||Pendant 10 ans environ, l'exploitant a entreposé ses déchets de production sur l'ensemble du site, autour et à l'intérieur des ateliers.

2l0l0||2l0l1||2l0l2||2l0l3||Non||Non||Non||[]||['ses déchets de']||Pendant 10 ans environ, l'exploitant a entreposé ses déchets de production sur l'ensemble du site, autour et à l'intérieur des ateliers.

3l0l3||Non||3l0l2||Non||Non||Non||Non||[]||['les déchets']||Un arrêté préfectoral de mise en demeure du 8 septembre 2003, puis un arrêté de consignation de sommes en date du 1er avril 2004 ont permis de faire évacuer tous les déchets entreposés.

6l0l3||Non||6l0l2||6l0l0||Non||Non||Non||[]||[]||Les piézomètres pour la surveillance des eaux souterraines ont été réalisés au début du mois de janvier 2005.

8l0l1||Non||8l0l0||Non||Non||Non||Non||[]||['hydrocarbures']||L'étude de sols de 2006 a déterminé une seule zone polluée par des hydrocarbures.

9l0l2||Non||9l0l1||9l0l0||Non||Non||Non||[]||[]||Cette zone a été traitée en juin 2006.

