
#59.0554
#- Activité: teinturerie et impression textiles depuis 1963.

0l0l0	Activité___teinturerie_et_impression_textiles	A
0l0l1	depuis_1963__	T

#- Cessation d'activité en juillet 1999.

1l0l0	Cessation_d__activité	N
1l0l1	en_juillet_1999__	T

#- Liquidation judiciaire prononcée le 16 novembre 1999.

2l0l0	Liquidation_judiciaire	N
2l0l1	le_16_novembre_1999__	T

#- Surface totale du site: 15330 m2.


#- Arrêté préfectoral du 17/04/2000 mettant en demeure le liquidateur de respecter les articles 10.4 et 6.3 de l'AP d'autorisation d'exploiter du 10/04/1994.

4l0l0	Arrêté_préfectoral	O
4l0l1	du_17_04_2000	T
4l0l2	d__exploiter	O
4l0l3	10_04_1994__	T

#Ces articles concernent la cessation d'activité et l'élimination des déchets.

5l0l0	cessation_d__activité	N
5l0l1	l_	O
5l0l2	élimination_des_déchets	N

#- Réalisation d'une étude de sols: 24 mai 2006.

6l0l0	Réalisation_d__une_étude_de_sols__	N
6l0l1	24_mai_2006__	T

#- Mémoire de cessation d'activité transmis en janvier 2007.

7l0l0	cessation_d__activité_transmis	N
7l0l1	en_janvier_2007__	T

#- Lors de la dernière inspection (13/02/12): présence de déchets sur le site, aucune protection des forages, accès au site non restreint.

8l0l0	Lors	T
8l0l1	de_la_dernière_inspection	N
8l0l2	__13_02_12	T

#- Aucune utilisation connue des nappes d'eau souterraines.


#- Action de l'administration toujours en cours.

10l0l0	l__administration	O
