
#32.0010
#Site exploité du 20 07 1970 au 02 09 1992 par Monsieur Émile ESCUDERO (dépôt de ferrailles et de véhicules hors d'usage).

0l0l0	Site	O
0l0l1	exploité	N
0l0l2	du_20_07_1970_au_02_09_1992	T
0l0l3	par_Monsieur_Émile_ESCUDERO	O
0l0l4	dépôt_de_ferrailles	A
0l1l0	Émile_ESCUDERO	I
0l1l1	dépôt	D

#Site exploité du 03 09 1992 au 19 06 2009 par Monsieur Guy ESCUDERO (véhicules hors d'usage et garage automobiles).

1l0l0	Site	O
1l0l1	exploité	N
1l0l2	du_03_09_1992_au_19_06_2009	T
1l0l3	Monsieur_Guy_ESCUDERO	O
1l0l4	garage_automobiles	O
1l1l0	Guy_ESCUDERO	I

#Cessation d'activité déclarée le 19 06 2009.

2l0l0	Cessation_d__activité_déclarée	N
2l0l1	le_19_06_2009__	T

#Diagnostic environnemental du site réalisé les 04 06 2014, 13 04 2015 et 28 04 2016.

3l0l0	Diagnostic_environnemental	N
3l0l1	du_site	O
3l0l2	réalisé	N
3l0l3	les_04_06_2014___13_04_2015_et_28_04_2016__	T

#Constat d'une pollution des sols sur la partie Sud de la parcelle n° 64 par le plomb (110 mg/kg MS), les hydrocarbures totaux (530 mg/kg MS) et le Cadmium (1,8 mg/kg MS).

4l0l0	Constat	N
4l0l1	une_pollution_des_sols	N
4l0l2	sur_la_partie_Sud_de_la_parcelle	L
4l1l0	plomb	S
4l1l1	hydrocarbures_totaux	S
4l1l2	le_Cadmium	S

#Constat d'une pollution des sols sur la parcelle n° 66 (sur l'arrière du bâtiment) par le plomb (285 mg/kg MS) et le zinc (545 mg/kg MS).

5l0l0	Constat	N
5l0l1	une_pollution_des_sols	N
5l0l2	sur_la	L
5l0l3	parcelle_n__66	O
5l1l0	plomb	S
5l1l1	zinc	S

#Aucun impact sur les eaux superficielles et souterraines.


#Aucun travaux de dépollution engagés par l'exploitant.

7l0l0	Aucun_travaux_de_dépollution	N
7l0l1	l__exploitant	O

#Proposition de servitudes d'utilité publique (SUP).

