
#62.0157
#-Activité: Usine de fabrication de carrelage de 58240 m2 en activité depuis 1973.

0l0l0	_Activité	A
0l0l1	Usine_de_fabrication_de_carrelage	A
0l0l2	depuis_1973	T

#-Cessation d'activité annoncée en 2009.

1l0l0	_Cessation_d__activité	O
1l0l1	annoncée	R
1l0l2	en_2009__	T

#-Site remis en état pour un usage industriel par l'ancien exploitant  (ka société DESVRES).

2l0l0	_Site	O
2l0l1	remis_en_état	N
2l0l2	un_usage_industriel	N
2l0l3	l__ancien_exploitant	O
2l0l4	__ka_société_DESVRES	O
2l1l0	__ka_société_DESVRES	I

#PV de recollement actant la remise en état en date du 02/06/2014.

3l0l0	PV_de_recollement	O
3l0l1	actant	R
3l0l2	la_remise_en_état	N
3l0l3	en_date_du_02_06_2014__	T

#-Mise en demeure de  déclarer la cessation d'activité par arrêté préfectoral du 28/12/2010.

4l0l0	_Mise_en_demeure_de___déclarer	N
4l0l1	la_cessation_d__activité	N
4l0l2	par_arrêté_préfectoral	O
4l0l3	du_28_12_2010__	T

#-Dossier de cessation d'activité remis le 09/03/2011 complété par courriers du 05/04/2011 et 13/09/2011

5l0l0	cessation_d__activité_remis	N
5l0l1	le_09_03_2011	T
5l0l2	complété_par_courriers	N
5l0l3	du_05_04_2011_et_13_09_2011	T

#-Réalisation d'un diagnostic de la qualité environnementale des sols par ETRS France en mai 2012. (rapport Etf2247 de mai 2012) complété par courriers du 19/09/12, 22/10/12, 23/08/13, 27/11/13, 10/01/14 et 10/02/14.

6l0l0	_Réalisation_d__un_diagnostic	N
6l0l1	la_qualité_environnementale_des_sols	O
6l0l2	ETRS_France	O
6l0l3	en_mai_2012__	T
6l0l4	mai_2012__	T
6l0l5	19_09_12	T
6l0l6	22_10_12	T
6l0l7	23_08_13	T
6l0l8	27_11_13	T
6l0l9	10_01_14	T
6l0l10	10_02_14__	T
6l1l0	ETRS_France	I

#-Évacuation de produits présents sur le site en 2012 et 2013.

7l0l0	_Évacuation_de_produits	N
7l0l1	en_2012_et_2013__	T

#- désamiantage en 2012

8l0l0	désamiantage	N
8l0l1	en_2012	T

#- curage des réseaux réalisé en 2012 et 2013.

9l0l0	curage_des_réseaux_réalisé	N
9l0l1	en_2012_et_2013__	T

#- excavation et évacuation d'un spot de pollution (HCT) en 2013

10l0l0	__excavation	N
10l0l1	évacuation_d_	N
10l0l2	un_spot_de_pollution___HCT	O
10l0l3	en_2013	T
10l1l0	HCT	S

#- site totalement imperméabilisé


#-Site remis en état pour un usage industriel (courrier du préfet en date du 02/06/2014)

12l0l0	_Site	O
12l0l1	remis_en_état_pour	N
12l0l2	un_usage_industriel	A
12l0l3	en_date_du_02_06_2014__	T
12l1l0	du_préfet	I

#- site revendu et réutilisé pour un usage industriel

13l0l0	réutilisé	N
13l0l1	un_usage_industriel	N

#-Action de l'administration terminée.

14l0l0	l__administration	O
