
#62.0051
#- Découverte d'une ancienne décharge à l'occasion des travaux de construction de la rocade de St Omer.

0l0l0	décharge_à_l__occasion_des	N
0l0l1	travaux_de_construction	T

#- Evacuation des terres polluées découvertes (200 m3) en décharge classe 1

1l0l0	des_terres_polluées	O
1l0l1	découvertes___200	R
1l0l2	m3___en_décharge_classe_1	N

#- Diagnostic initial demandé au Conseil Général du Pas de Calais

2l0l0	Diagnostic	N
2l0l1	initial_demandé_au	O

#fin travaux: courrier CG PdC du 23/05/2000

3l0l0	fin_travaux___courrier_CG_PdC_du	N
3l0l1	23_05_2000	O
3l1l0	23_05_2000	I

#résultats analyses déchet brut (mg/kg):

4l0l0	résultats_analyses	N
4l0l1	déchet	O
4l0l2	brut___mg___kg__	T
4l1l0	analyses_déchet_brut	I

#***       -          déblaiement   -   mont de terre   -   dépot


#arsenic       -        67.4        -      20.2       -       577

6l0l0	arsenic____	N
6l0l1	__67_4__	N
6l0l2	____20_2_______577	O
6l1l0	______20_2_______577	D

#cadmium        -       38.4         -     1.79          -    77.4

7l0l0	cadmium	O
7l1l0	cadmium	S

#cuivre         -       101          -     19.7       -       668

8l1l0	cuivre__	S

#chrome total    -      394       -        147        -       1682


#mercure         -      0.4       -        <0.2       -       0.29

10l1l0	mercure	S

#nickel         -       187        -       30.4       -       695

11l0l0	__187_______30_4_______695	O

#plomb          -       915        -       55.9       -       1402


#zinc            -      293        -       69.9       -       1430


#hydrocarbures  -       238        -       9.54       -       290

14l0l0	__238_______9_54_______290	O

#hap           -        1.02       -       1.53       -       4.88

15l0l0	hap__	O
