
#13.0164
#Un ancien site de stockage d'ordures ménagères a été mis en évidence au droit du lotissement "les mouettes" lors de sa construction.

0l0l0	Un_ancien	R
0l0l1	site_de	N
0l0l2	stockage_d__ordures_ménagères_a_été_mis	A
0l0l3	en_évidence	T
0l0l4	au	O
0l0l5	droit_du_lotissement	N

#Les déchets ont été confinés sur la partie ouest du lotissement.

1l0l0	Les_déchets_ont_été_confinés	O
1l0l1	la_partie_ouest	O
1l0l2	du_lotissement__	N

#Les parcelles concernées sont: PT297, PT298, PT299, PT300, PT301, PT304, PT305, PT306 et PT307.

2l0l0	Les_parcelles	O
2l0l1	concernées	N
2l0l2	sont___PT297___PT298___PT299___PT300___PT301	L
