
#62.0170
#-Activité: transformation de produits de la mer.

0l0l0	transformation_de_produits_de_la_mer	A

#-Superficie: 5500m2

1l0l0	5500m2	O

#-Cessation d'activité notifiée le 18/12/2006.

2l0l0	_Cessation_d__activité_notifiée	N
2l0l1	le_18_12_2006__	T

#-Mémoire de cessation d'activité remis le 21/02/2007.

3l0l0	cessation_d__activité_remis	N
3l0l1	le_21_02_2007__	T

#-Diagnostic de pollution - investigations sur les sols: 06/02/2008.

4l0l0	_Diagnostic_de_pollution	N
4l0l1	investigations_sur_les_sols	N
4l0l2	__06_02_2008__	T

#-Évacuation de déchets: 20/11/2008.

5l0l0	_Évacuation_de_déchets	N
5l0l1	__20_11_2008__	T

#-Travaux: Évacuation de terres impactées par les hydrocarbures et élimination en filière agrée (15.8T), confinement de la pollution résiduelle, le 02/12/2009 (date de début des travaux)

6l0l0	_Travaux	N
6l0l1	Évacuation_de_terres_impactées_par	N
6l0l2	les_hydrocarbures	O
6l0l3	élimination_en_filière_agrée	N
6l0l4	15_8_T_____confinement_de_la_pollution_résiduelle	O
6l0l5	le_02_12_2009___date	T
6l0l6	de_début_des_travaux	N
6l1l0	hydrocarbures	S

#-Dossier de fin de travaux de dépollution, le 11/12/2009.

7l0l0	fin_de_travaux_de_dépollution	N
7l0l1	le_11_12_2009__	T

#-Arrêté préfectoral du 23/03/2011 imposant la mise en place de servitudes d'utilité publique.

8l0l0	_Arrêté_préfectoral	O
8l0l1	du_23_03_2011	T
8l0l2	imposant_la_mise_en_place	N
8l0l3	de_servitudes_d__utilité_publique	O

#-Restriction d'usage conventionnelle prises entre Alliomer et la CCI Cote d'opale: 14/02/2012.

9l0l0	_Restriction_d__usage_conventionnelle	O
9l0l1	prises	N
9l0l2	entre_Alliomer	R
9l0l3	la_CCI_Cote	O
9l0l4	d__opale	L
9l0l5	14_02_2012__	T
9l1l0	Alliomer	I
9l1l1	la_CCI_Cote_d__opale	I

#-Site remis en état pour un usage industriel.

10l0l0	un_usage_industriel	N

#-L'impact sur les eaux souterraines n'est pas avéré.

11l0l0	_L__impact	O

#-Site mis en sécurité vis à vis des tiers.


#-Action de l'administration toujours en cours.

13l0l0	l__administration	O
