
#10.0025
#Teinturerie autorisée par arrêté préfectoral n° 87/854 du 27/02/1987 pour une capacité maximale de production de 30 tonnes/jour et arrêté préfectoral n° 10/1678 du 11/06/10.

0l0l0	Teinturerie	O
0l0l1	autorisée_par	R
0l0l2	arrêté_préfectoral	O
0l0l3	27_02_1987	T
0l0l4	arrêté_préfectoral	O
0l0l5	11_06_10__	T
0l1l0	Teinturerie	S

#Un diagnostic et une évaluation simplifiée des risques ont été demandés par arrêté préfectoral du 15 février 1999 dans le cadre de la circulaire du 3 avril 1996.

1l0l0	Un_diagnostic_et_une_évaluation_simplifiée_des_risques	N
1l0l1	ont_été_demandés	N
1l0l2	par_arrêté_préfectoral	O
1l0l3	15_février_1999	T
1l0l4	3_avril_1996	T

#L'étape A du diagnostic initial a été réalisée.

2l0l0	L_	O
2l0l1	diagnostic_initial	N
2l0l2	a_été_réalisée	N

#AP : 13/03/00

3l0l0	13_03_00	T

#APC : 11/06/10

4l0l0	APC	O
4l0l1	__11_06_10	T
