
#59.0539
#-Activité: ennoblissement des tissus.

0l0l0	ennoblissement	N

#-Surface: 83123 m2.


#-Cessation d'activité: 31/05/2007.

2l0l0	_Cessation_d__activité	N
2l0l1	__31_05_2007__	T

#- site en liquidation judiciaire, revendu à la société Valgo (26/12/2007) puis à la société LF Nieppe (23/07/2010)

3l0l0	site	O
3l0l1	en_liquidation_judiciaire	N
3l0l2	revendu_à	N
3l0l3	la_société	N
3l0l4	Valgo	O
3l0l5	__26_12_2007	T
3l0l6	la_société	N
3l0l7	LF_Nieppe	O
3l0l8	__23_07_2010__	T
3l1l0	la_société_Valgo	I
3l1l1	la_société_LF_Nieppe	I

#-Réalisation d'un diagnostic de l'état des milieux: 26/10/2008.

4l0l0	_Réalisation_d__un_diagnostic	N
4l0l1	l__état_des_milieux__	N
4l0l2	26_10_2008__	T

#-Évacuation des déchets: 19/01/2009.

5l0l0	_Évacuation_des_déchets	N
5l0l1	19_01_2009__	T

#-Élimination de transformateur PCB: 15/06/2009.

6l0l0	_Élimination	N
6l0l1	de_transformateur_PCB	O
6l0l2	15_06_2009__	T
6l1l0	transformateur_PCB	S

#-Curage des bassins de la station d'épuration et évacuation de boues: 28/03/2011.

7l0l0	_Curage_des_bassins	N
7l0l1	la_station_d__épuration	O
7l0l2	évacuation_de_boues	N
7l0l3	_	T
7l0l4	28_03_2011__	T

#-Travaux de désamiantage, 24/05/2011.

8l0l0	_Travaux_de_désamiantage	N
8l0l1	24_05_2011__	T

#-Démolition des bâtiments: 08/09/2011.

9l0l0	_Démolition_des_bâtiments	N
9l0l1	__08_09_2011__	T

#-Dossier d'ouvrages exécutés: mise en sécurité du site et démolition des superstructures: 19/01/2012.

10l0l0	ouvrages_exécutés	O
10l0l1	__mise_en_sécurité	N
10l0l2	du_site	N
10l0l3	démolition_des	N
10l0l4	superstructures	O
10l0l5	_	N
10l0l6	19_01_2012__	T

#-Aucune utilisation des nappes 'eau souterraines connues de l’administration.


#-Site mis en sécurité vis à vis des tiers.


#-Action de l'administration arrêtée en raison de la  disparation de l'ancien exploitant et de l'avortement du projet de construction habitations sur le site.

13l0l0	l__administration	O
13l0l1	la___disparation	N
13l0l2	de_l__ancien_exploitant	O
13l0l3	de_l__avortement_du_projet_de_construction_habitations	N
13l0l4	sur_le_site	L

#étude réalisées


#- Mise en sécurité du site et démolition des superstructures – dossier des ouvrages exécutés  version 1 du 19/01/12 par Valgo.

15l0l0	Mise_en_sécurité	N
15l0l1	du_site	O
15l0l2	démolition_des_superstructures	O
15l0l3	ouvrages_exécutés	O
15l0l4	du_19_01_12	T
15l0l5	par_Valgo	O
15l1l0	par_Valgo	I

#- Etude historique et diagnostic de l'état du sous-sol version 1 du 26/10/08 par Valgo transmis par courrier du 22/04/2009.

16l0l0	Etude_historique_et_diagnostic_de_l__état_du_sous_sol	N
16l0l1	26_10_08	T
16l0l2	Valgo	O
16l0l3	transmis_par_courrier	N
16l0l4	du_22_04_2009__	T
16l1l0	Valgo	I

#- Rapport de diagnostic Etude des sols phase 2 version 1 du 28/06/2010 par Ecofield Consulting transmis par courrier du 16/10/12.

17l0l0	Rapport_de_diagnostic	N
17l0l1	Etude_des_sols	N
17l0l2	28_06_2010	T
17l0l3	Ecofield	O
17l0l4	Consulting_transmis_par_courrier	N
17l0l5	16_10_12__	T

#- Rapport de diagnostic investigations complémentaires n°3 version 1 du 07/11/10 par Ecofield Consulting transmis par courrier du 16/10/12.

18l0l0	Rapport_de_diagnostic_investigations_complémentaires	N
18l0l1	du_07_11_10	T
18l0l2	Ecofield_Consulting	O
18l0l3	transmis_par_courrier	N
18l0l4	du_16_10_12__	T
18l1l0	Ecofield_Consulting	I

#- Plan de gestion  version 1 du 20/06/2013 par  Ecofield Consulting transmis par courrier du 30/09/13.

19l0l0	__Plan_de_gestion	O
19l0l1	du_20_06_2013	T
19l0l2	par___Ecofield_Consulting	O
19l0l3	transmis_par_courrier	N
19l0l4	du_30_09_13__	T
19l1l0	par___Ecofield_Consulting	I

#- Analyse des risques résiduels prédictive version 2 du 19/09/13 par  Ecofield Consulting transmis par courrier du 30/09/13.

20l0l0	19_09_13	T
20l0l1	__Ecofield	O
20l0l2	Consulting_transmis_par_courrier	N
20l0l3	du_30_09_13__	T

#- demande de PV de recollement partiel pour la parcelle section AC lot 1 numéro 399 (courrier du 19/02/2014)

21l0l0	__demande	O
21l0l1	de_PV_de_recollement_partiel	O
21l0l2	la_parcelle_section	O
21l0l3	19_02_2014__	T
